AAA,progname,nmon
AAA,command,nmon -f -s 10 -c 60 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,orvibo-Aspire-1602M
AAA,user,root
AAA,OS,Linux,4.4.0-21-generic,#37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016,x86_64
AAA,runname,orvibo-Aspire-1602M
AAA,time,17:49.34
AAA,date,03-JUL-2017
AAA,interval,10
AAA,snapshots,60
AAA,cpus,4
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB orvibo-Aspire-1602M,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes orvibo-Aspire-1602M,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O orvibo-Aspire-1602M,wlp5s0-read-KB/s,enp3s0-read-KB/s,lo-read-KB/s,wlp5s0-write-KB/s,enp3s0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets orvibo-Aspire-1602M,wlp5s0-read/s,enp3s0-read/s,lo-read/s,wlp5s0-write/s,enp3s0-write/s,lo-write/s,
DISKBUSY,Disk %Busy orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DGBUSY,Disk Group Busy orvibo-Aspire-1602M
DGREAD,Disk Group Read KB/s orvibo-Aspire-1602M
DGWRITE,Disk Group Write KB/s orvibo-Aspire-1602M
DGSIZE,Disk Group Block Size KB orvibo-Aspire-1602M
DGXFER,Disk Group Transfers/s orvibo-Aspire-1602M
JFSFILE,JFS Filespace %Used orvibo-Aspire-1602M,/dev,/run,/,/run/lock,/dev/hugepages,/dev/mqueue,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,015,lsb_release
BBBP,016,lsb_release,"Distributor ID:	Ubuntu"
BBBP,017,lsb_release,"Description:	Ubuntu 16.04 LTS"
BBBP,018,lsb_release,"Release:	16.04"
BBBP,019,lsb_release,"Codename:	xenial"
BBBP,020,fdisk-l
BBBP,021,fdisk-l,"Disk /dev/ram0: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,022,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,023,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,024,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,025,fdisk-l,""
BBBP,026,fdisk-l,""
BBBP,027,fdisk-l,"Disk /dev/ram1: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,028,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,029,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,030,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,031,fdisk-l,""
BBBP,032,fdisk-l,""
BBBP,033,fdisk-l,"Disk /dev/ram2: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,034,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,035,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,036,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,037,fdisk-l,""
BBBP,038,fdisk-l,""
BBBP,039,fdisk-l,"Disk /dev/ram3: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,040,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,041,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,042,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,043,fdisk-l,""
BBBP,044,fdisk-l,""
BBBP,045,fdisk-l,"Disk /dev/ram4: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,046,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,047,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,048,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,049,fdisk-l,""
BBBP,050,fdisk-l,""
BBBP,051,fdisk-l,"Disk /dev/ram5: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,052,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,053,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,054,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,055,fdisk-l,""
BBBP,056,fdisk-l,""
BBBP,057,fdisk-l,"Disk /dev/ram6: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,058,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,059,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,060,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,061,fdisk-l,""
BBBP,062,fdisk-l,""
BBBP,063,fdisk-l,"Disk /dev/ram7: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,064,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,065,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,066,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,067,fdisk-l,""
BBBP,068,fdisk-l,""
BBBP,069,fdisk-l,"Disk /dev/ram8: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,070,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,071,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,072,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,073,fdisk-l,""
BBBP,074,fdisk-l,""
BBBP,075,fdisk-l,"Disk /dev/ram9: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,076,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,077,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,078,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,079,fdisk-l,""
BBBP,080,fdisk-l,""
BBBP,081,fdisk-l,"Disk /dev/ram10: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,082,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,083,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,084,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,085,fdisk-l,""
BBBP,086,fdisk-l,""
BBBP,087,fdisk-l,"Disk /dev/ram11: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,088,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,089,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,090,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,091,fdisk-l,""
BBBP,092,fdisk-l,""
BBBP,093,fdisk-l,"Disk /dev/ram12: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,094,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,095,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,096,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,097,fdisk-l,""
BBBP,098,fdisk-l,""
BBBP,099,fdisk-l,"Disk /dev/ram13: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,100,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,101,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,102,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,103,fdisk-l,""
BBBP,104,fdisk-l,""
BBBP,105,fdisk-l,"Disk /dev/ram14: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,106,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,107,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,108,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,109,fdisk-l,""
BBBP,110,fdisk-l,""
BBBP,111,fdisk-l,"Disk /dev/ram15: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,112,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,113,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,114,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,115,fdisk-l,""
BBBP,116,fdisk-l,""
BBBP,117,fdisk-l,"Disk /dev/sda: 927.8 GiB, 996204787712 bytes, 1945712476 sectors"
BBBP,118,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,119,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,120,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,121,fdisk-l,"Disklabel type: dos"
BBBP,122,fdisk-l,"Disk identifier: 0x03224ef6"
BBBP,123,fdisk-l,""
BBBP,124,fdisk-l,"设备       启动      Start     末尾     扇区   Size Id 类型"
BBBP,125,fdisk-l,"ddev/sda1  *          2048 1929023487 1929021440 919.8G 83 Linux"
BBBP,126,fdisk-l,"ddev/sda2       1929025534 1945710591   16685058     8G  5 扩展"
BBBP,127,fdisk-l,"ddev/sda5       1929025536 1945710591   16685056     8G 82 Linux 交换 / Solaris"
BBBP,128,fdisk-l,""
BBBP,129,fdisk-l,""
BBBP,130,fdisk-l,""
BBBP,131,/proc/cpuinfo
BBBP,132,/proc/cpuinfo,"processor	: 0"
BBBP,133,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,134,/proc/cpuinfo,"cpu family	: 6"
BBBP,135,/proc/cpuinfo,"model		: 58"
BBBP,136,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,137,/proc/cpuinfo,"stepping	: 9"
BBBP,138,/proc/cpuinfo,"microcode	: 0x15"
BBBP,139,/proc/cpuinfo,"cpu MHz		: 1756.101"
BBBP,140,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,141,/proc/cpuinfo,"physical id	: 0"
BBBP,142,/proc/cpuinfo,"siblings	: 4"
BBBP,143,/proc/cpuinfo,"core id		: 0"
BBBP,144,/proc/cpuinfo,"cpu cores	: 4"
BBBP,145,/proc/cpuinfo,"apicid		: 0"
BBBP,146,/proc/cpuinfo,"initial apicid	: 0"
BBBP,147,/proc/cpuinfo,"fpu		: yes"
BBBP,148,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,149,/proc/cpuinfo,"cpuid level	: 13"
BBBP,150,/proc/cpuinfo,"wp		: yes"
BBBP,151,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,152,/proc/cpuinfo,"bugs		:"
BBBP,153,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,154,/proc/cpuinfo,"clflush size	: 64"
BBBP,155,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,156,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,157,/proc/cpuinfo,"power management:"
BBBP,158,/proc/cpuinfo,""
BBBP,159,/proc/cpuinfo,"processor	: 1"
BBBP,160,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,161,/proc/cpuinfo,"cpu family	: 6"
BBBP,162,/proc/cpuinfo,"model		: 58"
BBBP,163,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,164,/proc/cpuinfo,"stepping	: 9"
BBBP,165,/proc/cpuinfo,"microcode	: 0x15"
BBBP,166,/proc/cpuinfo,"cpu MHz		: 1607.156"
BBBP,167,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,168,/proc/cpuinfo,"physical id	: 0"
BBBP,169,/proc/cpuinfo,"siblings	: 4"
BBBP,170,/proc/cpuinfo,"core id		: 1"
BBBP,171,/proc/cpuinfo,"cpu cores	: 4"
BBBP,172,/proc/cpuinfo,"apicid		: 2"
BBBP,173,/proc/cpuinfo,"initial apicid	: 2"
BBBP,174,/proc/cpuinfo,"fpu		: yes"
BBBP,175,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,176,/proc/cpuinfo,"cpuid level	: 13"
BBBP,177,/proc/cpuinfo,"wp		: yes"
BBBP,178,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,179,/proc/cpuinfo,"bugs		:"
BBBP,180,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,181,/proc/cpuinfo,"clflush size	: 64"
BBBP,182,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,183,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,184,/proc/cpuinfo,"power management:"
BBBP,185,/proc/cpuinfo,""
BBBP,186,/proc/cpuinfo,"processor	: 2"
BBBP,187,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,188,/proc/cpuinfo,"cpu family	: 6"
BBBP,189,/proc/cpuinfo,"model		: 58"
BBBP,190,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,191,/proc/cpuinfo,"stepping	: 9"
BBBP,192,/proc/cpuinfo,"microcode	: 0x15"
BBBP,193,/proc/cpuinfo,"cpu MHz		: 1652.324"
BBBP,194,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,195,/proc/cpuinfo,"physical id	: 0"
BBBP,196,/proc/cpuinfo,"siblings	: 4"
BBBP,197,/proc/cpuinfo,"core id		: 2"
BBBP,198,/proc/cpuinfo,"cpu cores	: 4"
BBBP,199,/proc/cpuinfo,"apicid		: 4"
BBBP,200,/proc/cpuinfo,"initial apicid	: 4"
BBBP,201,/proc/cpuinfo,"fpu		: yes"
BBBP,202,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,203,/proc/cpuinfo,"cpuid level	: 13"
BBBP,204,/proc/cpuinfo,"wp		: yes"
BBBP,205,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,206,/proc/cpuinfo,"bugs		:"
BBBP,207,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 3"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 58"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 9"
BBBP,219,/proc/cpuinfo,"microcode	: 0x15"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 1723.285"
BBBP,221,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 4"
BBBP,224,/proc/cpuinfo,"core id		: 3"
BBBP,225,/proc/cpuinfo,"cpu cores	: 4"
BBBP,226,/proc/cpuinfo,"apicid		: 6"
BBBP,227,/proc/cpuinfo,"initial apicid	: 6"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,233,/proc/cpuinfo,"bugs		:"
BBBP,234,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,235,/proc/cpuinfo,"clflush size	: 64"
BBBP,236,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,237,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,238,/proc/cpuinfo,"power management:"
BBBP,239,/proc/cpuinfo,""
BBBP,240,/proc/meminfo
BBBP,241,/proc/meminfo,"MemTotal:        8131008 kB"
BBBP,242,/proc/meminfo,"MemFree:          497956 kB"
BBBP,243,/proc/meminfo,"MemAvailable:    4462048 kB"
BBBP,244,/proc/meminfo,"Buffers:          137592 kB"
BBBP,245,/proc/meminfo,"Cached:          3633816 kB"
BBBP,246,/proc/meminfo,"SwapCached:         1024 kB"
BBBP,247,/proc/meminfo,"Active:          4645820 kB"
BBBP,248,/proc/meminfo,"Inactive:        2582912 kB"
BBBP,249,/proc/meminfo,"Active(anon):    2575932 kB"
BBBP,250,/proc/meminfo,"Inactive(anon):   890716 kB"
BBBP,251,/proc/meminfo,"Active(file):    2069888 kB"
BBBP,252,/proc/meminfo,"Inactive(file):  1692196 kB"
BBBP,253,/proc/meminfo,"Unevictable:          32 kB"
BBBP,254,/proc/meminfo,"Mlocked:              32 kB"
BBBP,255,/proc/meminfo,"SwapTotal:       8342524 kB"
BBBP,256,/proc/meminfo,"SwapFree:        8163508 kB"
BBBP,257,/proc/meminfo,"Dirty:                60 kB"
BBBP,258,/proc/meminfo,"Writeback:             0 kB"
BBBP,259,/proc/meminfo,"AnonPages:       3456408 kB"
BBBP,260,/proc/meminfo,"Mapped:            55856 kB"
BBBP,261,/proc/meminfo,"Shmem:              9496 kB"
BBBP,262,/proc/meminfo,"Slab:             282184 kB"
BBBP,263,/proc/meminfo,"SReclaimable:     244464 kB"
BBBP,264,/proc/meminfo,"SUnreclaim:        37720 kB"
BBBP,265,/proc/meminfo,"KernelStack:       10176 kB"
BBBP,266,/proc/meminfo,"PageTables:        38020 kB"
BBBP,267,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,268,/proc/meminfo,"Bounce:                0 kB"
BBBP,269,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,270,/proc/meminfo,"CommitLimit:    12408028 kB"
BBBP,271,/proc/meminfo,"Committed_AS:    6278520 kB"
BBBP,272,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,273,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,274,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,275,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,276,/proc/meminfo,"AnonHugePages:   3024896 kB"
BBBP,277,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,278,/proc/meminfo,"CmaFree:               0 kB"
BBBP,279,/proc/meminfo,"HugePages_Total:       0"
BBBP,280,/proc/meminfo,"HugePages_Free:        0"
BBBP,281,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,282,/proc/meminfo,"HugePages_Surp:        0"
BBBP,283,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,284,/proc/meminfo,"DirectMap4k:      162588 kB"
BBBP,285,/proc/meminfo,"DirectMap2M:     8181760 kB"
BBBP,286,/proc/stat
BBBP,287,/proc/stat,"cpu  1393113 41303 340542 205762508 867242 0 71694 0 0 0"
BBBP,288,/proc/stat,"cpu0 346735 2214 79135 51585354 182402 0 8729 0 0 0"
BBBP,289,/proc/stat,"cpu1 352070 3549 81084 51392371 181401 0 8678 0 0 0"
BBBP,290,/proc/stat,"cpu2 346231 2094 96542 51564358 176744 0 9730 0 0 0"
BBBP,291,/proc/stat,"cpu3 348076 33446 83780 51220424 326693 0 44556 0 0 0"
BBBP,292,/proc/stat,"intr 218463795 17 2 0 0 0 0 0 0 1 0 0 0 4 0 0 0 836 871 0 0 0 0 0 11794181 0 0 0 0 0 0 0 0 0 0 47691400 2207182 31794161 13 16364690 544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,293,/proc/stat,"ctxt 446440463"
BBBP,294,/proc/stat,"btime 1498552702"
BBBP,295,/proc/stat,"processes 155785"
BBBP,296,/proc/stat,"procs_running 1"
BBBP,297,/proc/stat,"procs_blocked 0"
BBBP,298,/proc/stat,"softirq 253081159 374704 37054461 9343542 121690316 2208268 0 27128165 24897914 0 30383789"
BBBP,299,/proc/version
BBBP,300,/proc/version,"Linux version 4.4.0-21-generic (buildd@lgw01-21) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2) ) #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016"
BBBP,301,/proc/net/dev
BBBP,302,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,303,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,304,/proc/net/dev,"wlp5s0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,305,/proc/net/dev,"enp3s0: 3181477096 22717754    0    0    0     0          0    190882 37887663429 37329886    0    0    0     0       0          0"
BBBP,306,/proc/net/dev,"    lo: 31780046614 78295612    0    0    0     0          0         0 31780046614 78295612    0    0    0     0       0          0"
BBBP,307,/proc/diskinfo
BBBP,308,/proc/diskstats
BBBP,309,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   8       0 sda 51923 2325 3491150 663064 1504964 830980 93101704 23980648 0 9836304 24644720"
BBBP,334,/proc/diskstats,"   8       1 sda1 50697 2165 3434050 654468 1279275 791054 92742360 22473136 0 8462880 23128640"
BBBP,335,/proc/diskstats,"   8       2 sda2 6 0 12 184 0 0 0 0 0 184 184"
BBBP,336,/proc/diskstats,"   8       5 sda5 323 160 9752 7568 4956 39926 359344 33356 0 30480 40932"
BBBP,337,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,338,/sbin/multipath
BBBP,339,/dev/mapper
BBBP,340,/dev/mapper,"总用量 0"
BBBP,341,/dev/mapper,"crw------- 1 root root 10, 236 6月  27 16:38 control"
BBBP,342,/dev/mpath
BBBP,343,/dev/dm-*
BBBP,344,/dev/md*
BBBP,345,/dev/sd*
BBBP,346,/dev/sd*,"brw-rw---- 1 root disk 8, 0 6月  27 16:38 /dev/sda"
BBBP,347,/dev/sd*,"brw-rw---- 1 root disk 8, 1 6月  27 16:38 /dev/sda1"
BBBP,348,/dev/sd*,"brw-rw---- 1 root disk 8, 2 6月  27 16:38 /dev/sda2"
BBBP,349,/dev/sd*,"brw-rw---- 1 root disk 8, 5 6月  27 16:38 /dev/sda5"
BBBP,350,/proc/partitions
BBBP,351,/proc/partitions,"major minor  #blocks  name"
BBBP,352,/proc/partitions,""
BBBP,353,/proc/partitions,"   1        0      65536 ram0"
BBBP,354,/proc/partitions,"   1        1      65536 ram1"
BBBP,355,/proc/partitions,"   1        2      65536 ram2"
BBBP,356,/proc/partitions,"   1        3      65536 ram3"
BBBP,357,/proc/partitions,"   1        4      65536 ram4"
BBBP,358,/proc/partitions,"   1        5      65536 ram5"
BBBP,359,/proc/partitions,"   1        6      65536 ram6"
BBBP,360,/proc/partitions,"   1        7      65536 ram7"
BBBP,361,/proc/partitions,"   1        8      65536 ram8"
BBBP,362,/proc/partitions,"   1        9      65536 ram9"
BBBP,363,/proc/partitions,"   1       10      65536 ram10"
BBBP,364,/proc/partitions,"   1       11      65536 ram11"
BBBP,365,/proc/partitions,"   1       12      65536 ram12"
BBBP,366,/proc/partitions,"   1       13      65536 ram13"
BBBP,367,/proc/partitions,"   1       14      65536 ram14"
BBBP,368,/proc/partitions,"   1       15      65536 ram15"
BBBP,369,/proc/partitions,"   8        0  972856238 sda"
BBBP,370,/proc/partitions,"   8        1  964510720 sda1"
BBBP,371,/proc/partitions,"   8        2          1 sda2"
BBBP,372,/proc/partitions,"   8        5    8342528 sda5"
BBBP,373,/proc/partitions,"  11        0    1048575 sr0"
BBBP,374,/proc/1/stat
BBBP,375,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 42696 18078202 63 3446 426 230 139959 24610 20 0 1 0 2 123240448 1513 18446744073709551615 94355556155392 94355557580168 140735129968736 140735129964528 140283433834963 0 671173123 4096 1260 1 0 0 17 2 0 0 294 0 0 94355557588096 94355557734120 94355565113344 140735129972508 140735129972555 140735129972555 140735129972707 0"
BBBP,376,/proc/1/statm
BBBP,377,/proc/1/statm,"30088 1513 883 348 0 21059 0"
BBBP,378,/proc/net/rpc/nfs
BBBP,379,/proc/net/rpc/nfsd
BBBP,380,ifconfig
BBBP,381,ifconfig,"enp3s0    Link encap:以太网  硬件地址 74:27:ea:52:e8:cd  "
BBBP,382,ifconfig,"          inet 地址:192.168.2.23  广播:192.168.2.255  掩码:255.255.255.0"
BBBP,383,ifconfig,"          inet6 地址: fe80::a2b:6920:5fab:91a1/64 Scope:Link"
BBBP,384,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  跃点数:1"
BBBP,385,ifconfig,"          接收数据包:22717754 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,386,ifconfig,"          发送数据包:37329886 错误:0 丢弃:0 过载:0 载波:0"
BBBP,387,ifconfig,"          碰撞:0 发送队列长度:1000 "
BBBP,388,ifconfig,"          接收字节:3181477096 (3.1 GB)  发送字节:37887663429 (37.8 GB)"
BBBP,389,ifconfig,""
BBBP,390,ifconfig,"lo        Link encap:本地环回  "
BBBP,391,ifconfig,"          inet 地址:127.0.0.1  掩码:255.0.0.0"
BBBP,392,ifconfig,"          inet6 地址: ::1/128 Scope:Host"
BBBP,393,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  跃点数:1"
BBBP,394,ifconfig,"          接收数据包:78295612 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,395,ifconfig,"          发送数据包:78295612 错误:0 丢弃:0 过载:0 载波:0"
BBBP,396,ifconfig,"          碰撞:0 发送队列长度:1 "
BBBP,397,ifconfig,"          接收字节:31780046614 (31.7 GB)  发送字节:31780046614 (31.7 GB)"
BBBP,398,ifconfig,""
BBBP,399,ifconfig,"wlp5s0    Link encap:以太网  硬件地址 64:80:99:25:9a:88  "
BBBP,400,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  跃点数:1"
BBBP,401,ifconfig,"          接收数据包:0 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,402,ifconfig,"          发送数据包:0 错误:0 丢弃:0 过载:0 载波:0"
BBBP,403,ifconfig,"          碰撞:0 发送队列长度:1000 "
BBBP,404,ifconfig,"          接收字节:0 (0.0 B)  发送字节:0 (0.0 B)"
BBBP,405,ifconfig,""
BBBP,406,/bin/df-m
BBBP,407,/bin/df-m,"文件系统        1M-块  已用   可用 已用% 挂载点"
BBBP,408,/bin/df-m,"udev             3952     0   3952    0% /dev"
BBBP,409,/bin/df-m,"tmpfs             795    10    785    2% /run"
BBBP,410,/bin/df-m,"ddev/sda1      926998 18071 861816    3% /"
BBBP,411,/bin/df-m,"tmpfs            3971     1   3970    1% /dev/shm"
BBBP,412,/bin/df-m,"tmpfs               5     1      5    1% /run/lock"
BBBP,413,/bin/df-m,"tmpfs            3971     0   3971    0% /sys/fs/cgroup"
BBBP,414,/bin/df-m,"tmpfs             795     1    794    1% /run/user/1000"
BBBP,415,/bin/mount
BBBP,416,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,417,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,418,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=4046196k,nr_inodes=1011549,mode=755)"
BBBP,419,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,420,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=813104k,mode=755)"
BBBP,421,/bin/mount,"ddev/sda1 on / type ext4 (rw,relatime,errors=remount-ro,data=ordered)"
BBBP,422,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,423,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)"
BBBP,424,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)"
BBBP,425,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd,nsroot=/)"
BBBP,427,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct,nsroot=/)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio,nsroot=/)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory,nsroot=/)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer,nsroot=/)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices,nsroot=/)"
BBBP,433,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids,nsroot=/)"
BBBP,434,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb,nsroot=/)"
BBBP,435,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event,nsroot=/)"
BBBP,436,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset,nsroot=/)"
BBBP,437,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio,nsroot=/)"
BBBP,438,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,439,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,440,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,441,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,442,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,443,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=813104k,mode=700,uid=1000,gid=1000)"
BBBP,444,/bin/mount,"gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)"
BBBP,445,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,446,/etc/fstab
BBBP,447,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,448,/etc/fstab,"#"
BBBP,449,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,450,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,451,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,452,/etc/fstab,"#"
BBBP,453,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,454,/etc/fstab,"# / was on /dev/sda1 during installation"
BBBP,455,/etc/fstab,"UUID=1477942a-9a11-447e-8c79-e312a388fce3 /               ext4    errors=remount-ro 0       1"
BBBP,456,/etc/fstab,"# swap was on /dev/sda5 during installation"
BBBP,457,/etc/fstab,"UUID=db0fd2d6-8605-4360-ab78-a7d57387e041 none            swap    sw              0       0"
BBBP,458,netstat -r
BBBP,459,netstat -r,"内核 IP 路由表"
BBBP,460,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,461,netstat -r,"default         192.168.2.1     0.0.0.0         UG        0 0          0 enp3s0"
BBBP,462,netstat -r,"link-local      *               255.255.0.0     U         0 0          0 enp3s0"
BBBP,463,netstat -r,"192.168.2.0     *               255.255.255.0   U         0 0          0 enp3s0"
BBBP,464,uptime
BBBP,465,uptime," 17:49:34 up 6 days,  1:11,  4 users,  load average: 0.26, 1.31, 2.30"
BBBP,466,getconf PAGESIZE
BBBP,467,getconf PAGESIZE,"4096"
ZZZZ,T0001,17:49:35,03-JUL-2017
CPU001,T0001,0.0,0.8,0.0,99.2
CPU002,T0001,0.8,0.8,9.7,88.7
CPU003,T0001,0.8,1.6,1.6,96.0
CPU004,T0001,4.0,1.6,0.0,94.4
CPU_ALL,T0001,1.2,1.2,2.8,94.8,,4
MEM,T0001,7940.4,-0.0,-0.0,8147.0,487.3,-0.0,-0.0,7972.2,-0.0,3548.7,4537.1,-1.0,134.4,1.0,2521.5
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,23,0,0,9482,13994,-1,48,0,0,0,6482,270,0,6702,3,0,0,0,0,0,0,0,0,3467,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,6.1,0.1,0.0,6.7,0.1,
NETPACKET,T0001,0.0,44.1,1.5,0.0,35.0,1.5,
JFSFILE,T0001,0.0,1.2,1.9,0.1,-nan,-nan,0.0
DISKBUSY,T0001,2.3,3.0,0.0,0.0
DISKREAD,T0001,36.5,36.5,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,2.3,2.3,0.0,0.0
DISKBSIZE,T0001,16.0,16.0,0.0,0.0
ZZZZ,T0002,17:49:45,03-JUL-2017
CPU001,T0002,0.0,0.0,0.0,100.0
CPU002,T0002,0.1,0.1,0.0,99.8
CPU003,T0002,0.0,0.0,0.6,99.4
CPU004,T0002,0.2,0.1,0.0,99.7
CPU_ALL,T0002,0.1,0.1,0.2,99.6,,4
MEM,T0002,7940.4,-0.0,-0.0,8147.0,487.0,-0.0,-0.0,7972.2,-0.0,3548.7,4537.1,-1.0,134.4,1.0,2521.5
VM,T0002,31,0,0,9482,13994,-1,0,36,0,0,191,0,0,20,0,0,0,0,0,0,0,0,0,190,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,511.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,3.8,0.0,0.0,4.0,0.0,
NETPACKET,T0002,0.0,27.4,0.0,0.0,19.9,0.0,
JFSFILE,T0002,0.0,1.2,1.9,0.1,-nan,-nan,0.0
DISKBUSY,T0002,0.3,0.3,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,3.6,3.6,0.0,0.0
DISKXFER,T0002,0.2,0.2,0.0,0.0
DISKBSIZE,T0002,18.0,18.0,0.0,0.0
ZZZZ,T0003,17:49:55,03-JUL-2017
CPU001,T0003,0.1,0.1,0.0,99.8
CPU002,T0003,0.1,0.2,0.0,99.7
CPU003,T0003,0.1,0.1,0.6,99.2
CPU004,T0003,0.1,0.0,0.0,99.9
CPU_ALL,T0003,0.1,0.1,0.2,99.7,,4
MEM,T0003,7940.4,-0.0,-0.0,8147.0,486.9,-0.0,-0.0,7972.2,-0.0,3548.7,4537.1,-1.0,134.4,1.0,2521.5
VM,T0003,38,0,0,9482,13994,-1,0,52,0,0,239,1,0,26,0,0,0,0,0,0,0,0,0,94,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,528.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,2.4,1.2,0.0,9.2,1.2,
NETPACKET,T0003,0.0,13.2,6.2,0.0,11.0,6.2,
JFSFILE,T0003,0.0,1.2,1.9,0.1,-nan,-nan,0.0
DISKBUSY,T0003,0.3,0.2,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,5.2,5.2,0.0,0.0
DISKXFER,T0003,0.7,0.7,0.0,0.0
DISKBSIZE,T0003,7.4,7.4,0.0,0.0
ZZZZ,T0004,17:50:05,03-JUL-2017
CPU001,T0004,12.5,3.0,11.5,73.0
CPU002,T0004,12.8,2.8,7.4,77.0
CPU003,T0004,14.7,2.1,10.7,72.4
CPU004,T0004,13.7,4.8,10.2,71.2
CPU_ALL,T0004,13.4,3.2,9.9,73.5,,4
MEM,T0004,7940.4,-0.0,-0.0,8147.0,472.8,-0.0,-0.0,7972.2,-0.0,3554.4,4551.9,-1.0,134.4,1.0,2521.7
VM,T0004,1500,0,0,9484,13994,-1,0,6440,0,0,2370,83,0,2100,0,0,0,0,0,0,0,0,0,3077,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,4,1,13932.2,-1.0,-1.0,-1.0,6.5,-1.0,-1.0,-1.0
NET,T0004,0.0,95.6,576.8,0.0,415.9,576.8,
NETPACKET,T0004,0.0,481.8,4111.4,0.0,1057.3,4111.4,
JFSFILE,T0004,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0004,49.6,48.6,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,643.9,643.9,0.0,0.0
DISKXFER,T0004,43.6,40.7,0.0,0.0
DISKBSIZE,T0004,14.8,15.8,0.0,0.0
ZZZZ,T0005,17:50:15,03-JUL-2017
CPU001,T0005,24.9,4.3,15.7,55.2
CPU002,T0005,25.0,4.7,17.7,52.6
CPU003,T0005,23.6,5.0,20.6,50.8
CPU004,T0005,26.8,5.5,16.6,51.1
CPU_ALL,T0005,25.1,4.9,17.6,52.4,,4
MEM,T0005,7940.4,-0.0,-0.0,8147.0,459.5,-0.0,-0.0,7972.2,-0.0,3565.7,4565.1,-1.0,134.5,1.0,2522.5
VM,T0005,4341,0,0,9486,14012,-1,152,9856,0,0,3137,167,0,587,4,0,0,0,0,0,0,0,0,3779,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,2,1,25041.1,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0005,0.0,178.8,1062.9,0.0,766.0,1062.9,
NETPACKET,T0005,0.0,898.1,7580.6,0.0,2019.1,7580.6,
JFSFILE,T0005,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0005,89.3,89.3,0.0,0.0
DISKREAD,T0005,15.2,15.2,0.0,0.0
DISKWRITE,T0005,985.5,985.5,0.0,0.0
DISKXFER,T0005,60.8,60.7,0.0,0.0
DISKBSIZE,T0005,16.5,16.5,0.0,0.0
ZZZZ,T0006,17:50:25,03-JUL-2017
CPU001,T0006,25.6,3.7,17.1,53.6
CPU002,T0006,23.5,6.4,12.1,57.9
CPU003,T0006,24.8,4.2,21.5,49.5
CPU004,T0006,24.2,4.0,19.3,52.4
CPU_ALL,T0006,24.5,4.6,17.5,53.4,,4
MEM,T0006,7940.4,-0.0,-0.0,8147.0,445.7,-0.0,-0.0,7972.2,-0.0,3577.0,4578.0,-1.0,134.6,1.0,2523.1
VM,T0006,7232,3,0,9488,14012,-1,0,9716,0,0,2196,123,0,423,0,0,0,0,0,0,0,0,0,3109,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,5,1,23682.7,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0006,0.0,166.6,1058.9,0.0,737.8,1058.9,
NETPACKET,T0006,0.0,788.2,7474.1,0.0,1653.9,7474.1,
JFSFILE,T0006,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0006,90.5,90.3,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,971.5,971.5,0.0,0.0
DISKXFER,T0006,61.9,61.8,0.0,0.0
DISKBSIZE,T0006,15.7,15.7,0.0,0.0
ZZZZ,T0007,17:50:35,03-JUL-2017
CPU001,T0007,24.1,3.7,12.5,59.6
CPU002,T0007,24.3,5.5,16.7,53.5
CPU003,T0007,24.8,4.2,24.8,46.1
CPU004,T0007,24.5,4.4,14.4,56.7
CPU_ALL,T0007,24.4,4.4,17.2,54.0,,4
MEM,T0007,7940.4,-0.0,-0.0,8147.0,436.2,-0.0,-0.0,7972.2,-0.0,3587.8,4587.0,-1.0,134.6,1.0,2523.6
VM,T0007,1449,1,0,9488,14012,-1,0,45004,0,0,2606,144,0,216,0,0,0,0,0,0,0,0,0,2856,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,4,0,23393.0,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0007,0.0,171.6,1054.3,0.0,738.2,1054.3,
NETPACKET,T0007,0.0,766.2,7551.9,0.0,1552.2,7551.9,
JFSFILE,T0007,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0007,88.2,88.1,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,4500.1,4500.1,0.0,0.0
DISKXFER,T0007,69.2,69.1,0.0,0.0
DISKBSIZE,T0007,65.0,65.1,0.0,0.0
ZZZZ,T0008,17:50:45,03-JUL-2017
CPU001,T0008,24.6,4.9,12.3,58.2
CPU002,T0008,25.0,5.8,12.7,56.5
CPU003,T0008,25.4,4.2,23.5,47.0
CPU004,T0008,25.7,4.8,20.0,49.6
CPU_ALL,T0008,25.1,4.9,17.2,52.8,,4
MEM,T0008,7940.4,-0.0,-0.0,8147.0,424.9,-0.0,-0.0,7972.2,-0.0,3599.3,4597.6,-1.0,134.7,1.0,2524.2
VM,T0008,4416,0,0,9488,14012,-1,0,11404,0,0,2747,150,0,163,0,0,0,0,0,0,0,0,0,3326,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,12,0,23414.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,170.2,1091.1,0.0,746.2,1091.1,
NETPACKET,T0008,0.0,730.3,7710.7,0.0,1505.3,7710.7,
JFSFILE,T0008,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0008,89.4,89.4,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,1140.3,1140.3,0.0,0.0
DISKXFER,T0008,60.8,60.6,0.0,0.0
DISKBSIZE,T0008,18.8,18.8,0.0,0.0
ZZZZ,T0009,17:50:55,03-JUL-2017
CPU001,T0009,26.2,4.1,20.2,49.6
CPU002,T0009,25.6,4.1,16.2,54.1
CPU003,T0009,25.8,6.0,17.6,50.7
CPU004,T0009,24.9,4.0,14.9,56.1
CPU_ALL,T0009,25.7,4.5,17.2,52.6,,4
MEM,T0009,7940.4,-0.0,-0.0,8147.0,412.6,-0.0,-0.0,7972.2,-0.0,3611.3,4609.1,-1.0,134.8,1.0,2524.7
VM,T0009,7350,0,0,9489,14012,-1,0,11100,0,0,3285,139,0,87,0,0,0,0,0,0,0,0,0,3641,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,2,1,22986.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,168.6,1111.7,0.0,736.7,1111.7,
NETPACKET,T0009,0.0,701.7,7885.6,0.0,1367.2,7885.6,
JFSFILE,T0009,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0009,88.9,88.7,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,1109.5,1109.5,0.0,0.0
DISKXFER,T0009,62.2,61.8,0.0,0.0
DISKBSIZE,T0009,17.8,18.0,0.0,0.0
ZZZZ,T0010,17:51:05,03-JUL-2017
CPU001,T0010,25.7,4.4,17.6,52.3
CPU002,T0010,24.4,4.2,17.9,53.5
CPU003,T0010,22.8,6.5,21.2,49.5
CPU004,T0010,23.8,4.6,15.4,56.2
CPU_ALL,T0010,24.2,4.9,18.0,52.9,,4
MEM,T0010,7940.4,-0.0,-0.0,8147.0,402.5,-0.0,-0.0,7972.2,-0.0,3622.2,4618.9,-1.0,134.9,1.0,2525.4
VM,T0010,1592,0,0,9489,14012,-1,0,46440,0,0,2634,122,0,268,0,0,0,0,0,0,0,0,0,3147,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,5,1,22196.4,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0010,0.0,161.8,1026.7,0.0,695.1,1026.7,
NETPACKET,T0010,0.0,717.2,7297.0,0.0,1464.3,7297.0,
JFSFILE,T0010,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0010,90.3,89.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,4643.7,4643.7,0.0,0.0
DISKXFER,T0010,74.0,71.0,0.0,0.0
DISKBSIZE,T0010,62.8,65.4,0.0,0.0
ZZZZ,T0011,17:51:15,03-JUL-2017
CPU001,T0011,22.4,7.7,12.7,57.2
CPU002,T0011,23.4,5.8,12.6,58.3
CPU003,T0011,24.9,4.7,28.0,42.4
CPU004,T0011,23.3,4.8,17.8,54.2
CPU_ALL,T0011,23.5,5.7,17.8,53.0,,4
MEM,T0011,7940.4,-0.0,-0.0,8147.0,392.2,-0.0,-0.0,7972.2,-0.0,3632.4,4628.4,-1.0,135.0,1.0,2525.9
VM,T0011,3996,0,0,9489,14012,-1,0,19296,0,0,1868,130,0,39,0,0,0,0,0,0,0,0,0,2547,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,9,0,24224.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,170.4,1017.3,0.0,753.6,1017.3,
NETPACKET,T0011,0.0,868.0,7223.3,0.0,1909.6,7223.3,
JFSFILE,T0011,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0011,91.8,91.1,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,1929.9,1929.9,0.0,0.0
DISKXFER,T0011,65.4,64.5,0.0,0.0
DISKBSIZE,T0011,29.5,29.9,0.0,0.0
ZZZZ,T0012,17:51:25,03-JUL-2017
CPU001,T0012,25.4,5.1,11.4,58.1
CPU002,T0012,24.7,6.9,15.6,52.8
CPU003,T0012,26.2,5.7,21.2,46.9
CPU004,T0012,25.5,4.6,21.5,48.4
CPU_ALL,T0012,25.5,5.6,17.4,51.6,,4
MEM,T0012,7940.4,-0.0,-0.0,8147.0,380.0,-0.0,-0.0,7972.2,-0.0,3644.4,4641.2,-1.0,135.1,1.0,2525.7
VM,T0012,7032,0,0,9490,14012,-1,0,8120,0,0,2223,492,0,39,0,0,0,0,0,0,0,0,0,3433,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,3,1,27213.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,186.2,1077.3,0.0,1130.4,1077.3,
NETPACKET,T0012,0.0,1067.6,7603.0,0.0,2577.7,7603.0,
JFSFILE,T0012,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0012,90.9,90.9,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,811.9,811.9,0.0,0.0
DISKXFER,T0012,64.1,64.0,0.0,0.0
DISKBSIZE,T0012,12.7,12.7,0.0,0.0
ZZZZ,T0013,17:51:35,03-JUL-2017
CPU001,T0013,23.8,5.0,16.2,55.0
CPU002,T0013,24.0,5.8,12.4,57.8
CPU003,T0013,25.9,5.1,24.2,44.8
CPU004,T0013,24.2,4.5,16.9,54.5
CPU_ALL,T0013,24.5,5.1,17.4,53.0,,4
MEM,T0013,7940.4,-0.0,-0.0,8147.0,369.7,-0.0,-0.0,7972.2,-0.0,3655.9,4651.0,-1.0,135.1,1.0,2526.2
VM,T0013,1653,0,0,9490,14014,-1,24,40920,0,0,2944,118,0,21,1,0,0,0,0,0,0,0,0,3263,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,2,1,22789.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,170.3,1074.4,0.0,747.7,1074.4,
NETPACKET,T0013,0.0,738.0,7661.4,0.0,1483.8,7661.4,
JFSFILE,T0013,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0013,89.4,89.0,0.0,0.0
DISKREAD,T0013,2.4,2.4,0.0,0.0
DISKWRITE,T0013,4091.7,4091.7,0.0,0.0
DISKXFER,T0013,65.9,65.7,0.0,0.0
DISKBSIZE,T0013,62.1,62.3,0.0,0.0
ZZZZ,T0014,17:51:45,03-JUL-2017
CPU001,T0014,23.7,4.1,16.3,55.9
CPU002,T0014,25.7,4.9,19.5,49.8
CPU003,T0014,25.3,5.3,24.0,45.5
CPU004,T0014,25.0,3.8,12.1,59.1
CPU_ALL,T0014,24.9,4.6,18.0,52.5,,4
MEM,T0014,7940.4,-0.0,-0.0,8147.0,358.9,-0.0,-0.0,7972.2,-0.0,3666.6,4661.3,-1.0,135.3,1.0,2526.8
VM,T0014,4426,0,0,9487,14014,-1,0,7988,0,0,2019,126,0,10,0,0,0,0,0,0,0,0,0,2784,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,1,22952.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,163.5,1035.4,0.0,725.2,1035.4,
NETPACKET,T0014,0.0,753.5,7356.8,0.0,1589.3,7356.8,
JFSFILE,T0014,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0014,89.7,89.7,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,798.4,798.4,0.0,0.0
DISKXFER,T0014,61.8,61.6,0.0,0.0
DISKBSIZE,T0014,12.9,13.0,0.0,0.0
ZZZZ,T0015,17:51:55,03-JUL-2017
CPU001,T0015,26.4,4.4,14.2,55.0
CPU002,T0015,25.0,5.3,17.3,52.4
CPU003,T0015,24.6,4.9,23.1,47.4
CPU004,T0015,25.9,4.2,16.1,53.8
CPU_ALL,T0015,25.5,4.7,17.7,52.2,,4
MEM,T0015,7940.4,-0.0,-0.0,8147.0,345.0,-0.0,-0.0,7972.2,-0.0,3677.9,4673.8,-1.0,135.3,1.0,2527.6
VM,T0015,7121,0,0,9488,14014,-1,0,10720,0,0,1803,90,0,22,0,0,0,0,0,0,0,0,0,3351,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,2,1,25117.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,181.5,1085.0,0.0,771.5,1085.0,
NETPACKET,T0015,0.0,896.7,7712.8,0.0,1929.5,7712.8,
JFSFILE,T0015,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0015,89.6,89.6,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,1071.9,1071.9,0.0,0.0
DISKXFER,T0015,61.5,61.4,0.0,0.0
DISKBSIZE,T0015,17.4,17.5,0.0,0.0
ZZZZ,T0016,17:52:05,03-JUL-2017
CPU001,T0016,23.6,4.2,18.0,54.2
CPU002,T0016,26.9,6.0,17.1,50.0
CPU003,T0016,28.9,5.4,20.5,45.2
CPU004,T0016,25.5,5.3,16.7,52.6
CPU_ALL,T0016,26.2,5.2,18.1,50.5,,4
MEM,T0016,7940.4,-0.0,-0.0,8147.0,96.4,-0.0,-0.0,7972.2,-0.0,3820.2,4789.6,-1.0,135.5,1.0,2660.1
VM,T0016,35187,0,0,9783,14014,-1,0,44956,0,0,18499,110,0,544,0,0,0,0,0,0,0,0,0,42965,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,2,1,23995.4,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0016,0.0,164.1,994.4,0.0,741.9,994.4,
NETPACKET,T0016,0.0,889.7,7065.7,0.0,1971.5,7065.7,
JFSFILE,T0016,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0016,90.1,89.2,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,4495.7,4495.7,0.0,0.0
DISKXFER,T0016,75.7,72.9,0.0,0.0
DISKBSIZE,T0016,59.4,61.7,0.0,0.0
ZZZZ,T0017,17:52:15,03-JUL-2017
CPU001,T0017,22.8,3.6,26.5,47.1
CPU002,T0017,18.7,5.9,12.4,63.0
CPU003,T0017,19.8,5.7,40.4,34.1
CPU004,T0017,31.4,3.9,21.8,42.9
CPU_ALL,T0017,23.2,4.7,25.2,46.8,,4
MEM,T0017,7940.4,-0.0,-0.0,8147.0,519.7,-0.0,-0.0,7968.6,-0.0,3507.6,4520.9,-1.0,133.9,1.7,2509.3
VM,T0017,3586,2,0,9488,13963,-1,0,391392,0,913,177388,207,44857,987,0,0,4352,0,0,40,6,913,0,40053,0,0,26230,0,0,0,0,0,25795,0,0,5557,0
PROC,T0017,3,2,18892.8,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0017,0.0,139.3,806.6,0.0,569.1,806.6,
NETPACKET,T0017,0.0,701.9,5732.8,0.0,1499.7,5732.8,
JFSFILE,T0017,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0017,92.7,92.7,0.0,4.2
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,39136.3,38771.1,0.0,365.2
DISKXFER,T0017,97.0,94.3,0.0,2.7
DISKBSIZE,T0017,403.5,411.2,0.0,135.3
ZZZZ,T0018,17:52:25,03-JUL-2017
CPU001,T0018,24.2,7.1,15.9,52.8
CPU002,T0018,24.3,5.2,14.1,56.4
CPU003,T0018,24.6,5.5,21.3,48.5
CPU004,T0018,25.1,4.0,17.6,53.3
CPU_ALL,T0018,24.6,5.5,17.2,52.7,,4
MEM,T0018,7940.4,-0.0,-0.0,8147.0,500.2,-0.0,-0.0,7968.6,-0.0,3518.5,4538.7,-1.0,134.2,1.7,2509.9
VM,T0018,6359,0,0,9489,13963,-1,0,16900,0,0,2169,182,0,684,0,0,0,0,0,0,0,0,0,3865,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,2,1,25017.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,171.1,1045.4,0.0,779.1,1045.4,
NETPACKET,T0018,0.0,887.2,7431.7,0.0,1970.3,7431.7,
JFSFILE,T0018,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0018,90.2,89.7,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,1692.3,1692.3,0.0,0.0
DISKXFER,T0018,64.5,63.9,0.0,0.0
DISKBSIZE,T0018,26.2,26.5,0.0,0.0
ZZZZ,T0019,17:52:35,03-JUL-2017
CPU001,T0019,22.6,6.6,13.6,57.2
CPU002,T0019,22.9,6.9,15.8,54.4
CPU003,T0019,24.0,4.6,24.6,46.9
CPU004,T0019,22.0,5.2,18.5,54.3
CPU_ALL,T0019,22.8,5.8,18.2,53.2,,4
MEM,T0019,7940.4,-0.0,-0.0,8147.0,484.7,-0.0,-0.0,7968.6,-0.0,3528.7,4554.2,-1.0,134.3,1.7,2510.3
VM,T0019,1444,0,0,9491,13967,-1,12,48736,0,0,1726,190,0,580,1,0,0,0,0,0,0,0,0,3461,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,5,1,21967.2,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0019,0.0,157.6,969.2,0.0,668.5,969.2,
NETPACKET,T0019,0.0,791.4,6860.7,0.0,1656.2,6860.7,
JFSFILE,T0019,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0019,91.8,91.1,0.0,0.0
DISKREAD,T0019,1.2,1.2,0.0,0.0
DISKWRITE,T0019,4871.7,4871.7,0.0,0.0
DISKXFER,T0019,66.7,65.9,0.0,0.0
DISKBSIZE,T0019,73.1,73.9,0.0,0.0
ZZZZ,T0020,17:52:45,03-JUL-2017
CPU001,T0020,24.7,5.1,17.6,52.6
CPU002,T0020,23.0,6.6,12.0,58.4
CPU003,T0020,27.1,4.0,23.5,45.4
CPU004,T0020,25.7,4.8,14.8,54.7
CPU_ALL,T0020,25.2,5.1,16.9,52.8,,4
MEM,T0020,7940.4,-0.0,-0.0,8147.0,469.6,-0.0,-0.0,7968.6,-0.0,3540.2,4568.9,-1.0,134.4,1.7,2510.9
VM,T0020,4461,0,0,9490,13967,-1,0,9144,0,0,2597,141,0,610,0,0,0,0,0,0,0,0,0,3873,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,6,2,23370.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,171.2,1100.1,0.0,776.4,1100.1,
NETPACKET,T0020,0.0,743.4,7749.9,0.0,1571.0,7749.9,
JFSFILE,T0020,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0020,87.6,87.5,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,913.5,913.5,0.0,0.0
DISKXFER,T0020,61.4,61.2,0.0,0.0
DISKBSIZE,T0020,14.9,14.9,0.0,0.0
ZZZZ,T0021,17:52:55,03-JUL-2017
CPU001,T0021,26.2,4.0,12.1,57.8
CPU002,T0021,23.3,5.2,19.0,52.6
CPU003,T0021,24.6,4.9,21.1,49.4
CPU004,T0021,24.7,4.8,16.7,53.8
CPU_ALL,T0021,24.6,4.7,17.3,53.4,,4
MEM,T0021,7940.4,-0.0,-0.0,8147.0,455.4,-0.0,-0.0,7968.6,-0.0,3551.8,4582.3,-1.0,134.5,1.7,2511.6
VM,T0021,7304,0,0,9491,13967,-1,0,12220,0,0,2703,107,0,201,0,0,0,0,0,0,0,0,0,3569,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,1,23877.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,169.9,1075.9,0.0,747.0,1075.9,
NETPACKET,T0021,0.0,759.0,7671.0,0.0,1603.0,7671.0,
JFSFILE,T0021,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0021,88.7,88.6,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,1222.7,1222.7,0.0,0.0
DISKXFER,T0021,61.6,61.5,0.0,0.0
DISKBSIZE,T0021,19.9,19.9,0.0,0.0
ZZZZ,T0022,17:53:05,03-JUL-2017
CPU001,T0022,23.9,4.4,14.1,57.6
CPU002,T0022,23.8,4.3,14.0,57.9
CPU003,T0022,24.1,4.7,28.5,42.6
CPU004,T0022,24.4,3.9,17.4,54.3
CPU_ALL,T0022,24.1,4.3,18.5,53.1,,4
MEM,T0022,7940.4,-0.0,-0.0,8147.0,437.9,-0.0,-0.0,7968.6,-0.0,3562.4,4598.5,-1.0,134.5,1.7,2512.2
VM,T0022,74,4366,0,9491,13967,-1,0,53576,0,0,2171,127,0,836,0,0,0,0,0,0,0,0,0,3657,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,1,22690.9,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0022,0.0,163.2,1031.9,0.0,726.1,1031.9,
NETPACKET,T0022,0.0,760.7,7339.8,0.0,1603.4,7339.8,
JFSFILE,T0022,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0022,90.6,90.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,3590.5,3590.5,0.0,0.0
DISKXFER,T0022,73.7,70.8,0.0,0.0
DISKBSIZE,T0022,48.7,50.7,0.0,0.0
ZZZZ,T0023,17:53:15,03-JUL-2017
CPU001,T0023,24.0,6.5,16.8,52.8
CPU002,T0023,24.3,4.3,16.9,54.5
CPU003,T0023,24.3,4.2,21.5,50.1
CPU004,T0023,25.2,4.3,16.1,54.4
CPU_ALL,T0023,24.5,4.8,17.8,52.9,,4
MEM,T0023,7940.4,-0.0,-0.0,8147.0,425.1,-0.0,-0.0,7968.6,-0.0,3573.6,4611.2,-1.0,134.6,1.7,2513.0
VM,T0023,2770,0,0,9492,13967,-1,0,14884,0,0,3121,127,0,136,0,0,0,0,0,0,0,0,0,3492,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,4,1,22726.6,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0023,0.0,165.5,1038.3,0.0,704.4,1038.3,
NETPACKET,T0023,0.0,766.8,7361.6,0.0,1546.8,7361.6,
JFSFILE,T0023,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0023,89.2,89.1,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,3254.6,3254.6,0.0,0.0
DISKXFER,T0023,62.6,62.5,0.0,0.0
DISKBSIZE,T0023,52.0,52.1,0.0,0.0
ZZZZ,T0024,17:53:25,03-JUL-2017
CPU001,T0024,22.9,5.2,19.2,52.7
CPU002,T0024,24.0,5.8,13.6,56.7
CPU003,T0024,25.4,3.9,23.0,47.7
CPU004,T0024,25.9,4.2,16.0,53.9
CPU_ALL,T0024,24.6,4.8,17.9,52.8,,4
MEM,T0024,7940.4,-0.0,-0.0,8147.0,410.3,-0.0,-0.0,7968.6,-0.0,3584.8,4624.9,-1.0,134.6,1.7,2513.6
VM,T0024,5620,0,0,9493,13967,-1,0,13812,0,0,2426,131,0,524,0,0,0,0,0,0,0,0,0,3565,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,2,1,23745.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,171.5,1071.3,0.0,756.2,1071.3,
NETPACKET,T0024,0.0,780.7,7667.5,0.0,1658.6,7667.5,
JFSFILE,T0024,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0024,90.7,90.7,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,1381.5,1381.5,0.0,0.0
DISKXFER,T0024,61.7,61.5,0.0,0.0
DISKBSIZE,T0024,22.4,22.5,0.0,0.0
ZZZZ,T0025,17:53:35,03-JUL-2017
CPU001,T0025,25.8,3.9,21.6,48.6
CPU002,T0025,25.3,5.7,12.1,57.0
CPU003,T0025,25.8,4.3,16.7,53.3
CPU004,T0025,24.3,6.7,18.9,50.1
CPU_ALL,T0025,25.3,5.1,17.4,52.2,,4
MEM,T0025,7940.4,-0.0,-0.0,8147.0,397.0,-0.0,-0.0,7968.6,-0.0,3596.5,4637.6,-1.0,134.7,1.7,2514.5
VM,T0025,143,4918,0,9494,13967,-1,0,47652,0,0,2352,91,0,32,0,0,0,0,0,0,0,0,0,3450,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,2,2,24639.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,175.3,1102.5,0.0,771.1,1102.5,
NETPACKET,T0025,0.0,814.0,7836.2,0.0,1724.7,7836.2,
JFSFILE,T0025,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0025,90.3,90.3,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,2837.8,2837.8,0.0,0.0
DISKXFER,T0025,63.6,63.3,0.0,0.0
DISKBSIZE,T0025,44.6,44.8,0.0,0.0
ZZZZ,T0026,17:53:45,03-JUL-2017
CPU001,T0026,23.2,3.7,19.4,53.6
CPU002,T0026,21.6,5.0,16.4,57.0
CPU003,T0026,24.2,6.3,21.4,48.1
CPU004,T0026,25.5,8.3,15.9,50.3
CPU_ALL,T0026,23.6,5.8,18.2,52.3,,4
MEM,T0026,7940.4,-0.0,-0.0,8147.0,387.6,-0.0,-0.0,7968.6,-0.0,3607.0,4646.0,-1.0,134.8,1.7,2515.3
VM,T0026,2779,0,0,9494,13967,-1,0,15536,0,0,1965,100,0,18,0,0,0,0,0,0,0,0,0,2727,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,2,1,22049.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,155.1,953.9,0.0,688.2,953.9,
NETPACKET,T0026,0.0,780.2,6785.2,0.0,1696.6,6785.2,
JFSFILE,T0026,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0026,90.3,90.2,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,3480.6,3480.6,0.0,0.0
DISKXFER,T0026,65.5,65.0,0.0,0.0
DISKBSIZE,T0026,53.1,53.6,0.0,0.0
ZZZZ,T0027,17:53:55,03-JUL-2017
CPU001,T0027,24.8,4.4,11.7,59.1
CPU002,T0027,23.4,6.6,12.4,57.6
CPU003,T0027,25.6,5.3,25.3,43.8
CPU004,T0027,25.2,4.1,21.2,49.5
CPU_ALL,T0027,24.8,5.1,17.7,52.4,,4
MEM,T0027,7940.4,-0.0,-0.0,8147.0,376.4,-0.0,-0.0,7968.6,-0.0,3618.1,4656.9,-1.0,134.9,1.7,2515.9
VM,T0027,5438,0,0,9494,13967,-1,0,11800,0,0,2580,143,0,47,0,0,0,0,0,0,0,0,0,3269,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,2,2,22913.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,170.6,1085.4,0.0,725.4,1085.4,
NETPACKET,T0027,0.0,734.7,7704.1,0.0,1484.8,7704.1,
JFSFILE,T0027,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0027,91.1,90.8,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,1177.9,1177.9,0.0,0.0
DISKXFER,T0027,63.7,63.2,0.0,0.0
DISKBSIZE,T0027,18.5,18.6,0.0,0.0
ZZZZ,T0028,17:54:05,03-JUL-2017
CPU001,T0028,24.5,4.7,14.4,56.3
CPU002,T0028,25.4,6.4,13.5,54.7
CPU003,T0028,23.9,4.1,27.5,44.5
CPU004,T0028,23.7,3.8,18.6,53.9
CPU_ALL,T0028,24.4,4.7,18.5,52.4,,4
MEM,T0028,7940.4,-0.0,-0.0,8147.0,363.4,-0.0,-0.0,7968.6,-0.0,3629.4,4669.6,-1.0,134.9,1.7,2516.5
VM,T0028,52,7395,0,9493,13967,-1,0,43280,0,0,2658,131,0,224,0,0,0,0,0,0,0,0,0,3148,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,1,22464.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0028,0.0,159.3,1041.9,0.0,719.2,1041.9,
NETPACKET,T0028,0.0,697.3,7378.5,0.0,1441.8,7378.5,
JFSFILE,T0028,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0028,91.2,90.5,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,1462.3,1462.3,0.0,0.0
DISKXFER,T0028,70.2,67.1,0.0,0.0
DISKBSIZE,T0028,20.8,21.8,0.0,0.0
ZZZZ,T0029,17:54:15,03-JUL-2017
CPU001,T0029,38.0,5.3,10.1,46.6
CPU002,T0029,36.5,5.7,15.8,42.0
CPU003,T0029,28.1,5.3,26.2,40.4
CPU004,T0029,26.8,5.2,17.4,50.6
CPU_ALL,T0029,32.4,5.4,17.3,44.8,,4
MEM,T0029,7940.4,-0.0,-0.0,8147.0,53.7,-0.0,-0.0,7967.0,-0.0,3833.5,4631.0,-1.0,132.5,1.1,2866.7
VM,T0029,58378,32980,0,9792,13900,-1,0,173448,0,400,71651,319,41459,593,0,0,3328,0,0,40,2,400,0,79163,0,0,22655,0,0,0,0,0,26165,0,0,2089,0
PROC,T0029,2,3,23362.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0029,0.0,175.6,1082.1,0.0,755.5,1082.1,
NETPACKET,T0029,0.0,817.8,7668.7,0.0,1697.7,7668.7,
JFSFILE,T0029,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0029,90.9,90.8,0.0,4.8
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,7089.4,6929.4,0.0,160.0
DISKXFER,T0029,65.2,62.7,0.0,2.4
DISKBSIZE,T0029,108.7,110.5,0.0,66.7
ZZZZ,T0030,17:54:25,03-JUL-2017
CPU001,T0030,19.4,4.2,16.6,59.9
CPU002,T0030,19.3,5.3,15.7,59.7
CPU003,T0030,21.6,3.8,33.6,41.0
CPU004,T0030,20.7,3.0,30.7,45.6
CPU_ALL,T0030,20.3,4.0,24.2,51.5,,4
MEM,T0030,7940.4,-0.0,-0.0,8147.0,524.6,-0.0,-0.0,7967.0,-0.0,3472.0,4531.5,-1.0,132.6,1.1,2495.9
VM,T0030,5327,0,0,9496,13913,-1,8,229856,0,0,125811,123,0,559,0,0,0,0,0,0,0,0,0,3170,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,3,2,19105.5,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0030,0.0,138.4,869.1,0.0,603.5,869.1,
NETPACKET,T0030,0.0,642.1,6149.0,0.0,1317.5,6149.0,
JFSFILE,T0030,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0030,93.0,92.8,0.0,0.0
DISKREAD,T0030,0.8,0.8,0.0,0.0
DISKWRITE,T0030,36104.4,36104.4,0.0,0.0
DISKXFER,T0030,99.2,98.7,0.0,0.0
DISKBSIZE,T0030,364.0,365.8,0.0,0.0
ZZZZ,T0031,17:54:35,03-JUL-2017
CPU001,T0031,25.8,4.5,13.8,55.9
CPU002,T0031,21.1,6.7,12.7,59.5
CPU003,T0031,24.2,3.9,25.2,46.8
CPU004,T0031,24.0,4.0,21.0,51.0
CPU_ALL,T0031,23.8,4.8,18.1,53.3,,4
MEM,T0031,7940.4,-0.0,-0.0,8147.0,511.3,-0.0,-0.0,7967.0,-0.0,3481.8,4543.5,-1.0,132.7,1.1,2496.5
VM,T0031,7679,0,0,9495,13913,-1,0,10256,0,0,1635,136,0,429,0,0,0,0,0,0,0,0,0,2953,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,2,1,22617.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,155.7,952.6,0.0,696.9,952.6,
NETPACKET,T0031,0.0,790.4,6753.6,0.0,1758.6,6753.6,
JFSFILE,T0031,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0031,90.4,90.4,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,1027.1,1027.1,0.0,0.0
DISKXFER,T0031,62.6,62.3,0.0,0.0
DISKBSIZE,T0031,16.4,16.5,0.0,0.0
ZZZZ,T0032,17:54:45,03-JUL-2017
CPU001,T0032,23.8,5.8,20.3,50.1
CPU002,T0032,25.4,4.1,7.9,62.7
CPU003,T0032,24.3,4.4,26.3,45.1
CPU004,T0032,23.7,4.5,17.2,54.7
CPU_ALL,T0032,24.3,4.7,17.9,53.1,,4
MEM,T0032,7940.4,-0.0,-0.0,8147.0,489.4,-0.0,-0.0,7967.0,-0.0,3493.2,4564.7,-1.0,132.9,1.1,2497.2
VM,T0032,1459,0,0,9497,13913,-1,0,47832,0,0,2692,123,0,921,0,0,0,0,0,0,0,0,0,5026,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,8,1,23328.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,173.5,1073.0,0.0,733.4,1073.0,
NETPACKET,T0032,0.0,785.2,7651.4,0.0,1636.2,7651.4,
JFSFILE,T0032,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0032,91.4,91.2,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,4782.9,4782.9,0.0,0.0
DISKXFER,T0032,68.2,68.0,0.0,0.0
DISKBSIZE,T0032,70.1,70.3,0.0,0.0
ZZZZ,T0033,17:54:55,03-JUL-2017
CPU001,T0033,23.9,5.3,18.5,52.4
CPU002,T0033,27.1,3.9,11.6,57.5
CPU003,T0033,25.0,4.3,25.1,45.6
CPU004,T0033,23.5,5.3,15.6,55.6
CPU_ALL,T0033,24.9,4.7,17.7,52.8,,4
MEM,T0033,7940.4,-0.0,-0.0,8147.0,474.8,-0.0,-0.0,7967.0,-0.0,3504.6,4578.4,-1.0,133.1,1.1,2497.8
VM,T0033,4381,0,0,9499,13913,-1,0,14608,0,0,2771,149,0,278,0,0,0,0,0,0,0,0,0,3594,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,1,21518.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,156.8,1084.6,0.0,712.8,1084.6,
NETPACKET,T0033,0.0,622.1,7701.0,0.0,1226.8,7701.0,
JFSFILE,T0033,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0033,90.7,90.6,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,1460.7,1460.7,0.0,0.0
DISKXFER,T0033,62.6,62.2,0.0,0.0
DISKBSIZE,T0033,23.3,23.5,0.0,0.0
ZZZZ,T0034,17:55:05,03-JUL-2017
CPU001,T0034,24.2,5.4,15.8,54.5
CPU002,T0034,24.4,5.7,12.3,57.7
CPU003,T0034,23.7,4.6,24.6,47.1
CPU004,T0034,24.0,4.9,22.3,48.8
CPU_ALL,T0034,24.1,5.2,18.8,52.0,,4
MEM,T0034,7940.4,-0.0,-0.0,8147.0,460.2,-0.0,-0.0,7967.0,-0.0,3515.2,4592.4,-1.0,133.2,1.1,2498.4
VM,T0034,7142,0,0,9500,13913,-1,0,10444,0,0,1964,99,0,309,0,0,0,0,0,0,0,0,0,2976,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,1,23428.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0034,0.0,165.2,991.9,0.0,735.1,991.9,
NETPACKET,T0034,0.0,829.7,7058.2,0.0,1869.8,7058.2,
JFSFILE,T0034,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0034,90.1,89.4,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,1044.3,1044.3,0.0,0.0
DISKXFER,T0034,70.6,67.2,0.0,0.0
DISKBSIZE,T0034,14.8,15.5,0.0,0.0
ZZZZ,T0035,17:55:15,03-JUL-2017
CPU001,T0035,22.5,7.3,15.4,54.8
CPU002,T0035,23.1,4.9,13.7,58.4
CPU003,T0035,24.4,4.1,27.4,44.2
CPU004,T0035,24.8,3.7,21.4,50.1
CPU_ALL,T0035,23.7,5.0,19.4,51.9,,4
MEM,T0035,7940.4,-0.0,-0.0,8147.0,445.1,-0.0,-0.0,7967.0,-0.0,3525.7,4606.4,-1.0,133.3,1.1,2499.3
VM,T0035,1394,0,0,9503,13913,-1,0,43504,0,0,1487,74,0,110,0,0,0,0,0,0,0,0,0,3261,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,2,1,24544.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,171.7,1015.6,0.0,744.9,1015.6,
NETPACKET,T0035,0.0,908.2,7209.2,0.0,1998.8,7209.2,
JFSFILE,T0035,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0035,88.9,88.9,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,4350.2,4350.2,0.0,0.0
DISKXFER,T0035,65.5,65.3,0.0,0.0
DISKBSIZE,T0035,66.4,66.6,0.0,0.0
ZZZZ,T0036,17:55:25,03-JUL-2017
CPU001,T0036,23.6,5.9,15.7,54.7
CPU002,T0036,25.8,4.2,15.4,54.7
CPU003,T0036,24.2,5.1,19.6,51.1
CPU004,T0036,23.5,4.4,19.3,52.9
CPU_ALL,T0036,24.3,4.9,17.5,53.3,,4
MEM,T0036,7940.4,-0.0,-0.0,8147.0,431.0,-0.0,-0.0,7967.0,-0.0,3536.8,4619.7,-1.0,133.4,1.1,2500.2
VM,T0036,4002,0,0,9504,13913,-1,0,9772,0,0,1947,100,0,474,0,0,0,0,0,0,0,0,0,3365,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,23,1,24111.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0036,0.0,168.1,1028.2,0.0,746.1,1028.2,
NETPACKET,T0036,0.0,831.5,7298.6,0.0,1857.5,7298.6,
JFSFILE,T0036,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0036,89.7,88.8,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,976.7,976.7,0.0,0.0
DISKXFER,T0036,63.3,62.4,0.0,0.0
DISKBSIZE,T0036,15.4,15.7,0.0,0.0
ZZZZ,T0037,17:55:35,03-JUL-2017
CPU001,T0037,24.8,5.0,17.2,52.9
CPU002,T0037,23.3,5.3,15.9,55.5
CPU003,T0037,26.1,6.9,23.8,43.2
CPU004,T0037,25.0,5.9,12.8,56.4
CPU_ALL,T0037,24.8,5.7,17.5,52.0,,4
MEM,T0037,7940.4,-0.0,-0.0,8147.0,420.1,-0.0,-0.0,7967.0,-0.0,3547.9,4630.1,-1.0,133.5,1.1,2501.0
VM,T0037,6851,0,0,9504,13913,-1,0,9440,0,0,1725,102,0,34,0,0,0,0,0,0,0,0,0,2739,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,2,1,25075.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,177.9,1072.0,0.0,749.4,1072.0,
NETPACKET,T0037,0.0,876.5,7614.6,0.0,1934.5,7614.6,
JFSFILE,T0037,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0037,89.4,89.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,944.3,944.3,0.0,0.0
DISKXFER,T0037,61.8,61.3,0.0,0.0
DISKBSIZE,T0037,15.3,15.4,0.0,0.0
ZZZZ,T0038,17:55:45,03-JUL-2017
CPU001,T0038,23.7,6.8,15.1,54.5
CPU002,T0038,22.7,5.5,14.6,57.2
CPU003,T0038,23.5,4.3,21.9,50.3
CPU004,T0038,24.7,4.8,20.4,50.1
CPU_ALL,T0038,23.6,5.4,18.0,53.0,,4
MEM,T0038,7940.4,-0.0,-0.0,8147.0,408.5,-0.0,-0.0,7967.0,-0.0,3558.7,4641.6,-1.0,133.6,1.1,2501.7
VM,T0038,1449,24,0,9505,13913,-1,0,43668,0,0,2057,129,0,29,0,0,0,0,0,0,0,0,0,2763,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,2,1,23659.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,166.1,1026.8,0.0,746.0,1026.8,
NETPACKET,T0038,0.0,813.9,7308.4,0.0,1789.4,7308.4,
JFSFILE,T0038,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0038,89.9,89.9,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,4366.1,4366.1,0.0,0.0
DISKXFER,T0038,68.9,68.7,0.0,0.0
DISKBSIZE,T0038,63.4,63.6,0.0,0.0
ZZZZ,T0039,17:55:55,03-JUL-2017
CPU001,T0039,24.7,4.2,15.1,56.0
CPU002,T0039,23.3,4.9,15.7,56.1
CPU003,T0039,24.9,5.2,23.9,46.0
CPU004,T0039,24.2,6.2,14.5,55.1
CPU_ALL,T0039,24.3,5.1,17.3,53.3,,4
MEM,T0039,7940.4,-0.0,-0.0,8147.0,397.3,-0.0,-0.0,7967.0,-0.0,3569.9,4652.0,-1.0,133.6,1.1,2502.3
VM,T0039,4317,0,0,9505,13913,-1,0,8696,0,0,2600,154,0,23,0,0,0,0,0,0,0,0,0,3141,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,1,21976.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,162.2,1047.2,0.0,715.4,1047.2,
NETPACKET,T0039,0.0,694.8,7435.7,0.0,1376.6,7435.7,
JFSFILE,T0039,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0039,90.3,89.8,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,869.9,869.9,0.0,0.0
DISKXFER,T0039,62.4,62.0,0.0,0.0
DISKBSIZE,T0039,13.9,14.0,0.0,0.0
ZZZZ,T0040,17:56:05,03-JUL-2017
CPU001,T0040,24.3,7.9,19.7,48.1
CPU002,T0040,23.5,3.7,16.8,56.0
CPU003,T0040,23.1,5.3,21.2,50.4
CPU004,T0040,24.2,3.5,16.9,55.4
CPU_ALL,T0040,23.8,5.1,18.7,52.5,,4
MEM,T0040,7940.4,-0.0,-0.0,8147.0,387.2,-0.0,-0.0,7967.0,-0.0,3581.3,4661.3,-1.0,133.7,1.1,2502.9
VM,T0040,6983,24,0,9505,13913,-1,0,10564,0,0,2704,133,0,304,0,0,0,0,0,0,0,0,0,3051,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,3,1,22844.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0040,0.0,163.4,1021.2,0.0,706.0,1021.2,
NETPACKET,T0040,0.0,767.2,7254.9,0.0,1624.2,7254.9,
JFSFILE,T0040,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0040,91.1,90.6,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,1056.3,1056.3,0.0,0.0
DISKXFER,T0040,69.1,66.1,0.0,0.0
DISKBSIZE,T0040,15.3,16.0,0.0,0.0
ZZZZ,T0041,17:56:15,03-JUL-2017
CPU001,T0041,23.2,6.3,15.8,54.7
CPU002,T0041,24.6,4.5,14.3,56.7
CPU003,T0041,24.5,5.7,24.6,45.1
CPU004,T0041,24.0,5.0,15.1,55.9
CPU_ALL,T0041,24.1,5.4,17.5,53.1,,4
MEM,T0041,7940.4,-0.0,-0.0,8147.0,377.2,-0.0,-0.0,7967.0,-0.0,3591.8,4670.5,-1.0,133.8,1.1,2503.4
VM,T0041,9708,0,0,9505,13913,-1,0,13128,0,0,1842,153,0,5,0,0,0,0,0,0,0,0,0,2514,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,2,1,24899.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,169.6,1024.2,0.0,773.0,1024.2,
NETPACKET,T0041,0.0,873.7,7285.0,0.0,2043.4,7285.0,
JFSFILE,T0041,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0041,90.5,89.9,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,1312.3,1312.3,0.0,0.0
DISKXFER,T0041,63.4,62.8,0.0,0.0
DISKBSIZE,T0041,20.7,20.9,0.0,0.0
ZZZZ,T0042,17:56:25,03-JUL-2017
CPU001,T0042,31.4,4.9,12.3,51.4
CPU002,T0042,24.5,4.7,33.6,37.2
CPU003,T0042,31.3,4.9,24.5,39.3
CPU004,T0042,26.7,11.6,18.5,43.2
CPU_ALL,T0042,28.5,6.5,22.3,42.8,,4
MEM,T0042,7940.4,-0.0,-0.0,8147.0,50.4,-0.0,-0.0,7965.2,-0.0,3803.5,4641.0,-1.0,132.2,1.1,2859.7
VM,T0042,20360,17434,0,9808,13910,-1,0,367732,0,479,72825,154,40183,469,0,0,3328,0,0,47,0,479,0,82285,0,0,21709,0,0,0,0,0,26425,0,0,0,0
PROC,T0042,2,2,22492.9,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0042,0.0,151.5,863.9,0.0,679.8,863.9,
NETPACKET,T0042,0.0,873.2,6125.9,0.0,2137.6,6125.9,
JFSFILE,T0042,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0042,92.7,92.6,0.0,6.3
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,29806.2,29614.6,0.0,191.6
DISKXFER,T0042,86.9,83.7,0.0,3.1
DISKBSIZE,T0042,343.0,353.8,0.0,61.8
ZZZZ,T0043,17:56:35,03-JUL-2017
CPU001,T0043,21.5,5.0,15.6,57.9
CPU002,T0043,21.9,7.4,20.5,50.3
CPU003,T0043,23.9,6.2,29.5,40.5
CPU004,T0043,24.9,12.5,12.9,49.7
CPU_ALL,T0043,23.0,7.7,19.6,49.6,,4
MEM,T0043,7940.4,-0.0,-0.0,8147.0,536.7,-0.0,-0.0,7965.2,-0.0,3437.6,4533.3,-1.0,132.4,1.1,2484.0
VM,T0043,5007,19,0,9506,13910,-1,0,80468,0,0,127841,295,0,443,0,0,0,0,0,0,0,0,0,2217,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,2,1,25789.0,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0043,0.0,176.8,997.1,0.0,765.0,997.1,
NETPACKET,T0043,0.0,996.3,7117.5,0.0,2413.9,7117.5,
JFSFILE,T0043,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0043,90.4,89.7,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,15011.6,15011.6,0.0,0.0
DISKXFER,T0043,82.1,81.6,0.0,0.0
DISKBSIZE,T0043,182.9,184.0,0.0,0.0
ZZZZ,T0044,17:56:45,03-JUL-2017
CPU001,T0044,26.3,5.7,18.2,49.8
CPU002,T0044,24.4,6.6,16.9,52.0
CPU003,T0044,26.1,4.8,16.7,52.4
CPU004,T0044,25.7,6.0,17.3,51.0
CPU_ALL,T0044,25.6,5.8,17.3,51.3,,4
MEM,T0044,7940.4,-0.0,-0.0,8147.0,525.1,-0.0,-0.0,7965.2,-0.0,3449.5,4544.9,-1.0,132.6,1.1,2484.0
VM,T0044,7812,0,0,9506,13910,-1,0,10224,0,0,1518,341,0,310,0,0,0,0,0,0,0,0,0,2747,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,2,1,27460.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,184.9,1101.2,0.0,822.2,1101.2,
NETPACKET,T0044,0.0,980.3,7821.0,0.0,2372.3,7821.0,
JFSFILE,T0044,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0044,89.1,89.2,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,1021.9,1021.9,0.0,0.0
DISKXFER,T0044,64.7,64.4,0.0,0.0
DISKBSIZE,T0044,15.8,15.9,0.0,0.0
ZZZZ,T0045,17:56:55,03-JUL-2017
CPU001,T0045,23.2,5.7,15.4,55.6
CPU002,T0045,24.9,4.1,16.6,54.4
CPU003,T0045,24.5,5.0,20.2,50.3
CPU004,T0045,23.5,5.8,19.2,51.5
CPU_ALL,T0045,24.0,5.2,17.9,53.0,,4
MEM,T0045,7940.4,-0.0,-0.0,8147.0,513.3,-0.0,-0.0,7965.2,-0.0,3460.4,4556.6,-1.0,132.7,1.1,2484.3
VM,T0045,2109,0,0,9507,13910,-1,0,45704,0,0,2116,246,0,187,0,0,0,0,0,0,0,0,0,3131,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,2,1,24255.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,167.8,1027.9,0.0,753.6,1027.9,
NETPACKET,T0045,0.0,842.6,7287.0,0.0,1867.7,7287.0,
JFSFILE,T0045,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0045,90.5,90.2,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,4570.0,4570.0,0.0,0.0
DISKXFER,T0045,68.2,68.0,0.0,0.0
DISKBSIZE,T0045,67.0,67.2,0.0,0.0
ZZZZ,T0046,17:57:05,03-JUL-2017
CPU001,T0046,24.2,6.3,12.8,56.7
CPU002,T0046,25.2,5.3,16.1,53.4
CPU003,T0046,24.2,5.2,27.4,43.1
CPU004,T0046,22.5,4.6,18.1,54.8
CPU_ALL,T0046,24.1,5.4,18.6,51.9,,4
MEM,T0046,7940.4,-0.0,-0.0,8147.0,502.4,-0.0,-0.0,7965.2,-0.0,3471.3,4566.5,-1.0,132.9,1.1,2484.2
VM,T0046,4913,0,0,9507,13910,-1,8,11252,0,0,3025,292,0,345,0,0,0,0,0,0,0,0,0,3201,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,1,1,22233.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0046,0.0,159.8,1040.2,0.0,718.0,1040.2,
NETPACKET,T0046,0.0,698.1,7378.0,0.0,1445.9,7378.0,
JFSFILE,T0046,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0046,91.1,90.4,0.0,0.0
DISKREAD,T0046,0.8,0.8,0.0,0.0
DISKWRITE,T0046,1125.1,1125.1,0.0,0.0
DISKXFER,T0046,71.4,68.4,0.0,0.0
DISKBSIZE,T0046,15.8,16.5,0.0,0.0
ZZZZ,T0047,17:57:15,03-JUL-2017
CPU001,T0047,24.6,4.0,18.5,52.8
CPU002,T0047,25.1,4.9,12.1,57.9
CPU003,T0047,24.9,3.9,22.9,48.3
CPU004,T0047,24.3,3.7,18.8,53.2
CPU_ALL,T0047,24.7,4.1,18.1,53.1,,4
MEM,T0047,7940.4,-0.0,-0.0,8147.0,491.7,-0.0,-0.0,7965.2,-0.0,3482.9,4577.4,-1.0,133.1,1.1,2484.2
VM,T0047,7802,0,0,9507,13910,-1,0,8836,0,0,2526,303,0,104,0,0,0,0,0,0,0,0,0,3253,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,2,1,23056.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,170.6,1079.1,0.0,724.4,1079.1,
NETPACKET,T0047,0.0,736.2,7670.3,0.0,1499.2,7670.3,
JFSFILE,T0047,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0047,88.6,88.6,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,883.5,883.5,0.0,0.0
DISKXFER,T0047,61.4,61.3,0.0,0.0
DISKBSIZE,T0047,14.4,14.4,0.0,0.0
ZZZZ,T0048,17:57:25,03-JUL-2017
CPU001,T0048,25.0,4.4,14.3,56.3
CPU002,T0048,25.2,3.9,11.9,59.1
CPU003,T0048,23.6,5.0,26.6,44.8
CPU004,T0048,23.6,4.6,19.1,52.7
CPU_ALL,T0048,24.4,4.5,17.9,53.2,,4
MEM,T0048,7940.4,-0.0,-0.0,8147.0,478.9,-0.0,-0.0,7965.2,-0.0,3493.4,4590.7,-1.0,133.2,1.1,2483.6
VM,T0048,1975,15,0,9508,13910,-1,0,47716,0,0,2454,400,0,64,0,0,0,0,0,0,0,0,0,3554,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,2,1,21886.4,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0048,0.0,158.3,1024.4,0.0,703.3,1024.4,
NETPACKET,T0048,0.0,680.2,7283.8,0.0,1414.3,7283.8,
JFSFILE,T0048,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0048,90.0,90.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,4771.7,4771.7,0.0,0.0
DISKXFER,T0048,67.7,67.1,0.0,0.0
DISKBSIZE,T0048,70.5,71.1,0.0,0.0
ZZZZ,T0049,17:57:35,03-JUL-2017
CPU001,T0049,24.2,4.7,18.5,52.5
CPU002,T0049,25.8,5.8,15.0,53.4
CPU003,T0049,23.9,3.9,20.6,51.6
CPU004,T0049,24.8,6.5,15.4,53.4
CPU_ALL,T0049,24.7,5.2,17.4,52.8,,4
MEM,T0049,7940.4,-0.0,-0.0,8147.0,468.0,-0.0,-0.0,7965.2,-0.0,3504.7,4602.4,-1.0,133.3,1.1,2483.4
VM,T0049,4865,14,0,9506,13910,-1,0,12044,0,0,1837,357,0,88,0,0,0,0,0,0,0,0,0,2746,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,2,2,23749.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,164.4,1036.4,0.0,726.0,1036.4,
NETPACKET,T0049,0.0,784.1,7371.4,0.0,1691.2,7371.4,
JFSFILE,T0049,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0049,90.0,89.4,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,1203.5,1203.5,0.0,0.0
DISKXFER,T0049,64.5,63.9,0.0,0.0
DISKBSIZE,T0049,18.7,18.8,0.0,0.0
ZZZZ,T0050,17:57:45,03-JUL-2017
CPU001,T0050,25.2,4.2,15.7,54.8
CPU002,T0050,22.8,5.0,15.3,56.9
CPU003,T0050,24.7,6.0,23.7,45.6
CPU004,T0050,25.4,5.0,14.6,55.1
CPU_ALL,T0050,24.5,5.0,17.3,53.1,,4
MEM,T0050,7940.4,-0.0,-0.0,8147.0,457.2,-0.0,-0.0,7965.2,-0.0,3515.7,4613.5,-1.0,133.4,1.1,2483.4
VM,T0050,7655,6,0,9506,13910,-1,0,10108,0,0,2726,290,0,37,0,0,0,0,0,0,0,0,0,3080,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,1,1,23313.2,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0050,0.0,166.0,1056.8,0.0,730.4,1056.8,
NETPACKET,T0050,0.0,779.4,7496.9,0.0,1621.2,7496.9,
JFSFILE,T0050,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0050,90.2,90.1,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,1011.5,1011.5,0.0,0.0
DISKXFER,T0050,63.2,62.9,0.0,0.0
DISKBSIZE,T0050,16.0,16.1,0.0,0.0
ZZZZ,T0051,17:57:55,03-JUL-2017
CPU001,T0051,24.0,5.5,16.3,54.3
CPU002,T0051,23.8,3.9,14.5,57.8
CPU003,T0051,23.5,6.6,22.1,47.8
CPU004,T0051,22.4,4.2,16.9,56.5
CPU_ALL,T0051,23.4,5.1,17.4,54.1,,4
MEM,T0051,7940.4,-0.0,-0.0,8147.0,445.2,-0.0,-0.0,7965.2,-0.0,3526.0,4625.7,-1.0,133.5,1.1,2483.6
VM,T0051,1896,1,0,9507,13910,-1,0,42724,0,0,3283,203,0,30,0,0,0,0,0,0,0,0,0,3540,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,1,2,23080.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,164.5,974.0,0.0,711.5,974.0,
NETPACKET,T0051,0.0,817.6,6974.9,0.0,1776.7,6974.9,
JFSFILE,T0051,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0051,88.6,88.1,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,4270.4,4270.4,0.0,0.0
DISKXFER,T0051,65.3,65.0,0.0,0.0
DISKBSIZE,T0051,65.4,65.7,0.0,0.0
ZZZZ,T0052,17:58:05,03-JUL-2017
CPU001,T0052,23.1,6.3,13.7,56.9
CPU002,T0052,25.4,4.5,13.5,56.6
CPU003,T0052,25.9,7.2,24.8,42.1
CPU004,T0052,25.7,4.5,21.4,48.3
CPU_ALL,T0052,25.0,5.6,18.3,51.0,,4
MEM,T0052,7940.4,-0.0,-0.0,8147.0,427.5,-0.0,-0.0,7965.2,-0.0,3537.2,4642.4,-1.0,133.6,1.1,2484.0
VM,T0052,4643,0,0,9509,13910,-1,0,10364,0,0,3843,197,0,828,0,0,0,0,0,0,0,0,0,4270,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,2,2,25224.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0052,0.0,172.9,1037.2,0.0,770.8,1037.2,
NETPACKET,T0052,0.0,929.2,7370.6,0.0,2073.7,7370.6,
JFSFILE,T0052,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0052,90.1,89.5,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,1035.9,1035.9,0.0,0.0
DISKXFER,T0052,72.1,68.8,0.0,0.0
DISKBSIZE,T0052,14.4,15.1,0.0,0.0
ZZZZ,T0053,17:58:15,03-JUL-2017
CPU001,T0053,23.6,6.1,12.5,57.7
CPU002,T0053,24.6,4.9,13.7,56.7
CPU003,T0053,24.4,4.7,28.6,42.3
CPU004,T0053,23.8,5.8,15.2,55.3
CPU_ALL,T0053,24.1,5.3,17.6,53.0,,4
MEM,T0053,7940.4,-0.0,-0.0,8147.0,416.8,-0.0,-0.0,7965.2,-0.0,3548.4,4653.1,-1.0,133.7,1.1,2484.1
VM,T0053,7531,0,0,9509,13910,-1,0,13152,0,0,4287,286,0,15,0,0,0,0,0,0,0,0,0,3874,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,1,1,25039.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,172.1,1058.8,0.0,770.1,1058.8,
NETPACKET,T0053,0.0,883.1,7527.3,0.0,1975.0,7527.3,
JFSFILE,T0053,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0053,90.5,90.1,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,1317.1,1317.1,0.0,0.0
DISKXFER,T0053,61.0,60.6,0.0,0.0
DISKBSIZE,T0053,21.6,21.7,0.0,0.0
ZZZZ,T0054,17:58:25,03-JUL-2017
CPU001,T0054,25.3,3.7,13.8,57.3
CPU002,T0054,24.9,4.8,14.4,55.9
CPU003,T0054,24.4,6.0,21.3,48.3
CPU004,T0054,24.6,5.9,20.1,49.4
CPU_ALL,T0054,24.8,5.1,17.4,52.8,,4
MEM,T0054,7940.4,-0.0,-0.0,8147.0,403.9,-0.0,-0.0,7965.2,-0.0,3559.6,4666.1,-1.0,133.7,1.1,2483.8
VM,T0054,2136,0,0,9510,13910,-1,0,47020,0,0,2969,435,0,14,0,0,0,0,0,0,0,0,0,3449,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,1,1,24997.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,176.3,1075.8,0.0,769.9,1075.8,
NETPACKET,T0054,0.0,873.3,7693.9,0.0,1904.9,7693.9,
JFSFILE,T0054,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0054,89.9,90.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,4701.7,4701.7,0.0,0.0
DISKXFER,T0054,68.7,68.4,0.0,0.0
DISKBSIZE,T0054,68.4,68.7,0.0,0.0
ZZZZ,T0055,17:58:35,03-JUL-2017
CPU001,T0055,26.7,4.3,12.7,56.3
CPU002,T0055,24.0,4.7,39.1,32.1
CPU003,T0055,25.1,4.3,38.4,32.2
CPU004,T0055,33.4,23.4,8.4,34.8
CPU_ALL,T0055,27.3,9.2,24.7,38.9,,4
MEM,T0055,7940.4,-0.0,-0.0,8147.0,550.8,-0.0,-0.0,7963.2,-0.0,3418.1,4524.0,-1.0,132.0,1.1,2480.5
VM,T0055,329,0,0,9532,13862,-1,0,422152,0,505,182861,481,38706,657,0,0,2304,0,0,34,3,507,0,82179,0,0,18709,0,0,0,0,0,23010,0,0,1242,0
PROC,T0055,2,1,18538.5,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0055,0.0,132.3,776.5,0.0,568.9,776.5,
NETPACKET,T0055,0.0,707.7,5558.4,0.0,1570.5,5558.4,
JFSFILE,T0055,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0055,92.9,92.9,0.0,4.1
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,42211.7,42009.7,0.0,202.0
DISKXFER,T0055,102.0,98.6,0.0,2.9
DISKBSIZE,T0055,413.9,426.1,0.0,69.7
ZZZZ,T0056,17:58:45,03-JUL-2017
CPU001,T0056,24.7,5.1,17.8,52.4
CPU002,T0056,24.9,5.0,18.3,51.8
CPU003,T0056,25.7,4.7,17.7,52.0
CPU004,T0056,24.7,4.0,14.7,56.6
CPU_ALL,T0056,25.0,4.6,17.2,53.2,,4
MEM,T0056,7940.4,-0.0,-0.0,8147.0,540.0,-0.0,-0.0,7963.2,-0.0,3429.3,4534.8,-1.0,132.1,1.1,2480.5
VM,T0056,3287,0,0,9510,13862,-1,0,8248,0,0,2283,258,0,586,0,0,0,0,0,0,0,0,0,2866,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,3,1,24907.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,176.2,1096.3,0.0,773.8,1096.3,
NETPACKET,T0056,0.0,838.0,7810.4,0.0,1815.1,7810.4,
JFSFILE,T0056,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0056,89.7,89.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,825.1,825.1,0.0,0.0
DISKXFER,T0056,62.0,61.5,0.0,0.0
DISKBSIZE,T0056,13.3,13.4,0.0,0.0
ZZZZ,T0057,17:58:55,03-JUL-2017
CPU001,T0057,25.6,4.3,14.1,56.0
CPU002,T0057,25.6,4.7,13.3,56.4
CPU003,T0057,25.0,5.9,23.4,45.7
CPU004,T0057,24.1,6.9,18.5,50.6
CPU_ALL,T0057,25.1,5.4,17.3,52.2,,4
MEM,T0057,7940.4,-0.0,-0.0,8147.0,526.5,-0.0,-0.0,7963.2,-0.0,3440.8,4548.0,-1.0,132.1,1.1,2480.6
VM,T0057,6176,0,0,9511,13862,-1,0,8396,0,0,2455,244,0,469,0,0,0,0,0,0,0,0,0,3269,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,2,1,24201.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,172.6,1096.5,0.0,759.7,1096.5,
NETPACKET,T0057,0.0,777.5,7799.7,0.0,1672.7,7799.7,
JFSFILE,T0057,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0057,89.4,89.4,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,839.1,839.1,0.0,0.0
DISKXFER,T0057,61.2,61.0,0.0,0.0
DISKBSIZE,T0057,13.7,13.8,0.0,0.0
ZZZZ,T0058,17:59:05,03-JUL-2017
CPU001,T0058,23.7,6.1,13.8,56.4
CPU002,T0058,24.4,4.4,17.8,53.5
CPU003,T0058,23.0,6.4,25.1,45.5
CPU004,T0058,23.8,4.8,17.7,53.8
CPU_ALL,T0058,23.7,5.4,18.6,52.3,,4
MEM,T0058,7940.4,-0.0,-0.0,8147.0,516.0,-0.0,-0.0,7963.2,-0.0,3451.3,4558.6,-1.0,132.2,1.1,2480.7
VM,T0058,952,0,0,9511,13862,-1,0,42080,0,0,1911,275,0,424,0,0,0,0,0,0,0,0,0,2770,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,2,1,23262.3,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0058,0.0,156.3,971.0,0.0,698.4,971.0,
NETPACKET,T0058,0.0,808.1,6878.0,0.0,1731.0,6878.0,
JFSFILE,T0058,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0058,91.0,90.2,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,4208.1,4208.1,0.0,0.0
DISKXFER,T0058,76.0,72.8,0.0,0.0
DISKBSIZE,T0058,55.4,57.8,0.0,0.0
ZZZZ,T0059,17:59:15,03-JUL-2017
CPU001,T0059,24.4,3.6,13.5,58.6
CPU002,T0059,23.7,4.1,12.9,59.3
CPU003,T0059,23.3,5.5,25.9,45.3
CPU004,T0059,26.3,7.0,17.1,49.6
CPU_ALL,T0059,24.4,5.0,17.4,53.2,,4
MEM,T0059,7940.4,-0.0,-0.0,8147.0,503.4,-0.0,-0.0,7963.2,-0.0,3462.5,4571.4,-1.0,132.3,1.1,2480.1
VM,T0059,3639,0,0,9512,13862,-1,0,10576,0,0,4060,459,0,197,0,0,0,0,0,0,0,0,0,4060,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,1,1,23106.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,162.4,1046.2,0.0,728.0,1046.2,
NETPACKET,T0059,0.0,723.4,7417.5,0.0,1549.3,7417.5,
JFSFILE,T0059,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0059,88.5,88.1,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,1057.1,1057.1,0.0,0.0
DISKXFER,T0059,61.3,61.0,0.0,0.0
DISKBSIZE,T0059,17.2,17.3,0.0,0.0
ZZZZ,T0060,17:59:25,03-JUL-2017
CPU001,T0060,25.2,6.2,16.8,51.9
CPU002,T0060,23.4,4.8,16.8,55.0
CPU003,T0060,23.1,4.9,20.4,51.6
CPU004,T0060,23.9,5.1,18.4,52.5
CPU_ALL,T0060,23.9,5.3,18.1,52.7,,4
MEM,T0060,7940.4,-0.0,-0.0,8147.0,490.7,-0.0,-0.0,7963.2,-0.0,3473.4,4584.5,-1.0,132.4,1.1,2480.0
VM,T0060,6425,0,0,9513,13862,-1,0,11188,0,0,2287,298,0,133,0,0,0,0,0,0,0,0,0,3401,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,25,0,21430.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,163.3,1035.0,0.0,681.3,1035.0,
NETPACKET,T0060,0.0,703.7,7380.6,0.0,1403.7,7380.6,
JFSFILE,T0060,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0060,90.9,91.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,1119.1,1119.1,0.0,0.0
DISKXFER,T0060,61.7,61.6,0.0,0.0
DISKBSIZE,T0060,18.1,18.2,0.0,0.0
