AAA,progname,nmon
AAA,command,nmon -f -s 10 -c 60 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,orvibo-Aspire-1602M
AAA,user,root
AAA,OS,Linux,4.4.0-21-generic,#37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016,x86_64
AAA,runname,orvibo-Aspire-1602M
AAA,time,16:07.02
AAA,date,03-JUL-2017
AAA,interval,10
AAA,snapshots,60
AAA,cpus,4
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB orvibo-Aspire-1602M,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes orvibo-Aspire-1602M,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O orvibo-Aspire-1602M,wlp5s0-read-KB/s,enp3s0-read-KB/s,lo-read-KB/s,wlp5s0-write-KB/s,enp3s0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets orvibo-Aspire-1602M,wlp5s0-read/s,enp3s0-read/s,lo-read/s,wlp5s0-write/s,enp3s0-write/s,lo-write/s,
DISKBUSY,Disk %Busy orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DGBUSY,Disk Group Busy orvibo-Aspire-1602M
DGREAD,Disk Group Read KB/s orvibo-Aspire-1602M
DGWRITE,Disk Group Write KB/s orvibo-Aspire-1602M
DGSIZE,Disk Group Block Size KB orvibo-Aspire-1602M
DGXFER,Disk Group Transfers/s orvibo-Aspire-1602M
JFSFILE,JFS Filespace %Used orvibo-Aspire-1602M,/dev,/run,/,/run/lock,/dev/hugepages,/dev/mqueue,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,015,lsb_release
BBBP,016,lsb_release,"Distributor ID:	Ubuntu"
BBBP,017,lsb_release,"Description:	Ubuntu 16.04 LTS"
BBBP,018,lsb_release,"Release:	16.04"
BBBP,019,lsb_release,"Codename:	xenial"
BBBP,020,fdisk-l
BBBP,021,fdisk-l,"Disk /dev/ram0: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,022,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,023,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,024,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,025,fdisk-l,""
BBBP,026,fdisk-l,""
BBBP,027,fdisk-l,"Disk /dev/ram1: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,028,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,029,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,030,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,031,fdisk-l,""
BBBP,032,fdisk-l,""
BBBP,033,fdisk-l,"Disk /dev/ram2: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,034,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,035,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,036,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,037,fdisk-l,""
BBBP,038,fdisk-l,""
BBBP,039,fdisk-l,"Disk /dev/ram3: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,040,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,041,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,042,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,043,fdisk-l,""
BBBP,044,fdisk-l,""
BBBP,045,fdisk-l,"Disk /dev/ram4: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,046,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,047,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,048,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,049,fdisk-l,""
BBBP,050,fdisk-l,""
BBBP,051,fdisk-l,"Disk /dev/ram5: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,052,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,053,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,054,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,055,fdisk-l,""
BBBP,056,fdisk-l,""
BBBP,057,fdisk-l,"Disk /dev/ram6: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,058,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,059,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,060,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,061,fdisk-l,""
BBBP,062,fdisk-l,""
BBBP,063,fdisk-l,"Disk /dev/ram7: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,064,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,065,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,066,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,067,fdisk-l,""
BBBP,068,fdisk-l,""
BBBP,069,fdisk-l,"Disk /dev/ram8: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,070,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,071,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,072,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,073,fdisk-l,""
BBBP,074,fdisk-l,""
BBBP,075,fdisk-l,"Disk /dev/ram9: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,076,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,077,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,078,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,079,fdisk-l,""
BBBP,080,fdisk-l,""
BBBP,081,fdisk-l,"Disk /dev/ram10: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,082,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,083,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,084,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,085,fdisk-l,""
BBBP,086,fdisk-l,""
BBBP,087,fdisk-l,"Disk /dev/ram11: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,088,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,089,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,090,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,091,fdisk-l,""
BBBP,092,fdisk-l,""
BBBP,093,fdisk-l,"Disk /dev/ram12: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,094,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,095,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,096,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,097,fdisk-l,""
BBBP,098,fdisk-l,""
BBBP,099,fdisk-l,"Disk /dev/ram13: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,100,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,101,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,102,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,103,fdisk-l,""
BBBP,104,fdisk-l,""
BBBP,105,fdisk-l,"Disk /dev/ram14: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,106,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,107,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,108,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,109,fdisk-l,""
BBBP,110,fdisk-l,""
BBBP,111,fdisk-l,"Disk /dev/ram15: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,112,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,113,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,114,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,115,fdisk-l,""
BBBP,116,fdisk-l,""
BBBP,117,fdisk-l,"Disk /dev/sda: 927.8 GiB, 996204787712 bytes, 1945712476 sectors"
BBBP,118,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,119,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,120,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,121,fdisk-l,"Disklabel type: dos"
BBBP,122,fdisk-l,"Disk identifier: 0x03224ef6"
BBBP,123,fdisk-l,""
BBBP,124,fdisk-l,"设备       启动      Start     末尾     扇区   Size Id 类型"
BBBP,125,fdisk-l,"ddev/sda1  *          2048 1929023487 1929021440 919.8G 83 Linux"
BBBP,126,fdisk-l,"ddev/sda2       1929025534 1945710591   16685058     8G  5 扩展"
BBBP,127,fdisk-l,"ddev/sda5       1929025536 1945710591   16685056     8G 82 Linux 交换 / Solaris"
BBBP,128,fdisk-l,""
BBBP,129,fdisk-l,""
BBBP,130,fdisk-l,""
BBBP,131,/proc/cpuinfo
BBBP,132,/proc/cpuinfo,"processor	: 0"
BBBP,133,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,134,/proc/cpuinfo,"cpu family	: 6"
BBBP,135,/proc/cpuinfo,"model		: 58"
BBBP,136,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,137,/proc/cpuinfo,"stepping	: 9"
BBBP,138,/proc/cpuinfo,"microcode	: 0x15"
BBBP,139,/proc/cpuinfo,"cpu MHz		: 1730.187"
BBBP,140,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,141,/proc/cpuinfo,"physical id	: 0"
BBBP,142,/proc/cpuinfo,"siblings	: 4"
BBBP,143,/proc/cpuinfo,"core id		: 0"
BBBP,144,/proc/cpuinfo,"cpu cores	: 4"
BBBP,145,/proc/cpuinfo,"apicid		: 0"
BBBP,146,/proc/cpuinfo,"initial apicid	: 0"
BBBP,147,/proc/cpuinfo,"fpu		: yes"
BBBP,148,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,149,/proc/cpuinfo,"cpuid level	: 13"
BBBP,150,/proc/cpuinfo,"wp		: yes"
BBBP,151,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,152,/proc/cpuinfo,"bugs		:"
BBBP,153,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,154,/proc/cpuinfo,"clflush size	: 64"
BBBP,155,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,156,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,157,/proc/cpuinfo,"power management:"
BBBP,158,/proc/cpuinfo,""
BBBP,159,/proc/cpuinfo,"processor	: 1"
BBBP,160,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,161,/proc/cpuinfo,"cpu family	: 6"
BBBP,162,/proc/cpuinfo,"model		: 58"
BBBP,163,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,164,/proc/cpuinfo,"stepping	: 9"
BBBP,165,/proc/cpuinfo,"microcode	: 0x15"
BBBP,166,/proc/cpuinfo,"cpu MHz		: 1830.332"
BBBP,167,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,168,/proc/cpuinfo,"physical id	: 0"
BBBP,169,/proc/cpuinfo,"siblings	: 4"
BBBP,170,/proc/cpuinfo,"core id		: 1"
BBBP,171,/proc/cpuinfo,"cpu cores	: 4"
BBBP,172,/proc/cpuinfo,"apicid		: 2"
BBBP,173,/proc/cpuinfo,"initial apicid	: 2"
BBBP,174,/proc/cpuinfo,"fpu		: yes"
BBBP,175,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,176,/proc/cpuinfo,"cpuid level	: 13"
BBBP,177,/proc/cpuinfo,"wp		: yes"
BBBP,178,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,179,/proc/cpuinfo,"bugs		:"
BBBP,180,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,181,/proc/cpuinfo,"clflush size	: 64"
BBBP,182,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,183,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,184,/proc/cpuinfo,"power management:"
BBBP,185,/proc/cpuinfo,""
BBBP,186,/proc/cpuinfo,"processor	: 2"
BBBP,187,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,188,/proc/cpuinfo,"cpu family	: 6"
BBBP,189,/proc/cpuinfo,"model		: 58"
BBBP,190,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,191,/proc/cpuinfo,"stepping	: 9"
BBBP,192,/proc/cpuinfo,"microcode	: 0x15"
BBBP,193,/proc/cpuinfo,"cpu MHz		: 1649.781"
BBBP,194,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,195,/proc/cpuinfo,"physical id	: 0"
BBBP,196,/proc/cpuinfo,"siblings	: 4"
BBBP,197,/proc/cpuinfo,"core id		: 2"
BBBP,198,/proc/cpuinfo,"cpu cores	: 4"
BBBP,199,/proc/cpuinfo,"apicid		: 4"
BBBP,200,/proc/cpuinfo,"initial apicid	: 4"
BBBP,201,/proc/cpuinfo,"fpu		: yes"
BBBP,202,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,203,/proc/cpuinfo,"cpuid level	: 13"
BBBP,204,/proc/cpuinfo,"wp		: yes"
BBBP,205,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,206,/proc/cpuinfo,"bugs		:"
BBBP,207,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 3"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 58"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 9"
BBBP,219,/proc/cpuinfo,"microcode	: 0x15"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 1650.144"
BBBP,221,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 4"
BBBP,224,/proc/cpuinfo,"core id		: 3"
BBBP,225,/proc/cpuinfo,"cpu cores	: 4"
BBBP,226,/proc/cpuinfo,"apicid		: 6"
BBBP,227,/proc/cpuinfo,"initial apicid	: 6"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,233,/proc/cpuinfo,"bugs		:"
BBBP,234,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,235,/proc/cpuinfo,"clflush size	: 64"
BBBP,236,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,237,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,238,/proc/cpuinfo,"power management:"
BBBP,239,/proc/cpuinfo,""
BBBP,240,/proc/meminfo
BBBP,241,/proc/meminfo,"MemTotal:        8131008 kB"
BBBP,242,/proc/meminfo,"MemFree:          252264 kB"
BBBP,243,/proc/meminfo,"MemAvailable:    4682980 kB"
BBBP,244,/proc/meminfo,"Buffers:          129292 kB"
BBBP,245,/proc/meminfo,"Cached:          4047624 kB"
BBBP,246,/proc/meminfo,"SwapCached:          564 kB"
BBBP,247,/proc/meminfo,"Active:          4602976 kB"
BBBP,248,/proc/meminfo,"Inactive:        2808844 kB"
BBBP,249,/proc/meminfo,"Active(anon):    2420456 kB"
BBBP,250,/proc/meminfo,"Inactive(anon):   823948 kB"
BBBP,251,/proc/meminfo,"Active(file):    2182520 kB"
BBBP,252,/proc/meminfo,"Inactive(file):  1984896 kB"
BBBP,253,/proc/meminfo,"Unevictable:          32 kB"
BBBP,254,/proc/meminfo,"Mlocked:              32 kB"
BBBP,255,/proc/meminfo,"SwapTotal:       8342524 kB"
BBBP,256,/proc/meminfo,"SwapFree:        8199460 kB"
BBBP,257,/proc/meminfo,"Dirty:                20 kB"
BBBP,258,/proc/meminfo,"Writeback:             0 kB"
BBBP,259,/proc/meminfo,"AnonPages:       3234808 kB"
BBBP,260,/proc/meminfo,"Mapped:            48248 kB"
BBBP,261,/proc/meminfo,"Shmem:              9428 kB"
BBBP,262,/proc/meminfo,"Slab:             344408 kB"
BBBP,263,/proc/meminfo,"SReclaimable:     305756 kB"
BBBP,264,/proc/meminfo,"SUnreclaim:        38652 kB"
BBBP,265,/proc/meminfo,"KernelStack:       10080 kB"
BBBP,266,/proc/meminfo,"PageTables:        37548 kB"
BBBP,267,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,268,/proc/meminfo,"Bounce:                0 kB"
BBBP,269,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,270,/proc/meminfo,"CommitLimit:    12408028 kB"
BBBP,271,/proc/meminfo,"Committed_AS:    6060504 kB"
BBBP,272,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,273,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,274,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,275,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,276,/proc/meminfo,"AnonHugePages:   2795520 kB"
BBBP,277,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,278,/proc/meminfo,"CmaFree:               0 kB"
BBBP,279,/proc/meminfo,"HugePages_Total:       0"
BBBP,280,/proc/meminfo,"HugePages_Free:        0"
BBBP,281,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,282,/proc/meminfo,"HugePages_Surp:        0"
BBBP,283,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,284,/proc/meminfo,"DirectMap4k:      162588 kB"
BBBP,285,/proc/meminfo,"DirectMap2M:     8181760 kB"
BBBP,286,/proc/stat
BBBP,287,/proc/stat,"cpu  994383 41303 268784 204031905 654186 0 47678 0 0 0"
BBBP,288,/proc/stat,"cpu0 246240 2214 60998 51147223 130314 0 5777 0 0 0"
BBBP,289,/proc/stat,"cpu1 251335 3549 62651 50954323 132208 0 5761 0 0 0"
BBBP,290,/proc/stat,"cpu2 245302 2094 78408 51133116 119243 0 6376 0 0 0"
BBBP,291,/proc/stat,"cpu3 251504 33446 66726 50797242 272421 0 29762 0 0 0"
BBBP,292,/proc/stat,"intr 191061041 17 2 0 0 0 0 0 0 1 0 0 0 4 0 0 0 836 871 0 0 0 0 0 11658927 0 0 0 0 0 0 0 0 0 0 30852992 1886817 31420233 13 16078393 544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,293,/proc/stat,"ctxt 367408352"
BBBP,294,/proc/stat,"btime 1498552702"
BBBP,295,/proc/stat,"processes 154146"
BBBP,296,/proc/stat,"procs_running 1"
BBBP,297,/proc/stat,"procs_blocked 0"
BBBP,298,/proc/stat,"softirq 193850634 370525 34529058 5765570 80213176 1888076 0 18904223 23146049 0 29033957"
BBBP,299,/proc/version
BBBP,300,/proc/version,"Linux version 4.4.0-21-generic (buildd@lgw01-21) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2) ) #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016"
BBBP,301,/proc/net/dev
BBBP,302,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,303,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,304,/proc/net/dev,"wlp5s0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,305,/proc/net/dev,"enp3s0: 2446797948 15785852    0    0    0     0          0    185498 22893426985 22850614    0    0    0     0       0          0"
BBBP,306,/proc/net/dev,"    lo: 19968754609 52273598    0    0    0     0          0         0 19968754609 52273598    0    0    0     0       0          0"
BBBP,307,/proc/diskinfo
BBBP,308,/proc/diskstats
BBBP,309,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   8       0 sda 48040 1317 3379750 610388 1299756 658405 58866120 13139956 0 7270556 13751464"
BBBP,334,/proc/diskstats,"   8       1 sda1 46944 1270 3324594 605124 1078701 626548 58579632 11709772 0 5924228 12316044"
BBBP,335,/proc/diskstats,"   8       2 sda2 6 0 12 184 0 0 0 0 0 184 184"
BBBP,336,/proc/diskstats,"   8       5 sda5 193 47 7808 4236 3918 31857 286488 20180 0 16084 24424"
BBBP,337,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,338,/sbin/multipath
BBBP,339,/dev/mapper
BBBP,340,/dev/mapper,"总用量 0"
BBBP,341,/dev/mapper,"crw------- 1 root root 10, 236 6月  27 16:38 control"
BBBP,342,/dev/mpath
BBBP,343,/dev/dm-*
BBBP,344,/dev/md*
BBBP,345,/dev/sd*
BBBP,346,/dev/sd*,"brw-rw---- 1 root disk 8, 0 6月  27 16:38 /dev/sda"
BBBP,347,/dev/sd*,"brw-rw---- 1 root disk 8, 1 6月  27 16:38 /dev/sda1"
BBBP,348,/dev/sd*,"brw-rw---- 1 root disk 8, 2 6月  27 16:38 /dev/sda2"
BBBP,349,/dev/sd*,"brw-rw---- 1 root disk 8, 5 6月  27 16:38 /dev/sda5"
BBBP,350,/proc/partitions
BBBP,351,/proc/partitions,"major minor  #blocks  name"
BBBP,352,/proc/partitions,""
BBBP,353,/proc/partitions,"   1        0      65536 ram0"
BBBP,354,/proc/partitions,"   1        1      65536 ram1"
BBBP,355,/proc/partitions,"   1        2      65536 ram2"
BBBP,356,/proc/partitions,"   1        3      65536 ram3"
BBBP,357,/proc/partitions,"   1        4      65536 ram4"
BBBP,358,/proc/partitions,"   1        5      65536 ram5"
BBBP,359,/proc/partitions,"   1        6      65536 ram6"
BBBP,360,/proc/partitions,"   1        7      65536 ram7"
BBBP,361,/proc/partitions,"   1        8      65536 ram8"
BBBP,362,/proc/partitions,"   1        9      65536 ram9"
BBBP,363,/proc/partitions,"   1       10      65536 ram10"
BBBP,364,/proc/partitions,"   1       11      65536 ram11"
BBBP,365,/proc/partitions,"   1       12      65536 ram12"
BBBP,366,/proc/partitions,"   1       13      65536 ram13"
BBBP,367,/proc/partitions,"   1       14      65536 ram14"
BBBP,368,/proc/partitions,"   1       15      65536 ram15"
BBBP,369,/proc/partitions,"   8        0  972856238 sda"
BBBP,370,/proc/partitions,"   8        1  964510720 sda1"
BBBP,371,/proc/partitions,"   8        2          1 sda2"
BBBP,372,/proc/partitions,"   8        5    8342528 sda5"
BBBP,373,/proc/partitions,"  11        0    1048575 sr0"
BBBP,374,/proc/1/stat
BBBP,375,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 42071 18028650 55 3360 422 230 139903 24590 20 0 1 0 2 123240448 1453 18446744073709551615 94355556155392 94355557580168 140735129968736 140735129964528 140283433834963 0 671173123 4096 1260 1 0 0 17 0 0 0 250 0 0 94355557588096 94355557734120 94355565113344 140735129972508 140735129972555 140735129972555 140735129972707 0"
BBBP,376,/proc/1/statm
BBBP,377,/proc/1/statm,"30088 1453 823 348 0 21059 0"
BBBP,378,/proc/net/rpc/nfs
BBBP,379,/proc/net/rpc/nfsd
BBBP,380,ifconfig
BBBP,381,ifconfig,"enp3s0    Link encap:以太网  硬件地址 74:27:ea:52:e8:cd  "
BBBP,382,ifconfig,"          inet 地址:192.168.2.23  广播:192.168.2.255  掩码:255.255.255.0"
BBBP,383,ifconfig,"          inet6 地址: fe80::a2b:6920:5fab:91a1/64 Scope:Link"
BBBP,384,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  跃点数:1"
BBBP,385,ifconfig,"          接收数据包:15785852 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,386,ifconfig,"          发送数据包:22850614 错误:0 丢弃:0 过载:0 载波:0"
BBBP,387,ifconfig,"          碰撞:0 发送队列长度:1000 "
BBBP,388,ifconfig,"          接收字节:2446797948 (2.4 GB)  发送字节:22893426985 (22.8 GB)"
BBBP,389,ifconfig,""
BBBP,390,ifconfig,"lo        Link encap:本地环回  "
BBBP,391,ifconfig,"          inet 地址:127.0.0.1  掩码:255.0.0.0"
BBBP,392,ifconfig,"          inet6 地址: ::1/128 Scope:Host"
BBBP,393,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  跃点数:1"
BBBP,394,ifconfig,"          接收数据包:52273598 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,395,ifconfig,"          发送数据包:52273598 错误:0 丢弃:0 过载:0 载波:0"
BBBP,396,ifconfig,"          碰撞:0 发送队列长度:1 "
BBBP,397,ifconfig,"          接收字节:19968754609 (19.9 GB)  发送字节:19968754609 (19.9 GB)"
BBBP,398,ifconfig,""
BBBP,399,ifconfig,"wlp5s0    Link encap:以太网  硬件地址 64:80:99:25:9a:88  "
BBBP,400,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  跃点数:1"
BBBP,401,ifconfig,"          接收数据包:0 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,402,ifconfig,"          发送数据包:0 错误:0 丢弃:0 过载:0 载波:0"
BBBP,403,ifconfig,"          碰撞:0 发送队列长度:1000 "
BBBP,404,ifconfig,"          接收字节:0 (0.0 B)  发送字节:0 (0.0 B)"
BBBP,405,ifconfig,""
BBBP,406,/bin/df-m
BBBP,407,/bin/df-m,"文件系统        1M-块  已用   可用 已用% 挂载点"
BBBP,408,/bin/df-m,"udev             3952     0   3952    0% /dev"
BBBP,409,/bin/df-m,"tmpfs             795    10    785    2% /run"
BBBP,410,/bin/df-m,"ddev/sda1      926998 14798 865088    2% /"
BBBP,411,/bin/df-m,"tmpfs            3971     1   3970    1% /dev/shm"
BBBP,412,/bin/df-m,"tmpfs               5     1      5    1% /run/lock"
BBBP,413,/bin/df-m,"tmpfs            3971     0   3971    0% /sys/fs/cgroup"
BBBP,414,/bin/df-m,"tmpfs             795     1    794    1% /run/user/1000"
BBBP,415,/bin/mount
BBBP,416,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,417,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,418,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=4046196k,nr_inodes=1011549,mode=755)"
BBBP,419,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,420,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=813104k,mode=755)"
BBBP,421,/bin/mount,"ddev/sda1 on / type ext4 (rw,relatime,errors=remount-ro,data=ordered)"
BBBP,422,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,423,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)"
BBBP,424,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)"
BBBP,425,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd,nsroot=/)"
BBBP,427,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct,nsroot=/)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio,nsroot=/)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory,nsroot=/)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer,nsroot=/)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices,nsroot=/)"
BBBP,433,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids,nsroot=/)"
BBBP,434,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb,nsroot=/)"
BBBP,435,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event,nsroot=/)"
BBBP,436,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset,nsroot=/)"
BBBP,437,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio,nsroot=/)"
BBBP,438,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,439,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,440,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,441,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,442,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,443,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=813104k,mode=700,uid=1000,gid=1000)"
BBBP,444,/bin/mount,"gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)"
BBBP,445,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,446,/etc/fstab
BBBP,447,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,448,/etc/fstab,"#"
BBBP,449,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,450,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,451,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,452,/etc/fstab,"#"
BBBP,453,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,454,/etc/fstab,"# / was on /dev/sda1 during installation"
BBBP,455,/etc/fstab,"UUID=1477942a-9a11-447e-8c79-e312a388fce3 /               ext4    errors=remount-ro 0       1"
BBBP,456,/etc/fstab,"# swap was on /dev/sda5 during installation"
BBBP,457,/etc/fstab,"UUID=db0fd2d6-8605-4360-ab78-a7d57387e041 none            swap    sw              0       0"
BBBP,458,netstat -r
BBBP,459,netstat -r,"内核 IP 路由表"
BBBP,460,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,461,netstat -r,"default         192.168.2.1     0.0.0.0         UG        0 0          0 enp3s0"
BBBP,462,netstat -r,"link-local      *               255.255.0.0     U         0 0          0 enp3s0"
BBBP,463,netstat -r,"192.168.2.0     *               255.255.255.0   U         0 0          0 enp3s0"
BBBP,464,uptime
BBBP,465,uptime," 16:07:03 up 5 days, 23:28,  4 users,  load average: 0.08, 0.07, 0.09"
BBBP,466,getconf PAGESIZE
BBBP,467,getconf PAGESIZE,"4096"
ZZZZ,T0001,16:07:04,03-JUL-2017
CPU001,T0001,0.0,0.8,2.3,96.9
CPU002,T0001,0.0,0.0,1.6,98.4
CPU003,T0001,4.6,1.5,3.8,90.0
CPU004,T0001,1.5,1.5,6.8,90.2
CPU_ALL,T0001,1.3,1.0,3.5,94.2,,4
MEM,T0001,7940.4,-0.0,-0.0,8147.0,247.1,-0.0,-0.0,8007.3,-0.0,3952.9,4496.0,-1.0,126.6,0.6,2742.7
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,14,0,0,9314,11942,-1,492,0,0,0,6487,79,0,6706,7,0,0,0,0,0,0,0,0,3706,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.4,0.1,0.0,0.4,0.1,
NETPACKET,T0001,0.0,5.7,1.4,0.0,3.6,1.4,
JFSFILE,T0001,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0001,6.4,6.4,0.0,0.0
DISKREAD,T0001,351.7,351.7,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,75.8,75.8,0.0,0.0
DISKBSIZE,T0001,4.6,4.6,0.0,0.0
ZZZZ,T0002,16:07:14,03-JUL-2017
CPU001,T0002,8.7,1.5,4.3,85.5
CPU002,T0002,9.9,1.2,9.1,79.7
CPU003,T0002,16.1,2.1,6.0,75.8
CPU004,T0002,7.4,0.9,12.2,79.5
CPU_ALL,T0002,10.5,1.5,7.9,80.1,,4
MEM,T0002,7940.4,-0.0,-0.0,8147.0,284.9,-0.0,-0.0,8007.0,-0.0,3904.7,4466.3,-1.0,126.4,0.6,2734.6
VM,T0002,420,0,0,9319,11958,-1,24,184448,0,62,98745,55,10751,614,0,0,2176,0,0,11,0,62,0,40702,0,0,6503,0,0,0,0,0,7240,0,0,0,0
PROC,T0002,1,1,5035.2,-1.0,-1.0,-1.0,1.8,-1.0,-1.0,-1.0
NET,T0002,0.0,50.4,1090.7,0.0,1471.8,1090.7,
NETPACKET,T0002,0.0,593.8,1732.2,0.0,1274.0,1732.2,
JFSFILE,T0002,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0002,24.3,24.3,0.0,0.2
DISKREAD,T0002,2.4,2.4,0.0,0.0
DISKWRITE,T0002,18442.7,18417.9,0.0,24.8
DISKXFER,T0002,33.9,32.6,0.0,1.3
DISKBSIZE,T0002,544.2,565.1,0.0,19.1
ZZZZ,T0003,16:07:24,03-JUL-2017
CPU001,T0003,23.8,3.9,11.1,61.2
CPU002,T0003,23.7,3.8,7.7,64.9
CPU003,T0003,24.8,2.9,5.4,67.0
CPU004,T0003,24.7,3.3,11.9,60.0
CPU_ALL,T0003,24.2,3.5,9.0,63.3,,4
MEM,T0003,7940.4,-0.0,-0.0,8147.0,282.2,-0.0,-0.0,8007.0,-0.0,3910.3,4470.9,-1.0,126.4,0.6,2735.2
VM,T0003,1866,0,0,9319,11958,-1,0,2504,0,0,12326,109,0,40,0,0,0,0,0,0,0,0,0,7722,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,1,15824.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,165.5,3667.6,0.0,4919.7,3667.6,
NETPACKET,T0003,0.0,1965.8,5683.4,0.0,4257.5,5683.4,
JFSFILE,T0003,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0003,38.8,38.8,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,250.8,250.8,0.0,0.0
DISKXFER,T0003,26.8,26.8,0.0,0.0
DISKBSIZE,T0003,9.4,9.4,0.0,0.0
ZZZZ,T0004,16:07:34,03-JUL-2017
CPU001,T0004,23.2,3.3,9.5,63.9
CPU002,T0004,23.3,3.2,10.4,63.1
CPU003,T0004,22.9,3.5,4.3,69.3
CPU004,T0004,23.3,3.6,9.5,63.5
CPU_ALL,T0004,23.2,3.4,8.4,65.0,,4
MEM,T0004,7940.4,-0.0,-0.0,8147.0,274.7,-0.0,-0.0,8007.0,-0.0,3915.7,4477.2,-1.0,126.4,0.6,2735.9
VM,T0004,3242,0,0,9320,11958,-1,0,2496,0,0,11068,106,0,23,0,0,0,0,0,0,0,0,0,7405,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,14626.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,155.8,3407.9,0.0,4578.5,3407.9,
NETPACKET,T0004,0.0,1866.2,5246.8,0.0,3955.8,5246.8,
JFSFILE,T0004,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0004,35.8,35.8,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,249.6,249.6,0.0,0.0
DISKXFER,T0004,27.7,27.7,0.0,0.0
DISKBSIZE,T0004,9.0,9.0,0.0,0.0
ZZZZ,T0005,16:07:44,03-JUL-2017
CPU001,T0005,23.2,3.6,12.7,60.6
CPU002,T0005,22.8,3.8,9.3,64.1
CPU003,T0005,24.1,3.4,4.9,67.6
CPU004,T0005,23.3,4.1,11.1,61.5
CPU_ALL,T0005,23.4,3.7,9.5,63.5,,4
MEM,T0005,7940.4,-0.0,-0.0,8147.0,269.2,-0.0,-0.0,8007.0,-0.0,3921.1,4482.1,-1.0,126.5,0.6,2736.4
VM,T0005,11,4395,0,9320,11958,-1,0,23540,0,0,11899,151,0,11,0,0,0,0,0,0,0,0,0,7590,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,1,15498.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,167.3,3582.3,0.0,4854.7,3582.3,
NETPACKET,T0005,0.0,2002.7,5546.0,0.0,4187.0,5546.0,
JFSFILE,T0005,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0005,42.4,42.1,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,599.5,599.5,0.0,0.0
DISKXFER,T0005,29.0,28.9,0.0,0.0
DISKBSIZE,T0005,20.7,20.7,0.0,0.0
ZZZZ,T0006,16:07:54,03-JUL-2017
CPU001,T0006,24.1,3.6,13.3,59.0
CPU002,T0006,24.3,4.0,10.5,61.1
CPU003,T0006,23.7,3.8,6.2,66.3
CPU004,T0006,24.7,3.6,12.1,59.6
CPU_ALL,T0006,24.2,3.8,10.5,61.5,,4
MEM,T0006,7940.4,-0.0,-0.0,8147.0,264.1,-0.0,-0.0,8007.0,-0.0,3926.7,4487.2,-1.0,126.6,0.6,2737.0
VM,T0006,1376,0,0,9320,11958,-1,0,6860,0,0,11900,151,0,11,0,0,0,0,0,0,0,0,0,7464,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,5,0,15453.8,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0006,0.0,165.2,3587.8,0.0,4834.6,3587.8,
NETPACKET,T0006,0.0,1963.5,5590.2,0.0,4178.3,5590.2,
JFSFILE,T0006,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0006,48.6,48.6,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,2440.2,2440.2,0.0,0.0
DISKXFER,T0006,37.3,37.2,0.0,0.0
DISKBSIZE,T0006,65.4,65.6,0.0,0.0
ZZZZ,T0007,16:08:04,03-JUL-2017
CPU001,T0007,24.6,4.0,10.8,60.5
CPU002,T0007,24.5,4.0,9.2,62.3
CPU003,T0007,25.2,3.6,7.4,63.8
CPU004,T0007,24.5,4.5,17.3,53.7
CPU_ALL,T0007,24.7,4.0,11.1,60.2,,4
MEM,T0007,7940.4,-0.0,-0.0,8147.0,253.9,-0.0,-0.0,8007.0,-0.0,3932.4,4496.4,-1.0,126.6,0.6,2737.5
VM,T0007,2852,0,0,9322,11958,-1,0,6500,0,0,11941,172,0,266,0,0,0,0,0,0,0,0,0,8333,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,6,1,16155.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,166.7,3749.2,0.0,5018.1,3749.2,
NETPACKET,T0007,0.0,1969.6,5834.5,0.0,4326.1,5834.5,
JFSFILE,T0007,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0007,51.4,49.2,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,649.6,649.6,0.0,0.0
DISKXFER,T0007,46.6,43.8,0.0,0.0
DISKBSIZE,T0007,13.9,14.8,0.0,0.0
ZZZZ,T0008,16:08:14,03-JUL-2017
CPU001,T0008,23.7,4.4,12.9,59.1
CPU002,T0008,24.7,3.9,10.7,60.7
CPU003,T0008,24.0,3.9,9.1,62.9
CPU004,T0008,24.3,3.7,12.1,59.9
CPU_ALL,T0008,24.2,4.0,11.2,60.7,,4
MEM,T0008,7940.4,-0.0,-0.0,8147.0,248.2,-0.0,-0.0,8007.0,-0.0,3938.0,4501.6,-1.0,126.7,0.6,2738.0
VM,T0008,4269,0,0,9322,11958,-1,0,5108,0,0,11382,157,0,2,0,0,0,0,0,0,0,0,0,7196,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,1,15583.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,161.3,3585.0,0.0,4799.3,3585.0,
NETPACKET,T0008,0.0,1915.7,5586.8,0.0,4162.0,5586.8,
JFSFILE,T0008,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0008,50.0,50.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,510.8,510.8,0.0,0.0
DISKXFER,T0008,35.4,35.3,0.0,0.0
DISKBSIZE,T0008,14.4,14.5,0.0,0.0
ZZZZ,T0009,16:08:24,03-JUL-2017
CPU001,T0009,24.7,3.7,11.3,60.3
CPU002,T0009,25.9,3.3,12.4,58.4
CPU003,T0009,24.3,3.8,6.5,65.4
CPU004,T0009,24.8,3.8,11.4,60.0
CPU_ALL,T0009,24.9,3.6,10.4,61.1,,4
MEM,T0009,7940.4,-0.0,-0.0,8147.0,241.7,-0.0,-0.0,8007.0,-0.0,3943.8,4507.0,-1.0,126.7,0.6,2738.6
VM,T0009,1564,1,0,9322,11958,-1,0,21568,0,0,12190,150,0,23,0,0,0,0,0,0,0,0,0,8002,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,1,16267.3,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0009,0.0,171.3,3826.7,0.0,5111.4,3826.7,
NETPACKET,T0009,0.0,2035.6,5922.4,0.0,4408.5,5922.4,
JFSFILE,T0009,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0009,48.5,48.5,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,2157.0,2157.0,0.0,0.0
DISKXFER,T0009,37.7,37.7,0.0,0.0
DISKBSIZE,T0009,57.2,57.2,0.0,0.0
ZZZZ,T0010,16:08:34,03-JUL-2017
CPU001,T0010,24.0,3.9,11.3,60.7
CPU002,T0010,24.0,3.9,12.6,59.5
CPU003,T0010,23.8,3.7,7.4,65.1
CPU004,T0010,24.8,3.9,11.6,59.7
CPU_ALL,T0010,24.2,3.9,10.8,61.2,,4
MEM,T0010,7940.4,-0.0,-0.0,8147.0,235.0,-0.0,-0.0,8007.0,-0.0,3949.4,4514.0,-1.0,126.8,0.6,2739.1
VM,T0010,2817,0,0,9323,11958,-1,0,4960,0,0,11802,139,0,17,0,0,0,0,0,0,0,0,0,7365,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,2,0,15415.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,164.1,3587.4,0.0,4833.1,3587.4,
NETPACKET,T0010,0.0,1945.0,5607.4,0.0,4167.4,5607.4,
JFSFILE,T0010,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0010,47.7,47.5,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,496.0,496.0,0.0,0.0
DISKXFER,T0010,33.8,33.6,0.0,0.0
DISKBSIZE,T0010,14.7,14.8,0.0,0.0
ZZZZ,T0011,16:08:44,03-JUL-2017
CPU001,T0011,23.8,3.5,14.2,58.5
CPU002,T0011,24.3,3.5,9.6,62.6
CPU003,T0011,24.7,3.1,7.7,64.5
CPU004,T0011,24.5,3.7,11.9,59.9
CPU_ALL,T0011,24.3,3.4,10.8,61.4,,4
MEM,T0011,7940.4,-0.0,-0.0,8147.0,228.1,-0.0,-0.0,8007.0,-0.0,3955.2,4519.4,-1.0,126.9,0.6,2739.7
VM,T0011,4291,0,0,9323,11958,-1,0,3828,0,0,11817,134,0,38,0,0,0,0,0,0,0,0,0,7724,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,16179.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0011,0.0,169.2,3752.9,0.0,5007.3,3752.9,
NETPACKET,T0011,0.0,1978.3,5854.1,0.0,4312.5,5854.1,
JFSFILE,T0011,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0011,48.6,48.6,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,382.8,382.8,0.0,0.0
DISKXFER,T0011,34.9,34.9,0.0,0.0
DISKBSIZE,T0011,11.0,11.0,0.0,0.0
ZZZZ,T0012,16:08:54,03-JUL-2017
CPU001,T0012,24.6,3.8,14.2,57.3
CPU002,T0012,23.9,3.5,6.6,66.0
CPU003,T0012,23.9,4.6,11.9,59.7
CPU004,T0012,24.7,3.5,12.0,59.8
CPU_ALL,T0012,24.3,3.8,11.2,60.7,,4
MEM,T0012,7940.4,-0.0,-0.0,8147.0,223.4,-0.0,-0.0,8007.0,-0.0,3960.8,4524.6,-1.0,127.0,0.6,2740.3
VM,T0012,1452,0,0,9324,11958,-1,0,20836,0,0,11301,134,0,19,0,0,0,0,0,0,0,0,0,7190,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,1,15560.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0012,0.0,162.1,3593.0,0.0,4809.6,3593.0,
NETPACKET,T0012,0.0,1919.7,5649.2,0.0,4153.7,5649.2,
JFSFILE,T0012,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0012,49.8,49.8,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,2083.0,2083.0,0.0,0.0
DISKXFER,T0012,38.1,38.0,0.0,0.0
DISKBSIZE,T0012,54.7,54.8,0.0,0.0
ZZZZ,T0013,16:09:04,03-JUL-2017
CPU001,T0013,25.7,3.3,13.2,57.8
CPU002,T0013,25.1,3.4,9.1,62.4
CPU003,T0013,25.7,3.7,6.2,64.3
CPU004,T0013,24.9,4.3,15.3,55.5
CPU_ALL,T0013,25.4,3.7,10.9,60.1,,4
MEM,T0013,7940.4,-0.0,-0.0,8147.0,214.7,-0.0,-0.0,8007.0,-0.0,3966.5,4531.8,-1.0,127.0,0.6,2740.9
VM,T0013,2910,0,0,9325,11958,-1,0,4856,0,0,11670,145,0,295,0,0,0,0,0,0,0,0,0,8031,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,6,0,15908.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,167.1,3735.7,0.0,4955.8,3735.7,
NETPACKET,T0013,0.0,1983.7,5798.9,0.0,4274.6,5798.9,
JFSFILE,T0013,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0013,52.1,49.7,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,486.0,486.0,0.0,0.0
DISKXFER,T0013,46.7,43.7,0.0,0.0
DISKBSIZE,T0013,10.4,11.1,0.0,0.0
ZZZZ,T0014,16:09:14,03-JUL-2017
CPU001,T0014,20.8,4.0,25.4,49.8
CPU002,T0014,21.4,3.0,8.9,66.7
CPU003,T0014,24.7,4.1,17.1,54.0
CPU004,T0014,30.9,4.5,11.7,52.8
CPU_ALL,T0014,24.4,3.9,15.8,55.8,,4
MEM,T0014,7940.4,-0.0,-0.0,8147.0,280.1,-0.0,-0.0,8006.5,-0.0,3905.1,4477.3,-1.0,126.5,0.6,2733.0
VM,T0014,4012,0,0,9325,11955,-1,0,193432,0,141,90211,191,15171,528,0,0,3328,0,0,19,1,141,0,45397,0,0,9245,0,0,0,0,0,9982,0,0,1184,0
PROC,T0014,4,1,13537.9,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0014,0.0,145.7,3179.1,0.0,4323.5,3179.1,
NETPACKET,T0014,0.0,1732.2,4970.3,0.0,3730.9,4970.3,
JFSFILE,T0014,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0014,58.0,57.7,0.0,3.6
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,19341.5,19285.1,0.0,56.4
DISKXFER,T0014,56.6,54.7,0.0,1.9
DISKBSIZE,T0014,341.7,352.6,0.0,29.7
ZZZZ,T0015,16:09:24,03-JUL-2017
CPU001,T0015,23.7,3.9,11.6,60.8
CPU002,T0015,23.5,4.5,8.1,63.9
CPU003,T0015,22.9,3.8,8.0,65.2
CPU004,T0015,24.7,3.2,16.1,55.9
CPU_ALL,T0015,23.7,3.9,10.9,61.5,,4
MEM,T0015,7940.4,-0.0,-0.0,8147.0,273.0,-0.0,-0.0,8006.5,-0.0,3910.7,4482.4,-1.0,126.6,0.6,2733.6
VM,T0015,666,0,0,9325,11955,-1,0,22892,0,0,11539,136,0,155,0,0,0,0,0,0,0,0,0,7445,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,15604.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,164.7,3660.3,0.0,4903.3,3660.3,
NETPACKET,T0015,0.0,1962.0,5678.7,0.0,4238.5,5678.7,
JFSFILE,T0015,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0015,50.1,50.1,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,2289.4,2289.4,0.0,0.0
DISKXFER,T0015,40.6,40.6,0.0,0.0
DISKBSIZE,T0015,56.4,56.4,0.0,0.0
ZZZZ,T0016,16:09:34,03-JUL-2017
CPU001,T0016,24.5,3.9,14.6,57.0
CPU002,T0016,25.5,3.6,6.7,64.2
CPU003,T0016,25.1,4.1,9.5,61.4
CPU004,T0016,25.4,3.7,15.5,55.4
CPU_ALL,T0016,25.1,3.8,11.5,59.6,,4
MEM,T0016,7940.4,-0.0,-0.0,8147.0,264.9,-0.0,-0.0,8006.5,-0.0,3916.3,4489.4,-1.0,126.6,0.6,2734.2
VM,T0016,2108,0,0,9326,11955,-1,0,3672,0,0,14426,156,0,3083,0,0,0,0,0,0,0,0,0,9531,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,1,15841.7,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0016,0.0,164.8,3671.0,0.0,4910.1,3671.0,
NETPACKET,T0016,0.0,1955.9,5721.6,0.0,4257.4,5721.6,
JFSFILE,T0016,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0016,49.7,49.7,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,367.2,367.2,0.0,0.0
DISKXFER,T0016,34.2,34.2,0.0,0.0
DISKBSIZE,T0016,10.7,10.7,0.0,0.0
ZZZZ,T0017,16:09:44,03-JUL-2017
CPU001,T0017,21.6,3.5,13.0,62.0
CPU002,T0017,22.7,3.6,12.0,61.7
CPU003,T0017,21.8,3.6,5.9,68.7
CPU004,T0017,22.6,2.8,9.9,64.7
CPU_ALL,T0017,22.2,3.4,10.2,64.2,,4
MEM,T0017,7940.4,-0.0,-0.0,8147.0,260.7,-0.0,-0.0,8006.5,-0.0,3921.6,4494.2,-1.0,126.6,0.6,2734.7
VM,T0017,3451,0,0,9326,11955,-1,0,3532,0,0,11004,134,0,32,0,0,0,0,0,0,0,0,0,6839,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,15,1,14566.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,154.0,3342.2,0.0,4510.4,3342.2,
NETPACKET,T0017,0.0,1832.7,5261.5,0.0,3895.8,5261.5,
JFSFILE,T0017,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0017,45.4,45.4,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,352.8,352.8,0.0,0.0
DISKXFER,T0017,32.7,32.7,0.0,0.0
DISKBSIZE,T0017,10.8,10.8,0.0,0.0
ZZZZ,T0018,16:09:54,03-JUL-2017
CPU001,T0018,23.8,3.1,12.8,60.3
CPU002,T0018,23.8,3.5,9.1,63.5
CPU003,T0018,23.3,3.6,5.3,67.8
CPU004,T0018,23.6,3.3,14.2,58.9
CPU_ALL,T0018,23.6,3.4,10.3,62.7,,4
MEM,T0018,7940.4,-0.0,-0.0,8147.0,255.3,-0.0,-0.0,8006.5,-0.0,3926.9,4499.0,-1.0,126.6,0.6,2735.3
VM,T0018,630,0,0,9326,11955,-1,4,20516,0,0,10671,145,0,25,0,0,0,0,0,0,0,0,0,6830,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,1,15030.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0018,0.0,159.0,3498.8,0.0,4700.5,3498.8,
NETPACKET,T0018,0.0,1893.4,5434.9,0.0,4069.5,5434.9,
JFSFILE,T0018,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0018,46.9,46.9,0.0,0.0
DISKREAD,T0018,0.4,0.4,0.0,0.0
DISKWRITE,T0018,2051.8,2051.8,0.0,0.0
DISKXFER,T0018,35.4,35.4,0.0,0.0
DISKBSIZE,T0018,58.0,58.0,0.0,0.0
ZZZZ,T0019,16:10:04,03-JUL-2017
CPU001,T0019,23.6,3.9,9.9,62.7
CPU002,T0019,25.5,3.6,12.1,58.7
CPU003,T0019,23.6,3.7,9.2,63.5
CPU004,T0019,25.0,3.7,12.1,59.2
CPU_ALL,T0019,24.5,3.7,10.8,61.0,,4
MEM,T0019,7940.4,-0.0,-0.0,8147.0,246.8,-0.0,-0.0,8006.5,-0.0,3932.6,4506.1,-1.0,126.7,0.6,2736.0
VM,T0019,2086,0,0,9327,11955,-1,0,4892,0,0,11763,132,0,228,0,0,0,0,0,0,0,0,0,7625,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,14,0,15856.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,165.9,3672.0,0.0,4919.4,3672.0,
NETPACKET,T0019,0.0,1963.2,5758.7,0.0,4225.3,5758.7,
JFSFILE,T0019,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0019,50.4,48.2,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,489.2,489.2,0.0,0.0
DISKXFER,T0019,46.0,43.2,0.0,0.0
DISKBSIZE,T0019,10.6,11.3,0.0,0.0
ZZZZ,T0020,16:10:14,03-JUL-2017
CPU001,T0020,24.1,3.9,11.0,61.1
CPU002,T0020,23.6,3.7,7.8,64.9
CPU003,T0020,24.1,3.3,10.4,62.3
CPU004,T0020,24.5,3.5,11.3,60.7
CPU_ALL,T0020,24.1,3.6,10.1,62.2,,4
MEM,T0020,7940.4,-0.0,-0.0,8147.0,241.5,-0.0,-0.0,8006.5,-0.0,3938.1,4511.0,-1.0,126.7,0.6,2736.5
VM,T0020,3489,0,0,9327,11955,-1,0,3660,0,0,11399,136,0,26,0,0,0,0,0,0,0,0,0,7440,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,15175.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,159.3,3573.4,0.0,4764.3,3573.4,
NETPACKET,T0020,0.0,1891.9,5513.3,0.0,4084.7,5513.3,
JFSFILE,T0020,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0020,45.8,45.8,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,366.0,366.0,0.0,0.0
DISKXFER,T0020,33.5,33.5,0.0,0.0
DISKBSIZE,T0020,10.9,10.9,0.0,0.0
ZZZZ,T0021,16:10:24,03-JUL-2017
CPU001,T0021,20.2,3.2,6.7,69.9
CPU002,T0021,19.2,3.8,7.0,70.1
CPU003,T0021,20.4,2.7,9.4,67.5
CPU004,T0021,20.7,2.9,10.2,66.2
CPU_ALL,T0021,20.1,3.1,8.3,68.5,,4
MEM,T0021,7940.4,-0.0,-0.0,8147.0,237.3,-0.0,-0.0,8006.5,-0.0,3942.5,4514.9,-1.0,126.7,0.6,2737.0
VM,T0021,4608,0,0,9327,11955,-1,0,2956,0,0,9802,101,0,20,0,0,0,0,0,0,0,0,0,6168,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,1,12446.7,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0021,0.0,141.7,2843.0,0.0,3968.9,2843.0,
NETPACKET,T0021,0.0,1710.3,4479.8,0.0,3386.4,4479.8,
JFSFILE,T0021,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0021,37.8,37.8,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,295.2,295.2,0.0,0.0
DISKXFER,T0021,28.1,28.1,0.0,0.0
DISKBSIZE,T0021,10.5,10.5,0.0,0.0
ZZZZ,T0022,16:10:34,03-JUL-2017
CPU001,T0022,25.0,3.4,14.2,57.4
CPU002,T0022,24.6,3.5,10.5,61.4
CPU003,T0022,23.9,3.7,5.4,67.1
CPU004,T0022,25.1,3.4,12.2,59.2
CPU_ALL,T0022,24.7,3.5,10.5,61.3,,4
MEM,T0022,7940.4,-0.0,-0.0,8147.0,229.7,-0.0,-0.0,8006.5,-0.0,3948.2,4522.1,-1.0,126.7,0.6,2737.6
VM,T0022,1349,0,0,9328,11955,-1,0,22544,0,0,11500,130,0,9,0,0,0,0,0,0,0,0,0,8026,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,1,15855.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,167.3,3666.6,0.0,4935.2,3666.6,
NETPACKET,T0022,0.0,1990.0,5721.3,0.0,4256.9,5721.3,
JFSFILE,T0022,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0022,48.6,48.5,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,2254.3,2254.3,0.0,0.0
DISKXFER,T0022,40.0,40.0,0.0,0.0
DISKBSIZE,T0022,56.4,56.4,0.0,0.0
ZZZZ,T0023,16:10:44,03-JUL-2017
CPU001,T0023,20.9,3.3,9.0,66.7
CPU002,T0023,21.0,3.0,7.6,68.4
CPU003,T0023,20.6,2.9,6.8,69.7
CPU004,T0023,20.4,3.2,12.3,64.1
CPU_ALL,T0023,20.7,3.1,8.9,67.3,,4
MEM,T0023,7940.4,-0.0,-0.0,8147.0,224.4,-0.0,-0.0,8006.5,-0.0,3952.7,4526.2,-1.0,126.8,0.6,2738.1
VM,T0023,2515,0,0,9328,11955,-1,0,3020,0,0,9608,107,0,6,0,0,0,0,0,0,0,0,0,6283,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,2,1,12733.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,143.7,2994.5,0.0,4059.4,2994.5,
NETPACKET,T0023,0.0,1733.0,4639.4,0.0,3493.2,4639.4,
JFSFILE,T0023,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0023,40.1,40.2,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,302.0,302.0,0.0,0.0
DISKXFER,T0023,28.3,28.3,0.0,0.0
DISKBSIZE,T0023,10.7,10.7,0.0,0.0
ZZZZ,T0024,16:10:54,03-JUL-2017
CPU001,T0024,23.6,4.0,8.6,63.8
CPU002,T0024,23.4,3.1,11.7,61.8
CPU003,T0024,24.5,3.7,8.6,63.2
CPU004,T0024,23.7,3.5,10.1,62.7
CPU_ALL,T0024,23.8,3.6,9.8,62.8,,4
MEM,T0024,7940.4,-0.0,-0.0,8147.0,219.7,-0.0,-0.0,8006.5,-0.0,3958.2,4531.0,-1.0,126.8,0.6,2738.8
VM,T0024,3905,0,0,9328,11955,-1,0,3276,0,0,11447,124,0,4,0,0,0,0,0,0,0,0,0,7167,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,15171.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0024,0.0,161.7,3501.4,0.0,4753.4,3501.4,
NETPACKET,T0024,0.0,1932.5,5458.5,0.0,4104.0,5458.5,
JFSFILE,T0024,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0024,43.8,43.8,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,328.0,328.0,0.0,0.0
DISKXFER,T0024,32.3,32.3,0.0,0.0
DISKBSIZE,T0024,10.2,10.2,0.0,0.0
ZZZZ,T0025,16:11:04,03-JUL-2017
CPU001,T0025,19.9,2.9,7.0,70.2
CPU002,T0025,18.8,3.4,9.1,68.7
CPU003,T0025,20.4,2.5,6.2,70.9
CPU004,T0025,19.8,3.0,6.1,71.1
CPU_ALL,T0025,19.7,2.9,7.1,70.2,,4
MEM,T0025,7940.4,-0.0,-0.0,8147.0,212.2,-0.0,-0.0,8006.5,-0.0,3962.6,4537.0,-1.0,126.9,0.6,2739.3
VM,T0025,576,0,0,9328,11955,-1,0,20668,0,0,9474,99,0,226,0,0,0,0,0,0,0,0,0,6641,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,11,0,12637.5,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0025,0.0,139.8,2911.3,0.0,3907.8,2911.3,
NETPACKET,T0025,0.0,1681.4,4534.6,0.0,3378.4,4534.6,
JFSFILE,T0025,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0025,33.5,31.2,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,2066.7,2066.7,0.0,0.0
DISKXFER,T0025,36.6,33.8,0.0,0.0
DISKBSIZE,T0025,56.5,61.1,0.0,0.0
ZZZZ,T0026,16:11:14,03-JUL-2017
CPU001,T0026,22.8,3.1,11.6,62.5
CPU002,T0026,21.7,3.8,10.9,63.6
CPU003,T0026,27.5,3.6,15.3,53.6
CPU004,T0026,29.8,3.9,10.5,55.8
CPU_ALL,T0026,25.4,3.6,12.1,58.9,,4
MEM,T0026,7940.4,-0.0,-0.0,8147.0,288.0,-0.0,-0.0,8005.9,-0.0,3889.9,4478.4,-1.0,126.7,0.6,2724.5
VM,T0026,1781,4,0,9329,11939,-1,4,197840,0,158,97514,133,16268,481,0,0,3328,0,0,19,1,158,0,42823,0,0,9066,0,0,0,0,0,11714,0,0,1032,0
PROC,T0026,3,1,14707.1,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0026,0.0,156.2,3430.3,0.0,4658.0,3430.3,
NETPACKET,T0026,0.0,1856.0,5368.1,0.0,4020.3,5368.1,
JFSFILE,T0026,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0026,48.0,47.9,0.0,1.0
DISKREAD,T0026,0.4,0.4,0.0,0.0
DISKWRITE,T0026,19782.2,19719.0,0.0,63.2
DISKXFER,T0026,51.4,49.2,0.0,2.2
DISKBSIZE,T0026,384.9,400.8,0.0,28.7
ZZZZ,T0027,16:11:24,03-JUL-2017
CPU001,T0027,23.1,3.6,10.8,62.4
CPU002,T0027,23.5,3.2,7.1,66.1
CPU003,T0027,22.9,3.2,4.7,69.2
CPU004,T0027,22.7,3.7,9.7,63.9
CPU_ALL,T0027,23.0,3.4,8.1,65.4,,4
MEM,T0027,7940.4,-0.0,-0.0,8147.0,283.4,-0.0,-0.0,8005.9,-0.0,3895.2,4483.0,-1.0,126.7,0.6,2725.1
VM,T0027,3136,0,0,9329,11939,-1,0,2336,0,0,11108,97,0,179,0,0,0,0,0,0,0,0,0,7299,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,1,14738.1,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0027,0.0,159.9,3417.1,0.0,4619.7,3417.1,
NETPACKET,T0027,0.0,1916.2,5322.5,0.0,3986.8,5322.5,
JFSFILE,T0027,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0027,35.7,35.7,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,234.0,234.0,0.0,0.0
DISKXFER,T0027,24.9,24.9,0.0,0.0
DISKBSIZE,T0027,9.4,9.4,0.0,0.0
ZZZZ,T0028,16:11:34,03-JUL-2017
CPU001,T0028,22.5,3.8,8.7,64.9
CPU002,T0028,22.8,3.0,8.8,65.4
CPU003,T0028,22.6,3.0,5.1,69.3
CPU004,T0028,22.3,3.2,11.0,63.5
CPU_ALL,T0028,22.6,3.3,8.3,65.8,,4
MEM,T0028,7940.4,-0.0,-0.0,8147.0,277.8,-0.0,-0.0,8005.9,-0.0,3900.5,4487.7,-1.0,126.8,0.6,2725.7
VM,T0028,653,0,0,9329,11939,-1,0,17696,0,0,11098,127,0,103,0,0,0,0,0,0,0,0,0,6987,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,1,14685.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,160.4,3416.7,0.0,4627.5,3416.7,
NETPACKET,T0028,0.0,1921.6,5319.8,0.0,3987.6,5319.8,
JFSFILE,T0028,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0028,36.1,36.1,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,1769.4,1769.4,0.0,0.0
DISKXFER,T0028,27.9,27.9,0.0,0.0
DISKBSIZE,T0028,63.4,63.4,0.0,0.0
ZZZZ,T0029,16:11:44,03-JUL-2017
CPU001,T0029,21.0,3.4,8.5,67.1
CPU002,T0029,22.3,3.5,6.4,67.8
CPU003,T0029,22.4,3.2,6.3,68.1
CPU004,T0029,22.2,3.2,12.7,61.8
CPU_ALL,T0029,22.0,3.3,8.5,66.3,,4
MEM,T0029,7940.4,-0.0,-0.0,8147.0,270.0,-0.0,-0.0,8005.9,-0.0,3905.8,4494.7,-1.0,126.8,0.6,2726.2
VM,T0029,1999,0,0,9330,11939,-1,0,2392,0,0,10675,143,0,46,0,0,0,0,0,0,0,0,0,7403,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,14487.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,156.7,3410.9,0.0,4604.0,3410.9,
NETPACKET,T0029,0.0,1877.2,5277.2,0.0,3950.3,5277.2,
JFSFILE,T0029,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0029,36.4,36.4,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,239.2,239.2,0.0,0.0
DISKXFER,T0029,26.3,26.3,0.0,0.0
DISKBSIZE,T0029,9.1,9.1,0.0,0.0
ZZZZ,T0030,16:11:54,03-JUL-2017
CPU001,T0030,23.0,3.1,12.1,61.8
CPU002,T0030,21.7,3.8,7.7,66.8
CPU003,T0030,22.2,3.5,5.3,69.1
CPU004,T0030,22.0,3.9,6.9,67.2
CPU_ALL,T0030,22.2,3.6,8.0,66.2,,4
MEM,T0030,7940.4,-0.0,-0.0,8147.0,264.5,-0.0,-0.0,8005.9,-0.0,3910.9,4499.4,-1.0,126.9,0.6,2726.9
VM,T0030,3138,0,0,9330,11939,-1,0,3012,0,0,10390,104,0,70,0,0,0,0,0,0,0,0,0,6823,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,1,14620.2,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0030,0.0,160.5,3343.1,0.0,4501.4,3343.1,
NETPACKET,T0030,0.0,1856.4,5250.6,0.0,3903.6,5250.6,
JFSFILE,T0030,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0030,34.6,34.6,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,301.2,301.2,0.0,0.0
DISKXFER,T0030,24.6,24.6,0.0,0.0
DISKBSIZE,T0030,12.2,12.2,0.0,0.0
ZZZZ,T0031,16:12:04,03-JUL-2017
CPU001,T0031,22.5,3.6,6.7,67.2
CPU002,T0031,21.9,3.6,6.8,67.7
CPU003,T0031,22.4,3.8,8.0,65.8
CPU004,T0031,23.9,3.0,12.0,61.1
CPU_ALL,T0031,22.7,3.5,8.3,65.5,,4
MEM,T0031,7940.4,-0.0,-0.0,8147.0,259.1,-0.0,-0.0,8005.9,-0.0,3916.2,4504.2,-1.0,126.9,0.6,2727.4
VM,T0031,612,0,0,9330,11941,-1,0,18736,0,0,11311,129,0,237,0,0,0,0,0,0,0,0,0,7101,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,2,1,14852.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,166.2,3430.7,0.0,4636.7,3430.7,
NETPACKET,T0031,0.0,1924.8,5338.3,0.0,3992.7,5338.3,
JFSFILE,T0031,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0031,39.3,37.2,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,1873.1,1873.1,0.0,0.0
DISKXFER,T0031,39.8,37.0,0.0,0.0
DISKBSIZE,T0031,47.1,50.6,0.0,0.0
ZZZZ,T0032,16:12:14,03-JUL-2017
CPU001,T0032,22.0,3.9,9.2,64.9
CPU002,T0032,22.8,2.8,7.6,66.8
CPU003,T0032,21.5,3.4,5.9,69.2
CPU004,T0032,22.9,3.4,7.5,66.2
CPU_ALL,T0032,22.3,3.4,7.6,66.8,,4
MEM,T0032,7940.4,-0.0,-0.0,8147.0,251.6,-0.0,-0.0,8005.9,-0.0,3921.5,4510.8,-1.0,127.0,0.6,2728.1
VM,T0032,1940,0,0,9331,11941,-1,0,2260,0,0,10668,77,0,27,0,0,0,0,0,0,0,0,0,6929,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,14209.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,155.6,3329.2,0.0,4498.3,3329.2,
NETPACKET,T0032,0.0,1872.7,5142.2,0.0,3848.2,5142.2,
JFSFILE,T0032,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0032,33.6,33.5,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,226.4,226.4,0.0,0.0
DISKXFER,T0032,25.0,25.0,0.0,0.0
DISKBSIZE,T0032,9.1,9.1,0.0,0.0
ZZZZ,T0033,16:12:24,03-JUL-2017
CPU001,T0033,23.2,3.3,6.1,67.4
CPU002,T0033,24.6,3.2,12.1,60.1
CPU003,T0033,22.4,4.3,4.8,68.6
CPU004,T0033,22.4,3.7,9.6,64.3
CPU_ALL,T0033,23.1,3.6,8.1,65.1,,4
MEM,T0033,7940.4,-0.0,-0.0,8147.0,245.9,-0.0,-0.0,8005.9,-0.0,3926.8,4515.4,-1.0,127.0,0.6,2728.8
VM,T0033,3292,0,0,9331,11941,-1,0,2336,0,0,11005,103,0,12,0,0,0,0,0,0,0,0,0,7255,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,15097.7,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0033,0.0,162.3,3507.6,0.0,4711.3,3507.6,
NETPACKET,T0033,0.0,1930.8,5447.9,0.0,4050.5,5447.9,
JFSFILE,T0033,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0033,35.7,35.7,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,233.6,233.6,0.0,0.0
DISKXFER,T0033,25.2,25.2,0.0,0.0
DISKBSIZE,T0033,9.3,9.3,0.0,0.0
ZZZZ,T0034,16:12:34,03-JUL-2017
CPU001,T0034,23.1,3.8,7.7,65.4
CPU002,T0034,23.0,3.8,8.7,64.5
CPU003,T0034,23.1,3.3,6.7,67.0
CPU004,T0034,22.9,3.3,10.3,63.5
CPU_ALL,T0034,23.0,3.5,8.3,65.1,,4
MEM,T0034,7940.4,-0.0,-0.0,8147.0,240.1,-0.0,-0.0,8005.9,-0.0,3932.1,4520.2,-1.0,127.0,0.6,2729.4
VM,T0034,4496,0,0,9331,11941,-1,0,3096,0,0,11093,112,0,8,0,0,0,0,0,0,0,0,0,7109,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,15080.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,162.8,3503.1,0.0,4667.3,3503.1,
NETPACKET,T0034,0.0,1927.4,5454.3,0.0,4003.5,5454.3,
JFSFILE,T0034,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0034,36.2,36.3,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,309.6,309.6,0.0,0.0
DISKXFER,T0034,25.8,25.8,0.0,0.0
DISKBSIZE,T0034,12.0,12.0,0.0,0.0
ZZZZ,T0035,16:12:44,03-JUL-2017
CPU001,T0035,24.0,3.7,10.0,62.3
CPU002,T0035,24.4,3.1,11.0,61.5
CPU003,T0035,23.3,4.4,7.6,64.7
CPU004,T0035,23.2,4.1,7.2,65.6
CPU_ALL,T0035,23.7,3.8,8.9,63.5,,4
MEM,T0035,7940.4,-0.0,-0.0,8147.0,233.4,-0.0,-0.0,8005.9,-0.0,3937.7,4527.2,-1.0,127.0,0.6,2730.0
VM,T0035,1309,0,0,9332,11941,-1,0,20876,0,0,11610,112,0,37,0,0,0,0,0,0,0,0,0,7262,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,13,0,15280.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,163.2,3544.9,0.0,4769.3,3544.9,
NETPACKET,T0035,0.0,1937.6,5559.8,0.0,4104.3,5559.8,
JFSFILE,T0035,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0035,38.7,38.7,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,2087.3,2087.3,0.0,0.0
DISKXFER,T0035,30.2,30.2,0.0,0.0
DISKBSIZE,T0035,69.1,69.1,0.0,0.0
ZZZZ,T0036,16:12:54,03-JUL-2017
CPU001,T0036,22.3,3.7,8.9,65.1
CPU002,T0036,22.2,4.0,6.2,67.5
CPU003,T0036,23.6,3.3,7.2,65.9
CPU004,T0036,23.2,3.2,11.2,62.4
CPU_ALL,T0036,22.8,3.6,8.4,65.2,,4
MEM,T0036,7940.4,-0.0,-0.0,8147.0,228.1,-0.0,-0.0,8005.9,-0.0,3942.9,4532.1,-1.0,127.1,0.6,2730.6
VM,T0036,2664,0,0,9332,11941,-1,0,2344,0,0,11184,111,0,38,0,0,0,0,0,0,0,0,0,7227,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1,1,14512.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0036,0.0,155.1,3381.4,0.0,4571.9,3381.4,
NETPACKET,T0036,0.0,1852.5,5274.4,0.0,3920.8,5274.4,
JFSFILE,T0036,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0036,36.2,36.2,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,234.0,234.0,0.0,0.0
DISKXFER,T0036,24.8,24.8,0.0,0.0
DISKBSIZE,T0036,9.4,9.4,0.0,0.0
ZZZZ,T0037,16:13:04,03-JUL-2017
CPU001,T0037,21.0,2.6,8.3,68.0
CPU002,T0037,20.3,3.3,9.0,67.5
CPU003,T0037,20.7,2.6,6.6,70.1
CPU004,T0037,20.1,3.2,8.5,68.2
CPU_ALL,T0037,20.5,2.9,8.1,68.5,,4
MEM,T0037,7940.4,-0.0,-0.0,8147.0,222.3,-0.0,-0.0,8005.9,-0.0,3947.6,4536.2,-1.0,127.1,0.6,2731.3
VM,T0037,3876,0,0,9332,11941,-1,0,2856,0,0,9759,93,0,231,0,0,0,0,0,0,0,0,0,6317,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,13179.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,144.0,3076.8,0.0,4131.8,3076.8,
NETPACKET,T0037,0.0,1730.6,4766.9,0.0,3549.4,4766.9,
JFSFILE,T0037,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0037,35.8,33.5,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,286.0,286.0,0.0,0.0
DISKXFER,T0037,33.8,30.9,0.0,0.0
DISKBSIZE,T0037,8.5,9.3,0.0,0.0
ZZZZ,T0038,16:13:14,03-JUL-2017
CPU001,T0038,25.2,3.8,12.7,58.2
CPU002,T0038,22.5,3.7,12.9,61.0
CPU003,T0038,21.1,3.5,3.5,72.0
CPU004,T0038,30.3,4.3,9.8,55.6
CPU_ALL,T0038,24.7,3.8,9.7,61.7,,4
MEM,T0038,7940.4,-0.0,-0.0,8147.0,53.2,-0.0,-0.0,8005.6,-0.0,4062.0,4532.9,-1.0,126.8,0.5,2906.8
VM,T0038,1298,28590,0,9495,11934,-1,4,217920,0,80,46385,267,17177,355,0,0,3328,0,0,22,1,80,0,49473,0,0,9184,0,0,0,0,0,12051,0,0,1095,0
PROC,T0038,1,2,13645.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0038,0.0,149.6,3175.7,0.0,4313.5,3175.7,
NETPACKET,T0038,0.0,1781.1,4980.7,0.0,3718.6,4980.7,
JFSFILE,T0038,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0038,41.8,41.8,0.0,1.1
DISKREAD,T0038,0.4,0.4,0.0,0.0
DISKWRITE,T0038,10349.7,10317.7,0.0,32.0
DISKXFER,T0038,36.2,35.0,0.0,1.2
DISKBSIZE,T0038,285.9,294.8,0.0,26.7
ZZZZ,T0039,16:13:24,03-JUL-2017
CPU001,T0039,20.6,3.5,10.3,65.5
CPU002,T0039,19.7,3.7,7.2,69.4
CPU003,T0039,20.3,4.0,11.8,63.9
CPU004,T0039,20.7,3.4,17.0,58.9
CPU_ALL,T0039,20.3,3.7,11.5,64.5,,4
MEM,T0039,7940.4,-0.0,-0.0,8147.0,293.0,-0.0,-0.0,8005.6,-0.0,3877.0,4481.7,-1.0,126.8,0.5,2717.3
VM,T0039,2435,0,0,9333,11934,-1,0,8544,0,0,73202,194,0,254,0,0,0,0,0,0,0,0,0,6342,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,1,13397.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,144.1,3083.7,0.0,4157.0,3083.7,
NETPACKET,T0039,0.0,1725.3,4795.6,0.0,3580.8,4795.6,
JFSFILE,T0039,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0039,42.9,42.6,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,12294.5,12294.5,0.0,0.0
DISKXFER,T0039,41.1,41.0,0.0,0.0
DISKBSIZE,T0039,299.2,299.9,0.0,0.0
ZZZZ,T0040,16:13:34,03-JUL-2017
CPU001,T0040,23.2,3.2,8.9,64.7
CPU002,T0040,23.0,3.1,8.5,65.5
CPU003,T0040,22.4,3.7,5.8,68.0
CPU004,T0040,23.5,2.8,8.1,65.6
CPU_ALL,T0040,23.0,3.2,7.8,66.0,,4
MEM,T0040,7940.4,-0.0,-0.0,8147.0,288.3,-0.0,-0.0,8005.6,-0.0,3882.0,4486.2,-1.0,126.9,0.5,2717.9
VM,T0040,3722,0,0,9333,11934,-1,0,2264,0,0,10617,111,0,133,0,0,0,0,0,0,0,0,0,6758,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,1,1,14459.4,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0040,0.0,161.2,3336.4,0.0,4539.4,3336.4,
NETPACKET,T0040,0.0,1936.2,5194.4,0.0,3909.5,5194.4,
JFSFILE,T0040,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0040,34.0,34.1,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,226.8,226.8,0.0,0.0
DISKXFER,T0040,24.3,24.3,0.0,0.0
DISKBSIZE,T0040,9.3,9.3,0.0,0.0
ZZZZ,T0041,16:13:44,03-JUL-2017
CPU001,T0041,24.1,3.9,8.1,63.8
CPU002,T0041,24.2,3.6,7.4,64.8
CPU003,T0041,23.8,3.2,7.0,66.0
CPU004,T0041,24.6,3.3,13.2,58.9
CPU_ALL,T0041,24.2,3.6,8.9,63.4,,4
MEM,T0041,7940.4,-0.0,-0.0,8147.0,280.5,-0.0,-0.0,8005.6,-0.0,3887.6,4493.2,-1.0,126.9,0.5,2718.5
VM,T0041,1434,0,0,9334,11934,-1,0,17312,0,0,11342,125,0,59,0,0,0,0,0,0,0,0,0,7738,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,1,1,15500.4,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0041,0.0,165.3,3584.0,0.0,4826.0,3584.0,
NETPACKET,T0041,0.0,1974.1,5580.4,0.0,4174.0,5580.4,
JFSFILE,T0041,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0041,38.6,38.5,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,1731.1,1731.1,0.0,0.0
DISKXFER,T0041,29.1,29.1,0.0,0.0
DISKBSIZE,T0041,59.5,59.5,0.0,0.0
ZZZZ,T0042,16:13:54,03-JUL-2017
CPU001,T0042,21.8,3.6,10.5,64.1
CPU002,T0042,21.4,3.7,8.1,66.8
CPU003,T0042,20.4,3.6,6.8,69.2
CPU004,T0042,21.7,3.1,5.4,69.8
CPU_ALL,T0042,21.3,3.5,7.7,67.5,,4
MEM,T0042,7940.4,-0.0,-0.0,8147.0,273.5,-0.0,-0.0,8005.6,-0.0,3892.6,4499.6,-1.0,126.9,0.5,2719.1
VM,T0042,2492,4,0,9335,11934,-1,0,3036,0,0,10247,107,0,18,0,0,0,0,0,0,0,0,0,7151,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,1,13753.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0042,0.0,149.3,3170.6,0.0,4286.2,3170.6,
NETPACKET,T0042,0.0,1792.1,4935.1,0.0,3702.9,4935.1,
JFSFILE,T0042,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0042,34.1,34.2,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,303.6,303.6,0.0,0.0
DISKXFER,T0042,25.1,25.1,0.0,0.0
DISKBSIZE,T0042,12.1,12.1,0.0,0.0
ZZZZ,T0043,16:14:04,03-JUL-2017
CPU001,T0043,23.0,3.0,7.6,66.4
CPU002,T0043,22.5,3.8,9.4,64.2
CPU003,T0043,22.1,3.7,7.9,66.3
CPU004,T0043,22.5,3.3,7.1,67.1
CPU_ALL,T0043,22.5,3.5,8.0,66.0,,4
MEM,T0043,7940.4,-0.0,-0.0,8147.0,268.0,-0.0,-0.0,8005.6,-0.0,3897.5,4503.0,-1.0,126.9,0.5,2719.7
VM,T0043,3770,0,0,9335,11934,-1,0,3012,0,0,10798,95,0,271,0,0,0,0,0,0,0,0,0,6792,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,1,0,14143.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,158.6,3327.5,0.0,4494.2,3327.5,
NETPACKET,T0043,0.0,1914.4,5136.3,0.0,3873.2,5136.3,
JFSFILE,T0043,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0043,36.9,34.3,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,301.2,301.2,0.0,0.0
DISKXFER,T0043,35.6,32.7,0.0,0.0
DISKBSIZE,T0043,8.5,9.2,0.0,0.0
ZZZZ,T0044,16:14:14,03-JUL-2017
CPU001,T0044,22.0,2.9,7.1,68.0
CPU002,T0044,21.5,3.3,5.2,70.0
CPU003,T0044,21.9,3.4,9.4,65.4
CPU004,T0044,21.6,3.3,9.9,65.2
CPU_ALL,T0044,21.7,3.3,7.9,67.2,,4
MEM,T0044,7940.4,-0.0,-0.0,8147.0,264.5,-0.0,-0.0,8005.6,-0.0,3902.7,4507.6,-1.0,126.9,0.5,2720.4
VM,T0044,1253,0,0,9335,11934,-1,0,17512,0,0,10328,118,0,51,0,0,0,0,0,0,0,0,0,6489,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,3,0,13683.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,149.8,3171.0,0.0,4331.9,3171.0,
NETPACKET,T0044,0.0,1786.2,4959.0,0.0,3743.1,4959.0,
JFSFILE,T0044,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0044,34.2,34.2,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,1751.1,1751.1,0.0,0.0
DISKXFER,T0044,26.1,26.1,0.0,0.0
DISKBSIZE,T0044,67.1,67.1,0.0,0.0
ZZZZ,T0045,16:14:24,03-JUL-2017
CPU001,T0045,22.0,3.2,6.9,68.0
CPU002,T0045,22.1,3.3,10.3,64.3
CPU003,T0045,22.4,2.6,4.5,70.5
CPU004,T0045,20.9,3.6,10.7,64.8
CPU_ALL,T0045,21.9,3.2,8.1,66.9,,4
MEM,T0045,7940.4,-0.0,-0.0,8147.0,257.1,-0.0,-0.0,8005.6,-0.0,3907.6,4514.0,-1.0,127.0,0.5,2720.9
VM,T0045,2499,0,0,9336,11934,-1,0,2284,0,0,10386,124,0,6,0,0,0,0,0,0,0,0,0,7171,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,4,1,14124.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,157.2,3254.1,0.0,4430.5,3254.1,
NETPACKET,T0045,0.0,1897.4,5073.7,0.0,3822.6,5073.7,
JFSFILE,T0045,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0045,34.7,34.7,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,228.0,228.0,0.0,0.0
DISKXFER,T0045,24.9,24.9,0.0,0.0
DISKBSIZE,T0045,9.2,9.2,0.0,0.0
ZZZZ,T0046,16:14:34,03-JUL-2017
CPU001,T0046,23.3,3.3,8.9,64.5
CPU002,T0046,24.4,3.6,10.8,61.2
CPU003,T0046,23.1,3.4,7.4,66.1
CPU004,T0046,24.5,3.0,6.8,65.7
CPU_ALL,T0046,23.8,3.3,8.5,64.4,,4
MEM,T0046,7940.4,-0.0,-0.0,8147.0,251.3,-0.0,-0.0,8005.6,-0.0,3913.1,4519.1,-1.0,127.1,0.5,2721.5
VM,T0046,3741,0,0,9336,11934,-1,0,3100,0,0,11066,135,0,25,0,0,0,0,0,0,0,0,0,7021,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,13,0,15269.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,162.9,3550.1,0.0,4744.7,3550.1,
NETPACKET,T0046,0.0,1940.5,5550.5,0.0,4101.2,5550.5,
JFSFILE,T0046,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0046,36.9,36.8,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,310.4,310.4,0.0,0.0
DISKXFER,T0046,26.1,26.1,0.0,0.0
DISKBSIZE,T0046,11.9,11.9,0.0,0.0
ZZZZ,T0047,16:14:44,03-JUL-2017
CPU001,T0047,21.0,4.2,10.8,63.9
CPU002,T0047,22.3,3.5,8.6,65.6
CPU003,T0047,22.4,3.2,4.4,70.0
CPU004,T0047,21.6,3.6,8.8,66.0
CPU_ALL,T0047,21.9,3.6,8.1,66.4,,4
MEM,T0047,7940.4,-0.0,-0.0,8147.0,246.6,-0.0,-0.0,8005.6,-0.0,3918.1,4523.6,-1.0,127.1,0.5,2722.0
VM,T0047,652,0,0,9336,11934,-1,0,19728,0,0,10621,152,0,6,0,0,0,0,0,0,0,0,0,6834,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,1,1,14255.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,155.2,3288.6,0.0,4482.3,3288.6,
NETPACKET,T0047,0.0,1863.0,5123.3,0.0,3861.7,5123.3,
JFSFILE,T0047,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0047,36.0,36.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,1972.6,1972.6,0.0,0.0
DISKXFER,T0047,27.1,27.1,0.0,0.0
DISKBSIZE,T0047,72.8,72.8,0.0,0.0
ZZZZ,T0048,16:14:54,03-JUL-2017
CPU001,T0048,22.3,3.1,12.3,62.2
CPU002,T0048,22.4,3.5,5.9,68.2
CPU003,T0048,21.9,3.4,3.5,71.3
CPU004,T0048,23.0,3.2,10.0,63.7
CPU_ALL,T0048,22.4,3.3,7.9,66.4,,4
MEM,T0048,7940.4,-0.0,-0.0,8147.0,239.2,-0.0,-0.0,8005.6,-0.0,3923.3,4530.3,-1.0,127.1,0.5,2722.6
VM,T0048,1995,0,0,9337,11934,-1,0,2236,0,0,10849,113,0,3,0,0,0,0,0,0,0,0,0,7518,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,5,1,14340.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0048,0.0,157.3,3337.0,0.0,4509.6,3337.0,
NETPACKET,T0048,0.0,1888.9,5185.6,0.0,3889.5,5185.6,
JFSFILE,T0048,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0048,34.6,34.6,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,223.2,223.2,0.0,0.0
DISKXFER,T0048,24.1,24.1,0.0,0.0
DISKBSIZE,T0048,9.3,9.3,0.0,0.0
ZZZZ,T0049,16:15:04,03-JUL-2017
CPU001,T0049,23.3,3.2,11.4,62.0
CPU002,T0049,22.6,3.1,11.3,63.1
CPU003,T0049,23.3,3.3,8.4,65.1
CPU004,T0049,23.3,3.7,10.8,62.3
CPU_ALL,T0049,23.1,3.3,10.4,63.1,,4
MEM,T0049,7940.4,-0.0,-0.0,8147.0,233.7,-0.0,-0.0,8005.6,-0.0,3928.4,4534.9,-1.0,127.1,0.5,2723.0
VM,T0049,3300,0,0,9337,11934,-1,0,9968,0,0,10896,138,0,234,0,0,0,0,0,0,0,0,0,7110,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,1,0,14572.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,156.3,3410.9,0.0,4579.8,3410.9,
NETPACKET,T0049,0.0,1874.0,5292.8,0.0,3952.9,5292.8,
JFSFILE,T0049,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0049,51.0,48.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,997.1,997.1,0.0,0.0
DISKXFER,T0049,47.3,44.0,0.0,0.0
DISKBSIZE,T0049,21.1,22.7,0.0,0.0
ZZZZ,T0050,16:15:14,03-JUL-2017
CPU001,T0050,22.8,3.6,13.7,60.0
CPU002,T0050,22.5,3.6,13.4,60.5
CPU003,T0050,23.0,2.9,5.3,68.8
CPU004,T0050,22.6,3.7,11.9,61.8
CPU_ALL,T0050,22.8,3.5,11.1,62.7,,4
MEM,T0050,7940.4,-0.0,-0.0,8147.0,228.5,-0.0,-0.0,8005.6,-0.0,3933.8,4539.7,-1.0,127.2,0.5,2723.6
VM,T0050,507,0,0,9337,11934,-1,0,23404,0,0,10982,107,0,25,0,0,0,0,0,0,0,0,0,6909,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,1,1,14923.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,157.5,3428.0,0.0,4593.9,3428.0,
NETPACKET,T0050,0.0,1871.4,5375.7,0.0,3985.5,5375.7,
JFSFILE,T0050,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0050,49.2,49.2,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,2339.8,2339.8,0.0,0.0
DISKXFER,T0050,37.0,37.0,0.0,0.0
DISKBSIZE,T0050,63.2,63.2,0.0,0.0
ZZZZ,T0051,16:15:24,03-JUL-2017
CPU001,T0051,34.2,4.3,8.0,53.4
CPU002,T0051,21.0,3.2,15.2,60.6
CPU003,T0051,21.3,3.4,19.1,56.2
CPU004,T0051,21.3,3.5,10.5,64.6
CPU_ALL,T0051,24.5,3.6,13.2,58.7,,4
MEM,T0051,7940.4,-0.0,-0.0,8147.0,295.7,-0.0,-0.0,8005.0,-0.0,3868.1,4485.6,-1.0,126.9,0.6,2713.2
VM,T0051,1802,0,0,9338,11934,-1,0,211092,0,142,105242,194,15605,506,0,0,3328,0,0,19,1,142,0,44683,0,0,8604,0,0,0,0,0,10558,0,0,1241,0
PROC,T0051,1,1,13703.5,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0051,0.0,145.9,3253.1,0.0,4358.2,3253.1,
NETPACKET,T0051,0.0,1725.1,5062.7,0.0,3733.0,5062.7,
JFSFILE,T0051,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0051,54.6,54.6,0.0,1.1
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,21107.9,21051.2,0.0,56.8
DISKXFER,T0051,55.2,52.1,0.0,3.0
DISKBSIZE,T0051,382.4,404.1,0.0,18.9
ZZZZ,T0052,16:15:34,03-JUL-2017
CPU001,T0052,24.9,4.2,10.6,60.3
CPU002,T0052,25.4,3.4,11.2,60.0
CPU003,T0052,24.4,3.8,8.9,62.9
CPU004,T0052,25.2,3.5,14.3,57.0
CPU_ALL,T0052,25.0,3.7,11.1,60.1,,4
MEM,T0052,7940.4,-0.0,-0.0,8147.0,289.9,-0.0,-0.0,8005.0,-0.0,3873.7,4490.7,-1.0,126.9,0.6,2713.7
VM,T0052,3219,0,0,9338,11934,-1,0,5400,0,0,11612,141,0,191,0,0,0,0,0,0,0,0,0,7457,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,1,1,15905.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0052,0.0,168.4,3683.3,0.0,4924.2,3683.3,
NETPACKET,T0052,0.0,1962.2,5738.5,0.0,4258.2,5738.5,
JFSFILE,T0052,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0052,50.6,50.6,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,539.6,539.6,0.0,0.0
DISKXFER,T0052,37.7,37.6,0.0,0.0
DISKBSIZE,T0052,14.3,14.4,0.0,0.0
ZZZZ,T0053,16:15:44,03-JUL-2017
CPU001,T0053,24.5,3.2,9.0,63.3
CPU002,T0053,24.0,3.5,9.6,62.8
CPU003,T0053,24.2,3.7,10.4,61.8
CPU004,T0053,24.3,3.9,11.8,60.0
CPU_ALL,T0053,24.3,3.6,10.2,62.0,,4
MEM,T0053,7940.4,-0.0,-0.0,8147.0,282.8,-0.0,-0.0,8005.0,-0.0,3879.2,4495.8,-1.0,127.0,0.6,2714.3
VM,T0053,691,0,0,9338,11934,-1,0,20452,0,0,11308,149,0,85,0,0,0,0,0,0,0,0,0,7436,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,3,1,15181.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,161.4,3582.9,0.0,4746.7,3582.9,
NETPACKET,T0053,0.0,1916.8,5552.6,0.0,4093.5,5552.6,
JFSFILE,T0053,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0053,47.3,47.3,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,2045.0,2045.0,0.0,0.0
DISKXFER,T0053,35.7,35.7,0.0,0.0
DISKBSIZE,T0053,57.3,57.3,0.0,0.0
ZZZZ,T0054,16:15:54,03-JUL-2017
CPU001,T0054,24.8,3.9,10.5,60.8
CPU002,T0054,26.0,3.5,14.1,56.4
CPU003,T0054,24.2,3.9,5.1,66.8
CPU004,T0054,24.8,4.4,14.2,56.5
CPU_ALL,T0054,25.0,3.9,10.9,60.2,,4
MEM,T0054,7940.4,-0.0,-0.0,8147.0,275.9,-0.0,-0.0,8005.0,-0.0,3885.1,4503.1,-1.0,127.1,0.6,2714.9
VM,T0054,2015,0,0,9339,11934,-1,0,5284,0,0,11975,148,0,37,0,0,0,0,0,0,0,0,0,7685,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,23,0,15890.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0054,0.0,172.1,3686.2,0.0,4986.9,3686.2,
NETPACKET,T0054,0.0,1983.2,5739.0,0.0,4299.9,5739.0,
JFSFILE,T0054,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0054,50.6,50.6,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,528.8,528.8,0.0,0.0
DISKXFER,T0054,34.6,34.6,0.0,0.0
DISKBSIZE,T0054,15.3,15.3,0.0,0.0
ZZZZ,T0055,16:16:04,03-JUL-2017
CPU001,T0055,23.0,3.1,12.5,61.5
CPU002,T0055,23.3,4.0,12.5,60.3
CPU003,T0055,22.9,3.9,8.0,65.2
CPU004,T0055,23.9,2.9,9.2,64.1
CPU_ALL,T0055,23.3,3.5,10.5,62.7,,4
MEM,T0055,7940.4,-0.0,-0.0,8147.0,269.9,-0.0,-0.0,8005.0,-0.0,3890.4,4507.8,-1.0,127.1,0.6,2715.5
VM,T0055,3380,0,0,9339,11934,-1,0,4664,0,0,11159,130,0,297,0,0,0,0,0,0,0,0,0,7085,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,1,1,15049.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,160.5,3431.6,0.0,4616.1,3431.6,
NETPACKET,T0055,0.0,1920.9,5359.7,0.0,3981.8,5359.7,
JFSFILE,T0055,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0055,50.9,48.2,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,466.0,466.0,0.0,0.0
DISKXFER,T0055,46.3,43.0,0.0,0.0
DISKBSIZE,T0055,10.1,10.8,0.0,0.0
ZZZZ,T0056,16:16:14,03-JUL-2017
CPU001,T0056,22.8,3.7,7.9,65.6
CPU002,T0056,23.2,4.0,13.1,59.6
CPU003,T0056,23.9,3.2,10.2,62.7
CPU004,T0056,23.2,3.1,14.0,59.7
CPU_ALL,T0056,23.2,3.5,11.2,62.0,,4
MEM,T0056,7940.4,-0.0,-0.0,8147.0,264.7,-0.0,-0.0,8005.0,-0.0,3895.7,4513.1,-1.0,127.2,0.6,2715.9
VM,T0056,4741,0,0,9339,11934,-1,0,4396,0,0,10693,204,0,71,0,0,0,0,0,0,0,0,0,6820,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,1,1,14873.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,158.0,3426.4,0.0,4590.5,3426.4,
NETPACKET,T0056,0.0,1863.6,5339.0,0.0,3960.4,5339.0,
JFSFILE,T0056,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0056,49.0,49.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,439.6,439.6,0.0,0.0
DISKXFER,T0056,36.2,36.1,0.0,0.0
DISKBSIZE,T0056,12.1,12.2,0.0,0.0
ZZZZ,T0057,16:16:24,03-JUL-2017
CPU001,T0057,24.4,3.8,11.3,60.5
CPU002,T0057,24.3,3.5,9.9,62.3
CPU003,T0057,24.5,3.7,8.7,63.1
CPU004,T0057,24.6,3.2,12.5,59.7
CPU_ALL,T0057,24.4,3.6,10.6,61.4,,4
MEM,T0057,7940.4,-0.0,-0.0,8147.0,256.4,-0.0,-0.0,8005.0,-0.0,3901.3,4520.4,-1.0,127.3,0.6,2716.2
VM,T0057,1401,1,0,9340,11934,-1,0,23336,0,0,11492,171,0,5,0,0,0,0,0,0,0,0,0,8036,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,1,0,15530.2,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0057,0.0,166.1,3664.6,0.0,4909.4,3664.6,
NETPACKET,T0057,0.0,1971.7,5665.6,0.0,4205.6,5665.6,
JFSFILE,T0057,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0057,47.1,47.1,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,2333.8,2333.8,0.0,0.0
DISKXFER,T0057,37.3,37.3,0.0,0.0
DISKBSIZE,T0057,62.6,62.6,0.0,0.0
ZZZZ,T0058,16:16:34,03-JUL-2017
CPU001,T0058,23.0,4.4,8.0,64.6
CPU002,T0058,25.1,3.2,12.0,59.8
CPU003,T0058,24.8,3.5,7.0,64.6
CPU004,T0058,24.4,3.3,14.9,57.4
CPU_ALL,T0058,24.4,3.6,10.4,61.7,,4
MEM,T0058,7940.4,-0.0,-0.0,8147.0,250.9,-0.0,-0.0,8005.0,-0.0,3907.0,4525.6,-1.0,127.3,0.6,2716.7
VM,T0058,2669,0,0,9340,11934,-1,0,4712,0,0,11498,154,0,8,0,0,0,0,0,0,0,0,0,7478,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,1,0,15875.4,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0058,0.0,165.9,3670.9,0.0,4903.2,3670.9,
NETPACKET,T0058,0.0,1961.3,5705.6,0.0,4248.6,5705.6,
JFSFILE,T0058,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0058,46.9,46.9,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,471.2,471.2,0.0,0.0
DISKXFER,T0058,34.5,34.5,0.0,0.0
DISKBSIZE,T0058,13.7,13.7,0.0,0.0
ZZZZ,T0059,16:16:44,03-JUL-2017
CPU001,T0059,24.7,3.6,8.2,63.4
CPU002,T0059,26.0,3.4,13.3,57.3
CPU003,T0059,25.4,3.7,8.9,62.1
CPU004,T0059,25.6,3.5,12.3,58.6
CPU_ALL,T0059,25.4,3.5,10.6,60.4,,4
MEM,T0059,7940.4,-0.0,-0.0,8147.0,244.4,-0.0,-0.0,8005.0,-0.0,3912.9,4531.1,-1.0,127.3,0.6,2717.3
VM,T0059,4188,0,0,9340,11934,-1,0,4068,0,0,12396,147,0,23,0,0,0,0,0,0,0,0,0,7809,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,1,0,16477.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,174.3,3853.8,0.0,5146.2,3853.8,
NETPACKET,T0059,0.0,2041.5,5973.3,0.0,4459.3,5973.3,
JFSFILE,T0059,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0059,48.2,48.2,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,406.8,406.8,0.0,0.0
DISKXFER,T0059,36.4,36.4,0.0,0.0
DISKBSIZE,T0059,11.2,11.2,0.0,0.0
ZZZZ,T0060,16:16:54,03-JUL-2017
CPU001,T0060,24.8,3.5,11.3,60.4
CPU002,T0060,24.8,4.1,9.7,61.4
CPU003,T0060,24.3,3.8,10.0,61.9
CPU004,T0060,24.7,4.2,13.0,58.1
CPU_ALL,T0060,24.7,3.9,11.0,60.5,,4
MEM,T0060,7940.4,-0.0,-0.0,8147.0,236.8,-0.0,-0.0,8005.0,-0.0,3918.7,4538.2,-1.0,127.3,0.6,2717.8
VM,T0060,1363,0,0,9341,11934,-1,0,21092,0,0,11918,152,0,5,0,0,0,0,0,0,0,0,0,8023,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,1,0,16097.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0060,0.0,168.4,3751.7,0.0,4970.9,3751.7,
NETPACKET,T0060,0.0,1975.8,5833.5,0.0,4318.8,5833.5,
JFSFILE,T0060,0.0,1.2,1.6,0.1,-nan,-nan,0.0
DISKBUSY,T0060,49.0,49.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,2109.1,2109.1,0.0,0.0
DISKXFER,T0060,37.5,37.5,0.0,0.0
DISKBSIZE,T0060,56.2,56.2,0.0,0.0
