AAA,progname,nmon
AAA,command,nmon -f -s 10 -c 60 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,orvibo-Aspire-1602M
AAA,user,root
AAA,OS,Linux,4.4.0-21-generic,#37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016,x86_64
AAA,runname,orvibo-Aspire-1602M
AAA,time,17:20.33
AAA,date,03-JUL-2017
AAA,interval,10
AAA,snapshots,60
AAA,cpus,4
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB orvibo-Aspire-1602M,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes orvibo-Aspire-1602M,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O orvibo-Aspire-1602M,wlp5s0-read-KB/s,enp3s0-read-KB/s,lo-read-KB/s,wlp5s0-write-KB/s,enp3s0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets orvibo-Aspire-1602M,wlp5s0-read/s,enp3s0-read/s,lo-read/s,wlp5s0-write/s,enp3s0-write/s,lo-write/s,
DISKBUSY,Disk %Busy orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DGBUSY,Disk Group Busy orvibo-Aspire-1602M
DGREAD,Disk Group Read KB/s orvibo-Aspire-1602M
DGWRITE,Disk Group Write KB/s orvibo-Aspire-1602M
DGSIZE,Disk Group Block Size KB orvibo-Aspire-1602M
DGXFER,Disk Group Transfers/s orvibo-Aspire-1602M
JFSFILE,JFS Filespace %Used orvibo-Aspire-1602M,/dev,/run,/,/run/lock,/dev/hugepages,/dev/mqueue,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,015,lsb_release
BBBP,016,lsb_release,"Distributor ID:	Ubuntu"
BBBP,017,lsb_release,"Description:	Ubuntu 16.04 LTS"
BBBP,018,lsb_release,"Release:	16.04"
BBBP,019,lsb_release,"Codename:	xenial"
BBBP,020,fdisk-l
BBBP,021,fdisk-l,"Disk /dev/ram0: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,022,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,023,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,024,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,025,fdisk-l,""
BBBP,026,fdisk-l,""
BBBP,027,fdisk-l,"Disk /dev/ram1: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,028,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,029,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,030,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,031,fdisk-l,""
BBBP,032,fdisk-l,""
BBBP,033,fdisk-l,"Disk /dev/ram2: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,034,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,035,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,036,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,037,fdisk-l,""
BBBP,038,fdisk-l,""
BBBP,039,fdisk-l,"Disk /dev/ram3: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,040,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,041,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,042,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,043,fdisk-l,""
BBBP,044,fdisk-l,""
BBBP,045,fdisk-l,"Disk /dev/ram4: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,046,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,047,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,048,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,049,fdisk-l,""
BBBP,050,fdisk-l,""
BBBP,051,fdisk-l,"Disk /dev/ram5: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,052,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,053,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,054,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,055,fdisk-l,""
BBBP,056,fdisk-l,""
BBBP,057,fdisk-l,"Disk /dev/ram6: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,058,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,059,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,060,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,061,fdisk-l,""
BBBP,062,fdisk-l,""
BBBP,063,fdisk-l,"Disk /dev/ram7: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,064,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,065,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,066,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,067,fdisk-l,""
BBBP,068,fdisk-l,""
BBBP,069,fdisk-l,"Disk /dev/ram8: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,070,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,071,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,072,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,073,fdisk-l,""
BBBP,074,fdisk-l,""
BBBP,075,fdisk-l,"Disk /dev/ram9: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,076,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,077,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,078,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,079,fdisk-l,""
BBBP,080,fdisk-l,""
BBBP,081,fdisk-l,"Disk /dev/ram10: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,082,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,083,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,084,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,085,fdisk-l,""
BBBP,086,fdisk-l,""
BBBP,087,fdisk-l,"Disk /dev/ram11: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,088,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,089,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,090,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,091,fdisk-l,""
BBBP,092,fdisk-l,""
BBBP,093,fdisk-l,"Disk /dev/ram12: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,094,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,095,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,096,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,097,fdisk-l,""
BBBP,098,fdisk-l,""
BBBP,099,fdisk-l,"Disk /dev/ram13: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,100,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,101,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,102,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,103,fdisk-l,""
BBBP,104,fdisk-l,""
BBBP,105,fdisk-l,"Disk /dev/ram14: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,106,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,107,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,108,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,109,fdisk-l,""
BBBP,110,fdisk-l,""
BBBP,111,fdisk-l,"Disk /dev/ram15: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,112,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,113,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,114,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,115,fdisk-l,""
BBBP,116,fdisk-l,""
BBBP,117,fdisk-l,"Disk /dev/sda: 927.8 GiB, 996204787712 bytes, 1945712476 sectors"
BBBP,118,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,119,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,120,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,121,fdisk-l,"Disklabel type: dos"
BBBP,122,fdisk-l,"Disk identifier: 0x03224ef6"
BBBP,123,fdisk-l,""
BBBP,124,fdisk-l,"设备       启动      Start     末尾     扇区   Size Id 类型"
BBBP,125,fdisk-l,"ddev/sda1  *          2048 1929023487 1929021440 919.8G 83 Linux"
BBBP,126,fdisk-l,"ddev/sda2       1929025534 1945710591   16685058     8G  5 扩展"
BBBP,127,fdisk-l,"ddev/sda5       1929025536 1945710591   16685056     8G 82 Linux 交换 / Solaris"
BBBP,128,fdisk-l,""
BBBP,129,fdisk-l,""
BBBP,130,fdisk-l,""
BBBP,131,/proc/cpuinfo
BBBP,132,/proc/cpuinfo,"processor	: 0"
BBBP,133,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,134,/proc/cpuinfo,"cpu family	: 6"
BBBP,135,/proc/cpuinfo,"model		: 58"
BBBP,136,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,137,/proc/cpuinfo,"stepping	: 9"
BBBP,138,/proc/cpuinfo,"microcode	: 0x15"
BBBP,139,/proc/cpuinfo,"cpu MHz		: 2051.933"
BBBP,140,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,141,/proc/cpuinfo,"physical id	: 0"
BBBP,142,/proc/cpuinfo,"siblings	: 4"
BBBP,143,/proc/cpuinfo,"core id		: 0"
BBBP,144,/proc/cpuinfo,"cpu cores	: 4"
BBBP,145,/proc/cpuinfo,"apicid		: 0"
BBBP,146,/proc/cpuinfo,"initial apicid	: 0"
BBBP,147,/proc/cpuinfo,"fpu		: yes"
BBBP,148,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,149,/proc/cpuinfo,"cpuid level	: 13"
BBBP,150,/proc/cpuinfo,"wp		: yes"
BBBP,151,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,152,/proc/cpuinfo,"bugs		:"
BBBP,153,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,154,/proc/cpuinfo,"clflush size	: 64"
BBBP,155,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,156,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,157,/proc/cpuinfo,"power management:"
BBBP,158,/proc/cpuinfo,""
BBBP,159,/proc/cpuinfo,"processor	: 1"
BBBP,160,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,161,/proc/cpuinfo,"cpu family	: 6"
BBBP,162,/proc/cpuinfo,"model		: 58"
BBBP,163,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,164,/proc/cpuinfo,"stepping	: 9"
BBBP,165,/proc/cpuinfo,"microcode	: 0x15"
BBBP,166,/proc/cpuinfo,"cpu MHz		: 1774.265"
BBBP,167,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,168,/proc/cpuinfo,"physical id	: 0"
BBBP,169,/proc/cpuinfo,"siblings	: 4"
BBBP,170,/proc/cpuinfo,"core id		: 1"
BBBP,171,/proc/cpuinfo,"cpu cores	: 4"
BBBP,172,/proc/cpuinfo,"apicid		: 2"
BBBP,173,/proc/cpuinfo,"initial apicid	: 2"
BBBP,174,/proc/cpuinfo,"fpu		: yes"
BBBP,175,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,176,/proc/cpuinfo,"cpuid level	: 13"
BBBP,177,/proc/cpuinfo,"wp		: yes"
BBBP,178,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,179,/proc/cpuinfo,"bugs		:"
BBBP,180,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,181,/proc/cpuinfo,"clflush size	: 64"
BBBP,182,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,183,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,184,/proc/cpuinfo,"power management:"
BBBP,185,/proc/cpuinfo,""
BBBP,186,/proc/cpuinfo,"processor	: 2"
BBBP,187,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,188,/proc/cpuinfo,"cpu family	: 6"
BBBP,189,/proc/cpuinfo,"model		: 58"
BBBP,190,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,191,/proc/cpuinfo,"stepping	: 9"
BBBP,192,/proc/cpuinfo,"microcode	: 0x15"
BBBP,193,/proc/cpuinfo,"cpu MHz		: 1738.785"
BBBP,194,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,195,/proc/cpuinfo,"physical id	: 0"
BBBP,196,/proc/cpuinfo,"siblings	: 4"
BBBP,197,/proc/cpuinfo,"core id		: 2"
BBBP,198,/proc/cpuinfo,"cpu cores	: 4"
BBBP,199,/proc/cpuinfo,"apicid		: 4"
BBBP,200,/proc/cpuinfo,"initial apicid	: 4"
BBBP,201,/proc/cpuinfo,"fpu		: yes"
BBBP,202,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,203,/proc/cpuinfo,"cpuid level	: 13"
BBBP,204,/proc/cpuinfo,"wp		: yes"
BBBP,205,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,206,/proc/cpuinfo,"bugs		:"
BBBP,207,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 3"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 58"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 9"
BBBP,219,/proc/cpuinfo,"microcode	: 0x15"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 1756.949"
BBBP,221,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 4"
BBBP,224,/proc/cpuinfo,"core id		: 3"
BBBP,225,/proc/cpuinfo,"cpu cores	: 4"
BBBP,226,/proc/cpuinfo,"apicid		: 6"
BBBP,227,/proc/cpuinfo,"initial apicid	: 6"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,233,/proc/cpuinfo,"bugs		:"
BBBP,234,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,235,/proc/cpuinfo,"clflush size	: 64"
BBBP,236,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,237,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,238,/proc/cpuinfo,"power management:"
BBBP,239,/proc/cpuinfo,""
BBBP,240,/proc/meminfo
BBBP,241,/proc/meminfo,"MemTotal:        8131008 kB"
BBBP,242,/proc/meminfo,"MemFree:          444944 kB"
BBBP,243,/proc/meminfo,"MemAvailable:    4529924 kB"
BBBP,244,/proc/meminfo,"Buffers:          132856 kB"
BBBP,245,/proc/meminfo,"Cached:          3741620 kB"
BBBP,246,/proc/meminfo,"SwapCached:          576 kB"
BBBP,247,/proc/meminfo,"Active:          4624472 kB"
BBBP,248,/proc/meminfo,"Inactive:        2639176 kB"
BBBP,249,/proc/meminfo,"Active(anon):    2507812 kB"
BBBP,250,/proc/meminfo,"Inactive(anon):   890848 kB"
BBBP,251,/proc/meminfo,"Active(file):    2116660 kB"
BBBP,252,/proc/meminfo,"Inactive(file):  1748328 kB"
BBBP,253,/proc/meminfo,"Unevictable:          32 kB"
BBBP,254,/proc/meminfo,"Mlocked:              32 kB"
BBBP,255,/proc/meminfo,"SwapTotal:       8342524 kB"
BBBP,256,/proc/meminfo,"SwapFree:        8179784 kB"
BBBP,257,/proc/meminfo,"Dirty:                76 kB"
BBBP,258,/proc/meminfo,"Writeback:             0 kB"
BBBP,259,/proc/meminfo,"AnonPages:       3388660 kB"
BBBP,260,/proc/meminfo,"Mapped:            51480 kB"
BBBP,261,/proc/meminfo,"Shmem:              9484 kB"
BBBP,262,/proc/meminfo,"Slab:             300216 kB"
BBBP,263,/proc/meminfo,"SReclaimable:     262448 kB"
BBBP,264,/proc/meminfo,"SUnreclaim:        37768 kB"
BBBP,265,/proc/meminfo,"KernelStack:       10144 kB"
BBBP,266,/proc/meminfo,"PageTables:        38292 kB"
BBBP,267,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,268,/proc/meminfo,"Bounce:                0 kB"
BBBP,269,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,270,/proc/meminfo,"CommitLimit:    12408028 kB"
BBBP,271,/proc/meminfo,"Committed_AS:    6214516 kB"
BBBP,272,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,273,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,274,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,275,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,276,/proc/meminfo,"AnonHugePages:   2973696 kB"
BBBP,277,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,278,/proc/meminfo,"CmaFree:               0 kB"
BBBP,279,/proc/meminfo,"HugePages_Total:       0"
BBBP,280,/proc/meminfo,"HugePages_Free:        0"
BBBP,281,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,282,/proc/meminfo,"HugePages_Surp:        0"
BBBP,283,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,284,/proc/meminfo,"DirectMap4k:      162588 kB"
BBBP,285,/proc/meminfo,"DirectMap2M:     8181760 kB"
BBBP,286,/proc/stat
BBBP,287,/proc/stat,"cpu  1287858 41303 316172 205304101 769896 0 66563 0 0 0"
BBBP,288,/proc/stat,"cpu0 320610 2214 73048 51468557 159170 0 7912 0 0 0"
BBBP,289,/proc/stat,"cpu1 325578 3549 74787 51275359 159712 0 7848 0 0 0"
BBBP,290,/proc/stat,"cpu2 319487 2094 90393 51453870 148283 0 8744 0 0 0"
BBBP,291,/proc/stat,"cpu3 322181 33446 77944 51106314 302730 0 42058 0 0 0"
BBBP,292,/proc/stat,"intr 212904005 17 2 0 0 0 0 0 0 1 0 0 0 4 0 0 0 836 871 0 0 0 0 0 11755961 0 0 0 0 0 0 0 0 0 0 45155380 2069016 31688334 13 16288349 544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,293,/proc/stat,"ctxt 419646105"
BBBP,294,/proc/stat,"btime 1498552702"
BBBP,295,/proc/stat,"processes 155268"
BBBP,296,/proc/stat,"procs_running 1"
BBBP,297,/proc/stat,"procs_blocked 0"
BBBP,298,/proc/stat,"softirq 241324546 373510 36337240 9343235 111970257 2070161 0 26868330 24369320 0 29992493"
BBBP,299,/proc/version
BBBP,300,/proc/version,"Linux version 4.4.0-21-generic (buildd@lgw01-21) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2) ) #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016"
BBBP,301,/proc/net/dev
BBBP,302,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,303,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,304,/proc/net/dev,"wlp5s0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,305,/proc/net/dev,"enp3s0: 2990003102 21740132    0    0    0     0          0    189359 37052369847 35122870    0    0    0     0       0          0"
BBBP,306,/proc/net/dev,"    lo: 30682694615 70735322    0    0    0     0          0         0 30682694615 70735322    0    0    0     0       0          0"
BBBP,307,/proc/diskinfo
BBBP,308,/proc/diskstats
BBBP,309,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   8       0 sda 50018 1898 3421854 630692 1417830 754613 81470568 19924024 0 8680432 20555768"
BBBP,334,/proc/diskstats,"   8       1 sda1 48914 1836 3366514 625116 1193747 718588 81144624 18454576 0 7315520 19080772"
BBBP,335,/proc/diskstats,"   8       2 sda2 6 0 12 184 0 0 0 0 0 184 184"
BBBP,336,/proc/diskstats,"   8       5 sda5 201 62 7992 4548 4682 36025 325944 26456 0 22444 31012"
BBBP,337,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,338,/sbin/multipath
BBBP,339,/dev/mapper
BBBP,340,/dev/mapper,"总用量 0"
BBBP,341,/dev/mapper,"crw------- 1 root root 10, 236 6月  27 16:38 control"
BBBP,342,/dev/mpath
BBBP,343,/dev/dm-*
BBBP,344,/dev/md*
BBBP,345,/dev/sd*
BBBP,346,/dev/sd*,"brw-rw---- 1 root disk 8, 0 6月  27 16:38 /dev/sda"
BBBP,347,/dev/sd*,"brw-rw---- 1 root disk 8, 1 6月  27 16:38 /dev/sda1"
BBBP,348,/dev/sd*,"brw-rw---- 1 root disk 8, 2 6月  27 16:38 /dev/sda2"
BBBP,349,/dev/sd*,"brw-rw---- 1 root disk 8, 5 6月  27 16:38 /dev/sda5"
BBBP,350,/proc/partitions
BBBP,351,/proc/partitions,"major minor  #blocks  name"
BBBP,352,/proc/partitions,""
BBBP,353,/proc/partitions,"   1        0      65536 ram0"
BBBP,354,/proc/partitions,"   1        1      65536 ram1"
BBBP,355,/proc/partitions,"   1        2      65536 ram2"
BBBP,356,/proc/partitions,"   1        3      65536 ram3"
BBBP,357,/proc/partitions,"   1        4      65536 ram4"
BBBP,358,/proc/partitions,"   1        5      65536 ram5"
BBBP,359,/proc/partitions,"   1        6      65536 ram6"
BBBP,360,/proc/partitions,"   1        7      65536 ram7"
BBBP,361,/proc/partitions,"   1        8      65536 ram8"
BBBP,362,/proc/partitions,"   1        9      65536 ram9"
BBBP,363,/proc/partitions,"   1       10      65536 ram10"
BBBP,364,/proc/partitions,"   1       11      65536 ram11"
BBBP,365,/proc/partitions,"   1       12      65536 ram12"
BBBP,366,/proc/partitions,"   1       13      65536 ram13"
BBBP,367,/proc/partitions,"   1       14      65536 ram14"
BBBP,368,/proc/partitions,"   1       15      65536 ram15"
BBBP,369,/proc/partitions,"   8        0  972856238 sda"
BBBP,370,/proc/partitions,"   8        1  964510720 sda1"
BBBP,371,/proc/partitions,"   8        2          1 sda2"
BBBP,372,/proc/partitions,"   8        5    8342528 sda5"
BBBP,373,/proc/partitions,"  11        0    1048575 sr0"
BBBP,374,/proc/1/stat
BBBP,375,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 42471 18063860 61 3420 425 230 139945 24604 20 0 1 0 2 123240448 1513 18446744073709551615 94355556155392 94355557580168 140735129968736 140735129964528 140283433834963 0 671173123 4096 1260 1 0 0 17 3 0 0 260 0 0 94355557588096 94355557734120 94355565113344 140735129972508 140735129972555 140735129972555 140735129972707 0"
BBBP,376,/proc/1/statm
BBBP,377,/proc/1/statm,"30088 1513 883 348 0 21059 0"
BBBP,378,/proc/net/rpc/nfs
BBBP,379,/proc/net/rpc/nfsd
BBBP,380,ifconfig
BBBP,381,ifconfig,"enp3s0    Link encap:以太网  硬件地址 74:27:ea:52:e8:cd  "
BBBP,382,ifconfig,"          inet 地址:192.168.2.23  广播:192.168.2.255  掩码:255.255.255.0"
BBBP,383,ifconfig,"          inet6 地址: fe80::a2b:6920:5fab:91a1/64 Scope:Link"
BBBP,384,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  跃点数:1"
BBBP,385,ifconfig,"          接收数据包:21740132 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,386,ifconfig,"          发送数据包:35122870 错误:0 丢弃:0 过载:0 载波:0"
BBBP,387,ifconfig,"          碰撞:0 发送队列长度:1000 "
BBBP,388,ifconfig,"          接收字节:2990003102 (2.9 GB)  发送字节:37052369847 (37.0 GB)"
BBBP,389,ifconfig,""
BBBP,390,ifconfig,"lo        Link encap:本地环回  "
BBBP,391,ifconfig,"          inet 地址:127.0.0.1  掩码:255.0.0.0"
BBBP,392,ifconfig,"          inet6 地址: ::1/128 Scope:Host"
BBBP,393,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  跃点数:1"
BBBP,394,ifconfig,"          接收数据包:70735322 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,395,ifconfig,"          发送数据包:70735322 错误:0 丢弃:0 过载:0 载波:0"
BBBP,396,ifconfig,"          碰撞:0 发送队列长度:1 "
BBBP,397,ifconfig,"          接收字节:30682694615 (30.6 GB)  发送字节:30682694615 (30.6 GB)"
BBBP,398,ifconfig,""
BBBP,399,ifconfig,"wlp5s0    Link encap:以太网  硬件地址 64:80:99:25:9a:88  "
BBBP,400,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  跃点数:1"
BBBP,401,ifconfig,"          接收数据包:0 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,402,ifconfig,"          发送数据包:0 错误:0 丢弃:0 过载:0 载波:0"
BBBP,403,ifconfig,"          碰撞:0 发送队列长度:1000 "
BBBP,404,ifconfig,"          接收字节:0 (0.0 B)  发送字节:0 (0.0 B)"
BBBP,405,ifconfig,""
BBBP,406,/bin/df-m
BBBP,407,/bin/df-m,"文件系统        1M-块  已用   可用 已用% 挂载点"
BBBP,408,/bin/df-m,"udev             3952     0   3952    0% /dev"
BBBP,409,/bin/df-m,"tmpfs             795    10    785    2% /run"
BBBP,410,/bin/df-m,"ddev/sda1      926998 16877 863009    2% /"
BBBP,411,/bin/df-m,"tmpfs            3971     1   3970    1% /dev/shm"
BBBP,412,/bin/df-m,"tmpfs               5     1      5    1% /run/lock"
BBBP,413,/bin/df-m,"tmpfs            3971     0   3971    0% /sys/fs/cgroup"
BBBP,414,/bin/df-m,"tmpfs             795     1    794    1% /run/user/1000"
BBBP,415,/bin/mount
BBBP,416,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,417,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,418,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=4046196k,nr_inodes=1011549,mode=755)"
BBBP,419,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,420,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=813104k,mode=755)"
BBBP,421,/bin/mount,"ddev/sda1 on / type ext4 (rw,relatime,errors=remount-ro,data=ordered)"
BBBP,422,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,423,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)"
BBBP,424,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)"
BBBP,425,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd,nsroot=/)"
BBBP,427,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct,nsroot=/)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio,nsroot=/)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory,nsroot=/)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer,nsroot=/)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices,nsroot=/)"
BBBP,433,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids,nsroot=/)"
BBBP,434,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb,nsroot=/)"
BBBP,435,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event,nsroot=/)"
BBBP,436,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset,nsroot=/)"
BBBP,437,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio,nsroot=/)"
BBBP,438,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,439,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,440,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,441,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,442,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,443,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=813104k,mode=700,uid=1000,gid=1000)"
BBBP,444,/bin/mount,"gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)"
BBBP,445,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,446,/etc/fstab
BBBP,447,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,448,/etc/fstab,"#"
BBBP,449,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,450,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,451,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,452,/etc/fstab,"#"
BBBP,453,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,454,/etc/fstab,"# / was on /dev/sda1 during installation"
BBBP,455,/etc/fstab,"UUID=1477942a-9a11-447e-8c79-e312a388fce3 /               ext4    errors=remount-ro 0       1"
BBBP,456,/etc/fstab,"# swap was on /dev/sda5 during installation"
BBBP,457,/etc/fstab,"UUID=db0fd2d6-8605-4360-ab78-a7d57387e041 none            swap    sw              0       0"
BBBP,458,netstat -r
BBBP,459,netstat -r,"内核 IP 路由表"
BBBP,460,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,461,netstat -r,"default         192.168.2.1     0.0.0.0         UG        0 0          0 enp3s0"
BBBP,462,netstat -r,"link-local      *               255.255.0.0     U         0 0          0 enp3s0"
BBBP,463,netstat -r,"192.168.2.0     *               255.255.255.0   U         0 0          0 enp3s0"
BBBP,464,uptime
BBBP,465,uptime," 17:20:33 up 6 days, 42 min,  4 users,  load average: 0.12, 1.25, 2.32"
BBBP,466,getconf PAGESIZE
BBBP,467,getconf PAGESIZE,"4096"
ZZZZ,T0001,17:20:34,03-JUL-2017
CPU001,T0001,0.0,0.8,0.0,99.2
CPU002,T0001,5.0,0.8,0.0,94.2
CPU003,T0001,0.0,1.7,1.7,96.7
CPU004,T0001,0.0,0.0,6.7,93.3
CPU_ALL,T0001,1.5,1.0,1.9,95.6,,4
MEM,T0001,7940.4,-0.0,-0.0,8147.0,435.0,-0.0,-0.0,7988.1,-0.0,3654.0,4516.4,-1.0,129.7,0.6,2576.9
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,28,0,0,9529,12845,-1,0,0,0,0,6378,79,0,6693,0,0,0,0,0,0,0,0,0,3550,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.4,0.1,0.0,0.3,0.1,
NETPACKET,T0001,0.0,6.1,1.5,0.0,3.1,1.5,
JFSFILE,T0001,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,17:20:44,03-JUL-2017
CPU001,T0002,0.4,0.0,0.0,99.6
CPU002,T0002,0.1,0.0,0.0,99.9
CPU003,T0002,0.1,0.1,0.5,99.3
CPU004,T0002,0.6,0.2,0.0,99.2
CPU_ALL,T0002,0.3,0.1,0.1,99.5,,4
MEM,T0002,7940.4,-0.0,-0.0,8147.0,435.1,-0.0,-0.0,7988.1,-0.0,3654.0,4516.4,-1.0,129.7,0.6,2576.9
VM,T0002,14,0,0,9529,12861,-1,0,136,0,0,214,1,0,15,0,0,0,0,0,0,0,0,0,226,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,515.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0002,0.0,0.3,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,4.4,0.0,0.0,0.2,0.0,
JFSFILE,T0002,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0002,0.1,0.1,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,13.6,13.6,0.0,0.0
DISKXFER,T0002,2.5,2.5,0.0,0.0
DISKBSIZE,T0002,5.4,5.4,0.0,0.0
ZZZZ,T0003,17:20:54,03-JUL-2017
CPU001,T0003,0.0,0.1,0.2,99.7
CPU002,T0003,0.1,0.0,0.0,99.9
CPU003,T0003,0.1,0.0,0.5,99.4
CPU004,T0003,0.0,0.2,0.0,99.8
CPU_ALL,T0003,0.0,0.1,0.2,99.7,,4
MEM,T0003,7940.4,-0.0,-0.0,8147.0,435.1,-0.0,-0.0,7988.1,-0.0,3654.0,4516.4,-1.0,129.7,0.6,2576.9
VM,T0003,15,0,0,9529,12861,-1,0,12,0,0,232,1,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,485.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.4,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,6.2,0.0,0.0,0.2,0.0,
JFSFILE,T0003,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0003,0.3,0.3,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,1.2,1.2,0.0,0.0
DISKXFER,T0003,0.2,0.2,0.0,0.0
DISKBSIZE,T0003,6.0,6.0,0.0,0.0
ZZZZ,T0004,17:21:04,03-JUL-2017
CPU001,T0004,9.5,2.6,6.9,81.0
CPU002,T0004,8.5,2.0,8.3,81.1
CPU003,T0004,8.6,2.2,7.9,81.3
CPU004,T0004,8.8,1.8,13.0,76.4
CPU_ALL,T0004,8.9,2.2,9.0,79.9,,4
MEM,T0004,7940.4,-0.0,-0.0,8147.0,429.2,-0.0,-0.0,7988.1,-0.0,3657.6,4522.9,-1.0,129.8,0.6,2577.0
VM,T0004,993,0,0,9529,12861,-1,0,6620,0,0,661,65,0,753,0,0,0,0,0,0,0,0,0,1768,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,3,2,9779.5,-1.0,-1.0,-1.0,2.6,-1.0,-1.0,-1.0
NET,T0004,0.0,63.6,357.7,0.0,279.2,357.7,
NETPACKET,T0004,0.0,373.7,2517.3,0.0,868.1,2517.3,
JFSFILE,T0004,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0004,41.4,40.4,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,661.1,661.1,0.0,0.0
DISKXFER,T0004,37.7,34.6,0.0,0.0
DISKBSIZE,T0004,17.5,19.1,0.0,0.0
ZZZZ,T0005,17:21:14,03-JUL-2017
CPU001,T0005,21.1,4.1,15.8,59.0
CPU002,T0005,21.5,4.7,14.9,59.0
CPU003,T0005,19.8,4.5,24.6,51.2
CPU004,T0005,20.5,4.3,17.2,58.0
CPU_ALL,T0005,20.7,4.4,18.1,56.8,,4
MEM,T0005,7940.4,-0.0,-0.0,8147.0,420.1,-0.0,-0.0,7988.1,-0.0,3666.2,4531.9,-1.0,129.9,0.6,2577.2
VM,T0005,3114,0,0,9530,12861,-1,0,12048,0,0,693,203,0,187,0,0,0,0,0,0,0,0,0,1761,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,1,21188.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0005,0.0,142.2,804.4,0.0,622.7,804.4,
NETPACKET,T0005,0.0,818.3,5686.8,0.0,1924.1,5686.8,
JFSFILE,T0005,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0005,88.1,88.1,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,1205.5,1205.5,0.0,0.0
DISKXFER,T0005,60.0,59.8,0.0,0.0
DISKBSIZE,T0005,20.1,20.2,0.0,0.0
ZZZZ,T0006,17:21:24,03-JUL-2017
CPU001,T0006,20.9,5.5,16.5,57.1
CPU002,T0006,21.4,3.8,17.1,57.7
CPU003,T0006,20.6,4.2,18.0,57.3
CPU004,T0006,20.0,3.8,22.7,53.5
CPU_ALL,T0006,20.7,4.3,18.5,56.4,,4
MEM,T0006,7940.4,-0.0,-0.0,8147.0,410.3,-0.0,-0.0,7988.1,-0.0,3674.8,4542.0,-1.0,130.1,0.6,2577.5
VM,T0006,5310,55,0,9531,12861,-1,0,11212,0,0,837,228,0,85,0,0,0,0,0,0,0,0,0,2127,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,2,21595.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,141.3,805.3,0.0,639.6,805.3,
NETPACKET,T0006,0.0,845.2,5634.1,0.0,1980.1,5634.1,
JFSFILE,T0006,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0006,89.4,88.8,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,1097.1,1097.1,0.0,0.0
DISKXFER,T0006,61.9,61.5,0.0,0.0
DISKBSIZE,T0006,17.7,17.8,0.0,0.0
ZZZZ,T0007,17:21:34,03-JUL-2017
CPU001,T0007,19.9,4.7,16.9,58.5
CPU002,T0007,19.5,4.2,15.4,60.9
CPU003,T0007,19.9,4.1,23.7,52.3
CPU004,T0007,22.1,3.8,16.6,57.5
CPU_ALL,T0007,20.3,4.2,18.2,57.3,,4
MEM,T0007,7940.4,-0.0,-0.0,8147.0,401.9,-0.0,-0.0,7988.1,-0.0,3683.6,4550.2,-1.0,130.2,0.6,2577.6
VM,T0007,694,0,0,9531,12861,-1,0,38492,0,0,886,218,0,62,0,0,0,0,0,0,0,0,0,1686,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,23,1,21568.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,144.9,811.9,0.0,638.5,811.9,
NETPACKET,T0007,0.0,847.0,5728.1,0.0,1981.8,5728.1,
JFSFILE,T0007,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0007,88.2,88.2,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,3872.4,3872.4,0.0,0.0
DISKXFER,T0007,65.0,64.8,0.0,0.0
DISKBSIZE,T0007,59.6,59.8,0.0,0.0
ZZZZ,T0008,17:21:44,03-JUL-2017
CPU001,T0008,20.2,5.3,23.6,50.9
CPU002,T0008,21.9,4.6,14.8,58.8
CPU003,T0008,20.7,5.6,19.6,54.0
CPU004,T0008,21.1,4.9,16.1,57.9
CPU_ALL,T0008,21.0,5.1,18.5,55.4,,4
MEM,T0008,7940.4,-0.0,-0.0,8147.0,394.3,-0.0,-0.0,7988.1,-0.0,3692.3,4557.7,-1.0,130.4,0.6,2577.8
VM,T0008,2821,0,0,9531,12861,-1,0,11416,0,0,1183,231,0,45,0,0,0,0,0,0,0,0,0,1843,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,2,1,22493.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0008,0.0,149.0,847.7,0.0,661.3,847.7,
NETPACKET,T0008,0.0,857.2,5965.4,0.0,2056.3,5965.4,
JFSFILE,T0008,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0008,89.8,89.9,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,1141.9,1141.9,0.0,0.0
DISKXFER,T0008,62.1,61.9,0.0,0.0
DISKBSIZE,T0008,18.4,18.4,0.0,0.0
ZZZZ,T0009,17:21:54,03-JUL-2017
CPU001,T0009,20.2,3.9,19.3,56.6
CPU002,T0009,20.7,4.5,16.8,58.0
CPU003,T0009,20.2,4.7,17.0,58.1
CPU004,T0009,20.2,5.7,19.5,54.5
CPU_ALL,T0009,20.3,4.7,18.2,56.8,,4
MEM,T0009,7940.4,-0.0,-0.0,8147.0,387.1,-0.0,-0.0,7988.1,-0.0,3701.0,4564.3,-1.0,130.5,0.6,2578.0
VM,T0009,5081,0,0,9531,12861,-1,0,10496,0,0,1140,209,0,34,0,0,0,0,0,0,0,0,0,1809,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,1,21167.4,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0009,0.0,140.1,805.9,0.0,634.2,805.9,
NETPACKET,T0009,0.0,826.6,5675.6,0.0,1952.1,5675.6,
JFSFILE,T0009,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0009,89.0,88.7,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,1049.1,1049.1,0.0,0.0
DISKXFER,T0009,61.6,61.3,0.0,0.0
DISKBSIZE,T0009,17.0,17.1,0.0,0.0
ZZZZ,T0010,17:22:04,03-JUL-2017
CPU001,T0010,20.2,4.4,17.9,57.5
CPU002,T0010,19.4,3.7,21.8,55.0
CPU003,T0010,20.9,5.6,13.9,59.5
CPU004,T0010,21.5,4.2,22.2,52.0
CPU_ALL,T0010,20.5,4.5,18.9,56.0,,4
MEM,T0010,7940.4,-0.0,-0.0,8147.0,376.9,-0.0,-0.0,7988.1,-0.0,3709.8,4574.6,-1.0,130.6,0.6,2578.2
VM,T0010,551,0,0,9532,12861,-1,0,38104,0,0,1083,249,0,252,0,0,0,0,0,0,0,0,0,2108,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,1,21665.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0010,0.0,143.2,820.8,0.0,648.2,820.8,
NETPACKET,T0010,0.0,817.5,5769.8,0.0,1954.7,5769.8,
JFSFILE,T0010,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0010,91.4,90.1,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,3810.5,3810.5,0.0,0.0
DISKXFER,T0010,75.0,71.3,0.0,0.0
DISKBSIZE,T0010,50.8,53.4,0.0,0.0
ZZZZ,T0011,17:22:14,03-JUL-2017
CPU001,T0011,21.1,5.9,20.7,52.3
CPU002,T0011,20.4,4.3,12.2,63.1
CPU003,T0011,22.5,4.5,18.6,54.5
CPU004,T0011,21.7,5.1,21.9,51.3
CPU_ALL,T0011,21.4,5.0,18.3,55.3,,4
MEM,T0011,7940.4,-0.0,-0.0,8147.0,368.8,-0.0,-0.0,7988.1,-0.0,3718.1,4582.4,-1.0,130.7,0.6,2578.4
VM,T0011,2792,2,0,9532,12861,-1,0,9912,0,0,1007,228,0,27,0,0,0,0,0,0,0,0,0,1700,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,2,1,22200.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,149.2,844.4,0.0,662.0,844.4,
NETPACKET,T0011,0.0,859.4,5939.3,0.0,2040.4,5939.3,
JFSFILE,T0011,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0011,87.9,87.7,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,990.7,990.7,0.0,0.0
DISKXFER,T0011,60.6,60.3,0.0,0.0
DISKBSIZE,T0011,16.3,16.4,0.0,0.0
ZZZZ,T0012,17:22:24,03-JUL-2017
CPU001,T0012,20.4,5.0,14.4,60.1
CPU002,T0012,21.0,5.1,17.0,57.0
CPU003,T0012,21.1,3.9,24.1,50.9
CPU004,T0012,21.0,7.7,18.6,52.8
CPU_ALL,T0012,20.8,5.4,18.5,55.2,,4
MEM,T0012,7940.4,-0.0,-0.0,8147.0,361.4,-0.0,-0.0,7988.1,-0.0,3727.0,4590.1,-1.0,130.8,0.6,2578.5
VM,T0012,4800,0,0,9532,12861,-1,0,17476,0,0,1006,233,0,17,0,0,0,0,0,0,0,0,0,1786,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,2,1,21634.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,145.1,811.9,0.0,635.1,811.9,
NETPACKET,T0012,0.0,850.6,5698.0,0.0,1980.6,5698.0,
JFSFILE,T0012,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0012,88.9,88.1,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,1747.9,1747.9,0.0,0.0
DISKXFER,T0012,64.8,64.1,0.0,0.0
DISKBSIZE,T0012,27.0,27.3,0.0,0.0
ZZZZ,T0013,17:22:34,03-JUL-2017
CPU001,T0013,20.8,4.0,20.3,55.0
CPU002,T0013,21.1,4.5,16.7,57.7
CPU003,T0013,21.2,4.5,15.7,58.6
CPU004,T0013,21.6,4.9,20.2,53.3
CPU_ALL,T0013,21.1,4.4,18.2,56.2,,4
MEM,T0013,7940.4,-0.0,-0.0,8147.0,353.2,-0.0,-0.0,7988.1,-0.0,3736.1,4597.7,-1.0,130.9,0.6,2578.6
VM,T0013,625,4,0,9532,12861,-1,0,36036,0,0,1037,251,0,9,0,0,0,0,0,0,0,0,0,1903,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,3,2,21972.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,144.3,825.1,0.0,649.5,825.1,
NETPACKET,T0013,0.0,836.7,5784.4,0.0,1991.9,5784.4,
JFSFILE,T0013,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0013,89.4,89.4,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,3593.4,3593.4,0.0,0.0
DISKXFER,T0013,66.4,66.0,0.0,0.0
DISKBSIZE,T0013,54.1,54.4,0.0,0.0
ZZZZ,T0014,17:22:44,03-JUL-2017
CPU001,T0014,20.3,4.2,14.6,60.9
CPU002,T0014,20.0,6.0,14.8,59.3
CPU003,T0014,20.8,4.6,23.1,51.5
CPU004,T0014,22.8,5.1,19.7,52.4
CPU_ALL,T0014,21.0,5.0,18.0,56.0,,4
MEM,T0014,7940.4,-0.0,-0.0,8147.0,342.9,-0.0,-0.0,7988.1,-0.0,3745.4,4608.1,-1.0,131.0,0.6,2578.8
VM,T0014,2972,0,0,9533,12861,-1,0,8056,0,0,995,212,0,22,0,0,0,0,0,0,0,0,0,2382,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2,2,22931.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0014,0.0,150.6,860.2,0.0,674.7,860.2,
NETPACKET,T0014,0.0,861.7,6041.9,0.0,2082.9,6041.9,
JFSFILE,T0014,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0014,88.3,87.8,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,806.0,806.0,0.0,0.0
DISKXFER,T0014,61.8,61.6,0.0,0.0
DISKBSIZE,T0014,13.0,13.1,0.0,0.0
ZZZZ,T0015,17:22:54,03-JUL-2017
CPU001,T0015,21.0,4.8,16.3,57.9
CPU002,T0015,20.3,5.0,12.2,62.5
CPU003,T0015,19.9,4.0,26.0,50.1
CPU004,T0015,22.0,7.3,16.1,54.6
CPU_ALL,T0015,20.8,5.2,17.7,56.3,,4
MEM,T0015,7940.4,-0.0,-0.0,8147.0,335.6,-0.0,-0.0,7988.1,-0.0,3753.3,4614.7,-1.0,131.2,0.6,2579.2
VM,T0015,5062,0,0,9533,12861,-1,0,7740,0,0,1170,165,0,12,0,0,0,0,0,0,0,0,0,1662,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,4,1,21406.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,142.8,813.0,0.0,628.3,813.0,
NETPACKET,T0015,0.0,809.2,5725.4,0.0,1908.2,5725.4,
JFSFILE,T0015,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0015,88.5,88.2,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,783.2,783.2,0.0,0.0
DISKXFER,T0015,60.2,59.9,0.0,0.0
DISKBSIZE,T0015,13.0,13.1,0.0,0.0
ZZZZ,T0016,17:23:04,03-JUL-2017
CPU001,T0016,20.6,4.0,17.9,57.5
CPU002,T0016,20.0,5.3,16.1,58.7
CPU003,T0016,19.9,5.1,23.4,51.7
CPU004,T0016,20.4,4.2,21.6,53.8
CPU_ALL,T0016,20.2,4.6,19.8,55.5,,4
MEM,T0016,7940.4,-0.0,-0.0,8147.0,326.6,-0.0,-0.0,7988.1,-0.0,3762.0,4623.1,-1.0,131.3,0.6,2579.4
VM,T0016,372,10,0,9533,12870,-1,0,39716,0,0,901,190,0,225,0,0,0,0,0,0,0,0,0,1897,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,1,21270.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0016,0.0,137.3,797.2,0.0,632.0,797.2,
NETPACKET,T0016,0.0,779.6,5595.4,0.0,1907.6,5595.4,
JFSFILE,T0016,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0016,91.2,90.6,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,3971.3,3971.3,0.0,0.0
DISKXFER,T0016,75.4,72.3,0.0,0.0
DISKBSIZE,T0016,52.7,54.9,0.0,0.0
ZZZZ,T0017,17:23:14,03-JUL-2017
CPU001,T0017,21.5,5.1,12.8,60.7
CPU002,T0017,19.6,6.0,11.7,62.7
CPU003,T0017,21.1,5.1,25.4,48.5
CPU004,T0017,21.9,4.9,22.3,50.9
CPU_ALL,T0017,21.0,5.3,18.0,55.7,,4
MEM,T0017,7940.4,-0.0,-0.0,8147.0,319.1,-0.0,-0.0,7988.1,-0.0,3771.5,4630.2,-1.0,131.5,0.6,2579.9
VM,T0017,2767,0,0,9533,12861,-1,0,11960,0,0,1177,132,0,12,0,0,0,0,0,0,0,0,0,1839,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,7,1,22126.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,144.6,836.6,0.0,649.4,836.6,
NETPACKET,T0017,0.0,823.0,5877.7,0.0,1993.6,5877.7,
JFSFILE,T0017,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0017,89.1,89.2,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,1195.9,1195.9,0.0,0.0
DISKXFER,T0017,62.2,61.9,0.0,0.0
DISKBSIZE,T0017,19.2,19.3,0.0,0.0
ZZZZ,T0018,17:23:24,03-JUL-2017
CPU001,T0018,20.3,4.5,18.1,57.1
CPU002,T0018,20.7,5.3,14.3,59.7
CPU003,T0018,22.2,6.9,19.6,51.3
CPU004,T0018,22.7,4.4,20.1,52.8
CPU_ALL,T0018,21.4,5.3,18.0,55.2,,4
MEM,T0018,7940.4,-0.0,-0.0,8147.0,308.3,-0.0,-0.0,7988.1,-0.0,3779.9,4640.3,-1.0,131.6,0.6,2580.4
VM,T0018,5041,4,0,9534,12861,-1,0,11576,0,0,1161,143,0,148,0,0,0,0,0,0,0,0,0,2262,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,2,22137.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,0.0,147.5,856.3,0.0,658.5,856.3,
NETPACKET,T0018,0.0,801.3,5983.8,0.0,1918.7,5983.8,
JFSFILE,T0018,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0018,88.5,88.3,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,1130.3,1130.3,0.0,0.0
DISKXFER,T0018,60.6,60.3,0.0,0.0
DISKBSIZE,T0018,18.7,18.7,0.0,0.0
ZZZZ,T0019,17:23:34,03-JUL-2017
CPU001,T0019,21.1,3.5,21.5,53.9
CPU002,T0019,20.5,4.7,17.9,57.0
CPU003,T0019,21.6,5.7,13.0,59.7
CPU004,T0019,20.4,4.0,20.2,55.5
CPU_ALL,T0019,20.9,4.5,18.1,56.5,,4
MEM,T0019,7940.4,-0.0,-0.0,8147.0,300.3,-0.0,-0.0,7988.1,-0.0,3789.0,4648.4,-1.0,131.6,0.6,2581.0
VM,T0019,529,0,0,9534,12861,-1,0,37956,0,0,1041,127,0,2,0,0,0,0,0,0,0,0,0,1958,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,2,1,22324.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,148.3,845.0,0.0,659.5,845.0,
NETPACKET,T0019,0.0,843.5,5954.3,0.0,2008.5,5954.3,
JFSFILE,T0019,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0019,89.4,89.1,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,3822.9,3822.9,0.0,0.0
DISKXFER,T0019,68.0,67.5,0.0,0.0
DISKBSIZE,T0019,56.2,56.6,0.0,0.0
ZZZZ,T0020,17:23:44,03-JUL-2017
CPU001,T0020,20.7,4.0,19.3,56.0
CPU002,T0020,19.1,3.4,16.5,61.0
CPU003,T0020,24.3,5.1,35.3,35.4
CPU004,T0020,27.2,4.5,11.5,56.8
CPU_ALL,T0020,22.8,4.2,20.7,52.3,,4
MEM,T0020,7940.4,-0.0,-0.0,8147.0,458.5,-0.0,-0.0,7985.9,-0.0,3639.8,4493.1,-1.0,129.7,0.6,2582.1
VM,T0020,2271,0,0,9534,12768,-1,0,349908,0,567,151378,729,42017,399,0,0,4352,0,0,37,4,567,0,69612,0,0,24325,0,0,0,0,0,22305,0,0,4383,0
PROC,T0020,1,1,16398.6,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0020,0.0,110.1,642.1,0.0,496.2,642.1,
NETPACKET,T0020,0.0,624.1,4524.3,0.0,1487.9,4524.3,
JFSFILE,T0020,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0020,92.7,92.7,0.0,5.3
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,34988.7,34761.9,0.0,226.8
DISKXFER,T0020,94.4,89.4,0.0,4.6
DISKBSIZE,T0020,370.7,388.9,0.0,49.3
ZZZZ,T0021,17:23:54,03-JUL-2017
CPU001,T0021,19.5,5.2,11.9,63.4
CPU002,T0021,20.7,4.3,14.0,61.0
CPU003,T0021,21.4,4.5,22.8,51.2
CPU004,T0021,21.0,4.3,23.1,51.7
CPU_ALL,T0021,20.7,4.6,18.0,56.8,,4
MEM,T0021,7940.4,-0.0,-0.0,8147.0,450.1,-0.0,-0.0,7985.9,-0.0,3648.5,4500.8,-1.0,129.8,0.6,2582.3
VM,T0021,4502,12,0,9534,12768,-1,0,9720,0,0,1104,227,0,148,0,0,0,0,0,0,0,0,0,1779,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,3,1,21811.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,146.9,836.9,0.0,645.7,836.9,
NETPACKET,T0021,0.0,821.0,5910.2,0.0,1967.7,5910.2,
JFSFILE,T0021,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0021,88.3,88.1,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,971.5,971.5,0.0,0.0
DISKXFER,T0021,61.1,60.8,0.0,0.0
DISKBSIZE,T0021,15.9,16.0,0.0,0.0
ZZZZ,T0022,17:24:04,03-JUL-2017
CPU001,T0022,19.1,5.0,19.8,56.2
CPU002,T0022,19.8,4.8,22.0,53.4
CPU003,T0022,23.6,6.2,16.6,53.6
CPU004,T0022,20.6,5.1,18.0,56.3
CPU_ALL,T0022,20.7,5.3,19.1,54.9,,4
MEM,T0022,7940.4,-0.0,-0.0,8147.0,442.1,-0.0,-0.0,7985.9,-0.0,3657.4,4509.1,-1.0,130.0,0.6,2582.3
VM,T0022,569,0,0,9534,12768,-1,152,33384,0,0,1107,276,0,301,1,0,0,0,0,0,0,0,0,1939,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,2,21444.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0022,0.0,141.4,820.0,0.0,632.6,820.0,
NETPACKET,T0022,0.0,789.0,5754.7,0.0,1873.3,5754.7,
JFSFILE,T0022,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0022,90.1,89.4,0.0,0.0
DISKREAD,T0022,15.2,15.2,0.0,0.0
DISKWRITE,T0022,3328.6,3328.6,0.0,0.0
DISKXFER,T0022,76.5,73.3,0.0,0.0
DISKBSIZE,T0022,43.7,45.6,0.0,0.0
ZZZZ,T0023,17:24:14,03-JUL-2017
CPU001,T0023,21.0,4.7,17.1,57.1
CPU002,T0023,21.0,5.4,14.8,58.7
CPU003,T0023,20.7,6.5,25.5,47.3
CPU004,T0023,20.7,4.6,15.0,59.8
CPU_ALL,T0023,20.9,5.3,18.1,55.7,,4
MEM,T0023,7940.4,-0.0,-0.0,8147.0,431.7,-0.0,-0.0,7985.9,-0.0,3665.7,4519.8,-1.0,130.2,0.6,2582.0
VM,T0023,2672,0,0,9535,12768,-1,0,8124,0,0,866,363,0,77,0,0,0,0,0,0,0,0,0,1696,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,2,1,21570.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,143.5,819.7,0.0,639.3,819.7,
NETPACKET,T0023,0.0,822.5,5754.1,0.0,1950.1,5754.1,
JFSFILE,T0023,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0023,89.0,88.9,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,822.3,822.3,0.0,0.0
DISKXFER,T0023,63.2,62.7,0.0,0.0
DISKBSIZE,T0023,13.0,13.1,0.0,0.0
ZZZZ,T0024,17:24:24,03-JUL-2017
CPU001,T0024,20.4,5.3,19.2,55.1
CPU002,T0024,22.0,7.4,11.8,58.8
CPU003,T0024,19.8,4.0,25.4,50.8
CPU004,T0024,21.4,5.7,14.2,58.8
CPU_ALL,T0024,20.9,5.6,17.6,55.9,,4
MEM,T0024,7940.4,-0.0,-0.0,8147.0,424.1,-0.0,-0.0,7985.9,-0.0,3674.5,4527.7,-1.0,130.3,0.6,2581.7
VM,T0024,4925,17,0,9535,12768,-1,0,9456,0,0,1254,340,0,63,0,0,0,0,0,0,0,0,0,1916,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,2,1,22222.1,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0024,0.0,147.7,859.6,0.0,661.3,859.6,
NETPACKET,T0024,0.0,817.7,6045.5,0.0,1961.3,6045.5,
JFSFILE,T0024,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0024,87.8,87.6,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,945.5,945.5,0.0,0.0
DISKXFER,T0024,60.1,59.8,0.0,0.0
DISKBSIZE,T0024,15.7,15.8,0.0,0.0
ZZZZ,T0025,17:24:34,03-JUL-2017
CPU001,T0025,20.7,3.3,16.2,59.9
CPU002,T0025,19.6,5.4,17.8,57.2
CPU003,T0025,21.4,3.8,22.2,52.6
CPU004,T0025,20.6,5.7,20.0,53.6
CPU_ALL,T0025,20.6,4.5,19.1,55.8,,4
MEM,T0025,7940.4,-0.0,-0.0,8147.0,414.9,-0.0,-0.0,7985.9,-0.0,3683.4,4537.7,-1.0,130.5,0.6,2580.6
VM,T0025,7102,18,0,9535,12768,-1,0,11828,0,0,1126,536,0,34,0,0,0,0,0,0,0,0,0,2090,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,2,1,20516.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,137.3,822.9,0.0,613.7,822.9,
NETPACKET,T0025,0.0,717.1,5785.8,0.0,1657.3,5785.8,
JFSFILE,T0025,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0025,89.7,89.7,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,1182.7,1182.7,0.0,0.0
DISKXFER,T0025,61.2,61.0,0.0,0.0
DISKBSIZE,T0025,19.3,19.4,0.0,0.0
ZZZZ,T0026,17:24:44,03-JUL-2017
CPU001,T0026,19.8,4.8,17.7,57.8
CPU002,T0026,20.2,4.0,17.5,58.3
CPU003,T0026,21.0,4.3,18.7,55.9
CPU004,T0026,21.0,4.4,23.6,51.0
CPU_ALL,T0026,20.5,4.4,19.4,55.7,,4
MEM,T0026,7940.4,-0.0,-0.0,8147.0,406.4,-0.0,-0.0,7985.9,-0.0,3692.6,4546.6,-1.0,130.6,0.6,2580.4
VM,T0026,1644,22,0,9535,12768,-1,0,40588,0,0,1024,305,0,29,0,0,0,0,0,0,0,0,0,1895,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,10,1,21293.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,142.4,813.5,0.0,629.1,813.5,
NETPACKET,T0026,0.0,804.9,5700.5,0.0,1883.4,5700.5,
JFSFILE,T0026,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0026,88.8,88.8,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,4058.1,4058.1,0.0,0.0
DISKXFER,T0026,64.5,64.2,0.0,0.0
DISKBSIZE,T0026,62.9,63.2,0.0,0.0
ZZZZ,T0027,17:24:54,03-JUL-2017
CPU001,T0027,21.1,4.6,18.6,55.8
CPU002,T0027,20.2,4.7,18.1,57.0
CPU003,T0027,21.5,4.7,14.0,59.8
CPU004,T0027,21.8,4.9,19.9,53.4
CPU_ALL,T0027,21.1,4.7,17.7,56.5,,4
MEM,T0027,7940.4,-0.0,-0.0,8147.0,395.6,-0.0,-0.0,7985.9,-0.0,3701.6,4557.1,-1.0,130.6,0.6,2580.3
VM,T0027,3955,0,0,9536,12768,-1,0,9632,0,0,1023,308,0,13,0,0,0,0,0,0,0,0,0,2196,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,2,22177.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0027,0.0,142.7,850.3,0.0,657.0,850.3,
NETPACKET,T0027,0.0,793.3,5970.1,0.0,1925.8,5970.1,
JFSFILE,T0027,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0027,86.4,86.4,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,961.9,961.9,0.0,0.0
DISKXFER,T0027,59.8,59.6,0.0,0.0
DISKBSIZE,T0027,16.1,16.1,0.0,0.0
ZZZZ,T0028,17:25:04,03-JUL-2017
CPU001,T0028,20.1,5.3,14.7,60.0
CPU002,T0028,20.0,4.1,17.5,58.4
CPU003,T0028,20.2,4.5,26.9,48.4
CPU004,T0028,19.3,3.9,18.2,58.6
CPU_ALL,T0028,19.9,4.4,19.3,56.4,,4
MEM,T0028,7940.4,-0.0,-0.0,8147.0,388.3,-0.0,-0.0,7985.9,-0.0,3709.5,4564.4,-1.0,130.7,0.6,2580.1
VM,T0028,6057,0,0,9536,12768,-1,0,13268,0,0,1220,309,0,239,0,0,0,0,0,0,0,0,0,1948,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,1,20663.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0028,0.0,135.7,782.4,0.0,606.5,782.4,
NETPACKET,T0028,0.0,766.4,5505.4,0.0,1829.0,5505.4,
JFSFILE,T0028,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0028,89.3,88.6,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,1328.3,1328.3,0.0,0.0
DISKXFER,T0028,69.7,66.7,0.0,0.0
DISKBSIZE,T0028,19.1,19.9,0.0,0.0
ZZZZ,T0029,17:25:14,03-JUL-2017
CPU001,T0029,19.9,6.1,20.4,53.7
CPU002,T0029,20.0,3.3,11.4,65.3
CPU003,T0029,20.1,4.3,23.7,51.9
CPU004,T0029,19.6,5.5,18.3,56.6
CPU_ALL,T0029,19.9,4.8,18.5,56.8,,4
MEM,T0029,7940.4,-0.0,-0.0,8147.0,380.1,-0.0,-0.0,7985.9,-0.0,3718.3,4572.9,-1.0,130.9,0.6,2580.0
VM,T0029,1593,0,0,9536,12768,-1,0,35088,0,0,920,275,0,20,0,0,0,0,0,0,0,0,0,1804,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,2,1,21220.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,141.2,804.2,0.0,620.3,804.2,
NETPACKET,T0029,0.0,801.8,5659.3,0.0,1903.9,5659.3,
JFSFILE,T0029,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0029,90.5,89.5,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,3508.5,3508.5,0.0,0.0
DISKXFER,T0029,69.3,68.5,0.0,0.0
DISKBSIZE,T0029,50.6,51.2,0.0,0.0
ZZZZ,T0030,17:25:24,03-JUL-2017
CPU001,T0030,21.3,4.4,21.1,53.2
CPU002,T0030,21.2,4.2,13.4,61.2
CPU003,T0030,21.6,4.5,19.7,54.2
CPU004,T0030,21.1,5.2,18.0,55.7
CPU_ALL,T0030,21.4,4.5,18.0,56.1,,4
MEM,T0030,7940.4,-0.0,-0.0,8147.0,371.0,-0.0,-0.0,7985.9,-0.0,3727.7,4581.9,-1.0,130.9,0.6,2580.0
VM,T0030,3996,0,0,9536,12768,-1,0,9624,0,0,963,271,0,10,0,0,0,0,0,0,0,0,0,1991,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,1,22719.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,149.7,875.9,0.0,681.6,875.9,
NETPACKET,T0030,0.0,835.3,6144.2,0.0,2007.7,6144.2,
JFSFILE,T0030,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0030,88.7,88.5,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,961.9,961.9,0.0,0.0
DISKXFER,T0030,63.0,62.8,0.0,0.0
DISKBSIZE,T0030,15.3,15.3,0.0,0.0
ZZZZ,T0031,17:25:34,03-JUL-2017
CPU001,T0031,20.0,4.4,21.1,54.6
CPU002,T0031,20.1,4.5,15.2,60.1
CPU003,T0031,20.9,4.2,15.6,59.3
CPU004,T0031,21.2,5.1,20.3,53.4
CPU_ALL,T0031,20.5,4.5,18.0,56.9,,4
MEM,T0031,7940.4,-0.0,-0.0,8147.0,361.7,-0.0,-0.0,7985.9,-0.0,3736.6,4591.8,-1.0,131.1,0.6,2580.0
VM,T0031,6226,0,0,9537,12768,-1,0,8880,0,0,1088,249,0,8,0,0,0,0,0,0,0,0,0,2275,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,1,21026.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,140.5,811.2,0.0,626.9,811.2,
NETPACKET,T0031,0.0,789.2,5734.5,0.0,1871.8,5734.5,
JFSFILE,T0031,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0031,88.9,88.7,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,889.5,889.5,0.0,0.0
DISKXFER,T0031,60.5,60.2,0.0,0.0
DISKBSIZE,T0031,14.7,14.8,0.0,0.0
ZZZZ,T0032,17:25:44,03-JUL-2017
CPU001,T0032,20.2,4.1,19.3,56.5
CPU002,T0032,19.4,4.9,21.2,54.5
CPU003,T0032,20.8,3.9,17.1,58.2
CPU004,T0032,20.3,6.9,18.5,54.2
CPU_ALL,T0032,20.2,5.0,19.0,55.9,,4
MEM,T0032,7940.4,-0.0,-0.0,8147.0,352.9,-0.0,-0.0,7985.9,-0.0,3744.8,4599.8,-1.0,131.2,0.6,2579.8
VM,T0032,951,145,0,9537,12768,-1,0,40780,0,0,901,317,0,13,0,0,0,0,0,0,0,0,0,1595,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,3,2,21356.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,142.1,809.3,0.0,626.3,809.3,
NETPACKET,T0032,0.0,800.8,5685.5,0.0,1921.0,5685.5,
JFSFILE,T0032,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0032,89.2,89.2,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,3994.5,3994.5,0.0,0.0
DISKXFER,T0032,63.7,63.5,0.0,0.0
DISKBSIZE,T0032,62.7,62.9,0.0,0.0
ZZZZ,T0033,17:25:54,03-JUL-2017
CPU001,T0033,21.6,4.6,16.9,56.9
CPU002,T0033,21.5,3.9,19.6,55.1
CPU003,T0033,20.7,5.8,17.1,56.5
CPU004,T0033,21.4,4.4,19.4,54.7
CPU_ALL,T0033,21.3,4.7,18.2,55.8,,4
MEM,T0033,7940.4,-0.0,-0.0,8147.0,344.6,-0.0,-0.0,7985.9,-0.0,3753.9,4608.5,-1.0,131.3,0.6,2580.0
VM,T0033,3281,0,0,9537,12768,-1,0,13568,0,0,854,220,0,3,0,0,0,0,0,0,0,0,0,1877,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,1,22610.4,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0033,0.0,144.3,842.8,0.0,669.7,842.8,
NETPACKET,T0033,0.0,822.2,5907.8,0.0,2089.0,5907.8,
JFSFILE,T0033,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0033,88.6,88.3,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,1438.3,1438.3,0.0,0.0
DISKXFER,T0033,62.5,62.0,0.0,0.0
DISKBSIZE,T0033,23.0,23.2,0.0,0.0
ZZZZ,T0034,17:26:04,03-JUL-2017
CPU001,T0034,19.4,5.7,16.8,58.1
CPU002,T0034,20.8,3.7,15.6,59.9
CPU003,T0034,20.5,4.4,20.8,54.4
CPU004,T0034,21.6,6.8,20.8,50.9
CPU_ALL,T0034,20.6,5.1,18.5,55.8,,4
MEM,T0034,7940.4,-0.0,-0.0,8147.0,336.0,-0.0,-0.0,7985.9,-0.0,3761.9,4617.2,-1.0,131.3,0.6,2579.8
VM,T0034,5513,0,0,9537,12768,-1,0,10240,0,0,875,305,0,221,0,0,0,0,0,0,0,0,0,1923,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,13,1,21779.0,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0034,0.0,144.2,810.1,0.0,642.0,810.1,
NETPACKET,T0034,0.0,837.2,5704.4,0.0,2016.3,5704.4,
JFSFILE,T0034,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0034,89.3,88.2,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,1024.3,1024.3,0.0,0.0
DISKXFER,T0034,68.9,65.9,0.0,0.0
DISKBSIZE,T0034,14.9,15.5,0.0,0.0
ZZZZ,T0035,17:26:14,03-JUL-2017
CPU001,T0035,21.0,4.3,15.8,58.9
CPU002,T0035,21.7,4.6,12.0,61.6
CPU003,T0035,21.5,4.9,32.3,41.3
CPU004,T0035,20.4,5.6,13.3,60.7
CPU_ALL,T0035,21.2,4.9,18.4,55.6,,4
MEM,T0035,7940.4,-0.0,-0.0,8147.0,324.4,-0.0,-0.0,7985.9,-0.0,3771.5,4628.8,-1.0,131.5,0.6,2579.6
VM,T0035,1279,0,0,9538,12768,-1,0,37824,0,0,757,334,0,10,0,0,0,0,0,0,0,0,0,2338,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,4,1,22562.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,148.4,850.2,0.0,657.6,850.2,
NETPACKET,T0035,0.0,846.3,5952.0,0.0,2056.5,5952.0,
JFSFILE,T0035,0.0,1.2,1.9,0.1,-nan,-nan,0.0
DISKBUSY,T0035,88.8,88.8,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,3781.7,3781.7,0.0,0.0
DISKXFER,T0035,65.8,65.6,0.0,0.0
DISKBSIZE,T0035,57.5,57.7,0.0,0.0
ZZZZ,T0036,17:26:24,03-JUL-2017
CPU001,T0036,16.1,2.8,34.0,47.1
CPU002,T0036,21.0,3.7,15.2,60.2
CPU003,T0036,33.5,4.6,35.9,26.1
CPU004,T0036,17.2,4.7,32.7,45.4
CPU_ALL,T0036,21.9,3.9,29.4,44.7,,4
MEM,T0036,7940.4,-0.0,-0.0,8147.0,455.7,-0.0,-0.0,7984.0,-0.0,3646.6,4499.6,-1.0,130.6,0.6,2580.3
VM,T0036,2689,26,0,9538,12764,-1,0,353232,0,470,142361,716,35139,295,0,0,3328,0,0,37,1,470,0,71755,0,0,20151,0,0,0,0,0,20141,0,0,1224,0
PROC,T0036,1,2,15527.7,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0036,0.0,102.4,605.2,0.0,472.5,605.2,
NETPACKET,T0036,0.0,568.6,4249.5,0.0,1363.0,4249.5,
JFSFILE,T0036,0.0,1.2,1.9,0.1,-nan,-nan,0.0
DISKBUSY,T0036,93.5,93.2,0.0,6.3
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,35319.5,35131.5,0.0,188.0
DISKXFER,T0036,90.5,86.5,0.0,3.4
DISKBSIZE,T0036,390.3,406.2,0.0,55.3
ZZZZ,T0037,17:26:34,03-JUL-2017
CPU001,T0037,20.2,5.1,14.9,59.9
CPU002,T0037,21.8,4.1,18.2,55.9
CPU003,T0037,20.8,4.3,20.7,54.3
CPU004,T0037,20.1,5.4,19.6,54.9
CPU_ALL,T0037,20.7,4.7,18.3,56.2,,4
MEM,T0037,7940.4,-0.0,-0.0,8147.0,447.1,-0.0,-0.0,7984.0,-0.0,3655.5,4508.9,-1.0,130.9,0.6,2580.3
VM,T0037,5022,0,0,9538,12764,-1,0,11116,0,0,808,289,0,153,0,0,0,0,0,0,0,0,0,1784,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,1,21799.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,146.7,836.9,0.0,645.4,836.9,
NETPACKET,T0037,0.0,816.4,5907.6,0.0,1960.7,5907.6,
JFSFILE,T0037,0.0,1.2,1.9,0.1,-nan,-nan,0.0
DISKBUSY,T0037,90.2,89.8,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,1113.5,1113.5,0.0,0.0
DISKXFER,T0037,61.6,61.1,0.0,0.0
DISKBSIZE,T0037,18.1,18.2,0.0,0.0
ZZZZ,T0038,17:26:44,03-JUL-2017
CPU001,T0038,20.0,5.7,17.8,56.5
CPU002,T0038,21.0,4.5,17.1,57.4
CPU003,T0038,21.5,3.9,18.7,55.9
CPU004,T0038,21.0,3.9,21.2,54.0
CPU_ALL,T0038,20.9,4.5,18.7,55.9,,4
MEM,T0038,7940.4,-0.0,-0.0,8147.0,437.7,-0.0,-0.0,7984.0,-0.0,3664.5,4518.0,-1.0,131.0,0.6,2579.9
VM,T0038,4266,0,0,9538,12764,-1,0,23508,0,0,937,368,0,119,0,0,0,0,0,0,0,0,0,1909,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,2,1,22419.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,147.7,862.0,0.0,672.8,862.0,
NETPACKET,T0038,0.0,818.5,6061.9,0.0,2046.9,6061.9,
JFSFILE,T0038,0.0,1.2,1.9,0.1,-nan,-nan,0.0
DISKBUSY,T0038,89.8,89.8,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,2350.6,2350.6,0.0,0.0
DISKXFER,T0038,64.0,63.8,0.0,0.0
DISKBSIZE,T0038,36.7,36.8,0.0,0.0
ZZZZ,T0039,17:26:54,03-JUL-2017
CPU001,T0039,21.6,4.5,22.7,51.1
CPU002,T0039,21.7,4.3,18.4,55.6
CPU003,T0039,21.3,4.9,17.6,56.2
CPU004,T0039,19.7,4.9,16.5,58.8
CPU_ALL,T0039,21.1,4.6,18.8,55.5,,4
MEM,T0039,7940.4,-0.0,-0.0,8147.0,426.7,-0.0,-0.0,7984.0,-0.0,3673.3,4529.2,-1.0,131.1,0.6,2579.9
VM,T0039,2907,0,0,9539,12764,-1,0,25320,0,0,763,266,0,70,0,0,0,0,0,0,0,0,0,2340,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,4,1,22032.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,144.9,839.3,0.0,657.4,839.3,
NETPACKET,T0039,0.0,832.5,5874.8,0.0,1991.4,5874.8,
JFSFILE,T0039,0.0,1.2,1.9,0.1,-nan,-nan,0.0
DISKBUSY,T0039,90.6,90.6,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,2531.8,2531.8,0.0,0.0
DISKXFER,T0039,63.3,63.0,0.0,0.0
DISKBSIZE,T0039,40.0,40.2,0.0,0.0
ZZZZ,T0040,17:27:04,03-JUL-2017
CPU001,T0040,19.1,3.9,19.0,57.9
CPU002,T0040,20.1,5.5,14.6,59.9
CPU003,T0040,19.7,3.4,22.8,54.2
CPU004,T0040,20.1,4.1,22.5,53.2
CPU_ALL,T0040,19.8,4.3,19.7,56.3,,4
MEM,T0040,7940.4,-0.0,-0.0,8147.0,418.6,-0.0,-0.0,7984.0,-0.0,3681.9,4537.5,-1.0,131.2,0.6,2579.7
VM,T0040,4926,206,0,9539,12764,-1,0,17268,0,0,1105,354,0,263,0,0,0,0,0,0,0,0,0,1824,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,2,2,20833.6,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0040,0.0,140.3,799.4,0.0,612.2,799.4,
NETPACKET,T0040,0.0,785.7,5649.1,0.0,1836.6,5649.1,
JFSFILE,T0040,0.0,1.2,1.9,0.1,-nan,-nan,0.0
DISKBUSY,T0040,90.3,89.4,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,1636.7,1636.7,0.0,0.0
DISKXFER,T0040,71.8,68.6,0.0,0.0
DISKBSIZE,T0040,22.8,23.9,0.0,0.0
ZZZZ,T0041,17:27:14,03-JUL-2017
CPU001,T0041,20.3,3.0,23.4,53.4
CPU002,T0041,20.7,5.1,12.8,61.4
CPU003,T0041,20.8,5.5,21.4,52.3
CPU004,T0041,21.8,5.9,16.5,55.8
CPU_ALL,T0041,20.9,4.9,18.5,55.7,,4
MEM,T0041,7940.4,-0.0,-0.0,8147.0,409.9,-0.0,-0.0,7984.0,-0.0,3690.7,4546.5,-1.0,131.4,0.6,2579.5
VM,T0041,3224,0,0,9539,12764,-1,0,24968,0,0,1006,254,0,43,0,0,0,0,0,0,0,0,0,1933,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,2,1,20141.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,140.9,825.0,0.0,603.0,825.0,
NETPACKET,T0041,0.0,722.2,5777.5,0.0,1638.2,5777.5,
JFSFILE,T0041,0.0,1.2,1.9,0.1,-nan,-nan,0.0
DISKBUSY,T0041,88.8,88.8,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,2586.6,2586.6,0.0,0.0
DISKXFER,T0041,62.8,62.6,0.0,0.0
DISKBSIZE,T0041,41.2,41.3,0.0,0.0
ZZZZ,T0042,17:27:24,03-JUL-2017
CPU001,T0042,21.2,5.2,13.8,59.9
CPU002,T0042,20.5,6.6,15.9,57.0
CPU003,T0042,21.5,4.6,23.1,50.8
CPU004,T0042,21.5,5.1,20.5,52.9
CPU_ALL,T0042,21.2,5.4,18.3,55.1,,4
MEM,T0042,7940.4,-0.0,-0.0,8147.0,400.8,-0.0,-0.0,7984.0,-0.0,3699.6,4555.4,-1.0,131.4,0.6,2579.5
VM,T0042,1641,0,0,9539,12764,-1,0,24628,0,0,972,229,0,32,0,0,0,0,0,0,0,0,0,1890,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,2,1,21747.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,145.9,858.2,0.0,660.9,858.2,
NETPACKET,T0042,0.0,777.8,6023.8,0.0,1858.5,6023.8,
JFSFILE,T0042,0.0,1.2,1.9,0.1,-nan,-nan,0.0
DISKBUSY,T0042,88.6,88.5,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,2462.2,2462.2,0.0,0.0
DISKXFER,T0042,63.1,62.9,0.0,0.0
DISKBSIZE,T0042,39.0,39.1,0.0,0.0
ZZZZ,T0043,17:27:34,03-JUL-2017
CPU001,T0043,20.5,6.1,15.6,57.8
CPU002,T0043,21.4,6.7,20.3,51.6
CPU003,T0043,19.5,4.1,18.3,58.1
CPU004,T0043,19.6,4.6,19.2,56.6
CPU_ALL,T0043,20.2,5.4,18.4,56.0,,4
MEM,T0043,7940.4,-0.0,-0.0,8147.0,389.6,-0.0,-0.0,7984.0,-0.0,3708.7,4565.9,-1.0,131.6,0.6,2579.8
VM,T0043,3908,3,0,9540,12764,-1,0,9768,0,0,880,214,0,13,0,0,0,0,0,0,0,0,0,1855,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,2,1,22102.3,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0043,0.0,144.7,834.3,0.0,654.9,834.3,
NETPACKET,T0043,0.0,841.5,5860.9,0.0,1994.3,5860.9,
JFSFILE,T0043,0.0,1.2,1.9,0.1,-nan,-nan,0.0
DISKBUSY,T0043,88.4,88.1,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,977.1,977.1,0.0,0.0
DISKXFER,T0043,63.9,63.6,0.0,0.0
DISKBSIZE,T0043,15.3,15.4,0.0,0.0
ZZZZ,T0044,17:27:44,03-JUL-2017
CPU001,T0044,19.7,6.0,14.9,59.4
CPU002,T0044,20.4,4.5,20.7,54.4
CPU003,T0044,21.0,3.9,18.2,57.0
CPU004,T0044,20.4,5.7,19.3,54.6
CPU_ALL,T0044,20.4,5.0,18.3,56.4,,4
MEM,T0044,7940.4,-0.0,-0.0,8147.0,381.4,-0.0,-0.0,7984.0,-0.0,3717.2,4574.3,-1.0,131.7,0.6,2580.2
VM,T0044,5997,0,0,9540,12764,-1,0,13456,0,0,660,187,0,51,0,0,0,0,0,0,0,0,0,1847,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,1,2,20947.4,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0044,0.0,139.6,794.5,0.0,621.8,794.5,
NETPACKET,T0044,0.0,811.3,5579.8,0.0,1891.1,5579.8,
JFSFILE,T0044,0.0,1.2,1.9,0.1,-nan,-nan,0.0
DISKBUSY,T0044,89.9,89.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,1343.5,1343.5,0.0,0.0
DISKXFER,T0044,61.0,60.3,0.0,0.0
DISKBSIZE,T0044,22.0,22.3,0.0,0.0
ZZZZ,T0045,17:27:54,03-JUL-2017
CPU001,T0045,21.2,3.4,15.6,59.8
CPU002,T0045,21.3,4.6,22.9,51.2
CPU003,T0045,21.5,5.3,21.9,51.3
CPU004,T0045,22.7,5.3,15.1,56.9
CPU_ALL,T0045,21.7,4.6,18.9,54.8,,4
MEM,T0045,7940.4,-0.0,-0.0,8147.0,373.4,-0.0,-0.0,7984.0,-0.0,3725.8,4582.3,-1.0,131.8,0.6,2580.3
VM,T0045,1061,0,0,9540,12764,-1,0,39956,0,0,872,236,0,9,0,0,0,0,0,0,0,0,0,1668,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,2,1,21966.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,148.8,836.4,0.0,651.6,836.4,
NETPACKET,T0045,0.0,854.4,5880.2,0.0,2008.0,5880.2,
JFSFILE,T0045,0.0,1.2,1.9,0.1,-nan,-nan,0.0
DISKBUSY,T0045,88.8,88.6,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,3997.3,3997.3,0.0,0.0
DISKXFER,T0045,65.6,65.3,0.0,0.0
DISKBSIZE,T0045,60.9,61.2,0.0,0.0
ZZZZ,T0046,17:28:04,03-JUL-2017
CPU001,T0046,19.2,4.8,23.7,52.3
CPU002,T0046,21.6,3.4,14.7,60.3
CPU003,T0046,19.6,4.3,15.5,60.7
CPU004,T0046,18.8,3.6,21.8,55.7
CPU_ALL,T0046,19.8,4.0,18.9,57.3,,4
MEM,T0046,7940.4,-0.0,-0.0,8147.0,364.2,-0.0,-0.0,7984.0,-0.0,3734.3,4590.8,-1.0,131.9,0.6,2580.6
VM,T0046,3249,0,0,9540,12773,-1,4,11128,0,0,1214,193,0,267,1,0,0,0,0,0,0,0,0,2056,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,2,3,20408.7,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0046,0.0,134.0,809.7,0.0,607.6,809.7,
NETPACKET,T0046,0.0,721.0,5695.8,0.0,1668.9,5695.8,
JFSFILE,T0046,0.0,1.2,1.9,0.1,-nan,-nan,0.0
DISKBUSY,T0046,88.8,88.0,0.0,0.0
DISKREAD,T0046,0.4,0.4,0.0,0.0
DISKWRITE,T0046,1111.1,1111.1,0.0,0.0
DISKXFER,T0046,68.2,64.9,0.0,0.0
DISKBSIZE,T0046,16.3,17.1,0.0,0.0
ZZZZ,T0047,17:28:14,03-JUL-2017
CPU001,T0047,19.3,7.8,15.8,57.0
CPU002,T0047,21.5,3.7,14.5,60.3
CPU003,T0047,21.4,4.2,25.7,48.6
CPU004,T0047,21.4,3.5,16.9,58.1
CPU_ALL,T0047,20.9,4.8,18.3,56.0,,4
MEM,T0047,7940.4,-0.0,-0.0,8147.0,352.6,-0.0,-0.0,7984.0,-0.0,3743.9,4601.8,-1.0,132.0,0.6,2581.1
VM,T0047,5550,0,0,9541,12791,-1,308,10604,0,0,768,204,0,29,6,0,0,0,0,0,0,0,0,1876,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,1,1,22154.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,147.6,843.6,0.0,657.5,843.6,
NETPACKET,T0047,0.0,832.0,5933.1,0.0,1962.2,5933.1,
JFSFILE,T0047,0.0,1.2,1.9,0.1,-nan,-nan,0.0
DISKBUSY,T0047,89.5,89.3,0.0,0.0
DISKREAD,T0047,30.8,30.8,0.0,0.0
DISKWRITE,T0047,1061.5,1061.5,0.0,0.0
DISKXFER,T0047,65.4,65.2,0.0,0.0
DISKBSIZE,T0047,16.7,16.8,0.0,0.0
ZZZZ,T0048,17:28:24,03-JUL-2017
CPU001,T0048,20.6,3.5,15.1,60.8
CPU002,T0048,18.9,5.1,14.2,61.8
CPU003,T0048,19.3,4.3,26.0,50.4
CPU004,T0048,21.4,3.9,20.6,54.1
CPU_ALL,T0048,20.1,4.2,19.0,56.7,,4
MEM,T0048,7940.4,-0.0,-0.0,8147.0,344.8,-0.0,-0.0,7984.0,-0.0,3752.4,4609.5,-1.0,132.0,0.6,2581.6
VM,T0048,1064,0,0,9541,12807,-1,204,43760,19,0,788,198,0,30,11,0,0,0,0,0,0,0,0,1865,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,1,1,20802.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,138.7,792.9,0.0,619.8,792.9,
NETPACKET,T0048,0.0,803.0,5559.5,0.0,1899.9,5559.5,
JFSFILE,T0048,0.0,1.2,1.9,0.1,-nan,-nan,0.0
DISKBUSY,T0048,90.0,89.7,0.0,3.8
DISKREAD,T0048,20.4,12.8,0.0,7.6
DISKWRITE,T0048,4376.1,4376.1,0.0,0.0
DISKXFER,T0048,65.5,63.8,0.0,1.1
DISKBSIZE,T0048,67.1,68.8,0.0,6.9
ZZZZ,T0049,17:28:34,03-JUL-2017
CPU001,T0049,20.5,6.4,17.0,56.1
CPU002,T0049,20.2,6.0,11.9,61.9
CPU003,T0049,21.2,6.2,21.7,50.8
CPU004,T0049,20.5,4.6,19.7,55.3
CPU_ALL,T0049,20.6,5.8,17.6,56.0,,4
MEM,T0049,7940.4,-0.0,-0.0,8147.0,335.9,-0.0,-0.0,7984.0,-0.0,3761.2,4618.6,-1.0,132.1,0.6,2581.4
VM,T0049,3215,0,0,9541,12807,-1,0,8800,0,0,793,310,0,3,0,0,0,0,0,0,0,0,0,1666,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,4,1,21415.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,142.8,812.3,0.0,630.8,812.3,
NETPACKET,T0049,0.0,809.7,5722.2,0.0,1894.6,5722.2,
JFSFILE,T0049,0.0,1.2,1.9,0.1,-nan,-nan,0.0
DISKBUSY,T0049,87.0,86.9,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,879.5,879.5,0.0,0.0
DISKXFER,T0049,60.2,60.0,0.0,0.0
DISKBSIZE,T0049,14.6,14.7,0.0,0.0
ZZZZ,T0050,17:28:44,03-JUL-2017
CPU001,T0050,21.9,5.0,20.1,53.0
CPU002,T0050,20.9,4.3,12.5,62.4
CPU003,T0050,20.4,4.6,21.6,53.4
CPU004,T0050,21.2,4.2,19.0,55.7
CPU_ALL,T0050,21.1,4.5,18.2,56.1,,4
MEM,T0050,7940.4,-0.0,-0.0,8147.0,326.6,-0.0,-0.0,7984.0,-0.0,3769.9,4627.2,-1.0,132.3,0.6,2581.5
VM,T0050,5447,0,0,9541,12839,-1,424,10432,3,0,1264,312,0,31,9,0,0,0,0,0,0,0,0,2101,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,1,1,20875.3,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0050,0.0,141.9,843.3,0.0,623.9,843.3,
NETPACKET,T0050,0.0,735.9,5932.6,0.0,1713.3,5932.6,
JFSFILE,T0050,0.0,1.2,1.9,0.1,-nan,-nan,0.0
DISKBUSY,T0050,89.9,89.7,0.0,1.0
DISKREAD,T0050,42.4,41.2,0.0,1.2
DISKWRITE,T0050,1043.5,1043.5,0.0,0.0
DISKXFER,T0050,68.2,67.9,0.0,0.2
DISKBSIZE,T0050,15.9,16.0,0.0,6.0
ZZZZ,T0051,17:28:54,03-JUL-2017
CPU001,T0051,20.9,5.0,18.5,55.7
CPU002,T0051,20.3,4.1,16.8,58.7
CPU003,T0051,19.9,6.3,15.5,58.3
CPU004,T0051,19.8,6.1,23.4,50.7
CPU_ALL,T0051,20.2,5.4,18.5,55.8,,4
MEM,T0051,7940.4,-0.0,-0.0,8147.0,315.9,-0.0,-0.0,7984.0,-0.0,3779.3,4638.6,-1.0,132.4,0.6,2581.2
VM,T0051,1114,0,0,9542,12839,-1,0,38820,0,0,1028,333,0,5,0,0,0,0,0,0,0,0,0,2245,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,1,1,20749.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,138.6,827.1,0.0,627.3,827.1,
NETPACKET,T0051,0.0,738.6,5798.6,0.0,1721.0,5798.6,
JFSFILE,T0051,0.0,1.2,1.9,0.1,-nan,-nan,0.0
DISKBUSY,T0051,89.6,89.2,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,3881.7,3881.7,0.0,0.0
DISKXFER,T0051,63.9,63.4,0.0,0.0
DISKBSIZE,T0051,60.8,61.2,0.0,0.0
ZZZZ,T0052,17:29:04,03-JUL-2017
CPU001,T0052,16.8,3.4,16.6,63.2
CPU002,T0052,26.3,5.7,27.4,40.6
CPU003,T0052,26.6,3.9,37.9,31.6
CPU004,T0052,21.5,2.5,20.1,55.9
CPU_ALL,T0052,22.8,3.9,25.5,47.8,,4
MEM,T0052,7940.4,-0.0,-0.0,8147.0,52.1,-0.0,-0.0,7981.9,-0.0,3968.4,4576.8,-1.0,131.5,0.6,2909.4
VM,T0052,2642,4359,0,9811,12830,-1,4,356464,0,539,45962,276,38219,344,0,0,4352,0,0,38,1,539,0,70467,0,0,21881,0,0,0,0,0,22463,0,0,1215,0
PROC,T0052,1,4,15970.6,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0052,0.0,107.3,624.6,0.0,477.7,624.6,
NETPACKET,T0052,0.0,592.1,4381.2,0.0,1387.4,4381.2,
JFSFILE,T0052,0.0,1.2,1.9,0.1,-nan,-nan,0.0
DISKBUSY,T0052,92.2,91.1,0.0,4.8
DISKREAD,T0052,0.4,0.4,0.0,0.0
DISKWRITE,T0052,34005.8,33790.2,0.0,215.6
DISKXFER,T0052,89.0,84.8,0.0,3.3
DISKBSIZE,T0052,382.1,398.5,0.0,65.3
ZZZZ,T0053,17:29:14,03-JUL-2017
CPU001,T0053,19.5,5.2,21.2,54.1
CPU002,T0053,19.9,4.3,16.9,58.9
CPU003,T0053,20.5,4.2,18.1,57.2
CPU004,T0053,20.1,3.6,19.9,56.4
CPU_ALL,T0053,20.0,4.3,19.1,56.6,,4
MEM,T0053,7940.4,-0.0,-0.0,8147.0,457.5,-0.0,-0.0,7981.9,-0.0,3644.6,4504.9,-1.0,131.5,0.6,2576.8
VM,T0053,4793,0,0,9542,12821,-1,4,12292,0,0,107236,342,0,319,0,0,0,0,0,0,0,0,0,1954,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,2,1,20501.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,138.5,817.8,0.0,611.4,817.8,
NETPACKET,T0053,0.0,737.1,5762.1,0.0,1706.7,5762.1,
JFSFILE,T0053,0.0,1.2,1.9,0.1,-nan,-nan,0.0
DISKBUSY,T0053,89.6,89.1,0.0,0.0
DISKREAD,T0053,0.4,0.4,0.0,0.0
DISKWRITE,T0053,2867.4,2867.4,0.0,0.0
DISKXFER,T0053,72.8,69.9,0.0,0.0
DISKBSIZE,T0053,39.4,41.0,0.0,0.0
ZZZZ,T0054,17:29:24,03-JUL-2017
CPU001,T0054,20.5,4.6,17.5,57.4
CPU002,T0054,19.6,5.2,18.5,56.8
CPU003,T0054,20.9,4.7,18.5,56.0
CPU004,T0054,20.4,6.1,21.0,52.6
CPU_ALL,T0054,20.4,5.1,18.8,55.8,,4
MEM,T0054,7940.4,-0.0,-0.0,8147.0,448.7,-0.0,-0.0,7981.9,-0.0,3653.7,4514.1,-1.0,131.7,0.6,2576.1
VM,T0054,1013,0,0,9542,12821,-1,0,35136,0,0,955,441,0,102,0,0,0,0,0,0,0,0,0,1765,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,2,1,21667.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,142.8,823.9,0.0,642.2,823.9,
NETPACKET,T0054,0.0,809.5,5778.8,0.0,1932.9,5778.8,
JFSFILE,T0054,0.0,1.2,1.9,0.1,-nan,-nan,0.0
DISKBUSY,T0054,88.7,88.3,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,3513.4,3513.4,0.0,0.0
DISKXFER,T0054,63.5,63.0,0.0,0.0
DISKBSIZE,T0054,55.3,55.8,0.0,0.0
ZZZZ,T0055,17:29:34,03-JUL-2017
CPU001,T0055,22.8,5.5,14.3,57.4
CPU002,T0055,21.6,3.7,20.4,54.3
CPU003,T0055,19.3,6.3,23.2,51.1
CPU004,T0055,20.5,4.7,20.0,54.9
CPU_ALL,T0055,21.0,5.1,19.4,54.4,,4
MEM,T0055,7940.4,-0.0,-0.0,8147.0,437.7,-0.0,-0.0,7981.9,-0.0,3662.8,4524.2,-1.0,131.8,0.6,2575.6
VM,T0055,3226,0,0,9556,12903,-1,440,10260,0,0,12384,471,0,12043,15,0,0,0,0,0,0,0,0,8518,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,3,1,21114.7,-1.0,-1.0,-1.0,6.5,-1.0,-1.0,-1.0
NET,T0055,0.0,141.9,834.6,0.0,635.3,834.6,
NETPACKET,T0055,0.0,777.2,5841.9,0.0,1821.7,5841.9,
JFSFILE,T0055,0.0,1.2,1.9,0.1,-nan,-nan,0.0
DISKBUSY,T0055,89.8,89.7,0.0,0.0
DISKREAD,T0055,44.0,44.0,0.0,0.0
DISKWRITE,T0055,1025.5,1025.5,0.0,0.0
DISKXFER,T0055,64.0,63.8,0.0,0.0
DISKBSIZE,T0055,16.7,16.8,0.0,0.0
ZZZZ,T0056,17:29:44,03-JUL-2017
CPU001,T0056,19.8,3.7,20.9,55.6
CPU002,T0056,19.5,8.4,16.6,55.5
CPU003,T0056,22.2,3.6,15.7,58.5
CPU004,T0056,20.4,4.1,21.3,54.1
CPU_ALL,T0056,20.5,5.0,18.6,55.9,,4
MEM,T0056,7940.4,-0.0,-0.0,8147.0,428.5,-0.0,-0.0,7981.9,-0.0,3671.7,4535.2,-1.0,131.9,0.6,2575.0
VM,T0056,5387,0,0,9554,12867,-1,0,12272,0,0,855,403,0,96,0,0,0,0,0,0,0,0,0,1849,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,1,1,21887.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,143.9,824.5,0.0,646.0,824.5,
NETPACKET,T0056,0.0,829.1,5800.6,0.0,1986.7,5800.6,
JFSFILE,T0056,0.0,1.2,1.9,0.1,-nan,-nan,0.0
DISKBUSY,T0056,88.8,88.6,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,1227.5,1227.5,0.0,0.0
DISKXFER,T0056,62.7,62.1,0.0,0.0
DISKBSIZE,T0056,19.6,19.8,0.0,0.0
ZZZZ,T0057,17:29:54,03-JUL-2017
CPU001,T0057,21.0,7.2,17.5,54.3
CPU002,T0057,21.3,4.4,21.3,53.1
CPU003,T0057,19.9,4.1,22.1,53.9
CPU004,T0057,21.3,4.0,15.8,59.0
CPU_ALL,T0057,20.9,4.9,19.2,55.0,,4
MEM,T0057,7940.4,-0.0,-0.0,8147.0,413.9,-0.0,-0.0,7981.9,-0.0,3680.8,4549.9,-1.0,132.6,0.6,2574.8
VM,T0057,334,0,0,9588,13662,-1,1008,38556,1,0,1316,380,0,1827,4,0,0,0,0,0,0,0,0,3065,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,2,2,21710.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0057,0.0,146.2,841.0,0.0,648.3,841.0,
NETPACKET,T0057,0.0,807.4,5923.4,0.0,1939.7,5923.4,
JFSFILE,T0057,0.0,1.2,1.9,0.1,-nan,-nan,0.0
DISKBUSY,T0057,89.0,88.8,0.0,0.2
DISKREAD,T0057,99.2,98.8,0.0,0.4
DISKWRITE,T0057,3855.3,3855.3,0.0,0.0
DISKXFER,T0057,74.7,74.5,0.0,0.1
DISKBSIZE,T0057,52.9,53.1,0.0,4.0
ZZZZ,T0058,17:30:04,03-JUL-2017
CPU001,T0058,18.7,3.8,23.9,53.6
CPU002,T0058,19.2,3.9,24.8,52.1
CPU003,T0058,19.6,4.5,27.8,48.1
CPU004,T0058,21.4,5.0,20.7,52.9
CPU_ALL,T0058,19.7,4.3,24.4,51.7,,4
MEM,T0058,7940.4,-0.0,-0.0,8147.0,402.1,-0.0,-0.0,7981.9,-0.0,3697.1,4556.7,-1.0,133.5,0.6,2580.2
VM,T0058,2513,0,0,9554,12884,-1,8916,8452,0,0,3450,697,0,1751,30,0,0,0,0,0,0,0,0,3780,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,2,1,20768.0,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0058,0.0,136.0,779.4,0.0,605.1,779.4,
NETPACKET,T0058,0.0,772.7,5495.6,0.0,1851.7,5495.6,
JFSFILE,T0058,0.0,1.2,1.9,0.1,-nan,-nan,0.0
DISKBUSY,T0058,92.5,91.8,0.0,0.0
DISKREAD,T0058,893.1,893.1,0.0,0.0
DISKWRITE,T0058,844.8,844.8,0.0,0.0
DISKXFER,T0058,138.9,135.9,0.0,0.0
DISKBSIZE,T0058,12.5,12.8,0.0,0.0
ZZZZ,T0059,17:30:14,03-JUL-2017
CPU001,T0059,21.5,5.2,18.7,54.7
CPU002,T0059,20.8,4.9,14.7,59.6
CPU003,T0059,20.4,5.2,21.3,53.1
CPU004,T0059,19.7,4.6,19.8,55.9
CPU_ALL,T0059,20.6,5.0,18.6,55.8,,4
MEM,T0059,7940.4,-0.0,-0.0,8147.0,393.2,-0.0,-0.0,7981.9,-0.0,3706.0,4565.9,-1.0,133.6,0.6,2579.7
VM,T0059,4783,0,0,9554,12884,-1,32,9580,0,0,1500,388,0,503,2,0,0,0,0,0,0,0,0,2184,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,3,0,21920.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0059,0.0,144.0,833.4,0.0,654.9,833.4,
NETPACKET,T0059,0.0,815.6,5848.9,0.0,1986.6,5848.9,
JFSFILE,T0059,0.0,1.2,1.9,0.1,-nan,-nan,0.0
DISKBUSY,T0059,88.9,88.8,0.0,0.0
DISKREAD,T0059,3.2,3.2,0.0,0.0
DISKWRITE,T0059,958.3,958.3,0.0,0.0
DISKXFER,T0059,63.8,63.5,0.0,0.0
DISKBSIZE,T0059,15.1,15.1,0.0,0.0
ZZZZ,T0060,17:30:24,03-JUL-2017
CPU001,T0060,20.4,4.7,20.8,54.0
CPU002,T0060,20.9,5.8,12.0,61.3
CPU003,T0060,20.0,4.7,15.8,59.6
CPU004,T0060,20.8,4.6,25.9,48.7
CPU_ALL,T0060,20.5,4.9,18.7,55.9,,4
MEM,T0060,7940.4,-0.0,-0.0,8147.0,383.0,-0.0,-0.0,7981.9,-0.0,3714.3,4576.6,-1.0,133.7,0.6,2579.4
VM,T0060,337,0,0,9555,12884,-1,0,38940,0,0,725,318,0,11,0,0,0,0,0,0,0,0,0,2134,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,3,0,21015.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,137.9,795.9,0.0,622.7,795.9,
NETPACKET,T0060,0.0,805.8,5597.7,0.0,1940.1,5597.7,
JFSFILE,T0060,0.0,1.2,1.9,0.1,-nan,-nan,0.0
DISKBUSY,T0060,89.3,89.1,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,3893.7,3893.7,0.0,0.0
DISKXFER,T0060,64.5,63.9,0.0,0.0
DISKBSIZE,T0060,60.4,60.9,0.0,0.0
