AAA,progname,nmon
AAA,command,nmon -f -s 10 -c 60 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,orvibo-Aspire-1602M
AAA,user,root
AAA,OS,Linux,4.4.0-21-generic,#37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016,x86_64
AAA,runname,orvibo-Aspire-1602M
AAA,time,16:52.52
AAA,date,03-JUL-2017
AAA,interval,10
AAA,snapshots,60
AAA,cpus,4
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB orvibo-Aspire-1602M,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes orvibo-Aspire-1602M,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O orvibo-Aspire-1602M,wlp5s0-read-KB/s,enp3s0-read-KB/s,lo-read-KB/s,wlp5s0-write-KB/s,enp3s0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets orvibo-Aspire-1602M,wlp5s0-read/s,enp3s0-read/s,lo-read/s,wlp5s0-write/s,enp3s0-write/s,lo-write/s,
DISKBUSY,Disk %Busy orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DGBUSY,Disk Group Busy orvibo-Aspire-1602M
DGREAD,Disk Group Read KB/s orvibo-Aspire-1602M
DGWRITE,Disk Group Write KB/s orvibo-Aspire-1602M
DGSIZE,Disk Group Block Size KB orvibo-Aspire-1602M
DGXFER,Disk Group Transfers/s orvibo-Aspire-1602M
JFSFILE,JFS Filespace %Used orvibo-Aspire-1602M,/dev,/run,/,/run/lock,/dev/hugepages,/dev/mqueue,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,015,lsb_release
BBBP,016,lsb_release,"Distributor ID:	Ubuntu"
BBBP,017,lsb_release,"Description:	Ubuntu 16.04 LTS"
BBBP,018,lsb_release,"Release:	16.04"
BBBP,019,lsb_release,"Codename:	xenial"
BBBP,020,fdisk-l
BBBP,021,fdisk-l,"Disk /dev/ram0: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,022,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,023,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,024,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,025,fdisk-l,""
BBBP,026,fdisk-l,""
BBBP,027,fdisk-l,"Disk /dev/ram1: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,028,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,029,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,030,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,031,fdisk-l,""
BBBP,032,fdisk-l,""
BBBP,033,fdisk-l,"Disk /dev/ram2: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,034,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,035,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,036,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,037,fdisk-l,""
BBBP,038,fdisk-l,""
BBBP,039,fdisk-l,"Disk /dev/ram3: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,040,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,041,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,042,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,043,fdisk-l,""
BBBP,044,fdisk-l,""
BBBP,045,fdisk-l,"Disk /dev/ram4: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,046,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,047,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,048,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,049,fdisk-l,""
BBBP,050,fdisk-l,""
BBBP,051,fdisk-l,"Disk /dev/ram5: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,052,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,053,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,054,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,055,fdisk-l,""
BBBP,056,fdisk-l,""
BBBP,057,fdisk-l,"Disk /dev/ram6: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,058,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,059,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,060,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,061,fdisk-l,""
BBBP,062,fdisk-l,""
BBBP,063,fdisk-l,"Disk /dev/ram7: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,064,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,065,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,066,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,067,fdisk-l,""
BBBP,068,fdisk-l,""
BBBP,069,fdisk-l,"Disk /dev/ram8: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,070,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,071,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,072,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,073,fdisk-l,""
BBBP,074,fdisk-l,""
BBBP,075,fdisk-l,"Disk /dev/ram9: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,076,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,077,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,078,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,079,fdisk-l,""
BBBP,080,fdisk-l,""
BBBP,081,fdisk-l,"Disk /dev/ram10: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,082,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,083,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,084,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,085,fdisk-l,""
BBBP,086,fdisk-l,""
BBBP,087,fdisk-l,"Disk /dev/ram11: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,088,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,089,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,090,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,091,fdisk-l,""
BBBP,092,fdisk-l,""
BBBP,093,fdisk-l,"Disk /dev/ram12: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,094,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,095,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,096,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,097,fdisk-l,""
BBBP,098,fdisk-l,""
BBBP,099,fdisk-l,"Disk /dev/ram13: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,100,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,101,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,102,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,103,fdisk-l,""
BBBP,104,fdisk-l,""
BBBP,105,fdisk-l,"Disk /dev/ram14: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,106,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,107,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,108,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,109,fdisk-l,""
BBBP,110,fdisk-l,""
BBBP,111,fdisk-l,"Disk /dev/ram15: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,112,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,113,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,114,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,115,fdisk-l,""
BBBP,116,fdisk-l,""
BBBP,117,fdisk-l,"Disk /dev/sda: 927.8 GiB, 996204787712 bytes, 1945712476 sectors"
BBBP,118,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,119,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,120,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,121,fdisk-l,"Disklabel type: dos"
BBBP,122,fdisk-l,"Disk identifier: 0x03224ef6"
BBBP,123,fdisk-l,""
BBBP,124,fdisk-l,"设备       启动      Start     末尾     扇区   Size Id 类型"
BBBP,125,fdisk-l,"ddev/sda1  *          2048 1929023487 1929021440 919.8G 83 Linux"
BBBP,126,fdisk-l,"ddev/sda2       1929025534 1945710591   16685058     8G  5 扩展"
BBBP,127,fdisk-l,"ddev/sda5       1929025536 1945710591   16685056     8G 82 Linux 交换 / Solaris"
BBBP,128,fdisk-l,""
BBBP,129,fdisk-l,""
BBBP,130,fdisk-l,""
BBBP,131,/proc/cpuinfo
BBBP,132,/proc/cpuinfo,"processor	: 0"
BBBP,133,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,134,/proc/cpuinfo,"cpu family	: 6"
BBBP,135,/proc/cpuinfo,"model		: 58"
BBBP,136,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,137,/proc/cpuinfo,"stepping	: 9"
BBBP,138,/proc/cpuinfo,"microcode	: 0x15"
BBBP,139,/proc/cpuinfo,"cpu MHz		: 1621.929"
BBBP,140,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,141,/proc/cpuinfo,"physical id	: 0"
BBBP,142,/proc/cpuinfo,"siblings	: 4"
BBBP,143,/proc/cpuinfo,"core id		: 0"
BBBP,144,/proc/cpuinfo,"cpu cores	: 4"
BBBP,145,/proc/cpuinfo,"apicid		: 0"
BBBP,146,/proc/cpuinfo,"initial apicid	: 0"
BBBP,147,/proc/cpuinfo,"fpu		: yes"
BBBP,148,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,149,/proc/cpuinfo,"cpuid level	: 13"
BBBP,150,/proc/cpuinfo,"wp		: yes"
BBBP,151,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,152,/proc/cpuinfo,"bugs		:"
BBBP,153,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,154,/proc/cpuinfo,"clflush size	: 64"
BBBP,155,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,156,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,157,/proc/cpuinfo,"power management:"
BBBP,158,/proc/cpuinfo,""
BBBP,159,/proc/cpuinfo,"processor	: 1"
BBBP,160,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,161,/proc/cpuinfo,"cpu family	: 6"
BBBP,162,/proc/cpuinfo,"model		: 58"
BBBP,163,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,164,/proc/cpuinfo,"stepping	: 9"
BBBP,165,/proc/cpuinfo,"microcode	: 0x15"
BBBP,166,/proc/cpuinfo,"cpu MHz		: 1670.246"
BBBP,167,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,168,/proc/cpuinfo,"physical id	: 0"
BBBP,169,/proc/cpuinfo,"siblings	: 4"
BBBP,170,/proc/cpuinfo,"core id		: 1"
BBBP,171,/proc/cpuinfo,"cpu cores	: 4"
BBBP,172,/proc/cpuinfo,"apicid		: 2"
BBBP,173,/proc/cpuinfo,"initial apicid	: 2"
BBBP,174,/proc/cpuinfo,"fpu		: yes"
BBBP,175,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,176,/proc/cpuinfo,"cpuid level	: 13"
BBBP,177,/proc/cpuinfo,"wp		: yes"
BBBP,178,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,179,/proc/cpuinfo,"bugs		:"
BBBP,180,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,181,/proc/cpuinfo,"clflush size	: 64"
BBBP,182,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,183,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,184,/proc/cpuinfo,"power management:"
BBBP,185,/proc/cpuinfo,""
BBBP,186,/proc/cpuinfo,"processor	: 2"
BBBP,187,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,188,/proc/cpuinfo,"cpu family	: 6"
BBBP,189,/proc/cpuinfo,"model		: 58"
BBBP,190,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,191,/proc/cpuinfo,"stepping	: 9"
BBBP,192,/proc/cpuinfo,"microcode	: 0x15"
BBBP,193,/proc/cpuinfo,"cpu MHz		: 1652.324"
BBBP,194,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,195,/proc/cpuinfo,"physical id	: 0"
BBBP,196,/proc/cpuinfo,"siblings	: 4"
BBBP,197,/proc/cpuinfo,"core id		: 2"
BBBP,198,/proc/cpuinfo,"cpu cores	: 4"
BBBP,199,/proc/cpuinfo,"apicid		: 4"
BBBP,200,/proc/cpuinfo,"initial apicid	: 4"
BBBP,201,/proc/cpuinfo,"fpu		: yes"
BBBP,202,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,203,/proc/cpuinfo,"cpuid level	: 13"
BBBP,204,/proc/cpuinfo,"wp		: yes"
BBBP,205,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,206,/proc/cpuinfo,"bugs		:"
BBBP,207,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 3"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 58"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 9"
BBBP,219,/proc/cpuinfo,"microcode	: 0x15"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 1652.929"
BBBP,221,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 4"
BBBP,224,/proc/cpuinfo,"core id		: 3"
BBBP,225,/proc/cpuinfo,"cpu cores	: 4"
BBBP,226,/proc/cpuinfo,"apicid		: 6"
BBBP,227,/proc/cpuinfo,"initial apicid	: 6"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,233,/proc/cpuinfo,"bugs		:"
BBBP,234,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,235,/proc/cpuinfo,"clflush size	: 64"
BBBP,236,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,237,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,238,/proc/cpuinfo,"power management:"
BBBP,239,/proc/cpuinfo,""
BBBP,240,/proc/meminfo
BBBP,241,/proc/meminfo,"MemTotal:        8131008 kB"
BBBP,242,/proc/meminfo,"MemFree:          374684 kB"
BBBP,243,/proc/meminfo,"MemAvailable:    4561488 kB"
BBBP,244,/proc/meminfo,"Buffers:          127768 kB"
BBBP,245,/proc/meminfo,"Cached:          3829152 kB"
BBBP,246,/proc/meminfo,"SwapCached:          568 kB"
BBBP,247,/proc/meminfo,"Active:          4627508 kB"
BBBP,248,/proc/meminfo,"Inactive:        2686756 kB"
BBBP,249,/proc/meminfo,"Active(anon):    2494620 kB"
BBBP,250,/proc/meminfo,"Inactive(anon):   872044 kB"
BBBP,251,/proc/meminfo,"Active(file):    2132888 kB"
BBBP,252,/proc/meminfo,"Inactive(file):  1814712 kB"
BBBP,253,/proc/meminfo,"Unevictable:          32 kB"
BBBP,254,/proc/meminfo,"Mlocked:              32 kB"
BBBP,255,/proc/meminfo,"SwapTotal:       8342524 kB"
BBBP,256,/proc/meminfo,"SwapFree:        8188328 kB"
BBBP,257,/proc/meminfo,"Dirty:                40 kB"
BBBP,258,/proc/meminfo,"Writeback:             0 kB"
BBBP,259,/proc/meminfo,"AnonPages:       3356784 kB"
BBBP,260,/proc/meminfo,"Mapped:            51880 kB"
BBBP,261,/proc/meminfo,"Shmem:              9468 kB"
BBBP,262,/proc/meminfo,"Slab:             320272 kB"
BBBP,263,/proc/meminfo,"SReclaimable:     281660 kB"
BBBP,264,/proc/meminfo,"SUnreclaim:        38612 kB"
BBBP,265,/proc/meminfo,"KernelStack:       10144 kB"
BBBP,266,/proc/meminfo,"PageTables:        37784 kB"
BBBP,267,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,268,/proc/meminfo,"Bounce:                0 kB"
BBBP,269,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,270,/proc/meminfo,"CommitLimit:    12408028 kB"
BBBP,271,/proc/meminfo,"Committed_AS:    6191116 kB"
BBBP,272,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,273,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,274,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,275,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,276,/proc/meminfo,"AnonHugePages:   2949120 kB"
BBBP,277,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,278,/proc/meminfo,"CmaFree:               0 kB"
BBBP,279,/proc/meminfo,"HugePages_Total:       0"
BBBP,280,/proc/meminfo,"HugePages_Free:        0"
BBBP,281,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,282,/proc/meminfo,"HugePages_Surp:        0"
BBBP,283,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,284,/proc/meminfo,"DirectMap4k:      162588 kB"
BBBP,285,/proc/meminfo,"DirectMap2M:     8181760 kB"
BBBP,286,/proc/stat
BBBP,287,/proc/stat,"cpu  1177011 41303 296376 204840417 712749 0 59556 0 0 0"
BBBP,288,/proc/stat,"cpu0 292654 2214 68040 51350813 145534 0 7088 0 0 0"
BBBP,289,/proc/stat,"cpu1 297472 3549 69679 51157721 146769 0 7025 0 0 0"
BBBP,290,/proc/stat,"cpu2 291358 2094 85385 51338702 132503 0 7838 0 0 0"
BBBP,291,/proc/stat,"cpu3 295526 33446 73270 50993180 287942 0 37604 0 0 0"
BBBP,292,/proc/stat,"intr 205167233 17 2 0 0 0 0 0 0 1 0 0 0 4 0 0 0 836 871 0 0 0 0 0 11719497 0 0 0 0 0 0 0 0 0 0 40352034 1980886 31587349 13 16210482 544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,293,/proc/stat,"ctxt 398048918"
BBBP,294,/proc/stat,"btime 1498552702"
BBBP,295,/proc/stat,"processes 154811"
BBBP,296,/proc/stat,"procs_running 1"
BBBP,297,/proc/stat,"procs_blocked 0"
BBBP,298,/proc/stat,"softirq 223957816 372386 35634701 7640308 100377079 1982084 0 24448222 23885854 0 29617182"
BBBP,299,/proc/version
BBBP,300,/proc/version,"Linux version 4.4.0-21-generic (buildd@lgw01-21) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2) ) #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016"
BBBP,301,/proc/net/dev
BBBP,302,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,303,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,304,/proc/net/dev,"wlp5s0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,305,/proc/net/dev,"enp3s0: 2785933951 19740301    0    0    0     0          0    187902 32716348363 31021822    0    0    0     0       0          0"
BBBP,306,/proc/net/dev,"    lo: 27284868638 63500400    0    0    0     0          0         0 27284868638 63500400    0    0    0     0       0          0"
BBBP,307,/proc/diskinfo
BBBP,308,/proc/diskstats
BBBP,309,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   8       0 sda 48697 1351 3405366 618084 1361410 707946 71435752 16660064 0 7983596 17279216"
BBBP,334,/proc/diskstats,"   8       1 sda1 47599 1301 3350170 612792 1138643 673685 71126968 15210436 0 6625336 15824324"
BBBP,335,/proc/diskstats,"   8       2 sda2 6 0 12 184 0 0 0 0 0 184 184"
BBBP,336,/proc/diskstats,"   8       5 sda5 195 50 7848 4264 4301 34261 308784 22860 0 18680 27132"
BBBP,337,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,338,/sbin/multipath
BBBP,339,/dev/mapper
BBBP,340,/dev/mapper,"总用量 0"
BBBP,341,/dev/mapper,"crw------- 1 root root 10, 236 6月  27 16:38 control"
BBBP,342,/dev/mpath
BBBP,343,/dev/dm-*
BBBP,344,/dev/md*
BBBP,345,/dev/sd*
BBBP,346,/dev/sd*,"brw-rw---- 1 root disk 8, 0 6月  27 16:38 /dev/sda"
BBBP,347,/dev/sd*,"brw-rw---- 1 root disk 8, 1 6月  27 16:38 /dev/sda1"
BBBP,348,/dev/sd*,"brw-rw---- 1 root disk 8, 2 6月  27 16:38 /dev/sda2"
BBBP,349,/dev/sd*,"brw-rw---- 1 root disk 8, 5 6月  27 16:38 /dev/sda5"
BBBP,350,/proc/partitions
BBBP,351,/proc/partitions,"major minor  #blocks  name"
BBBP,352,/proc/partitions,""
BBBP,353,/proc/partitions,"   1        0      65536 ram0"
BBBP,354,/proc/partitions,"   1        1      65536 ram1"
BBBP,355,/proc/partitions,"   1        2      65536 ram2"
BBBP,356,/proc/partitions,"   1        3      65536 ram3"
BBBP,357,/proc/partitions,"   1        4      65536 ram4"
BBBP,358,/proc/partitions,"   1        5      65536 ram5"
BBBP,359,/proc/partitions,"   1        6      65536 ram6"
BBBP,360,/proc/partitions,"   1        7      65536 ram7"
BBBP,361,/proc/partitions,"   1        8      65536 ram8"
BBBP,362,/proc/partitions,"   1        9      65536 ram9"
BBBP,363,/proc/partitions,"   1       10      65536 ram10"
BBBP,364,/proc/partitions,"   1       11      65536 ram11"
BBBP,365,/proc/partitions,"   1       12      65536 ram12"
BBBP,366,/proc/partitions,"   1       13      65536 ram13"
BBBP,367,/proc/partitions,"   1       14      65536 ram14"
BBBP,368,/proc/partitions,"   1       15      65536 ram15"
BBBP,369,/proc/partitions,"   8        0  972856238 sda"
BBBP,370,/proc/partitions,"   8        1  964510720 sda1"
BBBP,371,/proc/partitions,"   8        2          1 sda2"
BBBP,372,/proc/partitions,"   8        5    8342528 sda5"
BBBP,373,/proc/partitions,"  11        0    1048575 sr0"
BBBP,374,/proc/1/stat
BBBP,375,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 42271 18049996 61 3411 423 230 139930 24599 20 0 1 0 2 123240448 1501 18446744073709551615 94355556155392 94355557580168 140735129968736 140735129964528 140283433834963 0 671173123 4096 1260 1 0 0 17 3 0 0 256 0 0 94355557588096 94355557734120 94355565113344 140735129972508 140735129972555 140735129972555 140735129972707 0"
BBBP,376,/proc/1/statm
BBBP,377,/proc/1/statm,"30088 1501 871 348 0 21059 0"
BBBP,378,/proc/net/rpc/nfs
BBBP,379,/proc/net/rpc/nfsd
BBBP,380,ifconfig
BBBP,381,ifconfig,"enp3s0    Link encap:以太网  硬件地址 74:27:ea:52:e8:cd  "
BBBP,382,ifconfig,"          inet 地址:192.168.2.23  广播:192.168.2.255  掩码:255.255.255.0"
BBBP,383,ifconfig,"          inet6 地址: fe80::a2b:6920:5fab:91a1/64 Scope:Link"
BBBP,384,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  跃点数:1"
BBBP,385,ifconfig,"          接收数据包:19740301 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,386,ifconfig,"          发送数据包:31021822 错误:0 丢弃:0 过载:0 载波:0"
BBBP,387,ifconfig,"          碰撞:0 发送队列长度:1000 "
BBBP,388,ifconfig,"          接收字节:2785933951 (2.7 GB)  发送字节:32716348363 (32.7 GB)"
BBBP,389,ifconfig,""
BBBP,390,ifconfig,"lo        Link encap:本地环回  "
BBBP,391,ifconfig,"          inet 地址:127.0.0.1  掩码:255.0.0.0"
BBBP,392,ifconfig,"          inet6 地址: ::1/128 Scope:Host"
BBBP,393,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  跃点数:1"
BBBP,394,ifconfig,"          接收数据包:63500400 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,395,ifconfig,"          发送数据包:63500400 错误:0 丢弃:0 过载:0 载波:0"
BBBP,396,ifconfig,"          碰撞:0 发送队列长度:1 "
BBBP,397,ifconfig,"          接收字节:27284868638 (27.2 GB)  发送字节:27284868638 (27.2 GB)"
BBBP,398,ifconfig,""
BBBP,399,ifconfig,"wlp5s0    Link encap:以太网  硬件地址 64:80:99:25:9a:88  "
BBBP,400,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  跃点数:1"
BBBP,401,ifconfig,"          接收数据包:0 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,402,ifconfig,"          发送数据包:0 错误:0 丢弃:0 过载:0 载波:0"
BBBP,403,ifconfig,"          碰撞:0 发送队列长度:1000 "
BBBP,404,ifconfig,"          接收字节:0 (0.0 B)  发送字节:0 (0.0 B)"
BBBP,405,ifconfig,""
BBBP,406,/bin/df-m
BBBP,407,/bin/df-m,"文件系统        1M-块  已用   可用 已用% 挂载点"
BBBP,408,/bin/df-m,"udev             3952     0   3952    0% /dev"
BBBP,409,/bin/df-m,"tmpfs             795    10    785    2% /run"
BBBP,410,/bin/df-m,"ddev/sda1      926998 15992 863895    2% /"
BBBP,411,/bin/df-m,"tmpfs            3971     1   3970    1% /dev/shm"
BBBP,412,/bin/df-m,"tmpfs               5     1      5    1% /run/lock"
BBBP,413,/bin/df-m,"tmpfs            3971     0   3971    0% /sys/fs/cgroup"
BBBP,414,/bin/df-m,"tmpfs             795     1    794    1% /run/user/1000"
BBBP,415,/bin/mount
BBBP,416,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,417,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,418,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=4046196k,nr_inodes=1011549,mode=755)"
BBBP,419,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,420,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=813104k,mode=755)"
BBBP,421,/bin/mount,"ddev/sda1 on / type ext4 (rw,relatime,errors=remount-ro,data=ordered)"
BBBP,422,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,423,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)"
BBBP,424,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)"
BBBP,425,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd,nsroot=/)"
BBBP,427,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct,nsroot=/)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio,nsroot=/)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory,nsroot=/)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer,nsroot=/)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices,nsroot=/)"
BBBP,433,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids,nsroot=/)"
BBBP,434,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb,nsroot=/)"
BBBP,435,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event,nsroot=/)"
BBBP,436,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset,nsroot=/)"
BBBP,437,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio,nsroot=/)"
BBBP,438,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,439,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,440,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,441,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,442,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,443,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=813104k,mode=700,uid=1000,gid=1000)"
BBBP,444,/bin/mount,"gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)"
BBBP,445,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,446,/etc/fstab
BBBP,447,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,448,/etc/fstab,"#"
BBBP,449,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,450,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,451,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,452,/etc/fstab,"#"
BBBP,453,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,454,/etc/fstab,"# / was on /dev/sda1 during installation"
BBBP,455,/etc/fstab,"UUID=1477942a-9a11-447e-8c79-e312a388fce3 /               ext4    errors=remount-ro 0       1"
BBBP,456,/etc/fstab,"# swap was on /dev/sda5 during installation"
BBBP,457,/etc/fstab,"UUID=db0fd2d6-8605-4360-ab78-a7d57387e041 none            swap    sw              0       0"
BBBP,458,netstat -r
BBBP,459,netstat -r,"内核 IP 路由表"
BBBP,460,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,461,netstat -r,"default         192.168.2.1     0.0.0.0         UG        0 0          0 enp3s0"
BBBP,462,netstat -r,"link-local      *               255.255.0.0     U         0 0          0 enp3s0"
BBBP,463,netstat -r,"192.168.2.0     *               255.255.255.0   U         0 0          0 enp3s0"
BBBP,464,uptime
BBBP,465,uptime," 16:52:52 up 6 days, 14 min,  4 users,  load average: 0.10, 1.67, 2.54"
BBBP,466,getconf PAGESIZE
BBBP,467,getconf PAGESIZE,"4096"
ZZZZ,T0001,16:52:53,03-JUL-2017
CPU001,T0001,0.0,1.6,0.8,97.5
CPU002,T0001,0.8,0.0,0.0,99.2
CPU003,T0001,0.0,0.8,1.7,97.5
CPU004,T0001,4.1,0.8,5.8,89.3
CPU_ALL,T0001,1.4,0.8,2.1,95.7,,4
MEM,T0001,7940.4,-0.0,-0.0,8147.0,366.5,-0.0,-0.0,7996.4,-0.0,3739.4,4520.1,-1.0,124.8,0.6,2622.7
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,19,0,0,9488,12973,-1,4,0,0,0,6501,377,0,6738,1,0,0,0,0,0,0,0,0,3448,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.5,0.1,0.0,0.4,0.1,
NETPACKET,T0001,0.0,8.5,1.6,0.0,3.1,1.6,
JFSFILE,T0001,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0001,0.8,0.8,0.0,0.0
DISKREAD,T0001,3.1,3.1,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.8,0.8,0.0,0.0
DISKBSIZE,T0001,4.0,4.0,0.0,0.0
ZZZZ,T0002,16:53:03,03-JUL-2017
CPU001,T0002,27.9,4.5,6.1,61.5
CPU002,T0002,27.1,4.2,6.4,62.3
CPU003,T0002,27.3,4.6,4.3,63.7
CPU004,T0002,28.3,3.6,8.0,60.2
CPU_ALL,T0002,27.6,4.2,6.2,62.0,,4
MEM,T0002,7940.4,-0.0,-0.0,8147.0,351.5,-0.0,-0.0,7996.4,-0.0,3745.8,4532.9,-1.0,124.8,0.6,2623.5
VM,T0002,1646,0,0,9490,13014,-1,0,3792,0,0,15976,88,0,1708,0,0,0,0,0,0,0,0,0,11721,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,6,0,18597.3,-1.0,-1.0,-1.0,6.1,-1.0,-1.0,-1.0
NET,T0002,0.0,204.6,4491.2,0.0,5828.4,4491.2,
NETPACKET,T0002,0.0,2436.8,7141.6,0.0,4912.5,7141.6,
JFSFILE,T0002,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0002,32.7,30.5,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,379.2,379.2,0.0,0.0
DISKXFER,T0002,33.1,30.3,0.0,0.0
DISKBSIZE,T0002,11.5,12.5,0.0,0.0
ZZZZ,T0003,16:53:13,03-JUL-2017
CPU001,T0003,31.4,4.1,7.2,57.3
CPU002,T0003,30.6,4.6,5.5,59.3
CPU003,T0003,31.8,4.0,1.6,62.6
CPU004,T0003,30.9,4.0,9.5,55.6
CPU_ALL,T0003,31.2,4.1,5.9,58.8,,4
MEM,T0003,7940.4,-0.0,-0.0,8147.0,342.6,-0.0,-0.0,7996.4,-0.0,3753.7,4540.7,-1.0,124.9,0.6,2624.6
VM,T0003,3649,0,0,9493,13005,-1,0,3172,0,0,18978,105,0,161,0,0,0,0,0,0,0,0,0,12139,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,20000.9,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0003,0.0,231.9,5028.9,0.0,6863.0,5028.9,
NETPACKET,T0003,0.0,2780.6,7994.4,0.0,5560.6,7994.4,
JFSFILE,T0003,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0003,31.9,32.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,317.2,317.2,0.0,0.0
DISKXFER,T0003,26.2,26.2,0.0,0.0
DISKBSIZE,T0003,12.1,12.1,0.0,0.0
ZZZZ,T0004,16:53:23,03-JUL-2017
CPU001,T0004,29.8,4.5,6.4,59.3
CPU002,T0004,29.5,4.6,7.2,58.7
CPU003,T0004,29.7,4.4,5.9,60.0
CPU004,T0004,28.8,4.9,6.4,59.9
CPU_ALL,T0004,29.5,4.6,6.4,59.5,,4
MEM,T0004,7940.4,-0.0,-0.0,8147.0,336.0,-0.0,-0.0,7996.4,-0.0,3761.0,4547.9,-1.0,124.9,0.6,2625.6
VM,T0004,5512,0,0,9494,13005,-1,0,3124,0,0,17987,115,0,144,0,0,0,0,0,0,0,0,0,11161,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,1,19987.1,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0004,0.0,225.3,4786.3,0.0,6427.3,4786.3,
NETPACKET,T0004,0.0,2692.3,7757.7,0.0,5424.8,7757.7,
JFSFILE,T0004,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0004,34.3,34.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,312.4,312.4,0.0,0.0
DISKXFER,T0004,24.7,24.6,0.0,0.0
DISKBSIZE,T0004,12.6,12.7,0.0,0.0
ZZZZ,T0005,16:53:33,03-JUL-2017
CPU001,T0005,31.2,4.8,5.6,58.4
CPU002,T0005,31.8,5.1,8.0,55.1
CPU003,T0005,32.2,4.8,5.4,57.7
CPU004,T0005,32.1,4.5,5.9,57.5
CPU_ALL,T0005,31.8,4.8,6.2,57.1,,4
MEM,T0005,7940.4,-0.0,-0.0,8147.0,324.4,-0.0,-0.0,7996.4,-0.0,3769.5,4558.2,-1.0,124.9,0.6,2626.7
VM,T0005,1064,0,0,9499,13005,-1,0,32632,0,0,19043,88,0,256,0,0,0,0,0,0,0,0,0,12358,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,4,0,21533.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0005,0.0,240.1,5270.6,0.0,7013.9,5270.6,
NETPACKET,T0005,0.0,2871.6,8481.4,0.0,5905.7,8481.4,
JFSFILE,T0005,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0005,35.2,35.2,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,3263.0,3263.0,0.0,0.0
DISKXFER,T0005,30.0,29.8,0.0,0.0
DISKBSIZE,T0005,108.8,109.5,0.0,0.0
ZZZZ,T0006,16:53:43,03-JUL-2017
CPU001,T0006,29.3,4.1,8.5,58.1
CPU002,T0006,29.7,4.1,3.6,62.6
CPU003,T0006,28.9,4.6,4.7,61.8
CPU004,T0006,29.0,4.5,4.9,61.7
CPU_ALL,T0006,29.3,4.3,5.4,61.0,,4
MEM,T0006,7940.4,-0.0,-0.0,8147.0,317.1,-0.0,-0.0,7996.4,-0.0,3776.6,4564.5,-1.0,125.0,0.6,2627.7
VM,T0006,2661,0,0,9500,13005,-1,0,6388,0,0,17581,85,0,30,0,0,0,0,0,0,0,0,0,11019,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,1,19416.9,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0006,0.0,221.4,4752.4,0.0,6375.2,4752.4,
NETPACKET,T0006,0.0,2658.5,7492.0,0.0,5343.0,7492.0,
JFSFILE,T0006,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0006,32.0,32.1,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,638.3,638.3,0.0,0.0
DISKXFER,T0006,24.0,24.0,0.0,0.0
DISKBSIZE,T0006,26.6,26.6,0.0,0.0
ZZZZ,T0007,16:53:53,03-JUL-2017
CPU001,T0007,30.6,4.4,5.9,59.1
CPU002,T0007,30.6,4.5,4.8,60.2
CPU003,T0007,29.0,5.2,5.9,59.9
CPU004,T0007,29.1,5.0,7.8,58.1
CPU_ALL,T0007,29.8,4.8,6.0,59.4,,4
MEM,T0007,7940.4,-0.0,-0.0,8147.0,307.7,-0.0,-0.0,7996.4,-0.0,3784.5,4573.2,-1.0,125.1,0.6,2628.9
VM,T0007,4585,0,0,9501,13005,-1,0,4576,0,0,18421,70,0,10,0,0,0,0,0,0,0,0,0,11501,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,5,1,19814.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,228.4,5007.5,0.0,6682.3,5007.5,
NETPACKET,T0007,0.0,2725.6,7985.5,0.0,5542.6,7985.5,
JFSFILE,T0007,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0007,32.4,32.3,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,457.6,457.6,0.0,0.0
DISKXFER,T0007,25.7,25.6,0.0,0.0
DISKBSIZE,T0007,17.8,17.9,0.0,0.0
ZZZZ,T0008,16:54:03,03-JUL-2017
CPU001,T0008,31.6,3.7,7.5,57.2
CPU002,T0008,30.5,5.0,3.8,60.8
CPU003,T0008,30.0,4.8,4.2,61.0
CPU004,T0008,31.3,4.1,11.5,53.0
CPU_ALL,T0008,30.8,4.4,6.7,58.1,,4
MEM,T0008,7940.4,-0.0,-0.0,8147.0,299.3,-0.0,-0.0,7996.4,-0.0,3792.2,4580.0,-1.0,125.1,0.6,2630.0
VM,T0008,911,0,0,9501,13014,-1,0,27992,0,0,18570,80,0,229,0,0,0,0,0,0,0,0,0,11657,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,6,1,20695.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0008,0.0,237.2,5007.6,0.0,6724.4,5007.6,
NETPACKET,T0008,0.0,2860.6,8018.8,0.0,5663.3,8018.8,
JFSFILE,T0008,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0008,37.4,35.3,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,2799.0,2799.0,0.0,0.0
DISKXFER,T0008,39.5,36.7,0.0,0.0
DISKBSIZE,T0008,70.9,76.3,0.0,0.0
ZZZZ,T0009,16:54:13,03-JUL-2017
CPU001,T0009,30.8,5.0,5.9,58.3
CPU002,T0009,31.4,4.8,6.2,57.6
CPU003,T0009,31.0,4.7,5.5,58.8
CPU004,T0009,30.7,4.8,7.0,57.5
CPU_ALL,T0009,31.0,4.8,6.1,58.0,,4
MEM,T0009,7940.4,-0.0,-0.0,8147.0,289.4,-0.0,-0.0,7996.4,-0.0,3799.9,4588.6,-1.0,125.1,0.6,2631.1
VM,T0009,2615,0,0,9502,13005,-1,0,4936,0,0,18154,117,0,5,0,0,0,0,0,0,0,0,0,11714,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,5,1,20862.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,235.0,5016.2,0.0,6717.8,5016.2,
NETPACKET,T0009,0.0,2830.4,8083.5,0.0,5662.1,8083.5,
JFSFILE,T0009,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0009,32.2,32.2,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,494.0,494.0,0.0,0.0
DISKXFER,T0009,23.5,23.5,0.0,0.0
DISKBSIZE,T0009,21.0,21.0,0.0,0.0
ZZZZ,T0010,16:54:23,03-JUL-2017
CPU001,T0010,30.1,3.5,6.7,59.6
CPU002,T0010,43.0,5.3,5.4,46.3
CPU003,T0010,28.2,5.1,19.4,47.3
CPU004,T0010,29.7,4.2,18.5,47.6
CPU_ALL,T0010,32.8,4.6,12.4,50.3,,4
MEM,T0010,7940.4,-0.0,-0.0,8147.0,443.7,-0.0,-0.0,7995.4,-0.0,3653.1,4464.3,-1.0,122.9,0.5,2605.3
VM,T0010,4423,0,0,9502,13005,-1,0,286488,0,260,180662,305,34171,300,0,0,5504,0,0,38,4,260,0,70835,0,0,16281,0,0,0,0,0,22503,0,0,2380,0
PROC,T0010,1,1,17870.7,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0010,0.0,205.8,4526.6,0.0,6005.4,4526.6,
NETPACKET,T0010,0.0,2457.8,7328.6,0.0,4922.2,7328.6,
JFSFILE,T0010,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0010,48.8,48.6,0.0,2.6
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,28646.5,28542.5,0.0,104.0
DISKXFER,T0010,65.5,60.6,0.0,4.9
DISKBSIZE,T0010,437.4,471.0,0.0,21.2
ZZZZ,T0011,16:54:33,03-JUL-2017
CPU001,T0011,31.2,4.7,8.9,55.2
CPU002,T0011,31.7,4.4,3.0,60.9
CPU003,T0011,31.7,4.5,5.4,58.4
CPU004,T0011,30.9,4.4,7.4,57.3
CPU_ALL,T0011,31.4,4.5,6.1,58.0,,4
MEM,T0011,7940.4,-0.0,-0.0,8147.0,431.1,-0.0,-0.0,7995.4,-0.0,3661.3,4473.2,-1.0,123.0,0.5,2606.4
VM,T0011,892,1,0,9503,13005,-1,0,25720,0,0,18765,76,0,7,0,0,0,0,0,0,0,0,0,12565,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,20559.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,237.9,5231.7,0.0,6946.4,5231.7,
NETPACKET,T0011,0.0,2863.7,8187.0,0.0,5745.0,8187.0,
JFSFILE,T0011,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0011,34.1,34.1,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,2572.2,2572.2,0.0,0.0
DISKXFER,T0011,28.4,28.2,0.0,0.0
DISKBSIZE,T0011,90.6,91.2,0.0,0.0
ZZZZ,T0012,16:54:43,03-JUL-2017
CPU001,T0012,28.7,3.9,7.3,60.2
CPU002,T0012,29.3,3.7,6.7,60.4
CPU003,T0012,28.9,4.6,5.2,61.3
CPU004,T0012,28.3,4.1,4.1,63.4
CPU_ALL,T0012,28.8,4.1,5.9,61.3,,4
MEM,T0012,7940.4,-0.0,-0.0,8147.0,426.1,-0.0,-0.0,7995.4,-0.0,3668.4,4479.6,-1.0,123.0,0.5,2607.4
VM,T0012,2704,0,0,9503,13005,-1,0,2936,0,0,17128,77,0,6,0,0,0,0,0,0,0,0,0,10448,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,9,1,18566.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,215.6,4528.7,0.0,6112.8,4528.7,
NETPACKET,T0012,0.0,2584.1,7324.8,0.0,5138.1,7324.8,
JFSFILE,T0012,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0012,30.1,29.9,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,293.2,293.2,0.0,0.0
DISKXFER,T0012,23.0,22.8,0.0,0.0
DISKBSIZE,T0012,12.7,12.9,0.0,0.0
ZZZZ,T0013,16:54:53,03-JUL-2017
CPU001,T0013,29.3,4.3,6.2,60.2
CPU002,T0013,28.9,4.4,8.6,58.2
CPU003,T0013,30.0,3.9,6.2,59.9
CPU004,T0013,29.6,3.8,4.5,62.2
CPU_ALL,T0013,29.4,4.1,6.4,60.1,,4
MEM,T0013,7940.4,-0.0,-0.0,8147.0,413.6,-0.0,-0.0,7995.4,-0.0,3675.7,4488.1,-1.0,123.1,0.5,2608.4
VM,T0013,4309,0,0,9505,13005,-1,0,4012,0,0,16524,110,0,36,0,0,0,0,0,0,0,0,0,11467,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,18944.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,217.1,4747.7,0.0,6271.6,4747.7,
NETPACKET,T0013,0.0,2614.4,7546.5,0.0,5230.9,7546.5,
JFSFILE,T0013,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0013,33.7,33.5,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,401.6,401.6,0.0,0.0
DISKXFER,T0013,25.7,25.6,0.0,0.0
DISKBSIZE,T0013,15.6,15.7,0.0,0.0
ZZZZ,T0014,16:55:03,03-JUL-2017
CPU001,T0014,30.6,4.8,8.5,56.1
CPU002,T0014,31.5,4.0,5.4,59.1
CPU003,T0014,30.5,4.5,4.1,60.9
CPU004,T0014,30.3,4.7,4.8,60.2
CPU_ALL,T0014,30.7,4.5,5.7,59.1,,4
MEM,T0014,7940.4,-0.0,-0.0,8147.0,407.1,-0.0,-0.0,7995.4,-0.0,3683.6,4494.4,-1.0,123.2,0.5,2609.3
VM,T0014,850,0,0,9386,13014,-1,84,25412,0,0,19512,163,0,633,2,0,0,0,0,0,0,0,0,11634,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,20831.0,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0014,0.0,229.4,5013.6,0.0,6724.0,5013.6,
NETPACKET,T0014,0.0,2746.8,8037.2,0.0,5614.3,8037.2,
JFSFILE,T0014,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0014,35.5,33.1,0.0,0.0
DISKREAD,T0014,8.4,8.4,0.0,0.0
DISKWRITE,T0014,2540.9,2540.9,0.0,0.0
DISKXFER,T0014,39.1,36.3,0.0,0.0
DISKBSIZE,T0014,65.2,70.2,0.0,0.0
ZZZZ,T0015,16:55:13,03-JUL-2017
CPU001,T0015,31.3,4.4,5.2,59.0
CPU002,T0015,30.6,4.4,1.7,63.3
CPU003,T0015,30.7,4.7,6.5,58.2
CPU004,T0015,29.4,4.8,9.2,56.6
CPU_ALL,T0015,30.5,4.6,5.6,59.3,,4
MEM,T0015,7940.4,-0.0,-0.0,8147.0,381.4,-0.0,-0.0,7995.4,-0.0,3691.2,4518.8,-1.0,123.2,0.5,2610.2
VM,T0015,2820,0,0,9402,13002,-1,0,3372,0,0,18284,87,0,1874,0,0,0,0,0,0,0,0,0,13588,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,20327.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,233.3,5012.8,0.0,6676.1,5012.8,
NETPACKET,T0015,0.0,2799.4,8013.5,0.0,5562.8,8013.5,
JFSFILE,T0015,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0015,32.6,32.7,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,337.2,337.2,0.0,0.0
DISKXFER,T0015,24.5,24.4,0.0,0.0
DISKBSIZE,T0015,13.8,13.8,0.0,0.0
ZZZZ,T0016,16:55:23,03-JUL-2017
CPU001,T0016,31.9,4.0,3.4,60.7
CPU002,T0016,31.5,5.0,5.7,57.9
CPU003,T0016,30.1,5.3,6.9,57.8
CPU004,T0016,31.4,3.9,9.3,55.3
CPU_ALL,T0016,31.2,4.6,6.2,57.9,,4
MEM,T0016,7940.4,-0.0,-0.0,8147.0,373.7,-0.0,-0.0,7995.4,-0.0,3699.1,4525.7,-1.0,123.3,0.5,2611.3
VM,T0016,4581,0,0,9402,13002,-1,0,4528,0,0,18039,89,0,9,0,0,0,0,0,0,0,0,0,11449,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,3,0,20654.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,228.8,5014.1,0.0,6655.8,5014.1,
NETPACKET,T0016,0.0,2735.6,8035.3,0.0,5588.7,8035.3,
JFSFILE,T0016,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0016,34.4,34.3,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,452.8,452.8,0.0,0.0
DISKXFER,T0016,27.3,27.3,0.0,0.0
DISKBSIZE,T0016,16.6,16.6,0.0,0.0
ZZZZ,T0017,16:55:33,03-JUL-2017
CPU001,T0017,30.4,4.3,7.4,57.9
CPU002,T0017,31.4,4.8,3.6,60.2
CPU003,T0017,31.4,4.3,5.2,59.1
CPU004,T0017,30.5,4.5,10.0,54.9
CPU_ALL,T0017,30.9,4.5,6.5,58.1,,4
MEM,T0017,7940.4,-0.0,-0.0,8147.0,368.0,-0.0,-0.0,7995.4,-0.0,3707.1,4532.6,-1.0,123.3,0.5,2612.3
VM,T0017,813,0,0,9402,13002,-1,0,26284,0,0,18906,81,0,5,0,0,0,0,0,0,0,0,0,11561,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,5,0,20776.2,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0017,0.0,233.2,5012.7,0.0,6814.7,5012.7,
NETPACKET,T0017,0.0,2804.7,8022.5,0.0,5783.0,8022.5,
JFSFILE,T0017,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0017,31.9,32.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,2628.2,2628.2,0.0,0.0
DISKXFER,T0017,28.0,28.0,0.0,0.0
DISKBSIZE,T0017,93.9,93.9,0.0,0.0
ZZZZ,T0018,16:55:43,03-JUL-2017
CPU001,T0018,31.7,4.7,3.9,59.7
CPU002,T0018,31.6,4.4,7.0,57.1
CPU003,T0018,30.9,5.0,4.9,59.1
CPU004,T0018,32.2,4.6,7.9,55.3
CPU_ALL,T0018,31.7,4.7,5.8,57.8,,4
MEM,T0018,7940.4,-0.0,-0.0,8147.0,358.9,-0.0,-0.0,7995.4,-0.0,3714.8,4541.3,-1.0,123.4,0.5,2613.4
VM,T0018,2740,0,0,9403,13002,-1,0,3180,0,0,18855,105,0,6,0,0,0,0,0,0,0,0,0,12037,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,5,1,20855.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,234.5,5033.4,0.0,6719.4,5033.4,
NETPACKET,T0018,0.0,2802.0,8167.6,0.0,5757.3,8167.6,
JFSFILE,T0018,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0018,32.8,32.8,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,317.6,317.6,0.0,0.0
DISKXFER,T0018,25.7,25.7,0.0,0.0
DISKBSIZE,T0018,12.4,12.4,0.0,0.0
ZZZZ,T0019,16:55:53,03-JUL-2017
CPU001,T0019,37.8,5.3,4.6,52.3
CPU002,T0019,35.3,4.6,3.1,57.0
CPU003,T0019,30.8,6.2,19.1,43.9
CPU004,T0019,28.6,4.7,7.7,59.0
CPU_ALL,T0019,33.2,5.2,8.7,53.0,,4
MEM,T0019,7940.4,-0.0,-0.0,8147.0,459.8,-0.0,-0.0,7994.9,-0.0,3615.9,4460.5,-1.0,121.5,0.5,2592.9
VM,T0019,4571,0,0,9403,12976,-1,0,290488,0,137,172936,234,22496,301,0,0,4224,0,0,48,4,137,0,83974,0,0,11748,0,0,0,0,0,14086,0,0,4394,0
PROC,T0019,1,0,18278.7,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0019,0.0,212.7,4748.1,0.0,6205.7,4748.1,
NETPACKET,T0019,0.0,2549.8,7510.7,0.0,5188.7,7510.7,
JFSFILE,T0019,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0019,45.7,45.6,0.0,0.4
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,29047.1,28992.3,0.0,54.8
DISKXFER,T0019,62.5,56.0,0.0,6.4
DISKBSIZE,T0019,464.8,517.8,0.0,8.6
ZZZZ,T0020,16:56:03,03-JUL-2017
CPU001,T0020,30.6,4.5,3.1,61.9
CPU002,T0020,31.9,4.1,5.4,58.6
CPU003,T0020,31.7,3.9,10.1,54.4
CPU004,T0020,31.4,3.9,7.2,57.5
CPU_ALL,T0020,31.4,4.1,6.4,58.1,,4
MEM,T0020,7940.4,-0.0,-0.0,8147.0,454.0,-0.0,-0.0,7994.9,-0.0,3624.1,4467.5,-1.0,121.5,0.5,2594.0
VM,T0020,6416,0,0,9403,12985,-1,4,4672,0,0,18831,125,0,247,0,0,0,0,0,0,0,0,0,11590,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,5,0,20185.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0020,0.0,233.1,5021.7,0.0,6807.3,5021.7,
NETPACKET,T0020,0.0,2776.2,8081.6,0.0,5572.0,8081.6,
JFSFILE,T0020,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0020,36.6,34.6,0.0,0.0
DISKREAD,T0020,0.4,0.4,0.0,0.0
DISKWRITE,T0020,467.2,467.2,0.0,0.0
DISKXFER,T0020,37.5,34.7,0.0,0.0
DISKBSIZE,T0020,12.5,13.5,0.0,0.0
ZZZZ,T0021,16:56:13,03-JUL-2017
CPU001,T0021,31.6,5.0,8.3,55.1
CPU002,T0021,32.4,4.7,5.8,57.1
CPU003,T0021,31.3,5.7,3.6,59.4
CPU004,T0021,32.2,4.2,7.3,56.4
CPU_ALL,T0021,31.9,4.9,6.2,57.0,,4
MEM,T0021,7940.4,-0.0,-0.0,8147.0,443.5,-0.0,-0.0,7994.9,-0.0,3632.3,4474.6,-1.0,121.6,0.5,2595.2
VM,T0021,1885,0,0,9403,12976,-1,0,29424,0,0,18787,84,0,6,0,0,0,0,0,0,0,0,0,12132,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,20501.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,234.7,5256.0,0.0,6988.7,5256.0,
NETPACKET,T0021,0.0,2806.0,8354.2,0.0,5689.2,8354.2,
JFSFILE,T0021,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0021,35.7,35.6,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,2942.2,2942.2,0.0,0.0
DISKXFER,T0021,30.9,30.9,0.0,0.0
DISKBSIZE,T0021,95.2,95.2,0.0,0.0
ZZZZ,T0022,16:56:23,03-JUL-2017
CPU001,T0022,31.4,5.4,3.9,59.3
CPU002,T0022,32.9,4.8,6.6,55.7
CPU003,T0022,31.5,5.3,5.7,57.4
CPU004,T0022,31.6,5.2,6.7,56.5
CPU_ALL,T0022,31.9,5.2,5.7,57.2,,4
MEM,T0022,7940.4,-0.0,-0.0,8147.0,437.2,-0.0,-0.0,7994.9,-0.0,3640.6,4482.0,-1.0,121.7,0.5,2596.4
VM,T0022,3995,0,0,9403,12976,-1,0,2984,0,0,19763,96,0,73,0,0,0,0,0,0,0,0,0,12289,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,20712.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,240.7,5263.7,0.0,7037.8,5263.7,
NETPACKET,T0022,0.0,2876.5,8422.8,0.0,5776.8,8422.8,
JFSFILE,T0022,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0022,33.7,33.8,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,298.4,298.4,0.0,0.0
DISKXFER,T0022,25.6,25.6,0.0,0.0
DISKBSIZE,T0022,11.7,11.7,0.0,0.0
ZZZZ,T0023,16:56:33,03-JUL-2017
CPU001,T0023,32.6,5.1,4.0,58.4
CPU002,T0023,33.1,4.7,5.8,56.4
CPU003,T0023,32.5,4.8,7.3,55.5
CPU004,T0023,32.1,5.1,8.0,54.8
CPU_ALL,T0023,32.5,4.9,6.2,56.3,,4
MEM,T0023,7940.4,-0.0,-0.0,8147.0,426.9,-0.0,-0.0,7994.9,-0.0,3648.8,4489.2,-1.0,121.8,0.5,2597.5
VM,T0023,5793,0,0,9403,12976,-1,0,4044,0,0,18641,90,0,11,0,0,0,0,0,0,0,0,0,11925,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,21539.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0023,0.0,242.2,5265.3,0.0,7015.5,5265.3,
NETPACKET,T0023,0.0,2902.4,8461.8,0.0,5886.9,8461.8,
JFSFILE,T0023,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0023,35.2,35.1,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,404.4,404.4,0.0,0.0
DISKXFER,T0023,27.7,27.7,0.0,0.0
DISKBSIZE,T0023,14.6,14.6,0.0,0.0
ZZZZ,T0024,16:56:43,03-JUL-2017
CPU001,T0024,30.0,3.7,4.3,62.1
CPU002,T0024,30.7,3.9,6.1,59.3
CPU003,T0024,29.7,3.8,4.3,62.2
CPU004,T0024,28.8,3.8,9.6,57.8
CPU_ALL,T0024,29.8,3.8,6.0,60.3,,4
MEM,T0024,7940.4,-0.0,-0.0,8147.0,419.1,-0.0,-0.0,7994.9,-0.0,3655.9,4495.5,-1.0,121.9,0.5,2598.6
VM,T0024,1630,0,0,9403,12976,-1,0,26588,0,0,17007,86,0,6,0,0,0,0,0,0,0,0,0,10592,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,19827.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,223.1,4763.6,0.0,6374.8,4763.6,
NETPACKET,T0024,0.0,2688.9,7639.4,0.0,5379.0,7639.4,
JFSFILE,T0024,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0024,32.7,32.8,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,2658.6,2658.6,0.0,0.0
DISKXFER,T0024,27.7,27.7,0.0,0.0
DISKBSIZE,T0024,96.0,96.0,0.0,0.0
ZZZZ,T0025,16:56:53,03-JUL-2017
CPU001,T0025,27.9,3.8,6.5,61.7
CPU002,T0025,27.5,4.7,6.5,61.3
CPU003,T0025,27.5,3.9,5.4,63.3
CPU004,T0025,27.3,3.6,4.8,64.2
CPU_ALL,T0025,27.5,4.0,5.8,62.6,,4
MEM,T0025,7940.4,-0.0,-0.0,8147.0,411.9,-0.0,-0.0,7994.9,-0.0,3662.8,4501.5,-1.0,122.0,0.5,2599.6
VM,T0025,3389,0,0,9403,12976,-1,0,2644,0,0,16414,84,0,12,0,0,0,0,0,0,0,0,0,10557,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,18456.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,213.2,4515.8,0.0,5994.8,4515.8,
NETPACKET,T0025,0.0,2568.8,7235.6,0.0,5035.7,7235.6,
JFSFILE,T0025,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0025,31.5,31.4,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,264.4,264.4,0.0,0.0
DISKXFER,T0025,23.0,23.0,0.0,0.0
DISKBSIZE,T0025,11.5,11.5,0.0,0.0
ZZZZ,T0026,16:57:03,03-JUL-2017
CPU001,T0026,26.3,4.0,5.5,64.2
CPU002,T0026,26.5,4.2,5.9,63.5
CPU003,T0026,26.4,3.7,3.5,66.5
CPU004,T0026,25.3,4.1,5.0,65.6
CPU_ALL,T0026,26.2,4.0,5.0,64.9,,4
MEM,T0026,7940.4,-0.0,-0.0,8147.0,404.9,-0.0,-0.0,7994.9,-0.0,3669.8,4509.7,-1.0,122.1,0.5,2600.6
VM,T0026,5144,6,0,9404,12985,-1,0,3220,0,0,16442,57,0,249,0,0,0,0,0,0,0,0,0,10358,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,17734.9,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0026,0.0,204.9,4261.6,0.0,5814.3,4261.6,
NETPACKET,T0026,0.0,2490.1,6819.4,0.0,4879.9,6819.4,
JFSFILE,T0026,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0026,31.2,28.8,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,322.0,322.0,0.0,0.0
DISKXFER,T0026,32.9,30.1,0.0,0.0
DISKBSIZE,T0026,9.8,10.7,0.0,0.0
ZZZZ,T0027,16:57:13,03-JUL-2017
CPU001,T0027,30.8,4.8,8.4,56.0
CPU002,T0027,40.1,5.6,6.3,48.1
CPU003,T0027,29.3,4.5,15.0,51.3
CPU004,T0027,30.7,3.9,6.7,58.7
CPU_ALL,T0027,32.7,4.7,9.1,53.4,,4
MEM,T0027,7940.4,-0.0,-0.0,8147.0,52.9,-0.0,-0.0,7994.4,-0.0,3895.9,4592.3,-1.0,121.5,0.5,2871.5
VM,T0027,1707,12232,0,9637,12976,-1,0,317232,0,120,36118,93,13473,289,0,0,2176,0,0,29,3,120,0,75355,0,0,7779,0,0,0,0,0,8119,0,0,3177,0
PROC,T0027,1,3,17798.8,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0027,0.0,209.0,4536.7,0.0,6026.3,4536.7,
NETPACKET,T0027,0.0,2478.9,7375.8,0.0,5021.7,7375.8,
JFSFILE,T0027,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0027,46.2,45.9,0.0,1.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,26846.5,26798.5,0.0,48.0
DISKXFER,T0027,58.0,53.7,0.0,4.2
DISKBSIZE,T0027,462.9,499.1,0.0,11.4
ZZZZ,T0028,16:57:23,03-JUL-2017
CPU001,T0028,29.5,4.7,5.4,60.4
CPU002,T0028,30.2,4.5,3.4,61.9
CPU003,T0028,30.1,4.2,9.0,56.7
CPU004,T0028,30.8,3.9,6.6,58.7
CPU_ALL,T0028,30.2,4.3,6.1,59.5,,4
MEM,T0028,7940.4,-0.0,-0.0,8147.0,452.1,-0.0,-0.0,7994.4,-0.0,3622.8,4471.8,-1.0,121.6,0.5,2592.2
VM,T0028,3481,0,0,9404,12976,-1,0,2824,0,0,122504,89,0,21,0,0,0,0,0,0,0,0,0,11293,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,9,0,20013.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,225.6,4947.6,0.0,6459.5,4947.6,
NETPACKET,T0028,0.0,2707.5,7856.5,0.0,5424.3,7856.5,
JFSFILE,T0028,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0028,35.7,35.8,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,5156.3,5156.3,0.0,0.0
DISKXFER,T0028,30.0,30.0,0.0,0.0
DISKBSIZE,T0028,171.9,171.9,0.0,0.0
ZZZZ,T0029,16:57:33,03-JUL-2017
CPU001,T0029,31.5,4.9,5.7,57.9
CPU002,T0029,32.0,5.0,3.8,59.3
CPU003,T0029,31.1,4.3,6.3,58.3
CPU004,T0029,30.3,4.9,10.5,54.3
CPU_ALL,T0029,31.2,4.8,6.5,57.5,,4
MEM,T0029,7940.4,-0.0,-0.0,8147.0,443.4,-0.0,-0.0,7994.4,-0.0,3630.6,4478.8,-1.0,121.6,0.5,2593.4
VM,T0029,5440,0,0,9405,12976,-1,0,2848,0,0,17881,95,0,6,0,0,0,0,0,0,0,0,0,11446,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,1,20761.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,231.7,5055.8,0.0,6804.0,5055.8,
NETPACKET,T0029,0.0,2783.6,8065.6,0.0,5691.3,8065.6,
JFSFILE,T0029,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0029,33.0,32.9,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,284.8,284.8,0.0,0.0
DISKXFER,T0029,24.7,24.7,0.0,0.0
DISKBSIZE,T0029,11.5,11.5,0.0,0.0
ZZZZ,T0030,16:57:43,03-JUL-2017
CPU001,T0030,31.4,4.9,6.9,56.8
CPU002,T0030,31.4,4.6,7.2,56.8
CPU003,T0030,31.3,5.2,4.1,59.4
CPU004,T0030,30.9,4.8,5.7,58.6
CPU_ALL,T0030,31.3,4.9,6.0,57.9,,4
MEM,T0030,7940.4,-0.0,-0.0,8147.0,437.3,-0.0,-0.0,7994.4,-0.0,3638.7,4485.7,-1.0,121.7,0.5,2594.6
VM,T0030,1690,0,0,9405,12976,-1,0,26252,0,0,19145,93,0,8,0,0,0,0,0,0,0,0,0,11547,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,45,0,21203.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,238.7,5046.2,0.0,6818.4,5046.2,
NETPACKET,T0030,0.0,2842.6,8281.4,0.0,5774.9,8281.4,
JFSFILE,T0030,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0030,35.8,35.9,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,2625.0,2625.0,0.0,0.0
DISKXFER,T0030,31.9,31.9,0.0,0.0
DISKBSIZE,T0030,82.3,82.3,0.0,0.0
ZZZZ,T0031,16:57:53,03-JUL-2017
CPU001,T0031,32.6,4.3,6.7,56.5
CPU002,T0031,32.4,4.6,5.5,57.5
CPU003,T0031,32.1,4.1,4.9,58.9
CPU004,T0031,31.3,4.2,8.6,55.9
CPU_ALL,T0031,32.1,4.3,6.3,57.2,,4
MEM,T0031,7940.4,-0.0,-0.0,8147.0,424.6,-0.0,-0.0,7994.4,-0.0,3646.5,4494.5,-1.0,121.8,0.5,2595.7
VM,T0031,3731,0,0,9406,12976,-1,0,2832,0,0,18778,124,0,10,0,0,0,0,0,0,0,0,0,12520,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,20484.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,236.4,5231.1,0.0,6982.1,5231.1,
NETPACKET,T0031,0.0,2857.1,8178.1,0.0,5804.2,8178.1,
JFSFILE,T0031,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0031,32.3,32.3,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,283.2,283.2,0.0,0.0
DISKXFER,T0031,25.0,25.0,0.0,0.0
DISKBSIZE,T0031,11.3,11.3,0.0,0.0
ZZZZ,T0032,16:58:03,03-JUL-2017
CPU001,T0032,27.3,4.3,9.8,58.7
CPU002,T0032,27.8,4.3,4.5,63.5
CPU003,T0032,28.4,4.6,2.4,64.6
CPU004,T0032,27.8,3.8,5.0,63.4
CPU_ALL,T0032,27.8,4.2,5.5,62.5,,4
MEM,T0032,7940.4,-0.0,-0.0,8147.0,420.2,-0.0,-0.0,7994.4,-0.0,3653.7,4500.7,-1.0,121.9,0.5,2596.7
VM,T0032,5469,0,0,9406,12985,-1,0,3372,0,0,17651,91,0,226,0,0,0,0,0,0,0,0,0,10578,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,18601.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0032,0.0,214.5,4510.8,0.0,6090.7,4510.8,
NETPACKET,T0032,0.0,2594.0,7222.3,0.0,5125.3,7222.3,
JFSFILE,T0032,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0032,33.0,30.7,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,337.2,337.2,0.0,0.0
DISKXFER,T0032,34.2,31.4,0.0,0.0
DISKBSIZE,T0032,9.9,10.7,0.0,0.0
ZZZZ,T0033,16:58:13,03-JUL-2017
CPU001,T0033,32.5,5.0,4.8,57.8
CPU002,T0033,32.2,5.2,4.9,57.6
CPU003,T0033,32.8,5.1,7.1,55.0
CPU004,T0033,31.9,5.5,7.3,55.3
CPU_ALL,T0033,32.4,5.2,6.0,56.4,,4
MEM,T0033,7940.4,-0.0,-0.0,8147.0,407.9,-0.0,-0.0,7994.4,-0.0,3661.7,4509.5,-1.0,121.9,0.5,2597.8
VM,T0033,1887,0,0,9407,12976,-1,0,25584,0,0,18451,103,0,7,0,0,0,0,0,0,0,0,0,12146,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,4,0,21384.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,236.2,5238.2,0.0,6807.9,5238.2,
NETPACKET,T0033,0.0,2801.2,8409.0,0.0,5712.0,8409.0,
JFSFILE,T0033,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0033,36.6,36.6,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,2558.2,2558.2,0.0,0.0
DISKXFER,T0033,31.4,31.4,0.0,0.0
DISKBSIZE,T0033,81.5,81.5,0.0,0.0
ZZZZ,T0034,16:58:23,03-JUL-2017
CPU001,T0034,30.2,4.3,10.5,54.9
CPU002,T0034,29.9,3.9,1.6,64.6
CPU003,T0034,28.8,4.8,2.0,64.4
CPU004,T0034,28.8,4.5,8.7,58.1
CPU_ALL,T0034,29.5,4.4,5.6,60.5,,4
MEM,T0034,7940.4,-0.0,-0.0,8147.0,400.4,-0.0,-0.0,7994.4,-0.0,3669.3,4515.9,-1.0,121.9,0.5,2598.8
VM,T0034,3618,0,0,9407,12976,-1,0,3620,0,0,17100,91,0,8,0,0,0,0,0,0,0,0,0,10837,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,9,0,19262.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,218.9,4753.1,0.0,6339.4,4753.1,
NETPACKET,T0034,0.0,2623.1,7630.6,0.0,5309.5,7630.6,
JFSFILE,T0034,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0034,32.7,32.7,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,362.0,362.0,0.0,0.0
DISKXFER,T0034,23.9,23.9,0.0,0.0
DISKBSIZE,T0034,15.1,15.1,0.0,0.0
ZZZZ,T0035,16:58:33,03-JUL-2017
CPU001,T0035,30.7,4.0,6.1,59.2
CPU002,T0035,30.0,5.5,3.9,60.7
CPU003,T0035,30.6,4.1,3.5,61.8
CPU004,T0035,30.0,5.1,4.0,61.0
CPU_ALL,T0035,30.3,4.6,4.4,60.7,,4
MEM,T0035,7940.4,-0.0,-0.0,8147.0,393.0,-0.0,-0.0,7994.4,-0.0,3677.0,4524.8,-1.0,122.0,0.5,2600.1
VM,T0035,5558,0,0,9408,12976,-1,0,1852,0,0,18977,72,0,8,0,0,0,0,0,0,0,0,0,11698,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,20374.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,235.2,5052.0,0.0,6911.6,5052.0,
NETPACKET,T0035,0.0,2842.4,8076.5,0.0,5725.1,8076.5,
JFSFILE,T0035,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0035,24.7,24.7,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,185.2,185.2,0.0,0.0
DISKXFER,T0035,17.9,17.9,0.0,0.0
DISKBSIZE,T0035,10.3,10.3,0.0,0.0
ZZZZ,T0036,16:58:43,03-JUL-2017
CPU001,T0036,35.9,5.1,6.9,52.1
CPU002,T0036,33.6,4.2,7.8,54.4
CPU003,T0036,27.3,4.0,19.4,49.3
CPU004,T0036,28.3,4.3,21.5,46.0
CPU_ALL,T0036,31.3,4.4,13.7,50.5,,4
MEM,T0036,7940.4,-0.0,-0.0,8147.0,463.9,-0.0,-0.0,7993.8,-0.0,3607.2,4468.5,-1.0,121.2,0.5,2585.2
VM,T0036,824,0,0,9408,12966,-1,0,331936,0,143,144071,378,16136,295,0,0,3200,0,0,32,1,143,0,84982,0,0,8996,0,0,0,0,0,11525,0,0,1035,0
PROC,T0036,6,0,16814.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0036,0.0,193.4,4238.9,0.0,5486.5,4238.9,
NETPACKET,T0036,0.0,2297.5,6825.3,0.0,4625.8,6825.3,
JFSFILE,T0036,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0036,42.8,42.5,0.0,1.4
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,33190.8,33133.6,0.0,57.2
DISKXFER,T0036,59.4,54.5,0.0,4.9
DISKBSIZE,T0036,558.8,608.0,0.0,11.7
ZZZZ,T0037,16:58:53,03-JUL-2017
CPU001,T0037,29.1,4.8,5.0,61.2
CPU002,T0037,29.6,4.3,5.0,61.1
CPU003,T0037,30.3,4.0,2.9,62.8
CPU004,T0037,29.5,4.5,4.5,61.6
CPU_ALL,T0037,29.6,4.4,4.3,61.7,,4
MEM,T0037,7940.4,-0.0,-0.0,8147.0,456.6,-0.0,-0.0,7993.8,-0.0,3614.9,4477.4,-1.0,121.2,0.5,2586.0
VM,T0037,2564,0,0,9409,12966,-1,0,2664,0,0,18059,131,0,10,0,0,0,0,0,0,0,0,0,11158,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,19288.8,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0037,0.0,227.1,4793.1,0.0,6584.9,4793.1,
NETPACKET,T0037,0.0,2724.8,7683.8,0.0,5390.3,7683.8,
JFSFILE,T0037,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0037,24.1,24.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,266.4,266.4,0.0,0.0
DISKXFER,T0037,18.1,18.1,0.0,0.0
DISKBSIZE,T0037,14.7,14.7,0.0,0.0
ZZZZ,T0038,16:59:03,03-JUL-2017
CPU001,T0038,30.4,4.5,5.4,59.7
CPU002,T0038,31.4,4.1,4.7,59.8
CPU003,T0038,31.2,4.6,3.4,60.8
CPU004,T0038,30.6,5.1,3.3,61.0
CPU_ALL,T0038,30.9,4.6,4.2,60.3,,4
MEM,T0038,7940.4,-0.0,-0.0,8147.0,444.8,-0.0,-0.0,7993.8,-0.0,3622.3,4484.0,-1.0,121.2,0.5,2587.0
VM,T0038,4442,0,0,9409,12975,-1,0,2512,0,0,17722,113,0,237,0,0,0,0,0,0,0,0,0,11820,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,20567.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0038,0.0,231.5,5013.1,0.0,6542.3,5013.1,
NETPACKET,T0038,0.0,2758.4,8032.9,0.0,5530.9,8032.9,
JFSFILE,T0038,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0038,25.8,23.4,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,251.2,251.2,0.0,0.0
DISKXFER,T0038,28.0,25.2,0.0,0.0
DISKBSIZE,T0038,9.0,10.0,0.0,0.0
ZZZZ,T0039,16:59:13,03-JUL-2017
CPU001,T0039,31.8,4.2,3.0,60.9
CPU002,T0039,31.5,4.7,7.1,56.7
CPU003,T0039,31.3,4.2,2.6,61.9
CPU004,T0039,32.1,4.2,5.1,58.6
CPU_ALL,T0039,31.6,4.3,4.4,59.6,,4
MEM,T0039,7940.4,-0.0,-0.0,8147.0,438.0,-0.0,-0.0,7993.8,-0.0,3630.3,4493.0,-1.0,121.2,0.5,2588.0
VM,T0039,797,0,0,9410,12966,-1,0,24520,0,0,18954,128,0,8,0,0,0,0,0,0,0,0,0,11344,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,0,20292.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,236.3,5015.5,0.0,6880.6,5015.5,
NETPACKET,T0039,0.0,2851.9,8032.9,0.0,5724.9,8032.9,
JFSFILE,T0039,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0039,25.2,25.2,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,2451.9,2451.9,0.0,0.0
DISKXFER,T0039,20.4,20.4,0.0,0.0
DISKBSIZE,T0039,120.2,120.2,0.0,0.0
ZZZZ,T0040,16:59:23,03-JUL-2017
CPU001,T0040,29.5,4.2,8.1,58.2
CPU002,T0040,28.8,3.7,3.4,64.1
CPU003,T0040,28.5,4.2,4.3,63.0
CPU004,T0040,28.9,3.9,5.1,62.0
CPU_ALL,T0040,29.0,4.0,5.3,61.8,,4
MEM,T0040,7940.4,-0.0,-0.0,8147.0,429.4,-0.0,-0.0,7993.8,-0.0,3638.1,4500.6,-1.0,122.2,0.5,2589.0
VM,T0040,2674,0,0,9410,12968,-1,1304,1800,0,0,18030,128,0,609,4,0,0,0,0,0,0,0,0,11306,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,1,0,19500.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0040,0.0,225.9,4760.7,0.0,6410.4,4760.7,
NETPACKET,T0040,0.0,2720.5,7620.7,0.0,5303.2,7620.7,
JFSFILE,T0040,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0040,27.5,27.4,0.0,0.0
DISKREAD,T0040,130.4,130.4,0.0,0.0
DISKWRITE,T0040,180.0,180.0,0.0,0.0
DISKXFER,T0040,46.5,46.5,0.0,0.0
DISKBSIZE,T0040,6.7,6.7,0.0,0.0
ZZZZ,T0041,16:59:33,03-JUL-2017
CPU001,T0041,32.1,4.2,5.4,58.4
CPU002,T0041,31.3,4.7,4.7,59.3
CPU003,T0041,32.0,4.3,2.6,61.1
CPU004,T0041,31.3,4.9,3.7,60.0
CPU_ALL,T0041,31.6,4.6,4.1,59.7,,4
MEM,T0041,7940.4,-0.0,-0.0,8147.0,421.1,-0.0,-0.0,7993.8,-0.0,3645.9,4507.4,-1.0,122.2,0.5,2590.3
VM,T0041,4455,0,0,9410,12968,-1,0,2724,0,0,21351,70,0,2943,0,0,0,0,0,0,0,0,0,13255,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,1,1,20724.0,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0041,0.0,231.6,5037.5,0.0,6701.3,5037.5,
NETPACKET,T0041,0.0,2746.5,8188.1,0.0,5577.7,8188.1,
JFSFILE,T0041,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0041,22.5,22.6,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,272.4,272.4,0.0,0.0
DISKXFER,T0041,17.3,17.3,0.0,0.0
DISKBSIZE,T0041,15.7,15.7,0.0,0.0
ZZZZ,T0042,16:59:43,03-JUL-2017
CPU001,T0042,30.2,4.5,5.8,59.5
CPU002,T0042,30.2,4.7,4.9,60.2
CPU003,T0042,31.3,3.4,1.7,63.6
CPU004,T0042,30.3,4.4,3.5,61.8
CPU_ALL,T0042,30.5,4.2,4.0,61.3,,4
MEM,T0042,7940.4,-0.0,-0.0,8147.0,411.9,-0.0,-0.0,7993.8,-0.0,3653.6,4516.0,-1.0,122.3,0.5,2591.3
VM,T0042,6401,0,0,9411,12968,-1,0,1608,0,0,18318,69,0,4,0,0,0,0,0,0,0,0,0,11617,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,0,19640.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,230.1,4988.8,0.0,6698.0,4988.8,
NETPACKET,T0042,0.0,2780.9,7867.4,0.0,5550.5,7867.4,
JFSFILE,T0042,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0042,22.0,22.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,160.8,160.8,0.0,0.0
DISKXFER,T0042,15.4,15.4,0.0,0.0
DISKBSIZE,T0042,10.4,10.4,0.0,0.0
ZZZZ,T0043,16:59:53,03-JUL-2017
CPU001,T0043,32.3,4.8,5.1,57.8
CPU002,T0043,33.8,4.9,5.8,55.6
CPU003,T0043,33.0,4.7,2.1,60.2
CPU004,T0043,30.9,5.0,6.2,57.9
CPU_ALL,T0043,32.5,4.8,4.8,57.9,,4
MEM,T0043,7940.4,-0.0,-0.0,8147.0,401.4,-0.0,-0.0,7993.8,-0.0,3661.8,4522.9,-1.0,122.3,0.5,2592.5
VM,T0043,1903,1,0,9411,12968,-1,0,28340,0,0,18403,76,0,7,0,0,0,0,0,0,0,0,0,11971,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,1,0,21391.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,240.6,5262.2,0.0,6990.3,5262.2,
NETPACKET,T0043,0.0,2873.5,8438.5,0.0,5859.3,8438.5,
JFSFILE,T0043,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0043,27.8,27.8,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,2833.8,2833.8,0.0,0.0
DISKXFER,T0043,23.7,23.7,0.0,0.0
DISKBSIZE,T0043,119.6,119.6,0.0,0.0
ZZZZ,T0044,17:00:03,03-JUL-2017
CPU001,T0044,32.8,4.5,7.0,55.7
CPU002,T0044,40.0,5.2,11.0,43.8
CPU003,T0044,32.4,4.3,3.3,60.0
CPU004,T0044,30.9,5.8,9.7,53.6
CPU_ALL,T0044,34.1,4.9,7.7,53.3,,4
MEM,T0044,7940.4,-0.0,-0.0,8147.0,56.9,-0.0,-0.0,7993.3,-0.0,3876.0,4599.9,-1.0,120.4,0.5,2865.8
VM,T0044,40579,5156,0,9653,12946,-1,4,159576,0,139,53283,121,17606,496,0,0,3328,0,0,24,1,139,0,81182,0,0,9186,0,0,0,0,0,12786,0,0,1035,0
PROC,T0044,1,3,19777.0,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0044,0.0,223.7,4785.4,0.0,6421.9,4785.4,
NETPACKET,T0044,0.0,2666.8,7752.5,0.0,5429.4,7752.5,
JFSFILE,T0044,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0044,33.2,31.4,0.0,0.8
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,13904.4,13848.8,0.0,55.6
DISKXFER,T0044,43.6,38.1,0.0,3.0
DISKBSIZE,T0044,318.9,363.5,0.0,18.5
ZZZZ,T0045,17:00:13,03-JUL-2017
CPU001,T0045,27.9,3.2,2.7,66.2
CPU002,T0045,27.2,4.8,11.8,56.1
CPU003,T0045,27.7,4.6,13.4,54.3
CPU004,T0045,27.2,3.9,18.5,50.3
CPU_ALL,T0045,27.5,4.2,11.5,56.8,,4
MEM,T0045,7940.4,-0.0,-0.0,8147.0,477.4,-0.0,-0.0,7993.3,-0.0,3591.6,4469.4,-1.0,120.5,0.5,2575.6
VM,T0045,5469,0,0,9412,12937,-1,0,162584,0,0,126239,120,0,28,0,0,0,0,0,0,0,0,0,10282,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,1,0,18219.1,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0045,0.0,208.7,4491.5,0.0,6035.7,4491.5,
NETPACKET,T0045,0.0,2533.4,7119.5,0.0,5085.3,7119.5,
JFSFILE,T0045,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0045,43.3,42.8,0.0,0.0
DISKREAD,T0045,0.4,0.4,0.0,0.0
DISKWRITE,T0045,18308.8,18308.8,0.0,0.0
DISKXFER,T0045,50.5,49.8,0.0,0.0
DISKBSIZE,T0045,362.6,367.7,0.0,0.0
ZZZZ,T0046,17:00:23,03-JUL-2017
CPU001,T0046,29.6,4.5,5.4,60.6
CPU002,T0046,30.5,3.7,6.5,59.3
CPU003,T0046,29.3,4.9,6.5,59.3
CPU004,T0046,29.6,4.6,9.0,56.8
CPU_ALL,T0046,29.8,4.3,6.8,59.0,,4
MEM,T0046,7940.4,-0.0,-0.0,8147.0,467.9,-0.0,-0.0,7993.3,-0.0,3598.9,4477.9,-1.0,120.6,0.5,2576.6
VM,T0046,1169,0,0,9413,12937,-1,0,30444,0,0,17588,121,0,19,0,0,0,0,0,0,0,0,0,11611,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,3,0,19449.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,226.3,4766.6,0.0,6393.3,4766.6,
NETPACKET,T0046,0.0,2706.4,7674.7,0.0,5380.5,7674.7,
JFSFILE,T0046,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0046,34.8,34.8,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,3044.1,3044.1,0.0,0.0
DISKXFER,T0046,28.7,28.7,0.0,0.0
DISKBSIZE,T0046,106.1,106.1,0.0,0.0
ZZZZ,T0047,17:00:33,03-JUL-2017
CPU001,T0047,32.1,5.3,7.9,54.7
CPU002,T0047,31.4,5.6,6.9,56.1
CPU003,T0047,31.3,5.0,4.3,59.3
CPU004,T0047,31.4,5.2,6.0,57.4
CPU_ALL,T0047,31.5,5.3,6.3,56.9,,4
MEM,T0047,7940.4,-0.0,-0.0,8147.0,456.7,-0.0,-0.0,7993.3,-0.0,3607.3,4485.4,-1.0,120.7,0.5,2577.4
VM,T0047,3279,0,0,9413,12937,-1,0,6348,0,0,18524,124,0,6,0,0,0,0,0,0,0,0,0,12013,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,1,0,21575.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,238.6,5260.5,0.0,6939.3,5260.5,
NETPACKET,T0047,0.0,2874.9,8372.4,0.0,5835.6,8372.4,
JFSFILE,T0047,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0047,34.4,34.4,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,634.7,634.7,0.0,0.0
DISKXFER,T0047,26.0,26.0,0.0,0.0
DISKBSIZE,T0047,24.4,24.4,0.0,0.0
ZZZZ,T0048,17:00:43,03-JUL-2017
CPU001,T0048,27.7,4.0,3.2,65.2
CPU002,T0048,28.3,4.4,3.0,64.2
CPU003,T0048,28.1,4.3,6.6,61.0
CPU004,T0048,27.8,4.1,12.2,55.9
CPU_ALL,T0048,28.0,4.2,6.1,61.6,,4
MEM,T0048,7940.4,-0.0,-0.0,8147.0,448.2,-0.0,-0.0,7993.3,-0.0,3614.3,4493.7,-1.0,120.7,0.5,2578.2
VM,T0048,4828,55,0,9414,12937,-1,0,6608,0,0,16899,134,0,8,0,0,0,0,0,0,0,0,0,10878,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,1,0,18662.1,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0048,0.0,218.3,4513.1,0.0,6127.6,4513.1,
NETPACKET,T0048,0.0,2650.6,7241.2,0.0,5165.5,7241.2,
JFSFILE,T0048,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0048,32.3,32.3,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,660.7,660.7,0.0,0.0
DISKXFER,T0048,23.8,23.8,0.0,0.0
DISKBSIZE,T0048,27.8,27.8,0.0,0.0
ZZZZ,T0049,17:00:53,03-JUL-2017
CPU001,T0049,25.2,4.9,6.2,63.7
CPU002,T0049,26.3,4.2,6.2,63.4
CPU003,T0049,27.3,3.7,4.3,64.8
CPU004,T0049,26.5,4.3,4.4,64.8
CPU_ALL,T0049,26.3,4.2,5.3,64.1,,4
MEM,T0049,7940.4,-0.0,-0.0,8147.0,443.5,-0.0,-0.0,7993.3,-0.0,3620.9,4499.4,-1.0,120.7,0.5,2579.1
VM,T0049,1027,0,0,9414,12937,-1,0,27060,0,0,16419,106,0,6,0,0,0,0,0,0,0,0,0,9859,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,1,0,17789.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,217.9,4261.3,0.0,5916.5,4261.3,
NETPACKET,T0049,0.0,2672.2,6848.2,0.0,4969.3,6848.2,
JFSFILE,T0049,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0049,29.9,29.9,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,2705.8,2705.8,0.0,0.0
DISKXFER,T0049,26.4,26.3,0.0,0.0
DISKBSIZE,T0049,102.5,102.9,0.0,0.0
ZZZZ,T0050,17:01:03,03-JUL-2017
CPU001,T0050,29.6,4.3,1.7,64.4
CPU002,T0050,29.4,3.9,8.5,58.2
CPU003,T0050,30.1,3.6,10.1,56.3
CPU004,T0050,28.8,4.7,5.0,61.5
CPU_ALL,T0050,29.4,4.1,6.4,60.1,,4
MEM,T0050,7940.4,-0.0,-0.0,8147.0,432.5,-0.0,-0.0,7993.3,-0.0,3628.1,4506.8,-1.0,120.8,0.5,2579.8
VM,T0050,2916,6,0,9414,12946,-1,0,5800,0,0,16994,167,0,430,0,0,0,0,0,0,0,0,0,11243,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,1,0,19453.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0050,0.0,227.5,4767.3,0.0,6386.4,4767.3,
NETPACKET,T0050,0.0,2746.3,7681.8,0.0,5351.3,7681.8,
JFSFILE,T0050,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0050,36.0,33.6,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,579.9,579.9,0.0,0.0
DISKXFER,T0050,35.7,32.9,0.0,0.0
DISKBSIZE,T0050,16.2,17.6,0.0,0.0
ZZZZ,T0051,17:01:13,03-JUL-2017
CPU001,T0051,32.4,4.5,4.3,58.8
CPU002,T0051,31.9,5.1,5.9,57.1
CPU003,T0051,32.0,4.5,5.4,58.1
CPU004,T0051,32.1,4.8,5.7,57.3
CPU_ALL,T0051,32.1,4.8,5.3,57.8,,4
MEM,T0051,7940.4,-0.0,-0.0,8147.0,422.5,-0.0,-0.0,7993.3,-0.0,3636.3,4515.5,-1.0,120.8,0.5,2580.6
VM,T0051,4772,0,0,9415,12937,-1,0,5652,0,0,19464,144,0,5,0,0,0,0,0,0,0,0,0,12529,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,3,0,21306.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,242.7,5262.3,0.0,7009.3,5262.3,
NETPACKET,T0051,0.0,2905.6,8401.6,0.0,5872.0,8401.6,
JFSFILE,T0051,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0051,32.0,31.8,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,565.1,565.1,0.0,0.0
DISKXFER,T0051,27.0,26.8,0.0,0.0
DISKBSIZE,T0051,20.9,21.1,0.0,0.0
ZZZZ,T0052,17:01:23,03-JUL-2017
CPU001,T0052,31.5,4.6,3.6,60.3
CPU002,T0052,31.8,4.5,9.1,54.6
CPU003,T0052,31.1,5.1,7.1,56.8
CPU004,T0052,29.3,5.0,5.7,60.0
CPU_ALL,T0052,30.9,4.7,6.4,57.9,,4
MEM,T0052,7940.4,-0.0,-0.0,8147.0,414.6,-0.0,-0.0,7993.3,-0.0,3643.9,4522.3,-1.0,120.9,0.5,2581.7
VM,T0052,718,0,0,9415,12937,-1,0,28200,0,0,17796,105,0,7,0,0,0,0,0,0,0,0,0,11338,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,1,0,20765.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,230.8,5015.4,0.0,6635.6,5015.4,
NETPACKET,T0052,0.0,2764.8,8091.0,0.0,5584.3,8091.0,
JFSFILE,T0052,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0052,35.5,35.5,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,2819.8,2819.8,0.0,0.0
DISKXFER,T0052,30.2,30.1,0.0,0.0
DISKBSIZE,T0052,93.4,93.7,0.0,0.0
ZZZZ,T0053,17:01:33,03-JUL-2017
CPU001,T0053,26.0,4.5,5.3,64.2
CPU002,T0053,31.6,4.7,6.4,57.3
CPU003,T0053,37.5,4.7,18.3,39.4
CPU004,T0053,29.7,3.5,7.1,59.7
CPU_ALL,T0053,31.3,4.4,9.3,55.1,,4
MEM,T0053,7940.4,-0.0,-0.0,8147.0,492.0,-0.0,-0.0,7992.8,-0.0,3570.1,4465.4,-1.0,119.7,0.5,2565.0
VM,T0053,2453,0,0,9416,12873,-1,0,312576,0,123,161961,165,16737,415,0,0,3200,0,0,38,1,123,0,87460,0,0,9085,0,0,0,0,0,12141,0,0,1035,0
PROC,T0053,4,0,16893.7,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0053,0.0,200.9,4265.8,0.0,5828.3,4265.8,
NETPACKET,T0053,0.0,2399.4,6877.5,0.0,4874.5,6877.5,
JFSFILE,T0053,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0053,45.9,45.8,0.0,1.5
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,31255.5,31206.3,0.0,49.2
DISKXFER,T0053,58.2,55.3,0.0,2.8
DISKBSIZE,T0053,537.1,564.3,0.0,17.6
ZZZZ,T0054,17:01:43,03-JUL-2017
CPU001,T0054,32.3,5.3,8.3,54.1
CPU002,T0054,32.5,4.4,2.7,60.4
CPU003,T0054,32.9,4.5,7.7,54.9
CPU004,T0054,32.1,4.8,6.2,56.8
CPU_ALL,T0054,32.4,4.8,6.3,56.5,,4
MEM,T0054,7940.4,-0.0,-0.0,8147.0,483.2,-0.0,-0.0,7992.8,-0.0,3578.4,4472.7,-1.0,119.9,0.5,2566.0
VM,T0054,4535,0,0,9416,12876,-1,44,3412,0,0,18687,127,0,237,2,0,0,0,0,0,0,0,0,12363,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,1,0,21268.1,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0054,0.0,237.6,5263.9,0.0,6945.9,5263.9,
NETPACKET,T0054,0.0,2830.4,8414.5,0.0,5762.2,8414.5,
JFSFILE,T0054,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0054,33.8,33.9,0.0,0.0
DISKREAD,T0054,4.4,4.4,0.0,0.0
DISKWRITE,T0054,341.2,341.2,0.0,0.0
DISKXFER,T0054,27.0,26.9,0.0,0.0
DISKBSIZE,T0054,12.8,12.8,0.0,0.0
ZZZZ,T0055,17:01:53,03-JUL-2017
CPU001,T0055,33.0,4.6,8.0,54.4
CPU002,T0055,34.5,4.3,5.7,55.5
CPU003,T0055,34.1,4.1,4.1,57.6
CPU004,T0055,33.4,4.1,6.6,55.9
CPU_ALL,T0055,33.8,4.2,6.1,55.9,,4
MEM,T0055,7940.4,-0.0,-0.0,8147.0,473.5,-0.0,-0.0,7992.8,-0.0,3587.0,4482.8,-1.0,120.1,0.5,2567.0
VM,T0055,3631,0,0,9417,12881,-1,0,16072,0,0,20286,157,0,108,0,0,0,0,0,0,0,0,0,12916,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,12,0,20391.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,241.1,5450.6,0.0,7127.3,5450.6,
NETPACKET,T0055,0.0,2831.3,8770.8,0.0,5654.9,8770.8,
JFSFILE,T0055,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0055,37.1,37.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,1607.1,1607.1,0.0,0.0
DISKXFER,T0055,29.1,29.1,0.0,0.0
DISKBSIZE,T0055,55.2,55.2,0.0,0.0
ZZZZ,T0056,17:02:03,03-JUL-2017
CPU001,T0056,31.6,4.4,4.0,60.0
CPU002,T0056,32.6,4.4,7.5,55.5
CPU003,T0056,32.4,4.1,6.9,56.6
CPU004,T0056,32.4,4.4,5.3,57.9
CPU_ALL,T0056,32.2,4.4,6.0,57.5,,4
MEM,T0056,7940.4,-0.0,-0.0,8147.0,466.0,-0.0,-0.0,7992.8,-0.0,3595.1,4490.1,-1.0,120.1,0.5,2567.8
VM,T0056,2310,6,0,9417,12890,-1,0,17372,0,0,20341,171,0,268,0,0,0,0,0,0,0,0,0,12653,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,1,0,20890.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0056,0.0,241.2,5325.2,0.0,7240.9,5325.2,
NETPACKET,T0056,0.0,2888.6,8442.4,0.0,5868.2,8442.4,
JFSFILE,T0056,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0056,36.9,34.6,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,1737.1,1737.1,0.0,0.0
DISKXFER,T0056,37.8,35.0,0.0,0.0
DISKBSIZE,T0056,46.0,49.6,0.0,0.0
ZZZZ,T0057,17:02:13,03-JUL-2017
CPU001,T0057,31.4,4.7,4.6,59.3
CPU002,T0057,31.0,4.7,7.1,57.2
CPU003,T0057,32.0,4.2,8.7,55.1
CPU004,T0057,31.5,3.8,6.9,57.9
CPU_ALL,T0057,31.5,4.3,6.8,57.4,,4
MEM,T0057,7940.4,-0.0,-0.0,8147.0,456.2,-0.0,-0.0,7992.8,-0.0,3602.9,4499.0,-1.0,120.3,0.5,2568.7
VM,T0057,4267,0,0,9418,12881,-1,0,3284,0,0,17829,150,0,37,0,0,0,0,0,0,0,0,0,11065,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,8,1,20734.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,233.0,5033.0,0.0,6691.7,5033.0,
NETPACKET,T0057,0.0,2773.2,8156.3,0.0,5653.9,8156.3,
JFSFILE,T0057,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0057,33.9,33.9,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,328.0,328.0,0.0,0.0
DISKXFER,T0057,27.4,27.4,0.0,0.0
DISKBSIZE,T0057,12.0,12.0,0.0,0.0
ZZZZ,T0058,17:02:23,03-JUL-2017
CPU001,T0058,30.0,4.4,4.9,60.8
CPU002,T0058,30.8,4.2,6.6,58.4
CPU003,T0058,31.1,4.3,4.7,60.0
CPU004,T0058,29.9,5.0,6.8,58.3
CPU_ALL,T0058,30.4,4.5,5.7,59.4,,4
MEM,T0058,7940.4,-0.0,-0.0,8147.0,447.7,-0.0,-0.0,7992.8,-0.0,3610.4,4505.8,-1.0,120.3,0.5,2569.7
VM,T0058,5948,0,0,9418,12881,-1,0,4068,0,0,17793,97,0,24,0,0,0,0,0,0,0,0,0,11298,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,1,0,20503.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,231.3,4997.5,0.0,6700.6,4997.5,
NETPACKET,T0058,0.0,2804.8,7948.9,0.0,5656.0,7948.9,
JFSFILE,T0058,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0058,32.3,32.3,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,407.2,407.2,0.0,0.0
DISKXFER,T0058,25.1,25.1,0.0,0.0
DISKBSIZE,T0058,16.2,16.2,0.0,0.0
ZZZZ,T0059,17:02:33,03-JUL-2017
CPU001,T0059,29.4,4.4,7.0,59.2
CPU002,T0059,28.8,4.4,4.4,62.4
CPU003,T0059,29.3,3.9,3.3,63.6
CPU004,T0059,29.2,4.8,8.9,57.1
CPU_ALL,T0059,29.2,4.4,5.9,60.6,,4
MEM,T0059,7940.4,-0.0,-0.0,8147.0,436.8,-0.0,-0.0,7992.8,-0.0,3617.7,4514.3,-1.0,120.4,0.5,2570.5
VM,T0059,1567,0,0,9419,12881,-1,0,28396,0,0,16568,118,0,11,0,0,0,0,0,0,0,0,0,10704,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,1,0,19750.9,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0059,0.0,220.4,4767.6,0.0,6310.8,4767.6,
NETPACKET,T0059,0.0,2645.5,7628.3,0.0,5331.2,7628.3,
JFSFILE,T0059,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0059,32.9,32.9,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,2839.3,2839.3,0.0,0.0
DISKXFER,T0059,28.5,28.5,0.0,0.0
DISKBSIZE,T0059,99.6,99.6,0.0,0.0
ZZZZ,T0060,17:02:43,03-JUL-2017
CPU001,T0060,29.6,4.2,6.9,59.4
CPU002,T0060,29.1,4.8,5.9,60.2
CPU003,T0060,28.4,4.9,5.8,60.9
CPU004,T0060,28.2,4.8,5.8,61.2
CPU_ALL,T0060,28.8,4.7,6.1,60.4,,4
MEM,T0060,7940.4,-0.0,-0.0,8147.0,429.2,-0.0,-0.0,7992.8,-0.0,3625.1,4520.8,-1.0,120.5,0.5,2571.5
VM,T0060,3382,0,0,9419,12881,-1,0,3212,0,0,17652,118,0,12,0,0,0,0,0,0,0,0,0,11027,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,1,0,19452.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,221.0,4763.2,0.0,6364.3,4763.2,
NETPACKET,T0060,0.0,2654.1,7677.2,0.0,5325.3,7677.2,
JFSFILE,T0060,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0060,33.7,33.7,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,321.2,321.2,0.0,0.0
DISKXFER,T0060,24.3,24.3,0.0,0.0
DISKBSIZE,T0060,13.2,13.2,0.0,0.0
