AAA,progname,nmon
AAA,command,nmon -f -s 10 -c 60 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,orvibo-Aspire-1602M
AAA,user,root
AAA,OS,Linux,4.4.0-21-generic,#37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016,x86_64
AAA,runname,orvibo-Aspire-1602M
AAA,time,18:47.04
AAA,date,03-JUL-2017
AAA,interval,10
AAA,snapshots,60
AAA,cpus,4
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB orvibo-Aspire-1602M,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes orvibo-Aspire-1602M,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O orvibo-Aspire-1602M,wlp5s0-read-KB/s,enp3s0-read-KB/s,lo-read-KB/s,wlp5s0-write-KB/s,enp3s0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets orvibo-Aspire-1602M,wlp5s0-read/s,enp3s0-read/s,lo-read/s,wlp5s0-write/s,enp3s0-write/s,lo-write/s,
DISKBUSY,Disk %Busy orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DGBUSY,Disk Group Busy orvibo-Aspire-1602M
DGREAD,Disk Group Read KB/s orvibo-Aspire-1602M
DGWRITE,Disk Group Write KB/s orvibo-Aspire-1602M
DGSIZE,Disk Group Block Size KB orvibo-Aspire-1602M
DGXFER,Disk Group Transfers/s orvibo-Aspire-1602M
JFSFILE,JFS Filespace %Used orvibo-Aspire-1602M,/dev,/run,/,/run/lock,/dev/hugepages,/dev/mqueue,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,015,lsb_release
BBBP,016,lsb_release,"Distributor ID:	Ubuntu"
BBBP,017,lsb_release,"Description:	Ubuntu 16.04 LTS"
BBBP,018,lsb_release,"Release:	16.04"
BBBP,019,lsb_release,"Codename:	xenial"
BBBP,020,fdisk-l
BBBP,021,fdisk-l,"Disk /dev/ram0: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,022,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,023,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,024,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,025,fdisk-l,""
BBBP,026,fdisk-l,""
BBBP,027,fdisk-l,"Disk /dev/ram1: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,028,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,029,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,030,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,031,fdisk-l,""
BBBP,032,fdisk-l,""
BBBP,033,fdisk-l,"Disk /dev/ram2: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,034,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,035,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,036,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,037,fdisk-l,""
BBBP,038,fdisk-l,""
BBBP,039,fdisk-l,"Disk /dev/ram3: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,040,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,041,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,042,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,043,fdisk-l,""
BBBP,044,fdisk-l,""
BBBP,045,fdisk-l,"Disk /dev/ram4: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,046,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,047,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,048,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,049,fdisk-l,""
BBBP,050,fdisk-l,""
BBBP,051,fdisk-l,"Disk /dev/ram5: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,052,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,053,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,054,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,055,fdisk-l,""
BBBP,056,fdisk-l,""
BBBP,057,fdisk-l,"Disk /dev/ram6: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,058,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,059,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,060,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,061,fdisk-l,""
BBBP,062,fdisk-l,""
BBBP,063,fdisk-l,"Disk /dev/ram7: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,064,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,065,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,066,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,067,fdisk-l,""
BBBP,068,fdisk-l,""
BBBP,069,fdisk-l,"Disk /dev/ram8: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,070,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,071,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,072,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,073,fdisk-l,""
BBBP,074,fdisk-l,""
BBBP,075,fdisk-l,"Disk /dev/ram9: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,076,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,077,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,078,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,079,fdisk-l,""
BBBP,080,fdisk-l,""
BBBP,081,fdisk-l,"Disk /dev/ram10: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,082,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,083,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,084,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,085,fdisk-l,""
BBBP,086,fdisk-l,""
BBBP,087,fdisk-l,"Disk /dev/ram11: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,088,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,089,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,090,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,091,fdisk-l,""
BBBP,092,fdisk-l,""
BBBP,093,fdisk-l,"Disk /dev/ram12: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,094,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,095,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,096,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,097,fdisk-l,""
BBBP,098,fdisk-l,""
BBBP,099,fdisk-l,"Disk /dev/ram13: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,100,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,101,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,102,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,103,fdisk-l,""
BBBP,104,fdisk-l,""
BBBP,105,fdisk-l,"Disk /dev/ram14: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,106,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,107,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,108,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,109,fdisk-l,""
BBBP,110,fdisk-l,""
BBBP,111,fdisk-l,"Disk /dev/ram15: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,112,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,113,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,114,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,115,fdisk-l,""
BBBP,116,fdisk-l,""
BBBP,117,fdisk-l,"Disk /dev/sda: 927.8 GiB, 996204787712 bytes, 1945712476 sectors"
BBBP,118,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,119,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,120,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,121,fdisk-l,"Disklabel type: dos"
BBBP,122,fdisk-l,"Disk identifier: 0x03224ef6"
BBBP,123,fdisk-l,""
BBBP,124,fdisk-l,"设备       启动      Start     末尾     扇区   Size Id 类型"
BBBP,125,fdisk-l,"ddev/sda1  *          2048 1929023487 1929021440 919.8G 83 Linux"
BBBP,126,fdisk-l,"ddev/sda2       1929025534 1945710591   16685058     8G  5 扩展"
BBBP,127,fdisk-l,"ddev/sda5       1929025536 1945710591   16685056     8G 82 Linux 交换 / Solaris"
BBBP,128,fdisk-l,""
BBBP,129,fdisk-l,""
BBBP,130,fdisk-l,""
BBBP,131,/proc/cpuinfo
BBBP,132,/proc/cpuinfo,"processor	: 0"
BBBP,133,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,134,/proc/cpuinfo,"cpu family	: 6"
BBBP,135,/proc/cpuinfo,"model		: 58"
BBBP,136,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,137,/proc/cpuinfo,"stepping	: 9"
BBBP,138,/proc/cpuinfo,"microcode	: 0x15"
BBBP,139,/proc/cpuinfo,"cpu MHz		: 1665.765"
BBBP,140,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,141,/proc/cpuinfo,"physical id	: 0"
BBBP,142,/proc/cpuinfo,"siblings	: 4"
BBBP,143,/proc/cpuinfo,"core id		: 0"
BBBP,144,/proc/cpuinfo,"cpu cores	: 4"
BBBP,145,/proc/cpuinfo,"apicid		: 0"
BBBP,146,/proc/cpuinfo,"initial apicid	: 0"
BBBP,147,/proc/cpuinfo,"fpu		: yes"
BBBP,148,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,149,/proc/cpuinfo,"cpuid level	: 13"
BBBP,150,/proc/cpuinfo,"wp		: yes"
BBBP,151,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,152,/proc/cpuinfo,"bugs		:"
BBBP,153,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,154,/proc/cpuinfo,"clflush size	: 64"
BBBP,155,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,156,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,157,/proc/cpuinfo,"power management:"
BBBP,158,/proc/cpuinfo,""
BBBP,159,/proc/cpuinfo,"processor	: 1"
BBBP,160,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,161,/proc/cpuinfo,"cpu family	: 6"
BBBP,162,/proc/cpuinfo,"model		: 58"
BBBP,163,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,164,/proc/cpuinfo,"stepping	: 9"
BBBP,165,/proc/cpuinfo,"microcode	: 0x15"
BBBP,166,/proc/cpuinfo,"cpu MHz		: 1686.230"
BBBP,167,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,168,/proc/cpuinfo,"physical id	: 0"
BBBP,169,/proc/cpuinfo,"siblings	: 4"
BBBP,170,/proc/cpuinfo,"core id		: 1"
BBBP,171,/proc/cpuinfo,"cpu cores	: 4"
BBBP,172,/proc/cpuinfo,"apicid		: 2"
BBBP,173,/proc/cpuinfo,"initial apicid	: 2"
BBBP,174,/proc/cpuinfo,"fpu		: yes"
BBBP,175,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,176,/proc/cpuinfo,"cpuid level	: 13"
BBBP,177,/proc/cpuinfo,"wp		: yes"
BBBP,178,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,179,/proc/cpuinfo,"bugs		:"
BBBP,180,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,181,/proc/cpuinfo,"clflush size	: 64"
BBBP,182,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,183,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,184,/proc/cpuinfo,"power management:"
BBBP,185,/proc/cpuinfo,""
BBBP,186,/proc/cpuinfo,"processor	: 2"
BBBP,187,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,188,/proc/cpuinfo,"cpu family	: 6"
BBBP,189,/proc/cpuinfo,"model		: 58"
BBBP,190,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,191,/proc/cpuinfo,"stepping	: 9"
BBBP,192,/proc/cpuinfo,"microcode	: 0x15"
BBBP,193,/proc/cpuinfo,"cpu MHz		: 1668.914"
BBBP,194,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,195,/proc/cpuinfo,"physical id	: 0"
BBBP,196,/proc/cpuinfo,"siblings	: 4"
BBBP,197,/proc/cpuinfo,"core id		: 2"
BBBP,198,/proc/cpuinfo,"cpu cores	: 4"
BBBP,199,/proc/cpuinfo,"apicid		: 4"
BBBP,200,/proc/cpuinfo,"initial apicid	: 4"
BBBP,201,/proc/cpuinfo,"fpu		: yes"
BBBP,202,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,203,/proc/cpuinfo,"cpuid level	: 13"
BBBP,204,/proc/cpuinfo,"wp		: yes"
BBBP,205,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,206,/proc/cpuinfo,"bugs		:"
BBBP,207,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 3"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 58"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 9"
BBBP,219,/proc/cpuinfo,"microcode	: 0x15"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 1766.394"
BBBP,221,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 4"
BBBP,224,/proc/cpuinfo,"core id		: 3"
BBBP,225,/proc/cpuinfo,"cpu cores	: 4"
BBBP,226,/proc/cpuinfo,"apicid		: 6"
BBBP,227,/proc/cpuinfo,"initial apicid	: 6"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,233,/proc/cpuinfo,"bugs		:"
BBBP,234,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,235,/proc/cpuinfo,"clflush size	: 64"
BBBP,236,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,237,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,238,/proc/cpuinfo,"power management:"
BBBP,239,/proc/cpuinfo,""
BBBP,240,/proc/meminfo
BBBP,241,/proc/meminfo,"MemTotal:        8131008 kB"
BBBP,242,/proc/meminfo,"MemFree:          728836 kB"
BBBP,243,/proc/meminfo,"MemAvailable:    4643656 kB"
BBBP,244,/proc/meminfo,"Buffers:          107708 kB"
BBBP,245,/proc/meminfo,"Cached:          3639696 kB"
BBBP,246,/proc/meminfo,"SwapCached:         1260 kB"
BBBP,247,/proc/meminfo,"Active:          4569388 kB"
BBBP,248,/proc/meminfo,"Inactive:        2453636 kB"
BBBP,249,/proc/meminfo,"Active(anon):    2376016 kB"
BBBP,250,/proc/meminfo,"Inactive(anon):   909128 kB"
BBBP,251,/proc/meminfo,"Active(file):    2193372 kB"
BBBP,252,/proc/meminfo,"Inactive(file):  1544508 kB"
BBBP,253,/proc/meminfo,"Unevictable:          32 kB"
BBBP,254,/proc/meminfo,"Mlocked:              32 kB"
BBBP,255,/proc/meminfo,"SwapTotal:       8342524 kB"
BBBP,256,/proc/meminfo,"SwapFree:        8133756 kB"
BBBP,257,/proc/meminfo,"Dirty:               108 kB"
BBBP,258,/proc/meminfo,"Writeback:             0 kB"
BBBP,259,/proc/meminfo,"AnonPages:       3274812 kB"
BBBP,260,/proc/meminfo,"Mapped:            48568 kB"
BBBP,261,/proc/meminfo,"Shmem:              9520 kB"
BBBP,262,/proc/meminfo,"Slab:             256432 kB"
BBBP,263,/proc/meminfo,"SReclaimable:     219396 kB"
BBBP,264,/proc/meminfo,"SUnreclaim:        37036 kB"
BBBP,265,/proc/meminfo,"KernelStack:       10256 kB"
BBBP,266,/proc/meminfo,"PageTables:        38592 kB"
BBBP,267,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,268,/proc/meminfo,"Bounce:                0 kB"
BBBP,269,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,270,/proc/meminfo,"CommitLimit:    12408028 kB"
BBBP,271,/proc/meminfo,"Committed_AS:    6076920 kB"
BBBP,272,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,273,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,274,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,275,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,276,/proc/meminfo,"AnonHugePages:   2881536 kB"
BBBP,277,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,278,/proc/meminfo,"CmaFree:               0 kB"
BBBP,279,/proc/meminfo,"HugePages_Total:       0"
BBBP,280,/proc/meminfo,"HugePages_Free:        0"
BBBP,281,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,282,/proc/meminfo,"HugePages_Surp:        0"
BBBP,283,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,284,/proc/meminfo,"DirectMap4k:      162588 kB"
BBBP,285,/proc/meminfo,"DirectMap2M:     8181760 kB"
BBBP,286,/proc/stat
BBBP,287,/proc/stat,"cpu  1651982 41303 398157 206629896 1034341 0 88133 0 0 0"
BBBP,288,/proc/stat,"cpu0 411334 2214 93718 51803951 224146 0 11719 0 0 0"
BBBP,289,/proc/stat,"cpu1 416544 3549 95869 51610936 222162 0 11667 0 0 0"
BBBP,290,/proc/stat,"cpu2 409726 2094 111015 51780885 220987 0 13040 0 0 0"
BBBP,291,/proc/stat,"cpu3 414378 33446 97553 51434122 367044 0 51705 0 0 0"
BBBP,292,/proc/stat,"intr 232651906 17 2 0 0 0 0 0 0 1 0 0 0 4 0 0 0 836 871 0 0 0 0 0 11867826 0 0 0 0 0 0 0 0 0 0 53206792 2450518 32003897 13 16549448 544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,293,/proc/stat,"ctxt 521133911"
BBBP,294,/proc/stat,"btime 1498552702"
BBBP,295,/proc/stat,"processes 156803"
BBBP,296,/proc/stat,"procs_running 1"
BBBP,297,/proc/stat,"procs_blocked 0"
BBBP,298,/proc/stat,"softirq 292225789 376949 38633512 9346002 155436992 2451395 0 28675301 26090958 0 31214680"
BBBP,299,/proc/version
BBBP,300,/proc/version,"Linux version 4.4.0-21-generic (buildd@lgw01-21) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2) ) #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016"
BBBP,301,/proc/net/dev
BBBP,302,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,303,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,304,/proc/net/dev,"wlp5s0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,305,/proc/net/dev,"enp3s0: 3634968055 25262754    0    0    0     0          0    192984 40241891015 42643556    0    0    0     0       0          0"
BBBP,306,/proc/net/dev,"    lo: 37350788814 107407520    0    0    0     0          0         0 37350788814 107407520    0    0    0     0       0          0"
BBBP,307,/proc/diskinfo
BBBP,308,/proc/diskstats
BBBP,309,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   8       0 sda 52946 2518 3606902 679404 1665225 960223 135438560 37960160 0 11795936 38640516"
BBBP,334,/proc/diskstats,"   8       1 sda1 51712 2345 3549634 670480 1436712 913449 135019624 36371144 0 10405524 37042604"
BBBP,335,/proc/diskstats,"   8       2 sda2 6 0 12 184 0 0 0 0 0 184 184"
BBBP,336,/proc/diskstats,"   8       5 sda5 331 173 9920 7896 5557 46774 418936 69112 0 51104 77016"
BBBP,337,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,338,/sbin/multipath
BBBP,339,/dev/mapper
BBBP,340,/dev/mapper,"总用量 0"
BBBP,341,/dev/mapper,"crw------- 1 root root 10, 236 6月  27 16:38 control"
BBBP,342,/dev/mpath
BBBP,343,/dev/dm-*
BBBP,344,/dev/md*
BBBP,345,/dev/sd*
BBBP,346,/dev/sd*,"brw-rw---- 1 root disk 8, 0 6月  27 16:38 /dev/sda"
BBBP,347,/dev/sd*,"brw-rw---- 1 root disk 8, 1 6月  27 16:38 /dev/sda1"
BBBP,348,/dev/sd*,"brw-rw---- 1 root disk 8, 2 6月  27 16:38 /dev/sda2"
BBBP,349,/dev/sd*,"brw-rw---- 1 root disk 8, 5 6月  27 16:38 /dev/sda5"
BBBP,350,/proc/partitions
BBBP,351,/proc/partitions,"major minor  #blocks  name"
BBBP,352,/proc/partitions,""
BBBP,353,/proc/partitions,"   1        0      65536 ram0"
BBBP,354,/proc/partitions,"   1        1      65536 ram1"
BBBP,355,/proc/partitions,"   1        2      65536 ram2"
BBBP,356,/proc/partitions,"   1        3      65536 ram3"
BBBP,357,/proc/partitions,"   1        4      65536 ram4"
BBBP,358,/proc/partitions,"   1        5      65536 ram5"
BBBP,359,/proc/partitions,"   1        6      65536 ram6"
BBBP,360,/proc/partitions,"   1        7      65536 ram7"
BBBP,361,/proc/partitions,"   1        8      65536 ram8"
BBBP,362,/proc/partitions,"   1        9      65536 ram9"
BBBP,363,/proc/partitions,"   1       10      65536 ram10"
BBBP,364,/proc/partitions,"   1       11      65536 ram11"
BBBP,365,/proc/partitions,"   1       12      65536 ram12"
BBBP,366,/proc/partitions,"   1       13      65536 ram13"
BBBP,367,/proc/partitions,"   1       14      65536 ram14"
BBBP,368,/proc/partitions,"   1       15      65536 ram15"
BBBP,369,/proc/partitions,"   8        0  972856238 sda"
BBBP,370,/proc/partitions,"   8        1  964510720 sda1"
BBBP,371,/proc/partitions,"   8        2          1 sda2"
BBBP,372,/proc/partitions,"   8        5    8342528 sda5"
BBBP,373,/proc/partitions,"  11        0    1048575 sr0"
BBBP,374,/proc/1/stat
BBBP,375,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 42878 18146320 63 3512 428 230 140043 24638 20 0 1 0 2 123240448 1452 18446744073709551615 94355556155392 94355557580168 140735129968736 140735129964528 140283433834963 0 671173123 4096 1260 1 0 0 17 1 0 0 298 0 0 94355557588096 94355557734120 94355565113344 140735129972508 140735129972555 140735129972555 140735129972707 0"
BBBP,376,/proc/1/statm
BBBP,377,/proc/1/statm,"30088 1452 822 348 0 21059 0"
BBBP,378,/proc/net/rpc/nfs
BBBP,379,/proc/net/rpc/nfsd
BBBP,380,ifconfig
BBBP,381,ifconfig,"enp3s0    Link encap:以太网  硬件地址 74:27:ea:52:e8:cd  "
BBBP,382,ifconfig,"          inet 地址:192.168.2.23  广播:192.168.2.255  掩码:255.255.255.0"
BBBP,383,ifconfig,"          inet6 地址: fe80::a2b:6920:5fab:91a1/64 Scope:Link"
BBBP,384,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  跃点数:1"
BBBP,385,ifconfig,"          接收数据包:25262754 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,386,ifconfig,"          发送数据包:42643556 错误:0 丢弃:0 过载:0 载波:0"
BBBP,387,ifconfig,"          碰撞:0 发送队列长度:1000 "
BBBP,388,ifconfig,"          接收字节:3634968055 (3.6 GB)  发送字节:40241891015 (40.2 GB)"
BBBP,389,ifconfig,""
BBBP,390,ifconfig,"lo        Link encap:本地环回  "
BBBP,391,ifconfig,"          inet 地址:127.0.0.1  掩码:255.0.0.0"
BBBP,392,ifconfig,"          inet6 地址: ::1/128 Scope:Host"
BBBP,393,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  跃点数:1"
BBBP,394,ifconfig,"          接收数据包:107407520 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,395,ifconfig,"          发送数据包:107407520 错误:0 丢弃:0 过载:0 载波:0"
BBBP,396,ifconfig,"          碰撞:0 发送队列长度:1 "
BBBP,397,ifconfig,"          接收字节:37350788814 (37.3 GB)  发送字节:37350788814 (37.3 GB)"
BBBP,398,ifconfig,""
BBBP,399,ifconfig,"wlp5s0    Link encap:以太网  硬件地址 64:80:99:25:9a:88  "
BBBP,400,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  跃点数:1"
BBBP,401,ifconfig,"          接收数据包:0 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,402,ifconfig,"          发送数据包:0 错误:0 丢弃:0 过载:0 载波:0"
BBBP,403,ifconfig,"          碰撞:0 发送队列长度:1000 "
BBBP,404,ifconfig,"          接收字节:0 (0.0 B)  发送字节:0 (0.0 B)"
BBBP,405,ifconfig,""
BBBP,406,/bin/df-m
BBBP,407,/bin/df-m,"文件系统        1M-块  已用   可用 已用% 挂载点"
BBBP,408,/bin/df-m,"udev             3952     0   3952    0% /dev"
BBBP,409,/bin/df-m,"tmpfs             795    10    785    2% /run"
BBBP,410,/bin/df-m,"ddev/sda1      926998 21663 858224    3% /"
BBBP,411,/bin/df-m,"tmpfs            3971     1   3970    1% /dev/shm"
BBBP,412,/bin/df-m,"tmpfs               5     1      5    1% /run/lock"
BBBP,413,/bin/df-m,"tmpfs            3971     0   3971    0% /sys/fs/cgroup"
BBBP,414,/bin/df-m,"tmpfs             795     1    794    1% /run/user/1000"
BBBP,415,/bin/mount
BBBP,416,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,417,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,418,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=4046196k,nr_inodes=1011549,mode=755)"
BBBP,419,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,420,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=813104k,mode=755)"
BBBP,421,/bin/mount,"ddev/sda1 on / type ext4 (rw,relatime,errors=remount-ro,data=ordered)"
BBBP,422,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,423,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)"
BBBP,424,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)"
BBBP,425,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd,nsroot=/)"
BBBP,427,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct,nsroot=/)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio,nsroot=/)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory,nsroot=/)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer,nsroot=/)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices,nsroot=/)"
BBBP,433,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids,nsroot=/)"
BBBP,434,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb,nsroot=/)"
BBBP,435,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event,nsroot=/)"
BBBP,436,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset,nsroot=/)"
BBBP,437,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio,nsroot=/)"
BBBP,438,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,439,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,440,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,441,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,442,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,443,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=813104k,mode=700,uid=1000,gid=1000)"
BBBP,444,/bin/mount,"gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)"
BBBP,445,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,446,/etc/fstab
BBBP,447,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,448,/etc/fstab,"#"
BBBP,449,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,450,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,451,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,452,/etc/fstab,"#"
BBBP,453,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,454,/etc/fstab,"# / was on /dev/sda1 during installation"
BBBP,455,/etc/fstab,"UUID=1477942a-9a11-447e-8c79-e312a388fce3 /               ext4    errors=remount-ro 0       1"
BBBP,456,/etc/fstab,"# swap was on /dev/sda5 during installation"
BBBP,457,/etc/fstab,"UUID=db0fd2d6-8605-4360-ab78-a7d57387e041 none            swap    sw              0       0"
BBBP,458,netstat -r
BBBP,459,netstat -r,"内核 IP 路由表"
BBBP,460,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,461,netstat -r,"default         192.168.2.1     0.0.0.0         UG        0 0          0 enp3s0"
BBBP,462,netstat -r,"link-local      *               255.255.0.0     U         0 0          0 enp3s0"
BBBP,463,netstat -r,"192.168.2.0     *               255.255.255.0   U         0 0          0 enp3s0"
BBBP,464,uptime
BBBP,465,uptime," 18:47:04 up 6 days,  2:08,  4 users,  load average: 2.50, 4.63, 4.29"
BBBP,466,getconf PAGESIZE
BBBP,467,getconf PAGESIZE,"4096"
ZZZZ,T0001,18:47:05,03-JUL-2017
CPU001,T0001,0.8,0.8,19.8,78.6
CPU002,T0001,3.9,4.7,1.6,89.8
CPU003,T0001,3.2,0.8,0.0,96.0
CPU004,T0001,0.0,0.8,2.4,96.8
CPU_ALL,T0001,2.2,1.8,5.9,90.1,,4
MEM,T0001,7940.4,-0.0,-0.0,8147.0,711.4,-0.0,-0.0,7943.1,-0.0,3555.1,4462.4,-1.0,105.2,1.2,2396.5
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,39,0,0,9623,12153,-1,744,316,0,0,6501,93,0,6696,6,0,0,0,0,0,0,0,0,3544,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,2,1,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,3.2,0.1,0.0,153.4,0.1,
NETPACKET,T0001,0.0,47.3,1.3,0.0,107.2,1.3,
JFSFILE,T0001,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0001,14.5,14.5,0.0,0.0
DISKREAD,T0001,489.2,489.2,0.0,0.0
DISKWRITE,T0001,205.2,205.2,0.0,0.0
DISKXFER,T0001,17.8,17.8,0.0,0.0
DISKBSIZE,T0001,39.1,39.1,0.0,0.0
ZZZZ,T0002,18:47:15,03-JUL-2017
CPU001,T0002,30.5,6.7,7.4,55.3
CPU002,T0002,30.7,6.5,13.4,49.4
CPU003,T0002,30.2,7.1,22.0,40.6
CPU004,T0002,31.8,6.4,9.7,52.2
CPU_ALL,T0002,30.8,6.7,13.2,49.4,,4
MEM,T0002,7940.4,-0.0,-0.0,8147.0,684.7,-0.0,-0.0,7943.1,-0.0,3571.0,4484.5,-1.0,105.6,1.2,2399.7
VM,T0002,4055,0,0,9624,12185,-1,0,7048,0,0,7371,555,0,1773,0,0,0,0,0,0,0,0,0,7862,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,9,1,32432.7,-1.0,-1.0,-1.0,6.5,-1.0,-1.0,-1.0
NET,T0002,0.0,192.2,2928.8,0.0,917.6,2928.8,
NETPACKET,T0002,0.0,1095.2,15299.8,0.0,1963.8,15299.8,
JFSFILE,T0002,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0002,79.6,79.4,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,704.7,704.7,0.0,0.0
DISKXFER,T0002,57.8,57.7,0.0,0.0
DISKBSIZE,T0002,12.2,12.2,0.0,0.0
ZZZZ,T0003,18:47:25,03-JUL-2017
CPU001,T0003,33.9,5.5,14.2,46.4
CPU002,T0003,32.1,7.0,12.5,48.4
CPU003,T0003,31.6,7.0,19.8,41.6
CPU004,T0003,33.7,5.6,14.0,46.8
CPU_ALL,T0003,32.8,6.3,15.1,45.7,,4
MEM,T0003,7940.4,-0.0,-0.0,8147.0,672.5,-0.0,-0.0,7943.1,-0.0,3588.2,4492.6,-1.0,105.9,1.2,2403.2
VM,T0003,8368,0,0,9625,12185,-1,0,7600,0,0,5852,674,0,31,0,0,0,0,0,0,0,0,0,5165,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,1,33045.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,195.4,3019.7,0.0,938.9,3019.7,
NETPACKET,T0003,0.0,1110.6,15752.5,0.0,1912.8,15752.5,
JFSFILE,T0003,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0003,87.2,87.2,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,759.9,759.9,0.0,0.0
DISKXFER,T0003,61.5,60.9,0.0,0.0
DISKBSIZE,T0003,12.4,12.5,0.0,0.0
ZZZZ,T0004,18:47:35,03-JUL-2017
CPU001,T0004,30.4,7.3,13.9,48.4
CPU002,T0004,30.7,6.2,14.0,49.0
CPU003,T0004,30.5,6.2,18.3,44.9
CPU004,T0004,32.2,5.5,14.1,48.2
CPU_ALL,T0004,31.0,6.3,15.1,47.6,,4
MEM,T0004,7940.4,-0.0,-0.0,8147.0,664.2,-0.0,-0.0,7943.1,-0.0,3603.9,4499.1,-1.0,106.3,1.2,2406.3
VM,T0004,12350,0,0,9626,12185,-1,0,6596,0,0,5803,641,0,10,0,0,0,0,0,0,0,0,0,4907,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,7,0,31084.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,180.6,2789.6,0.0,890.6,2789.6,
NETPACKET,T0004,0.0,1024.9,14679.7,0.0,1787.7,14679.7,
JFSFILE,T0004,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0004,84.4,84.2,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,660.0,660.0,0.0,0.0
DISKXFER,T0004,58.6,58.2,0.0,0.0
DISKBSIZE,T0004,11.3,11.3,0.0,0.0
ZZZZ,T0005,18:47:45,03-JUL-2017
CPU001,T0005,27.6,5.9,15.5,50.9
CPU002,T0005,27.5,6.7,16.9,48.9
CPU003,T0005,28.5,5.5,14.8,51.1
CPU004,T0005,29.9,5.9,14.9,49.3
CPU_ALL,T0005,28.4,6.0,15.5,50.1,,4
MEM,T0005,7940.4,-0.0,-0.0,8147.0,654.9,-0.0,-0.0,7943.1,-0.0,3617.9,4505.2,-1.0,106.6,1.2,2408.9
VM,T0005,2824,0,0,9627,12185,-1,0,57976,0,0,5549,641,0,13,0,0,0,0,0,0,0,0,0,4606,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,12,0,28131.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0005,0.0,164.6,2488.4,0.0,899.4,2488.4,
NETPACKET,T0005,0.0,952.3,13090.6,0.0,1676.4,13090.6,
JFSFILE,T0005,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0005,82.5,82.6,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,5797.1,5797.1,0.0,0.0
DISKXFER,T0005,65.2,65.0,0.0,0.0
DISKBSIZE,T0005,88.9,89.2,0.0,0.0
ZZZZ,T0006,18:47:55,03-JUL-2017
CPU001,T0006,35.7,8.3,9.7,46.4
CPU002,T0006,34.4,6.6,13.3,45.7
CPU003,T0006,32.6,6.7,21.6,39.0
CPU004,T0006,37.1,6.7,14.2,42.1
CPU_ALL,T0006,34.9,7.1,14.7,43.3,,4
MEM,T0006,7940.4,-0.0,-0.0,8147.0,231.6,-0.0,-0.0,7943.1,-0.0,3850.2,4708.3,-1.0,107.0,1.2,2627.9
VM,T0006,62240,2,0,10100,12185,-1,0,6728,0,0,35536,571,0,364,0,0,0,0,0,0,0,0,0,49455,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,2,1,31265.3,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0006,0.0,187.1,2898.9,0.0,964.6,2898.9,
NETPACKET,T0006,0.0,1071.1,15142.6,0.0,1883.7,15142.6,
JFSFILE,T0006,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0006,84.0,83.8,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,672.8,672.8,0.0,0.0
DISKXFER,T0006,58.5,58.1,0.0,0.0
DISKBSIZE,T0006,11.5,11.6,0.0,0.0
ZZZZ,T0007,18:48:05,03-JUL-2017
CPU001,T0007,21.2,4.2,37.7,36.8
CPU002,T0007,24.5,5.0,28.4,42.1
CPU003,T0007,24.0,4.0,39.4,32.6
CPU004,T0007,23.3,5.0,37.9,33.8
CPU_ALL,T0007,23.3,4.5,35.8,36.4,,4
MEM,T0007,7940.4,-0.0,-0.0,8147.0,833.0,-0.0,-0.0,7942.1,-0.0,3455.0,4397.7,-1.0,104.2,1.2,2341.8
VM,T0007,1186,0,0,9628,11764,-1,20,637708,0,268,256936,438,30828,506,0,0,2304,0,0,60,2,268,0,75212,0,0,7822,0,0,0,0,0,29663,0,0,1095,0
PROC,T0007,8,0,16500.2,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0007,0.0,101.2,1454.8,0.0,864.1,1454.8,
NETPACKET,T0007,0.0,626.5,7720.0,0.0,1232.0,7720.0,
JFSFILE,T0007,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0007,93.3,92.1,0.0,28.1
DISKREAD,T0007,2.0,2.0,0.0,0.0
DISKWRITE,T0007,63766.7,63659.5,0.0,107.2
DISKXFER,T0007,130.4,125.9,0.0,1.5
DISKBSIZE,T0007,489.1,505.7,0.0,71.5
ZZZZ,T0008,18:48:15,03-JUL-2017
CPU001,T0008,29.6,5.7,11.4,53.3
CPU002,T0008,29.2,6.2,14.7,49.8
CPU003,T0008,29.3,6.7,21.0,43.0
CPU004,T0008,31.1,6.2,14.4,48.3
CPU_ALL,T0008,29.8,6.2,15.4,48.6,,4
MEM,T0008,7940.4,-0.0,-0.0,8147.0,812.2,-0.0,-0.0,7942.1,-0.0,3469.5,4415.6,-1.0,104.7,1.2,2344.5
VM,T0008,4837,0,0,9630,11764,-1,0,5968,0,0,6743,618,0,810,0,0,0,0,0,0,0,0,0,6930,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,1,28935.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,166.3,2591.3,0.0,958.4,2591.3,
NETPACKET,T0008,0.0,943.9,13626.0,0.0,1743.0,13626.0,
JFSFILE,T0008,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0008,85.0,84.7,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,596.8,596.8,0.0,0.0
DISKXFER,T0008,58.0,57.8,0.0,0.0
DISKBSIZE,T0008,10.3,10.3,0.0,0.0
ZZZZ,T0009,18:48:25,03-JUL-2017
CPU001,T0009,30.0,6.6,15.5,47.9
CPU002,T0009,29.2,7.1,10.9,52.8
CPU003,T0009,29.9,6.2,20.8,43.0
CPU004,T0009,31.0,5.8,13.9,49.3
CPU_ALL,T0009,30.0,6.4,15.3,48.2,,4
MEM,T0009,7940.4,-0.0,-0.0,8147.0,799.3,-0.0,-0.0,7942.1,-0.0,3484.7,4425.9,-1.0,105.0,1.2,2347.7
VM,T0009,8714,0,0,9629,11764,-1,0,6040,0,0,4388,589,0,278,0,0,0,0,0,0,0,0,0,4460,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,16,0,30199.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,178.2,2713.7,0.0,917.1,2713.7,
NETPACKET,T0009,0.0,1017.6,14302.8,0.0,1782.2,14302.8,
JFSFILE,T0009,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0009,83.7,83.5,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,604.0,604.0,0.0,0.0
DISKXFER,T0009,59.1,58.2,0.0,0.0
DISKBSIZE,T0009,10.2,10.4,0.0,0.0
ZZZZ,T0010,18:48:35,03-JUL-2017
CPU001,T0010,28.4,5.8,17.4,48.3
CPU002,T0010,27.4,6.3,15.0,51.2
CPU003,T0010,28.3,5.8,17.9,47.9
CPU004,T0010,29.5,6.0,13.1,51.4
CPU_ALL,T0010,28.4,6.0,15.9,49.7,,4
MEM,T0010,7940.4,-0.0,-0.0,8147.0,784.4,-0.0,-0.0,7942.1,-0.0,3499.2,4437.8,-1.0,105.2,1.2,2350.8
VM,T0010,220,0,0,9631,11764,-1,0,54440,0,0,6100,593,0,33,0,0,0,0,0,0,0,0,0,5404,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,5,1,28316.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,165.7,2563.9,0.0,903.2,2563.9,
NETPACKET,T0010,0.0,946.7,13427.1,0.0,1701.9,13427.1,
JFSFILE,T0010,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0010,83.4,83.2,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,5443.6,5443.6,0.0,0.0
DISKXFER,T0010,65.0,64.9,0.0,0.0
DISKBSIZE,T0010,83.8,83.9,0.0,0.0
ZZZZ,T0011,18:48:45,03-JUL-2017
CPU001,T0011,29.7,6.3,13.4,50.6
CPU002,T0011,29.5,6.8,8.1,55.6
CPU003,T0011,29.1,6.5,22.0,42.3
CPU004,T0011,30.7,6.1,18.3,44.8
CPU_ALL,T0011,29.8,6.5,15.4,48.4,,4
MEM,T0011,7940.4,-0.0,-0.0,8147.0,768.6,-0.0,-0.0,7942.1,-0.0,3514.5,4450.8,-1.0,105.6,1.2,2353.8
VM,T0011,4104,3,0,9630,11764,-1,0,6280,0,0,6277,581,0,45,0,0,0,0,0,0,0,0,0,5804,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,5,1,29927.6,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0011,0.0,175.3,2700.5,0.0,967.6,2700.5,
NETPACKET,T0011,0.0,995.8,14166.8,0.0,1805.6,14166.8,
JFSFILE,T0011,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0011,85.5,85.3,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,627.6,627.6,0.0,0.0
DISKXFER,T0011,58.9,58.7,0.0,0.0
DISKBSIZE,T0011,10.7,10.7,0.0,0.0
ZZZZ,T0012,18:48:55,03-JUL-2017
CPU001,T0012,29.2,6.4,13.7,50.8
CPU002,T0012,28.9,6.4,15.6,49.2
CPU003,T0012,29.9,5.6,20.9,43.6
CPU004,T0012,31.2,5.8,11.4,51.6
CPU_ALL,T0012,29.8,6.0,15.4,48.8,,4
MEM,T0012,7940.4,-0.0,-0.0,8147.0,739.6,-0.0,-0.0,7942.1,-0.0,3529.1,4475.2,-1.0,106.1,1.2,2356.8
VM,T0012,7780,0,0,9633,11764,-1,0,6824,0,0,9237,562,0,733,0,0,0,0,0,0,0,0,0,8530,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,5,1,29072.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,170.0,2618.4,0.0,880.5,2618.4,
NETPACKET,T0012,0.0,964.4,13817.3,0.0,1708.0,13817.3,
JFSFILE,T0012,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0012,83.8,83.6,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,682.3,682.3,0.0,0.0
DISKXFER,T0012,58.3,57.8,0.0,0.0
DISKBSIZE,T0012,11.7,11.8,0.0,0.0
ZZZZ,T0013,18:49:05,03-JUL-2017
CPU001,T0013,42.2,5.6,12.0,40.2
CPU002,T0013,34.8,6.1,12.4,46.7
CPU003,T0013,29.0,5.6,31.1,34.3
CPU004,T0013,31.1,5.7,12.1,51.1
CPU_ALL,T0013,34.3,5.7,16.9,43.0,,4
MEM,T0013,7940.4,-0.0,-0.0,8147.0,247.0,-0.0,-0.0,7942.1,-0.0,3828.2,4678.9,-1.0,106.5,1.2,2643.8
VM,T0013,73513,0,0,10111,11764,-1,0,51372,0,0,5577,577,0,613,0,0,0,0,0,0,0,0,0,80242,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,4,0,27465.4,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0013,0.0,164.6,2537.2,0.0,902.3,2537.2,
NETPACKET,T0013,0.0,940.7,13315.3,0.0,1696.3,13315.3,
JFSFILE,T0013,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0013,88.4,87.4,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,5137.2,5137.2,0.0,0.0
DISKXFER,T0013,73.8,70.6,0.0,0.0
DISKBSIZE,T0013,69.6,72.8,0.0,0.0
ZZZZ,T0014,18:49:15,03-JUL-2017
CPU001,T0014,20.2,4.1,43.7,32.0
CPU002,T0014,18.8,5.0,13.6,62.6
CPU003,T0014,20.2,4.6,41.3,34.0
CPU004,T0014,35.6,3.7,10.2,50.5
CPU_ALL,T0014,23.6,4.3,27.2,44.8,,4
MEM,T0014,7940.4,-0.0,-0.0,8147.0,829.5,-0.0,-0.0,7941.5,-0.0,3446.9,4391.5,-1.0,104.4,1.3,2352.4
VM,T0014,1529,3,0,9634,11700,-1,0,619088,0,151,234671,454,25653,33,0,0,1152,0,0,34,1,151,0,50867,0,0,12854,0,0,0,0,0,16450,0,0,1095,0
PROC,T0014,1,1,18124.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,106.8,1587.7,0.0,590.3,1587.7,
NETPACKET,T0014,0.0,645.7,8334.2,0.0,1192.2,8334.2,
JFSFILE,T0014,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0014,91.7,91.8,0.0,10.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,61905.3,61844.9,0.0,60.4
DISKXFER,T0014,112.9,108.8,0.0,3.7
DISKBSIZE,T0014,548.4,568.5,0.0,16.3
ZZZZ,T0015,18:49:25,03-JUL-2017
CPU001,T0015,30.5,5.8,13.4,50.3
CPU002,T0015,30.5,6.2,9.8,53.5
CPU003,T0015,30.1,6.7,24.4,38.9
CPU004,T0015,31.7,5.8,13.5,49.0
CPU_ALL,T0015,30.7,6.1,15.3,47.9,,4
MEM,T0015,7940.4,-0.0,-0.0,8147.0,799.5,-0.0,-0.0,7941.5,-0.0,3462.8,4417.8,-1.0,104.7,1.3,2355.8
VM,T0015,5585,55,0,9634,11700,-1,0,8660,0,0,5316,681,0,1445,0,0,0,0,0,0,0,0,0,7247,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,1,30618.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,179.9,2801.5,0.0,917.0,2801.5,
NETPACKET,T0015,0.0,1007.2,14759.5,0.0,1807.5,14759.5,
JFSFILE,T0015,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0015,85.0,84.9,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,865.9,865.9,0.0,0.0
DISKXFER,T0015,58.8,58.6,0.0,0.0
DISKBSIZE,T0015,14.7,14.8,0.0,0.0
ZZZZ,T0016,18:49:35,03-JUL-2017
CPU001,T0016,29.8,6.2,10.1,53.9
CPU002,T0016,29.1,6.5,13.5,50.9
CPU003,T0016,28.5,6.4,17.8,47.3
CPU004,T0016,31.0,5.4,19.4,44.2
CPU_ALL,T0016,29.6,6.1,15.1,49.1,,4
MEM,T0016,7940.4,-0.0,-0.0,8147.0,786.2,-0.0,-0.0,7941.5,-0.0,3477.7,4427.7,-1.0,105.1,1.3,2359.0
VM,T0016,9383,0,0,9635,11700,-1,0,7624,0,0,7894,596,0,2878,0,0,0,0,0,0,0,0,0,6573,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,5,2,29745.7,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0016,0.0,176.5,2672.5,0.0,895.4,2672.5,
NETPACKET,T0016,0.0,1026.5,14055.2,0.0,1753.4,14055.2,
JFSFILE,T0016,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0016,80.4,80.3,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,749.1,749.1,0.0,0.0
DISKXFER,T0016,55.9,55.7,0.0,0.0
DISKBSIZE,T0016,13.4,13.5,0.0,0.0
ZZZZ,T0017,18:49:45,03-JUL-2017
CPU001,T0017,29.4,6.6,15.3,48.8
CPU002,T0017,30.4,5.7,15.9,48.0
CPU003,T0017,29.6,6.2,20.0,44.2
CPU004,T0017,30.7,5.9,9.9,53.5
CPU_ALL,T0017,30.0,6.1,15.3,48.6,,4
MEM,T0017,7940.4,-0.0,-0.0,8147.0,774.0,-0.0,-0.0,7941.5,-0.0,3492.5,4437.4,-1.0,105.4,1.3,2362.2
VM,T0017,1141,0,0,9636,11700,-1,0,55240,0,0,4720,569,0,25,0,0,0,0,0,0,0,0,0,4792,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,1,29236.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,170.8,2627.3,0.0,880.0,2627.3,
NETPACKET,T0017,0.0,975.0,13791.0,0.0,1717.2,13791.0,
JFSFILE,T0017,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0017,83.4,83.4,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,5536.8,5536.8,0.0,0.0
DISKXFER,T0017,68.7,68.6,0.0,0.0
DISKBSIZE,T0017,80.6,80.7,0.0,0.0
ZZZZ,T0018,18:49:55,03-JUL-2017
CPU001,T0018,29.8,6.7,12.6,51.0
CPU002,T0018,29.4,6.4,14.8,49.3
CPU003,T0018,30.4,5.8,18.6,45.2
CPU004,T0018,31.2,6.3,15.1,47.3
CPU_ALL,T0018,30.2,6.3,15.3,48.2,,4
MEM,T0018,7940.4,-0.0,-0.0,8147.0,760.6,-0.0,-0.0,7941.5,-0.0,3507.8,4447.3,-1.0,105.6,1.3,2364.8
VM,T0018,4589,119,0,9637,11700,-1,0,16900,0,0,4984,748,0,16,0,0,0,0,0,0,0,0,0,4700,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,7,1,29889.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0018,0.0,174.1,2699.6,0.0,911.6,2699.6,
NETPACKET,T0018,0.0,991.6,14196.3,0.0,1765.0,14196.3,
JFSFILE,T0018,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0018,84.5,84.4,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,1651.5,1651.5,0.0,0.0
DISKXFER,T0018,57.5,57.2,0.0,0.0
DISKBSIZE,T0018,28.7,28.9,0.0,0.0
ZZZZ,T0019,18:50:05,03-JUL-2017
CPU001,T0019,29.0,5.3,12.7,53.0
CPU002,T0019,26.7,6.6,15.3,51.3
CPU003,T0019,28.9,5.0,21.0,45.0
CPU004,T0019,28.7,6.0,14.5,50.8
CPU_ALL,T0019,28.4,5.7,15.9,50.1,,4
MEM,T0019,7940.4,-0.0,-0.0,8147.0,749.9,-0.0,-0.0,7941.5,-0.0,3522.0,4456.0,-1.0,106.2,1.3,2366.9
VM,T0019,8094,1,0,9637,11700,-1,0,8208,0,0,4683,739,0,264,0,0,0,0,0,0,0,0,0,4309,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,1,28130.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0019,0.0,162.5,2514.8,0.0,873.4,2514.8,
NETPACKET,T0019,0.0,924.2,13252.8,0.0,1659.6,13252.8,
JFSFILE,T0019,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0019,83.8,82.3,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,858.7,858.7,0.0,0.0
DISKXFER,T0019,65.0,62.0,0.0,0.0
DISKBSIZE,T0019,13.2,13.9,0.0,0.0
ZZZZ,T0020,18:50:15,03-JUL-2017
CPU001,T0020,33.5,5.9,16.6,44.0
CPU002,T0020,41.7,6.4,13.9,38.0
CPU003,T0020,30.9,5.5,20.9,42.7
CPU004,T0020,30.8,5.8,16.9,46.5
CPU_ALL,T0020,34.3,5.9,17.0,42.8,,4
MEM,T0020,7940.4,-0.0,-0.0,8147.0,138.1,-0.0,-0.0,7941.5,-0.0,3916.1,4685.9,-1.0,106.5,1.3,2748.5
VM,T0020,97810,0,0,10011,11797,-1,1124,49096,3,0,25178,613,0,1266,25,0,0,0,0,0,4,0,0,86131,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,2,1,26174.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0020,0.0,159.6,2452.8,0.0,896.7,2452.8,
NETPACKET,T0020,0.0,915.0,12950.5,0.0,1649.9,12950.5,
JFSFILE,T0020,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0020,85.9,85.5,0.0,0.6
DISKREAD,T0020,112.4,111.2,0.0,1.2
DISKWRITE,T0020,4909.6,4909.6,0.0,0.0
DISKXFER,T0020,67.9,67.6,0.0,0.2
DISKBSIZE,T0020,74.0,74.3,0.0,6.0
ZZZZ,T0021,18:50:25,03-JUL-2017
CPU001,T0021,17.6,4.3,20.2,58.0
CPU002,T0021,23.0,5.5,19.3,52.2
CPU003,T0021,20.8,4.6,41.0,33.6
CPU004,T0021,28.4,4.1,19.3,48.2
CPU_ALL,T0021,22.4,4.6,25.0,48.0,,4
MEM,T0021,7940.4,-0.0,-0.0,8147.0,842.7,-0.0,-0.0,7940.8,-0.0,3415.5,4389.1,-1.0,104.7,1.2,2342.5
VM,T0021,1521,16,0,9530,11797,-1,8,625396,0,170,245596,448,26795,71,0,0,128,0,0,40,1,170,0,47182,0,0,15281,0,0,0,0,0,19902,0,0,1080,0
PROC,T0021,1,1,19138.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,134.0,1579.9,0.0,805.5,1579.9,
NETPACKET,T0021,0.0,811.2,8347.3,0.0,1523.6,8347.3,
JFSFILE,T0021,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0021,90.9,90.7,0.0,6.1
DISKREAD,T0021,0.8,0.8,0.0,0.0
DISKWRITE,T0021,62535.8,62467.8,0.0,68.0
DISKXFER,T0021,126.0,122.8,0.0,3.0
DISKBSIZE,T0021,496.3,508.7,0.0,22.7
ZZZZ,T0022,18:50:35,03-JUL-2017
CPU001,T0022,27.5,7.4,16.1,49.0
CPU002,T0022,28.1,6.1,15.7,50.0
CPU003,T0022,27.5,6.5,21.1,44.9
CPU004,T0022,29.8,5.7,12.9,51.6
CPU_ALL,T0022,28.3,6.4,16.5,48.8,,4
MEM,T0022,7940.4,-0.0,-0.0,8147.0,825.6,-0.0,-0.0,7940.8,-0.0,3431.3,4402.2,-1.0,105.0,1.2,2346.2
VM,T0022,5051,0,0,9531,11797,-1,4,13200,1,0,5194,751,0,575,1,0,0,0,0,0,0,0,0,5287,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,2,1,28689.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,318.2,2489.3,0.0,1336.6,2489.3,
NETPACKET,T0022,0.0,1715.0,13152.5,0.0,2566.5,13152.5,
JFSFILE,T0022,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0022,93.0,92.8,0.0,0.2
DISKREAD,T0022,0.4,0.0,0.0,0.4
DISKWRITE,T0022,1319.9,1319.9,0.0,0.0
DISKXFER,T0022,63.8,63.6,0.0,0.1
DISKBSIZE,T0022,20.7,20.8,0.0,4.0
ZZZZ,T0023,18:50:45,03-JUL-2017
CPU001,T0023,32.0,6.6,13.3,48.1
CPU002,T0023,32.6,6.0,14.2,47.1
CPU003,T0023,32.2,7.7,20.2,39.8
CPU004,T0023,33.8,6.1,11.1,48.9
CPU_ALL,T0023,32.6,6.6,14.8,46.0,,4
MEM,T0023,7940.4,-0.0,-0.0,8147.0,805.2,-0.0,-0.0,7940.8,-0.0,3448.3,4419.6,-1.0,105.4,1.2,2349.7
VM,T0023,9336,17,0,9530,11797,-1,0,11292,0,0,7685,663,0,39,0,0,0,0,0,0,0,0,0,7078,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,35,1,33272.1,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0023,0.0,243.9,3003.3,0.0,1086.8,3003.3,
NETPACKET,T0023,0.0,1393.6,15650.7,0.0,2262.4,15650.7,
JFSFILE,T0023,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0023,88.3,88.2,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,1129.1,1129.1,0.0,0.0
DISKXFER,T0023,59.6,59.5,0.0,0.0
DISKBSIZE,T0023,18.9,19.0,0.0,0.0
ZZZZ,T0024,18:50:55,03-JUL-2017
CPU001,T0024,31.6,7.9,10.7,49.8
CPU002,T0024,31.0,7.2,11.8,50.1
CPU003,T0024,31.4,5.8,23.2,39.6
CPU004,T0024,33.3,6.1,14.7,45.8
CPU_ALL,T0024,31.8,6.8,15.1,46.3,,4
MEM,T0024,7940.4,-0.0,-0.0,8147.0,781.9,-0.0,-0.0,7940.8,-0.0,3464.9,4439.7,-1.0,105.6,1.2,2352.9
VM,T0024,2329,13,0,9533,11797,-1,0,55260,0,0,7985,706,0,301,0,0,0,0,0,0,0,0,0,8214,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,1,31712.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0024,0.0,184.6,2875.1,0.0,982.7,2875.1,
NETPACKET,T0024,0.0,1047.4,15064.7,0.0,1879.0,15064.7,
JFSFILE,T0024,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0024,86.0,85.7,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,5525.6,5525.6,0.0,0.0
DISKXFER,T0024,68.0,67.8,0.0,0.0
DISKBSIZE,T0024,81.3,81.5,0.0,0.0
ZZZZ,T0025,18:51:05,03-JUL-2017
CPU001,T0025,27.2,6.0,12.5,54.2
CPU002,T0025,25.9,6.7,14.7,52.8
CPU003,T0025,27.4,5.4,18.4,48.8
CPU004,T0025,29.4,5.6,19.8,45.2
CPU_ALL,T0025,27.5,5.9,16.3,50.3,,4
MEM,T0025,7940.4,-0.0,-0.0,8147.0,767.0,-0.0,-0.0,7940.8,-0.0,3478.9,4451.0,-1.0,105.8,1.2,2355.3
VM,T0025,5521,5,0,9534,11797,-1,0,12432,0,0,4370,672,0,251,0,0,0,0,0,0,0,0,0,4680,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,6,1,27664.5,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0025,0.0,161.9,2493.9,0.0,903.3,2493.9,
NETPACKET,T0025,0.0,924.1,13183.8,0.0,1673.5,13183.8,
JFSFILE,T0025,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0025,85.2,83.3,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,1243.1,1243.1,0.0,0.0
DISKXFER,T0025,63.5,60.3,0.0,0.0
DISKBSIZE,T0025,19.6,20.6,0.0,0.0
ZZZZ,T0026,18:51:15,03-JUL-2017
CPU001,T0026,30.7,7.5,17.1,44.8
CPU002,T0026,29.8,6.6,14.6,49.0
CPU003,T0026,30.4,6.0,19.6,44.0
CPU004,T0026,33.1,5.3,9.7,52.0
CPU_ALL,T0026,30.9,6.4,15.3,47.4,,4
MEM,T0026,7940.4,-0.0,-0.0,8147.0,754.2,-0.0,-0.0,7940.8,-0.0,3494.3,4460.7,-1.0,106.0,1.2,2358.7
VM,T0026,9358,0,0,9534,11797,-1,36,9852,0,0,4834,634,0,20,0,0,0,0,0,0,0,0,0,4813,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,2,29326.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,173.9,2686.5,0.0,910.3,2686.5,
NETPACKET,T0026,0.0,989.3,14184.3,0.0,1758.4,14184.3,
JFSFILE,T0026,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0026,84.4,84.2,0.0,0.0
DISKREAD,T0026,1.6,1.6,0.0,0.0
DISKWRITE,T0026,985.1,985.1,0.0,0.0
DISKXFER,T0026,58.3,58.1,0.0,0.0
DISKBSIZE,T0026,16.9,17.0,0.0,0.0
ZZZZ,T0027,18:51:25,03-JUL-2017
CPU001,T0027,32.5,12.5,29.7,25.3
CPU002,T0027,30.1,15.7,21.6,32.6
CPU003,T0027,37.4,11.0,18.8,32.8
CPU004,T0027,33.8,15.1,8.8,42.3
CPU_ALL,T0027,33.4,13.6,19.7,33.2,,4
MEM,T0027,7940.4,-0.0,-0.0,8147.0,52.9,-0.0,-0.0,7940.7,-0.0,3998.2,4651.3,-1.0,106.3,1.1,2866.9
VM,T0027,103023,296,0,10023,11813,-1,700,165824,1,21,9504,551,3802,333,4,0,1024,0,0,2,0,0,0,114843,0,0,2156,0,0,0,0,0,2030,0,0,0,0
PROC,T0027,2,2,20750.7,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0027,0.0,139.6,2146.2,0.0,905.3,2146.2,
NETPACKET,T0027,0.0,808.8,11354.5,0.0,1529.7,11354.5,
JFSFILE,T0027,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0027,96.3,96.2,0.0,0.2
DISKREAD,T0027,72.0,71.6,0.0,0.4
DISKWRITE,T0027,16452.8,16452.8,0.0,0.0
DISKXFER,T0027,85.1,84.8,0.0,0.1
DISKBSIZE,T0027,194.2,194.9,0.0,4.0
ZZZZ,T0028,18:51:35,03-JUL-2017
CPU001,T0028,22.8,4.4,37.6,35.2
CPU002,T0028,20.4,7.3,13.6,58.6
CPU003,T0028,25.7,7.3,35.5,31.5
CPU004,T0028,21.5,4.6,10.5,63.4
CPU_ALL,T0028,22.6,5.9,24.3,47.2,,4
MEM,T0028,7940.4,-0.0,-0.0,8147.0,853.0,-0.0,-0.0,7940.1,-0.0,3404.1,4392.5,-1.0,104.5,1.6,2329.3
VM,T0028,2110,0,0,9536,11799,-1,60,523828,0,165,237198,395,16968,30,0,0,0,0,0,26,1,186,0,18319,0,0,10389,0,0,0,0,0,13572,0,0,1224,0
PROC,T0028,4,1,21075.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,126.3,1891.4,0.0,661.1,1891.4,
NETPACKET,T0028,0.0,755.7,9939.8,0.0,1371.6,9939.8,
JFSFILE,T0028,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0028,93.0,93.0,0.0,9.7
DISKREAD,T0028,6.0,6.0,0.0,0.0
DISKWRITE,T0028,52508.3,52433.9,0.0,74.4
DISKXFER,T0028,105.5,104.1,0.0,1.1
DISKBSIZE,T0028,497.8,503.8,0.0,67.6
ZZZZ,T0029,18:51:45,03-JUL-2017
CPU001,T0029,32.7,6.0,10.1,51.1
CPU002,T0029,31.4,6.6,15.1,46.9
CPU003,T0029,32.5,6.4,23.4,37.6
CPU004,T0029,33.5,6.3,11.6,48.6
CPU_ALL,T0029,32.6,6.3,15.1,46.1,,4
MEM,T0029,7940.4,-0.0,-0.0,8147.0,815.0,-0.0,-0.0,7940.1,-0.0,3420.9,4427.1,-1.0,104.9,1.6,2333.0
VM,T0029,6323,0,0,9533,11799,-1,0,7560,0,0,10513,710,0,818,0,0,0,0,0,0,0,0,0,11616,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,1,32180.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,188.2,2942.9,0.0,925.6,2942.9,
NETPACKET,T0029,0.0,1048.3,15450.9,0.0,1867.8,15450.9,
JFSFILE,T0029,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0029,86.3,86.3,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,756.3,756.3,0.0,0.0
DISKXFER,T0029,59.0,58.8,0.0,0.0
DISKBSIZE,T0029,12.8,12.9,0.0,0.0
ZZZZ,T0030,18:51:55,03-JUL-2017
CPU001,T0030,29.5,5.7,18.2,46.7
CPU002,T0030,28.4,6.8,12.7,52.1
CPU003,T0030,29.6,5.9,19.7,44.8
CPU004,T0030,29.7,6.5,13.0,50.8
CPU_ALL,T0030,29.3,6.3,15.9,48.6,,4
MEM,T0030,7940.4,-0.0,-0.0,8147.0,797.0,-0.0,-0.0,7940.1,-0.0,3436.3,4441.5,-1.0,105.2,1.6,2336.1
VM,T0030,10151,16,0,9536,11799,-1,0,6532,0,0,9359,654,0,33,0,0,0,0,0,0,0,0,0,8022,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,1,29847.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,176.5,2704.0,0.0,967.8,2704.0,
NETPACKET,T0030,0.0,1022.6,14233.9,0.0,1802.6,14233.9,
JFSFILE,T0030,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0030,84.0,84.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,653.1,653.1,0.0,0.0
DISKXFER,T0030,56.8,56.7,0.0,0.0
DISKBSIZE,T0030,11.5,11.5,0.0,0.0
ZZZZ,T0031,18:52:05,03-JUL-2017
CPU001,T0031,28.1,6.0,14.3,51.6
CPU002,T0031,30.0,6.1,14.6,49.3
CPU003,T0031,28.2,6.5,23.1,42.2
CPU004,T0031,29.7,5.6,12.6,52.1
CPU_ALL,T0031,29.0,6.0,16.2,48.8,,4
MEM,T0031,7940.4,-0.0,-0.0,8147.0,782.1,-0.0,-0.0,7940.1,-0.0,3451.2,4453.1,-1.0,105.5,1.6,2339.2
VM,T0031,1503,0,0,9538,11799,-1,0,56688,0,0,6552,612,0,269,0,0,0,0,0,0,0,0,0,6093,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,1,29236.6,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0031,0.0,170.9,2642.0,0.0,908.0,2642.0,
NETPACKET,T0031,0.0,973.3,13871.9,0.0,1740.7,13871.9,
JFSFILE,T0031,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0031,86.6,85.3,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,5668.3,5668.3,0.0,0.0
DISKXFER,T0031,76.0,73.1,0.0,0.0
DISKBSIZE,T0031,74.6,77.5,0.0,0.0
ZZZZ,T0032,18:52:15,03-JUL-2017
CPU001,T0032,30.8,6.8,17.8,44.7
CPU002,T0032,31.7,6.0,14.1,48.2
CPU003,T0032,31.8,6.1,16.4,45.8
CPU004,T0032,32.7,6.2,11.2,49.9
CPU_ALL,T0032,31.7,6.3,14.9,47.1,,4
MEM,T0032,7940.4,-0.0,-0.0,8147.0,768.4,-0.0,-0.0,7940.1,-0.0,3467.8,4464.5,-1.0,105.7,1.6,2342.9
VM,T0032,5266,0,0,9538,11799,-1,0,9008,0,0,4825,644,0,57,0,0,0,0,0,0,0,0,0,5173,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,1,32000.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,187.6,2916.1,0.0,923.4,2916.1,
NETPACKET,T0032,0.0,1055.6,15337.7,0.0,1860.7,15337.7,
JFSFILE,T0032,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0032,86.6,86.5,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,900.3,900.3,0.0,0.0
DISKXFER,T0032,60.3,59.9,0.0,0.0
DISKBSIZE,T0032,14.9,15.0,0.0,0.0
ZZZZ,T0033,18:52:25,03-JUL-2017
CPU001,T0033,28.1,6.4,14.7,50.8
CPU002,T0033,28.5,5.8,10.6,55.0
CPU003,T0033,28.6,6.7,17.3,47.3
CPU004,T0033,29.5,5.7,20.0,44.8
CPU_ALL,T0033,28.7,6.2,15.7,49.5,,4
MEM,T0033,7940.4,-0.0,-0.0,8147.0,751.1,-0.0,-0.0,7940.1,-0.0,3482.7,4477.4,-1.0,106.2,1.6,2346.3
VM,T0033,9001,4,0,9540,11799,-1,0,5852,0,0,6041,544,0,74,0,0,0,0,0,0,0,0,0,6006,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,5,0,28950.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,170.2,2622.6,0.0,906.2,2622.6,
NETPACKET,T0033,0.0,964.3,13886.7,0.0,1726.9,13886.7,
JFSFILE,T0033,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0033,80.7,80.6,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,585.6,585.6,0.0,0.0
DISKXFER,T0033,54.4,53.9,0.0,0.0
DISKBSIZE,T0033,10.8,10.9,0.0,0.0
ZZZZ,T0034,18:52:35,03-JUL-2017
CPU001,T0034,41.8,6.4,12.1,39.7
CPU002,T0034,41.6,5.9,18.7,33.8
CPU003,T0034,30.1,6.0,33.7,30.2
CPU004,T0034,26.3,5.2,13.8,54.7
CPU_ALL,T0034,35.0,5.9,19.6,39.5,,4
MEM,T0034,7940.4,-0.0,-0.0,8147.0,46.7,-0.0,-0.0,7939.4,-0.0,3968.8,4612.1,-1.0,102.9,1.3,2911.4
VM,T0034,94242,8667,0,10033,11538,-1,0,268560,0,171,45098,546,24378,345,0,0,1152,0,0,25,0,163,0,120508,0,0,16136,0,0,0,0,0,15428,0,0,0,0
PROC,T0034,3,1,23916.3,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0034,0.0,144.7,2237.2,0.0,910.4,2237.2,
NETPACKET,T0034,0.0,839.8,11800.7,0.0,1568.8,11800.7,
JFSFILE,T0034,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0034,89.1,88.9,0.0,4.2
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,23367.9,23299.5,0.0,68.4
DISKXFER,T0034,92.8,90.9,0.0,1.6
DISKBSIZE,T0034,251.8,256.3,0.0,42.8
ZZZZ,T0035,18:52:45,03-JUL-2017
CPU001,T0035,22.5,6.5,19.6,51.4
CPU002,T0035,22.3,5.6,27.1,45.0
CPU003,T0035,24.0,7.7,37.5,30.7
CPU004,T0035,23.0,5.2,37.2,34.7
CPU_ALL,T0035,23.0,6.3,30.3,40.5,,4
MEM,T0035,7940.4,-0.0,-0.0,8147.0,872.7,-0.0,-0.0,7939.4,-0.0,3367.7,4393.7,-1.0,102.5,1.2,2309.5
VM,T0035,2774,0,0,9542,11526,-1,156,419788,0,2,227700,392,1962,77,4,0,0,0,0,11,1,10,0,9787,0,0,1962,0,0,0,0,0,5425,0,0,1269,0
PROC,T0035,5,1,23233.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0035,0.0,132.7,1983.0,0.0,807.7,1983.0,
NETPACKET,T0035,0.0,794.6,10456.3,0.0,1563.5,10456.3,
JFSFILE,T0035,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0035,89.9,89.7,0.0,1.9
DISKREAD,T0035,15.6,15.6,0.0,0.0
DISKWRITE,T0035,45462.7,45461.9,0.0,0.8
DISKXFER,T0035,102.4,102.2,0.0,0.1
DISKBSIZE,T0035,444.1,445.0,0.0,8.0
ZZZZ,T0036,18:52:55,03-JUL-2017
CPU001,T0036,28.5,7.0,13.1,51.4
CPU002,T0036,29.7,5.1,13.4,51.8
CPU003,T0036,29.8,6.1,25.1,39.0
CPU004,T0036,30.2,5.4,9.9,54.5
CPU_ALL,T0036,29.6,5.9,15.5,49.1,,4
MEM,T0036,7940.4,-0.0,-0.0,8147.0,854.9,-0.0,-0.0,7939.4,-0.0,3382.7,4408.1,-1.0,102.9,1.2,2312.5
VM,T0036,6510,0,0,9543,11526,-1,0,6020,0,0,5469,570,0,322,0,0,0,0,0,0,0,0,0,5931,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,6,1,29337.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,170.0,2641.0,0.0,907.9,2641.0,
NETPACKET,T0036,0.0,968.1,13927.9,0.0,1739.6,13927.9,
JFSFILE,T0036,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0036,82.8,82.6,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,602.0,602.0,0.0,0.0
DISKXFER,T0036,56.8,56.7,0.0,0.0
DISKBSIZE,T0036,10.6,10.6,0.0,0.0
ZZZZ,T0037,18:53:05,03-JUL-2017
CPU001,T0037,28.6,4.7,17.2,49.6
CPU002,T0037,27.3,5.7,17.4,49.6
CPU003,T0037,26.3,5.8,30.2,37.7
CPU004,T0037,27.7,6.0,14.7,51.6
CPU_ALL,T0037,27.5,5.6,19.8,47.1,,4
MEM,T0037,7940.4,-0.0,-0.0,8147.0,841.1,-0.0,-0.0,7939.5,-0.0,3397.5,4418.4,-1.0,103.2,1.2,2316.3
VM,T0037,9849,0,0,9544,11598,-1,540,10232,16,0,4783,534,0,415,14,0,0,0,0,0,0,0,0,4885,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,2,1,26483.1,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0037,0.0,154.2,2355.3,0.0,868.6,2355.3,
NETPACKET,T0037,0.0,882.5,12411.8,0.0,1633.2,12411.8,
JFSFILE,T0037,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0037,96.9,96.5,0.0,1.2
DISKREAD,T0037,54.0,47.6,0.0,6.4
DISKWRITE,T0037,1023.1,1023.1,0.0,0.0
DISKXFER,T0037,78.1,74.7,0.0,0.5
DISKBSIZE,T0037,13.8,14.3,0.0,12.8
ZZZZ,T0038,18:53:15,03-JUL-2017
CPU001,T0038,27.5,9.8,17.1,45.7
CPU002,T0038,27.8,10.7,11.2,50.3
CPU003,T0038,27.5,9.4,28.7,34.4
CPU004,T0038,28.7,8.4,21.8,41.2
CPU_ALL,T0038,27.9,9.5,19.7,42.9,,4
MEM,T0038,7940.4,-0.0,-0.0,8147.0,822.8,-0.0,-0.0,7939.5,-0.0,3413.2,4432.1,-1.0,103.6,1.3,2320.1
VM,T0038,1564,0,0,9548,11660,-1,452,57212,21,0,5054,561,0,53,14,0,0,0,0,0,0,0,0,5460,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,3,1,27106.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,168.4,2592.1,0.0,908.7,2592.1,
NETPACKET,T0038,0.0,960.3,13580.8,0.0,1724.7,13580.8,
JFSFILE,T0038,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0038,99.1,98.7,0.0,1.3
DISKREAD,T0038,45.2,36.8,0.0,8.4
DISKWRITE,T0038,5720.4,5720.4,0.0,0.0
DISKXFER,T0038,80.4,79.6,0.0,0.7
DISKBSIZE,T0038,71.7,72.3,0.0,12.0
ZZZZ,T0039,18:53:25,03-JUL-2017
CPU001,T0039,28.0,7.2,16.5,48.3
CPU002,T0039,27.8,7.5,14.6,50.1
CPU003,T0039,28.6,8.8,25.7,36.9
CPU004,T0039,26.3,19.1,16.8,37.7
CPU_ALL,T0039,27.7,10.6,18.4,43.3,,4
MEM,T0039,7940.4,-0.0,-0.0,8147.0,809.4,-0.0,-0.0,7939.6,-0.0,3428.2,4442.8,-1.0,104.2,1.3,2323.0
VM,T0039,5291,0,0,9549,11660,-1,52,9568,13,0,5184,564,0,37,4,0,0,0,0,0,0,0,0,4908,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,4,2,27244.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,169.5,2619.1,0.0,906.6,2619.1,
NETPACKET,T0039,0.0,965.8,13738.3,0.0,1732.8,13738.3,
JFSFILE,T0039,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0039,99.4,99.0,0.0,0.8
DISKREAD,T0039,5.2,0.0,0.0,5.2
DISKWRITE,T0039,955.1,955.1,0.0,0.0
DISKXFER,T0039,71.4,70.8,0.0,0.4
DISKBSIZE,T0039,13.5,13.5,0.0,13.0
ZZZZ,T0040,18:53:35,03-JUL-2017
CPU001,T0040,27.9,8.2,14.0,49.9
CPU002,T0040,28.6,9.5,11.8,50.1
CPU003,T0040,28.2,8.1,29.2,34.5
CPU004,T0040,28.7,11.2,16.0,44.2
CPU_ALL,T0040,28.3,9.3,17.7,44.7,,4
MEM,T0040,7940.4,-0.0,-0.0,8147.0,797.7,-0.0,-0.0,7939.6,-0.0,3442.2,4452.3,-1.0,104.6,1.3,2325.6
VM,T0040,8792,15,0,9550,11660,-1,56,9668,14,0,4767,514,0,42,3,0,0,0,0,0,0,0,0,4526,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,2,1,27439.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,165.6,2511.4,0.0,890.9,2511.4,
NETPACKET,T0040,0.0,976.8,13235.9,0.0,1825.5,13235.9,
JFSFILE,T0040,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0040,99.3,99.1,0.0,0.2
DISKREAD,T0040,5.6,0.0,0.0,5.6
DISKWRITE,T0040,968.7,968.7,0.0,0.0
DISKXFER,T0040,71.4,71.0,0.0,0.3
DISKBSIZE,T0040,13.6,13.6,0.0,18.7
ZZZZ,T0041,18:53:45,03-JUL-2017
CPU001,T0041,25.8,6.6,27.0,40.6
CPU002,T0041,31.6,21.2,16.0,31.2
CPU003,T0041,37.1,6.7,26.4,29.8
CPU004,T0041,42.1,15.5,15.3,27.2
CPU_ALL,T0041,34.1,12.5,21.2,32.2,,4
MEM,T0041,7940.4,-0.0,-0.0,8147.0,47.5,-0.0,-0.0,7939.3,-0.0,3974.3,4617.1,-1.0,103.4,1.2,2906.4
VM,T0041,94747,9767,0,10049,11339,-1,36,269224,8,94,21917,420,15652,352,1,0,0,0,0,16,0,84,0,126705,0,0,8884,0,0,0,0,0,8555,0,0,0,0
PROC,T0041,3,1,20934.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0041,0.0,135.0,2026.2,0.0,759.7,2026.2,
NETPACKET,T0041,0.0,815.5,10684.5,0.0,1547.3,10684.5,
JFSFILE,T0041,0.0,1.2,2.5,0.1,-nan,-nan,0.0
DISKBUSY,T0041,99.4,99.2,0.0,4.8
DISKREAD,T0041,3.6,0.4,0.0,3.2
DISKWRITE,T0041,23027.1,22990.3,0.0,36.8
DISKXFER,T0041,97.3,95.8,0.0,1.3
DISKBSIZE,T0041,236.7,240.0,0.0,30.8
ZZZZ,T0042,18:53:55,03-JUL-2017
CPU001,T0042,18.5,4.8,40.9,35.9
CPU002,T0042,25.4,29.0,7.6,38.0
CPU003,T0042,21.4,6.4,46.4,25.8
CPU004,T0042,19.5,5.6,14.1,60.9
CPU_ALL,T0042,21.2,11.5,27.3,40.1,,4
MEM,T0042,7940.4,-0.0,-0.0,8147.0,878.7,-0.0,-0.0,7939.2,-0.0,3365.2,4392.0,-1.0,102.0,1.2,2303.9
VM,T0042,2354,0,0,9552,11237,-1,32,431868,8,19,229925,362,4179,56,2,0,0,0,0,11,1,29,0,9352,0,0,4082,0,0,0,0,0,6466,0,0,1050,0
PROC,T0042,1,1,20898.8,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0042,0.0,117.1,1665.7,0.0,611.2,1665.7,
NETPACKET,T0042,0.0,768.8,8781.8,0.0,1539.4,8781.8,
JFSFILE,T0042,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0042,99.4,99.3,0.0,4.1
DISKREAD,T0042,3.2,0.0,0.0,3.2
DISKWRITE,T0042,47077.9,47069.5,0.0,8.4
DISKXFER,T0042,107.9,106.9,0.0,0.7
DISKBSIZE,T0042,436.4,440.3,0.0,16.6
ZZZZ,T0043,18:54:05,03-JUL-2017
CPU001,T0043,27.2,7.0,15.5,50.3
CPU002,T0043,28.0,5.5,15.1,51.4
CPU003,T0043,27.6,4.8,32.5,35.0
CPU004,T0043,27.8,7.2,15.8,49.2
CPU_ALL,T0043,27.6,6.1,19.7,46.5,,4
MEM,T0043,7940.4,-0.0,-0.0,8147.0,867.2,-0.0,-0.0,7939.3,-0.0,3379.1,4401.3,-1.0,102.6,1.2,2306.8
VM,T0043,5703,6,0,9552,11237,-1,64,12324,16,0,4847,695,0,264,3,0,0,0,0,0,0,0,0,4828,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,2,2,26607.2,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0043,0.0,153.2,2371.1,0.0,831.5,2371.1,
NETPACKET,T0043,0.0,872.3,12575.5,0.0,1594.0,12575.5,
JFSFILE,T0043,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0043,99.3,99.0,0.0,0.2
DISKREAD,T0043,6.4,0.0,0.0,6.4
DISKWRITE,T0043,1225.9,1225.9,0.0,0.0
DISKXFER,T0043,79.0,75.8,0.0,0.3
DISKBSIZE,T0043,15.6,16.2,0.0,21.3
ZZZZ,T0044,18:54:15,03-JUL-2017
CPU001,T0044,28.9,7.4,14.5,49.1
CPU002,T0044,28.7,11.5,9.1,50.7
CPU003,T0044,29.0,9.0,29.8,32.2
CPU004,T0044,31.8,5.3,12.0,50.9
CPU_ALL,T0044,29.6,8.3,16.4,45.7,,4
MEM,T0044,7940.4,-0.0,-0.0,8147.0,845.7,-0.0,-0.0,7939.3,-0.0,3394.9,4419.0,-1.0,103.1,1.2,2310.4
VM,T0044,9535,0,0,9552,11237,-1,48,7928,12,0,4714,591,0,385,2,0,0,0,0,0,0,0,0,5503,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,36,2,30006.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,221.3,2711.3,0.0,943.0,2711.3,
NETPACKET,T0044,0.0,1161.3,14258.3,0.0,1998.4,14258.3,
JFSFILE,T0044,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0044,94.7,94.7,0.0,0.2
DISKREAD,T0044,1.6,0.0,0.0,1.6
DISKWRITE,T0044,798.7,798.7,0.0,0.0
DISKXFER,T0044,66.9,66.7,0.0,0.1
DISKBSIZE,T0044,12.0,12.0,0.0,16.0
ZZZZ,T0045,18:54:25,03-JUL-2017
CPU001,T0045,27.1,5.5,12.8,54.6
CPU002,T0045,26.9,5.5,13.6,54.0
CPU003,T0045,28.3,5.0,33.7,32.9
CPU004,T0045,29.3,5.8,11.9,53.0
CPU_ALL,T0045,27.9,5.5,18.1,48.6,,4
MEM,T0045,7940.4,-0.0,-0.0,8147.0,830.0,-0.0,-0.0,7939.3,-0.0,3408.3,4432.0,-1.0,103.3,1.3,2313.0
VM,T0045,2349,0,0,9553,11237,-1,120,48428,30,0,5801,578,0,140,9,0,0,0,0,0,0,0,0,5585,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,3,1,27058.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,251.4,2376.7,0.0,1022.2,2376.7,
NETPACKET,T0045,0.0,1292.2,12562.0,0.0,2015.8,12562.0,
JFSFILE,T0045,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0045,92.9,92.5,0.0,3.0
DISKREAD,T0045,15.2,0.0,0.0,15.2
DISKWRITE,T0045,4842.5,4842.5,0.0,0.0
DISKXFER,T0045,70.2,69.0,0.0,1.0
DISKBSIZE,T0045,69.2,70.2,0.0,15.2
ZZZZ,T0046,18:54:35,03-JUL-2017
CPU001,T0046,28.4,6.3,17.0,48.3
CPU002,T0046,29.4,6.0,16.0,48.6
CPU003,T0046,27.6,6.7,18.4,47.3
CPU004,T0046,29.5,7.2,15.1,48.1
CPU_ALL,T0046,28.7,6.6,16.6,48.0,,4
MEM,T0046,7940.4,-0.0,-0.0,8147.0,801.1,-0.0,-0.0,7939.3,-0.0,3422.6,4458.0,-1.0,103.7,1.3,2316.0
VM,T0046,5918,1,0,9552,11244,-1,68,6832,0,0,6519,476,0,1362,1,0,0,0,0,0,0,0,0,7731,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,37,1,30960.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,283.3,2527.5,0.0,1164.3,2527.5,
NETPACKET,T0046,0.0,1625.0,13415.9,0.0,2648.4,13415.9,
JFSFILE,T0046,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0046,92.8,92.4,0.0,0.0
DISKREAD,T0046,6.8,6.8,0.0,0.0
DISKWRITE,T0046,683.1,683.1,0.0,0.0
DISKXFER,T0046,62.8,62.6,0.0,0.0
DISKBSIZE,T0046,11.0,11.0,0.0,0.0
ZZZZ,T0047,18:54:45,03-JUL-2017
CPU001,T0047,30.4,6.8,11.4,51.5
CPU002,T0047,31.2,6.7,15.6,46.5
CPU003,T0047,29.5,7.8,21.4,41.3
CPU004,T0047,31.2,6.3,12.6,49.8
CPU_ALL,T0047,30.6,6.9,15.3,47.3,,4
MEM,T0047,7940.4,-0.0,-0.0,8147.0,769.6,-0.0,-0.0,7939.3,-0.0,3438.6,4486.0,-1.0,104.1,1.3,2319.2
VM,T0047,9864,0,0,9556,11244,-1,0,6016,0,0,11336,598,0,365,0,0,0,0,0,0,0,0,0,9900,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,3,1,31083.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,203.9,2786.6,0.0,961.0,2786.6,
NETPACKET,T0047,0.0,1165.1,14672.0,0.0,1964.4,14672.0,
JFSFILE,T0047,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0047,87.3,87.1,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,601.5,601.5,0.0,0.0
DISKXFER,T0047,59.5,59.4,0.0,0.0
DISKBSIZE,T0047,10.1,10.1,0.0,0.0
ZZZZ,T0048,18:54:55,03-JUL-2017
CPU001,T0048,23.0,5.6,26.6,44.9
CPU002,T0048,40.9,4.8,21.6,32.7
CPU003,T0048,40.2,6.6,28.8,24.5
CPU004,T0048,27.3,5.1,19.7,47.9
CPU_ALL,T0048,32.9,5.5,24.2,37.5,,4
MEM,T0048,7940.4,-0.0,-0.0,8147.0,48.2,-0.0,-0.0,7938.3,-0.0,3935.2,4617.3,-1.0,102.3,2.2,2905.0
VM,T0048,38723,34571,0,10060,11138,-1,0,514596,0,269,48991,510,26071,538,0,0,1152,0,0,30,5,0,0,122716,0,0,16725,0,0,0,0,0,15973,0,0,193,0
PROC,T0048,3,3,21592.6,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0048,0.0,133.7,2037.2,0.0,796.0,2037.2,
NETPACKET,T0048,0.0,779.0,10661.0,0.0,1468.0,10661.0,
JFSFILE,T0048,0.0,1.2,2.5,0.1,-nan,-nan,0.0
DISKBUSY,T0048,91.7,91.7,0.0,14.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,37621.4,37621.4,0.0,0.0
DISKXFER,T0048,95.0,95.0,0.0,0.0
DISKBSIZE,T0048,396.0,396.0,0.0,0.0
ZZZZ,T0049,18:55:05,03-JUL-2017
CPU001,T0049,23.0,5.9,34.6,36.6
CPU002,T0049,23.3,6.8,31.4,38.5
CPU003,T0049,25.7,5.1,33.5,35.7
CPU004,T0049,24.5,6.2,10.1,59.2
CPU_ALL,T0049,24.1,6.0,27.4,42.5,,4
MEM,T0049,7940.4,-0.0,-0.0,8147.0,889.3,-0.0,-0.0,7938.3,-0.0,3322.8,4401.2,-1.0,102.4,2.2,2285.3
VM,T0049,3156,1,0,9558,11108,-1,4,188936,0,0,229259,382,515,682,0,0,0,0,0,8,1,269,0,8311,0,0,515,0,0,0,0,0,4149,0,0,1035,0
PROC,T0049,1,1,25227.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0049,0.0,140.7,2103.8,0.0,762.4,2103.8,
NETPACKET,T0049,0.0,847.2,11084.1,0.0,1655.1,11084.1,
JFSFILE,T0049,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0049,87.5,86.2,0.0,20.6
DISKREAD,T0049,0.4,0.4,0.0,0.0
DISKWRITE,T0049,32727.8,32620.2,0.0,107.6
DISKXFER,T0049,97.0,93.7,0.0,0.4
DISKBSIZE,T0049,337.4,348.2,0.0,269.0
ZZZZ,T0050,18:55:15,03-JUL-2017
CPU001,T0050,29.2,6.8,18.4,45.6
CPU002,T0050,30.1,6.4,12.0,51.5
CPU003,T0050,29.2,7.2,15.8,47.8
CPU004,T0050,30.5,6.1,14.2,49.2
CPU_ALL,T0050,29.7,6.6,15.1,48.5,,4
MEM,T0050,7940.4,-0.0,-0.0,8147.0,875.8,-0.0,-0.0,7938.3,-0.0,3337.7,4411.1,-1.0,102.7,2.2,2288.7
VM,T0050,6900,0,0,9559,11108,-1,0,7564,0,0,4107,465,0,21,0,0,0,0,0,0,0,0,0,4100,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,1,1,31167.1,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0050,0.0,176.4,2668.4,0.0,918.0,2668.4,
NETPACKET,T0050,0.0,1047.4,14141.2,0.0,1980.1,14141.2,
JFSFILE,T0050,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0050,81.7,81.8,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,756.3,756.3,0.0,0.0
DISKXFER,T0050,57.6,57.5,0.0,0.0
DISKBSIZE,T0050,13.1,13.2,0.0,0.0
ZZZZ,T0051,18:55:25,03-JUL-2017
CPU001,T0051,29.4,6.1,15.6,48.8
CPU002,T0051,29.1,6.0,15.0,49.9
CPU003,T0051,29.3,6.8,17.5,46.4
CPU004,T0051,29.4,5.9,12.8,51.9
CPU_ALL,T0051,29.3,6.2,15.2,49.2,,4
MEM,T0051,7940.4,-0.0,-0.0,8147.0,862.6,-0.0,-0.0,7938.3,-0.0,3352.5,4421.2,-1.0,103.2,2.2,2291.5
VM,T0051,10633,0,0,9560,11108,-1,0,7276,0,0,4774,649,0,21,0,0,0,0,0,0,0,0,0,4394,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,5,0,28781.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,170.9,2602.7,0.0,912.5,2602.7,
NETPACKET,T0051,0.0,984.6,13755.7,0.0,1728.8,13755.7,
JFSFILE,T0051,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0051,83.1,82.8,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,727.5,727.5,0.0,0.0
DISKXFER,T0051,58.3,58.0,0.0,0.0
DISKBSIZE,T0051,12.5,12.5,0.0,0.0
ZZZZ,T0052,18:55:35,03-JUL-2017
CPU001,T0052,27.8,6.4,14.8,50.9
CPU002,T0052,27.7,5.4,17.6,49.3
CPU003,T0052,26.9,6.0,17.4,49.6
CPU004,T0052,29.6,5.2,15.9,49.3
CPU_ALL,T0052,28.0,5.8,16.5,49.8,,4
MEM,T0052,7940.4,-0.0,-0.0,8147.0,852.5,-0.0,-0.0,7938.3,-0.0,3365.8,4428.0,-1.0,103.6,2.2,2294.4
VM,T0052,2965,0,0,9560,11108,-1,0,49796,0,0,4352,451,0,16,0,0,0,0,0,0,0,0,0,4085,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,48,0,27840.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,161.1,2446.1,0.0,900.8,2446.1,
NETPACKET,T0052,0.0,932.6,12972.0,0.0,1742.0,12972.0,
JFSFILE,T0052,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0052,83.0,83.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,4979.2,4979.2,0.0,0.0
DISKXFER,T0052,64.4,64.4,0.0,0.0
DISKBSIZE,T0052,77.3,77.3,0.0,0.0
ZZZZ,T0053,18:55:45,03-JUL-2017
CPU001,T0053,30.5,7.2,15.6,46.6
CPU002,T0053,30.5,6.7,11.9,50.9
CPU003,T0053,29.2,7.1,15.0,48.6
CPU004,T0053,31.1,5.7,15.8,47.4
CPU_ALL,T0053,30.3,6.7,14.6,48.4,,4
MEM,T0053,7940.4,-0.0,-0.0,8147.0,832.3,-0.0,-0.0,7938.3,-0.0,3380.9,4445.9,-1.0,104.0,2.2,2297.5
VM,T0053,6823,0,0,9560,11108,-1,0,5712,0,0,7381,504,0,636,0,0,0,0,0,0,0,0,0,7175,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,1,1,30929.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,177.5,2722.6,0.0,939.7,2722.6,
NETPACKET,T0053,0.0,1041.9,14379.3,0.0,1839.0,14379.3,
JFSFILE,T0053,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0053,80.7,80.5,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,570.8,570.8,0.0,0.0
DISKXFER,T0053,56.9,56.8,0.0,0.0
DISKBSIZE,T0053,10.0,10.0,0.0,0.0
ZZZZ,T0054,18:55:55,03-JUL-2017
CPU001,T0054,29.4,6.5,11.7,52.4
CPU002,T0054,30.6,6.9,13.6,49.0
CPU003,T0054,30.5,6.4,21.3,41.8
CPU004,T0054,31.0,6.3,14.1,48.6
CPU_ALL,T0054,30.3,6.5,15.2,47.9,,4
MEM,T0054,7940.4,-0.0,-0.0,8147.0,815.3,-0.0,-0.0,7938.3,-0.0,3396.2,4460.4,-1.0,104.2,2.2,2300.5
VM,T0054,10695,0,0,9559,11108,-1,0,8928,0,0,5783,465,0,480,0,0,0,0,0,0,0,0,0,5554,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,52,0,32793.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,186.5,2725.4,0.0,1033.1,2725.4,
NETPACKET,T0054,0.0,1150.5,14363.0,0.0,2231.5,14363.0,
JFSFILE,T0054,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0054,83.9,83.9,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,893.1,893.1,0.0,0.0
DISKXFER,T0054,59.1,59.0,0.0,0.0
DISKBSIZE,T0054,15.1,15.1,0.0,0.0
ZZZZ,T0055,18:56:05,03-JUL-2017
CPU001,T0055,26.5,3.7,3.7,66.1
CPU002,T0055,27.6,3.9,21.1,47.5
CPU003,T0055,35.7,10.3,20.4,33.7
CPU004,T0055,12.4,3.5,31.7,52.5
CPU_ALL,T0055,25.6,5.3,19.2,50.0,,4
MEM,T0055,7940.4,-0.0,-0.0,8147.0,53.0,-0.0,-0.0,7938.3,-0.0,3940.3,4615.7,-1.0,101.4,1.3,2906.3
VM,T0055,47580,36880,0,10065,11038,-1,0,523180,0,0,31252,650,18648,1034,0,0,1152,0,0,23,1,0,0,133696,0,0,11308,0,0,0,0,0,13449,0,0,1104,0
PROC,T0055,1,2,13901.4,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0055,0.0,73.9,1075.8,0.0,408.5,1075.8,
NETPACKET,T0055,0.0,486.6,5648.6,0.0,1014.1,5648.6,
JFSFILE,T0055,0.0,1.2,2.5,0.1,-nan,-nan,0.0
DISKBUSY,T0055,79.7,75.6,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,37568.1,37568.1,0.0,0.0
DISKXFER,T0055,101.8,97.6,0.0,0.0
DISKBSIZE,T0055,369.1,385.0,0.0,0.0
ZZZZ,T0056,18:56:15,03-JUL-2017
CPU001,T0056,0.8,0.1,10.1,89.0
CPU002,T0056,0.0,1.3,14.8,83.9
CPU003,T0056,0.3,1.3,16.0,82.4
CPU004,T0056,0.2,0.0,3.1,96.7
CPU_ALL,T0056,0.4,0.7,11.0,87.9,,4
MEM,T0056,7940.4,-0.0,-0.0,8147.0,900.8,-0.0,-0.0,7938.3,-0.0,3314.5,4395.4,-1.0,101.4,1.3,2280.4
VM,T0056,40,0,0,9558,11038,-1,4,190532,0,0,217770,5,0,7,0,0,0,0,0,0,0,0,0,307,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,1,0,608.8,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0056,0.0,0.8,0.0,0.0,0.7,0.0,
NETPACKET,T0056,0.0,6.7,0.0,0.0,3.1,0.0,
JFSFILE,T0056,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0056,25.4,25.1,0.0,0.0
DISKREAD,T0056,0.4,0.4,0.0,0.0
DISKWRITE,T0056,33796.8,33796.8,0.0,0.0
DISKXFER,T0056,46.0,45.8,0.0,0.0
DISKBSIZE,T0056,734.8,738.0,0.0,0.0
ZZZZ,T0057,18:56:25,03-JUL-2017
CPU001,T0057,0.4,0.8,2.5,96.3
CPU002,T0057,0.1,0.1,0.0,99.8
CPU003,T0057,0.1,0.1,2.0,97.8
CPU004,T0057,0.2,0.0,1.0,98.8
CPU_ALL,T0057,0.2,0.3,1.4,98.2,,4
MEM,T0057,7940.4,-0.0,-0.0,8147.0,899.3,-0.0,-0.0,7938.3,-0.0,3314.5,4397.3,-1.0,101.4,1.3,2280.4
VM,T0057,58,0,0,9558,11039,-1,36,380,4,0,284,10,0,456,2,0,0,0,0,0,0,0,0,365,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,1,0,551.4,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0057,0.0,1.9,0.0,0.0,7.8,0.0,
NETPACKET,T0057,0.0,21.2,0.0,0.0,12.0,0.0,
JFSFILE,T0057,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0057,5.8,5.3,0.0,0.2
DISKREAD,T0057,3.6,2.0,0.0,1.6
DISKWRITE,T0057,38.0,38.0,0.0,0.0
DISKXFER,T0057,4.0,3.7,0.0,0.1
DISKBSIZE,T0057,10.4,10.8,0.0,16.0
ZZZZ,T0058,18:56:35,03-JUL-2017
CPU001,T0058,0.0,0.0,0.3,99.7
CPU002,T0058,0.0,0.2,0.0,99.8
CPU003,T0058,0.0,0.2,0.3,99.5
CPU004,T0058,0.1,0.1,1.1,98.7
CPU_ALL,T0058,0.1,0.1,0.4,99.4,,4
MEM,T0058,7940.4,-0.0,-0.0,8147.0,899.1,-0.0,-0.0,7938.3,-0.0,3314.5,4397.3,-1.0,101.4,1.3,2280.4
VM,T0058,58,0,0,9558,11039,-1,0,52,0,0,262,0,0,0,0,0,0,0,0,0,0,0,0,152,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,1,0,577.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,2.5,0.8,0.0,3.5,0.8,
NETPACKET,T0058,0.0,35.4,13.8,0.0,4.8,13.8,
JFSFILE,T0058,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0058,1.4,1.4,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,5.2,5.2,0.0,0.0
DISKXFER,T0058,0.8,0.8,0.0,0.0
DISKBSIZE,T0058,6.5,6.5,0.0,0.0
ZZZZ,T0059,18:56:45,03-JUL-2017
CPU001,T0059,0.0,0.0,0.2,99.8
CPU002,T0059,0.0,0.0,0.0,100.0
CPU003,T0059,0.0,0.0,0.2,99.8
CPU004,T0059,0.1,0.1,0.0,99.8
CPU_ALL,T0059,0.0,0.1,0.1,99.8,,4
MEM,T0059,7940.4,-0.0,-0.0,8147.0,898.8,-0.0,-0.0,7938.3,-0.0,3314.5,4397.3,-1.0,101.4,1.3,2280.4
VM,T0059,23,0,0,9558,11039,-1,0,200,0,0,252,2,0,5,0,0,0,0,0,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,1,0,546.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,2.4,0.0,0.0,0.7,0.0,
NETPACKET,T0059,0.0,34.7,0.0,0.0,2.9,0.0,
JFSFILE,T0059,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0059,0.2,0.2,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,20.0,20.0,0.0,0.0
DISKXFER,T0059,2.4,2.4,0.0,0.0
DISKBSIZE,T0059,8.3,8.3,0.0,0.0
ZZZZ,T0060,18:56:55,03-JUL-2017
CPU001,T0060,0.1,0.0,0.2,99.7
CPU002,T0060,0.0,0.1,0.0,99.9
CPU003,T0060,0.1,0.0,0.3,99.6
CPU004,T0060,0.1,0.1,0.1,99.7
CPU_ALL,T0060,0.1,0.1,0.1,99.7,,4
MEM,T0060,7940.4,-0.0,-0.0,8147.0,898.7,-0.0,-0.0,7938.3,-0.0,3314.5,4397.3,-1.0,101.4,1.3,2280.4
VM,T0060,4,0,0,9558,11039,-1,0,160,0,0,267,0,0,8,0,0,0,0,0,0,0,0,0,267,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,1,0,556.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,2.3,0.0,0.0,0.7,0.0,
NETPACKET,T0060,0.0,32.8,0.0,0.0,2.8,0.0,
JFSFILE,T0060,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0060,0.2,0.2,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,16.0,16.0,0.0,0.0
DISKXFER,T0060,2.5,2.5,0.0,0.0
DISKBSIZE,T0060,6.4,6.4,0.0,0.0
