AAA,progname,nmon
AAA,command,nmon -f -s 10 -c 60 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,orvibo-Aspire-1602M
AAA,user,root
AAA,OS,Linux,4.4.0-21-generic,#37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016,x86_64
AAA,runname,orvibo-Aspire-1602M
AAA,time,16:36.54
AAA,date,03-JUL-2017
AAA,interval,10
AAA,snapshots,60
AAA,cpus,4
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB orvibo-Aspire-1602M,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes orvibo-Aspire-1602M,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O orvibo-Aspire-1602M,wlp5s0-read-KB/s,enp3s0-read-KB/s,lo-read-KB/s,wlp5s0-write-KB/s,enp3s0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets orvibo-Aspire-1602M,wlp5s0-read/s,enp3s0-read/s,lo-read/s,wlp5s0-write/s,enp3s0-write/s,lo-write/s,
DISKBUSY,Disk %Busy orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DGBUSY,Disk Group Busy orvibo-Aspire-1602M
DGREAD,Disk Group Read KB/s orvibo-Aspire-1602M
DGWRITE,Disk Group Write KB/s orvibo-Aspire-1602M
DGSIZE,Disk Group Block Size KB orvibo-Aspire-1602M
DGXFER,Disk Group Transfers/s orvibo-Aspire-1602M
JFSFILE,JFS Filespace %Used orvibo-Aspire-1602M,/dev,/run,/,/run/lock,/dev/hugepages,/dev/mqueue,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,015,lsb_release
BBBP,016,lsb_release,"Distributor ID:	Ubuntu"
BBBP,017,lsb_release,"Description:	Ubuntu 16.04 LTS"
BBBP,018,lsb_release,"Release:	16.04"
BBBP,019,lsb_release,"Codename:	xenial"
BBBP,020,fdisk-l
BBBP,021,fdisk-l,"Disk /dev/ram0: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,022,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,023,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,024,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,025,fdisk-l,""
BBBP,026,fdisk-l,""
BBBP,027,fdisk-l,"Disk /dev/ram1: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,028,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,029,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,030,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,031,fdisk-l,""
BBBP,032,fdisk-l,""
BBBP,033,fdisk-l,"Disk /dev/ram2: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,034,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,035,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,036,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,037,fdisk-l,""
BBBP,038,fdisk-l,""
BBBP,039,fdisk-l,"Disk /dev/ram3: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,040,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,041,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,042,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,043,fdisk-l,""
BBBP,044,fdisk-l,""
BBBP,045,fdisk-l,"Disk /dev/ram4: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,046,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,047,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,048,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,049,fdisk-l,""
BBBP,050,fdisk-l,""
BBBP,051,fdisk-l,"Disk /dev/ram5: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,052,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,053,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,054,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,055,fdisk-l,""
BBBP,056,fdisk-l,""
BBBP,057,fdisk-l,"Disk /dev/ram6: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,058,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,059,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,060,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,061,fdisk-l,""
BBBP,062,fdisk-l,""
BBBP,063,fdisk-l,"Disk /dev/ram7: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,064,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,065,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,066,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,067,fdisk-l,""
BBBP,068,fdisk-l,""
BBBP,069,fdisk-l,"Disk /dev/ram8: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,070,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,071,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,072,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,073,fdisk-l,""
BBBP,074,fdisk-l,""
BBBP,075,fdisk-l,"Disk /dev/ram9: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,076,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,077,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,078,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,079,fdisk-l,""
BBBP,080,fdisk-l,""
BBBP,081,fdisk-l,"Disk /dev/ram10: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,082,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,083,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,084,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,085,fdisk-l,""
BBBP,086,fdisk-l,""
BBBP,087,fdisk-l,"Disk /dev/ram11: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,088,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,089,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,090,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,091,fdisk-l,""
BBBP,092,fdisk-l,""
BBBP,093,fdisk-l,"Disk /dev/ram12: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,094,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,095,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,096,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,097,fdisk-l,""
BBBP,098,fdisk-l,""
BBBP,099,fdisk-l,"Disk /dev/ram13: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,100,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,101,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,102,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,103,fdisk-l,""
BBBP,104,fdisk-l,""
BBBP,105,fdisk-l,"Disk /dev/ram14: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,106,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,107,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,108,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,109,fdisk-l,""
BBBP,110,fdisk-l,""
BBBP,111,fdisk-l,"Disk /dev/ram15: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,112,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,113,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,114,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,115,fdisk-l,""
BBBP,116,fdisk-l,""
BBBP,117,fdisk-l,"Disk /dev/sda: 927.8 GiB, 996204787712 bytes, 1945712476 sectors"
BBBP,118,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,119,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,120,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,121,fdisk-l,"Disklabel type: dos"
BBBP,122,fdisk-l,"Disk identifier: 0x03224ef6"
BBBP,123,fdisk-l,""
BBBP,124,fdisk-l,"设备       启动      Start     末尾     扇区   Size Id 类型"
BBBP,125,fdisk-l,"ddev/sda1  *          2048 1929023487 1929021440 919.8G 83 Linux"
BBBP,126,fdisk-l,"ddev/sda2       1929025534 1945710591   16685058     8G  5 扩展"
BBBP,127,fdisk-l,"ddev/sda5       1929025536 1945710591   16685056     8G 82 Linux 交换 / Solaris"
BBBP,128,fdisk-l,""
BBBP,129,fdisk-l,""
BBBP,130,fdisk-l,""
BBBP,131,/proc/cpuinfo
BBBP,132,/proc/cpuinfo,"processor	: 0"
BBBP,133,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,134,/proc/cpuinfo,"cpu family	: 6"
BBBP,135,/proc/cpuinfo,"model		: 58"
BBBP,136,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,137,/proc/cpuinfo,"stepping	: 9"
BBBP,138,/proc/cpuinfo,"microcode	: 0x15"
BBBP,139,/proc/cpuinfo,"cpu MHz		: 1714.203"
BBBP,140,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,141,/proc/cpuinfo,"physical id	: 0"
BBBP,142,/proc/cpuinfo,"siblings	: 4"
BBBP,143,/proc/cpuinfo,"core id		: 0"
BBBP,144,/proc/cpuinfo,"cpu cores	: 4"
BBBP,145,/proc/cpuinfo,"apicid		: 0"
BBBP,146,/proc/cpuinfo,"initial apicid	: 0"
BBBP,147,/proc/cpuinfo,"fpu		: yes"
BBBP,148,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,149,/proc/cpuinfo,"cpuid level	: 13"
BBBP,150,/proc/cpuinfo,"wp		: yes"
BBBP,151,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,152,/proc/cpuinfo,"bugs		:"
BBBP,153,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,154,/proc/cpuinfo,"clflush size	: 64"
BBBP,155,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,156,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,157,/proc/cpuinfo,"power management:"
BBBP,158,/proc/cpuinfo,""
BBBP,159,/proc/cpuinfo,"processor	: 1"
BBBP,160,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,161,/proc/cpuinfo,"cpu family	: 6"
BBBP,162,/proc/cpuinfo,"model		: 58"
BBBP,163,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,164,/proc/cpuinfo,"stepping	: 9"
BBBP,165,/proc/cpuinfo,"microcode	: 0x15"
BBBP,166,/proc/cpuinfo,"cpu MHz		: 2010.035"
BBBP,167,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,168,/proc/cpuinfo,"physical id	: 0"
BBBP,169,/proc/cpuinfo,"siblings	: 4"
BBBP,170,/proc/cpuinfo,"core id		: 1"
BBBP,171,/proc/cpuinfo,"cpu cores	: 4"
BBBP,172,/proc/cpuinfo,"apicid		: 2"
BBBP,173,/proc/cpuinfo,"initial apicid	: 2"
BBBP,174,/proc/cpuinfo,"fpu		: yes"
BBBP,175,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,176,/proc/cpuinfo,"cpuid level	: 13"
BBBP,177,/proc/cpuinfo,"wp		: yes"
BBBP,178,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,179,/proc/cpuinfo,"bugs		:"
BBBP,180,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,181,/proc/cpuinfo,"clflush size	: 64"
BBBP,182,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,183,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,184,/proc/cpuinfo,"power management:"
BBBP,185,/proc/cpuinfo,""
BBBP,186,/proc/cpuinfo,"processor	: 2"
BBBP,187,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,188,/proc/cpuinfo,"cpu family	: 6"
BBBP,189,/proc/cpuinfo,"model		: 58"
BBBP,190,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,191,/proc/cpuinfo,"stepping	: 9"
BBBP,192,/proc/cpuinfo,"microcode	: 0x15"
BBBP,193,/proc/cpuinfo,"cpu MHz		: 1670.488"
BBBP,194,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,195,/proc/cpuinfo,"physical id	: 0"
BBBP,196,/proc/cpuinfo,"siblings	: 4"
BBBP,197,/proc/cpuinfo,"core id		: 2"
BBBP,198,/proc/cpuinfo,"cpu cores	: 4"
BBBP,199,/proc/cpuinfo,"apicid		: 4"
BBBP,200,/proc/cpuinfo,"initial apicid	: 4"
BBBP,201,/proc/cpuinfo,"fpu		: yes"
BBBP,202,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,203,/proc/cpuinfo,"cpuid level	: 13"
BBBP,204,/proc/cpuinfo,"wp		: yes"
BBBP,205,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,206,/proc/cpuinfo,"bugs		:"
BBBP,207,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 3"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 58"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 9"
BBBP,219,/proc/cpuinfo,"microcode	: 0x15"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 1855.519"
BBBP,221,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 4"
BBBP,224,/proc/cpuinfo,"core id		: 3"
BBBP,225,/proc/cpuinfo,"cpu cores	: 4"
BBBP,226,/proc/cpuinfo,"apicid		: 6"
BBBP,227,/proc/cpuinfo,"initial apicid	: 6"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,233,/proc/cpuinfo,"bugs		:"
BBBP,234,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,235,/proc/cpuinfo,"clflush size	: 64"
BBBP,236,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,237,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,238,/proc/cpuinfo,"power management:"
BBBP,239,/proc/cpuinfo,""
BBBP,240,/proc/meminfo
BBBP,241,/proc/meminfo,"MemTotal:        8131008 kB"
BBBP,242,/proc/meminfo,"MemFree:          368216 kB"
BBBP,243,/proc/meminfo,"MemAvailable:    4613364 kB"
BBBP,244,/proc/meminfo,"Buffers:          129292 kB"
BBBP,245,/proc/meminfo,"Cached:          3876908 kB"
BBBP,246,/proc/meminfo,"SwapCached:          528 kB"
BBBP,247,/proc/meminfo,"Active:          4584472 kB"
BBBP,248,/proc/meminfo,"Inactive:        2727540 kB"
BBBP,249,/proc/meminfo,"Active(anon):    2464976 kB"
BBBP,250,/proc/meminfo,"Inactive(anon):   850280 kB"
BBBP,251,/proc/meminfo,"Active(file):    2119496 kB"
BBBP,252,/proc/meminfo,"Inactive(file):  1877260 kB"
BBBP,253,/proc/meminfo,"Unevictable:          32 kB"
BBBP,254,/proc/meminfo,"Mlocked:              32 kB"
BBBP,255,/proc/meminfo,"SwapTotal:       8342524 kB"
BBBP,256,/proc/meminfo,"SwapFree:        8192884 kB"
BBBP,257,/proc/meminfo,"Dirty:                36 kB"
BBBP,258,/proc/meminfo,"Writeback:             0 kB"
BBBP,259,/proc/meminfo,"AnonPages:       3305548 kB"
BBBP,260,/proc/meminfo,"Mapped:            50984 kB"
BBBP,261,/proc/meminfo,"Shmem:              9444 kB"
BBBP,262,/proc/meminfo,"Slab:             328884 kB"
BBBP,263,/proc/meminfo,"SReclaimable:     290848 kB"
BBBP,264,/proc/meminfo,"SUnreclaim:        38036 kB"
BBBP,265,/proc/meminfo,"KernelStack:       10176 kB"
BBBP,266,/proc/meminfo,"PageTables:        38020 kB"
BBBP,267,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,268,/proc/meminfo,"Bounce:                0 kB"
BBBP,269,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,270,/proc/meminfo,"CommitLimit:    12408028 kB"
BBBP,271,/proc/meminfo,"Committed_AS:    6132024 kB"
BBBP,272,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,273,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,274,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,275,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,276,/proc/meminfo,"AnonHugePages:   2859008 kB"
BBBP,277,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,278,/proc/meminfo,"CmaFree:               0 kB"
BBBP,279,/proc/meminfo,"HugePages_Total:       0"
BBBP,280,/proc/meminfo,"HugePages_Free:        0"
BBBP,281,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,282,/proc/meminfo,"HugePages_Surp:        0"
BBBP,283,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,284,/proc/meminfo,"DirectMap4k:      162588 kB"
BBBP,285,/proc/meminfo,"DirectMap2M:     8181760 kB"
BBBP,286,/proc/stat
BBBP,287,/proc/stat,"cpu  1108966 41303 286230 204559998 696575 0 54963 0 0 0"
BBBP,288,/proc/stat,"cpu0 275112 2214 65469 51280221 141429 0 6605 0 0 0"
BBBP,289,/proc/stat,"cpu1 280063 3549 67066 51087218 142880 0 6554 0 0 0"
BBBP,290,/proc/stat,"cpu2 274193 2094 82811 51268117 128110 0 7303 0 0 0"
BBBP,291,/proc/stat,"cpu3 279597 33446 70882 50924440 284154 0 34500 0 0 0"
BBBP,292,/proc/stat,"intr 199807874 17 2 0 0 0 0 0 0 1 0 0 0 4 0 0 0 836 871 0 0 0 0 0 11697789 0 0 0 0 0 0 0 0 0 0 36737309 1951081 31529136 13 16162572 544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,293,/proc/stat,"ctxt 386489358"
BBBP,294,/proc/stat,"btime 1498552702"
BBBP,295,/proc/stat,"processes 154516"
BBBP,296,/proc/stat,"procs_running 1"
BBBP,297,/proc/stat,"procs_blocked 0"
BBBP,298,/proc/stat,"softirq 211762411 371720 35232344 6199946 92695356 1952300 0 22280878 23622418 0 29407449"
BBBP,299,/proc/version
BBBP,300,/proc/version,"Linux version 4.4.0-21-generic (buildd@lgw01-21) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2) ) #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016"
BBBP,301,/proc/net/dev
BBBP,302,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,303,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,304,/proc/net/dev,"wlp5s0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,305,/proc/net/dev,"enp3s0: 2655376252 18209858    0    0    0     0          0    187256 28955350389 27927143    0    0    0     0       0          0"
BBBP,306,/proc/net/dev,"    lo: 24477565120 59141021    0    0    0     0          0         0 24477565120 59141021    0    0    0     0       0          0"
BBBP,307,/proc/diskinfo
BBBP,308,/proc/diskstats
BBBP,309,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   8       0 sda 48467 1351 3392726 615252 1341541 692819 66333504 15203432 0 7764172 15819772"
BBBP,334,/proc/diskstats,"   8       1 sda1 47369 1301 3337530 609960 1119388 659547 66033840 13759716 0 6409968 14370792"
BBBP,335,/proc/diskstats,"   8       2 sda2 6 0 12 184 0 0 0 0 0 184 184"
BBBP,336,/proc/diskstats,"   8       5 sda5 195 50 7848 4264 4150 33272 299664 22236 0 18084 26508"
BBBP,337,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,338,/sbin/multipath
BBBP,339,/dev/mapper
BBBP,340,/dev/mapper,"总用量 0"
BBBP,341,/dev/mapper,"crw------- 1 root root 10, 236 6月  27 16:38 control"
BBBP,342,/dev/mpath
BBBP,343,/dev/dm-*
BBBP,344,/dev/md*
BBBP,345,/dev/sd*
BBBP,346,/dev/sd*,"brw-rw---- 1 root disk 8, 0 6月  27 16:38 /dev/sda"
BBBP,347,/dev/sd*,"brw-rw---- 1 root disk 8, 1 6月  27 16:38 /dev/sda1"
BBBP,348,/dev/sd*,"brw-rw---- 1 root disk 8, 2 6月  27 16:38 /dev/sda2"
BBBP,349,/dev/sd*,"brw-rw---- 1 root disk 8, 5 6月  27 16:38 /dev/sda5"
BBBP,350,/proc/partitions
BBBP,351,/proc/partitions,"major minor  #blocks  name"
BBBP,352,/proc/partitions,""
BBBP,353,/proc/partitions,"   1        0      65536 ram0"
BBBP,354,/proc/partitions,"   1        1      65536 ram1"
BBBP,355,/proc/partitions,"   1        2      65536 ram2"
BBBP,356,/proc/partitions,"   1        3      65536 ram3"
BBBP,357,/proc/partitions,"   1        4      65536 ram4"
BBBP,358,/proc/partitions,"   1        5      65536 ram5"
BBBP,359,/proc/partitions,"   1        6      65536 ram6"
BBBP,360,/proc/partitions,"   1        7      65536 ram7"
BBBP,361,/proc/partitions,"   1        8      65536 ram8"
BBBP,362,/proc/partitions,"   1        9      65536 ram9"
BBBP,363,/proc/partitions,"   1       10      65536 ram10"
BBBP,364,/proc/partitions,"   1       11      65536 ram11"
BBBP,365,/proc/partitions,"   1       12      65536 ram12"
BBBP,366,/proc/partitions,"   1       13      65536 ram13"
BBBP,367,/proc/partitions,"   1       14      65536 ram14"
BBBP,368,/proc/partitions,"   1       15      65536 ram15"
BBBP,369,/proc/partitions,"   8        0  972856238 sda"
BBBP,370,/proc/partitions,"   8        1  964510720 sda1"
BBBP,371,/proc/partitions,"   8        2          1 sda2"
BBBP,372,/proc/partitions,"   8        5    8342528 sda5"
BBBP,373,/proc/partitions,"  11        0    1048575 sr0"
BBBP,374,/proc/1/stat
BBBP,375,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 42251 18041872 61 3369 422 230 139919 24595 20 0 1 0 2 123240448 1501 18446744073709551615 94355556155392 94355557580168 140735129968736 140735129964512 140283433834963 0 671173123 4096 1260 1 0 0 17 1 0 0 252 0 0 94355557588096 94355557734120 94355565113344 140735129972508 140735129972555 140735129972555 140735129972707 0"
BBBP,376,/proc/1/statm
BBBP,377,/proc/1/statm,"30088 1501 871 348 0 21059 0"
BBBP,378,/proc/net/rpc/nfs
BBBP,379,/proc/net/rpc/nfsd
BBBP,380,ifconfig
BBBP,381,ifconfig,"enp3s0    Link encap:以太网  硬件地址 74:27:ea:52:e8:cd  "
BBBP,382,ifconfig,"          inet 地址:192.168.2.23  广播:192.168.2.255  掩码:255.255.255.0"
BBBP,383,ifconfig,"          inet6 地址: fe80::a2b:6920:5fab:91a1/64 Scope:Link"
BBBP,384,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  跃点数:1"
BBBP,385,ifconfig,"          接收数据包:18209858 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,386,ifconfig,"          发送数据包:27927143 错误:0 丢弃:0 过载:0 载波:0"
BBBP,387,ifconfig,"          碰撞:0 发送队列长度:1000 "
BBBP,388,ifconfig,"          接收字节:2655376252 (2.6 GB)  发送字节:28955350389 (28.9 GB)"
BBBP,389,ifconfig,""
BBBP,390,ifconfig,"lo        Link encap:本地环回  "
BBBP,391,ifconfig,"          inet 地址:127.0.0.1  掩码:255.0.0.0"
BBBP,392,ifconfig,"          inet6 地址: ::1/128 Scope:Host"
BBBP,393,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  跃点数:1"
BBBP,394,ifconfig,"          接收数据包:59141021 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,395,ifconfig,"          发送数据包:59141021 错误:0 丢弃:0 过载:0 载波:0"
BBBP,396,ifconfig,"          碰撞:0 发送队列长度:1 "
BBBP,397,ifconfig,"          接收字节:24477565120 (24.4 GB)  发送字节:24477565120 (24.4 GB)"
BBBP,398,ifconfig,""
BBBP,399,ifconfig,"wlp5s0    Link encap:以太网  硬件地址 64:80:99:25:9a:88  "
BBBP,400,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  跃点数:1"
BBBP,401,ifconfig,"          接收数据包:0 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,402,ifconfig,"          发送数据包:0 错误:0 丢弃:0 过载:0 载波:0"
BBBP,403,ifconfig,"          碰撞:0 发送队列长度:1000 "
BBBP,404,ifconfig,"          接收字节:0 (0.0 B)  发送字节:0 (0.0 B)"
BBBP,405,ifconfig,""
BBBP,406,/bin/df-m
BBBP,407,/bin/df-m,"文件系统        1M-块  已用   可用 已用% 挂载点"
BBBP,408,/bin/df-m,"udev             3952     0   3952    0% /dev"
BBBP,409,/bin/df-m,"tmpfs             795    10    785    2% /run"
BBBP,410,/bin/df-m,"ddev/sda1      926998 15535 864352    2% /"
BBBP,411,/bin/df-m,"tmpfs            3971     1   3970    1% /dev/shm"
BBBP,412,/bin/df-m,"tmpfs               5     1      5    1% /run/lock"
BBBP,413,/bin/df-m,"tmpfs            3971     0   3971    0% /sys/fs/cgroup"
BBBP,414,/bin/df-m,"tmpfs             795     1    794    1% /run/user/1000"
BBBP,415,/bin/mount
BBBP,416,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,417,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,418,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=4046196k,nr_inodes=1011549,mode=755)"
BBBP,419,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,420,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=813104k,mode=755)"
BBBP,421,/bin/mount,"ddev/sda1 on / type ext4 (rw,relatime,errors=remount-ro,data=ordered)"
BBBP,422,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,423,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)"
BBBP,424,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)"
BBBP,425,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd,nsroot=/)"
BBBP,427,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct,nsroot=/)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio,nsroot=/)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory,nsroot=/)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer,nsroot=/)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices,nsroot=/)"
BBBP,433,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids,nsroot=/)"
BBBP,434,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb,nsroot=/)"
BBBP,435,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event,nsroot=/)"
BBBP,436,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset,nsroot=/)"
BBBP,437,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio,nsroot=/)"
BBBP,438,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,439,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,440,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,441,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,442,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,443,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=813104k,mode=700,uid=1000,gid=1000)"
BBBP,444,/bin/mount,"gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)"
BBBP,445,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,446,/etc/fstab
BBBP,447,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,448,/etc/fstab,"#"
BBBP,449,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,450,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,451,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,452,/etc/fstab,"#"
BBBP,453,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,454,/etc/fstab,"# / was on /dev/sda1 during installation"
BBBP,455,/etc/fstab,"UUID=1477942a-9a11-447e-8c79-e312a388fce3 /               ext4    errors=remount-ro 0       1"
BBBP,456,/etc/fstab,"# swap was on /dev/sda5 during installation"
BBBP,457,/etc/fstab,"UUID=db0fd2d6-8605-4360-ab78-a7d57387e041 none            swap    sw              0       0"
BBBP,458,netstat -r
BBBP,459,netstat -r,"内核 IP 路由表"
BBBP,460,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,461,netstat -r,"default         192.168.2.1     0.0.0.0         UG        0 0          0 enp3s0"
BBBP,462,netstat -r,"link-local      *               255.255.0.0     U         0 0          0 enp3s0"
BBBP,463,netstat -r,"192.168.2.0     *               255.255.255.0   U         0 0          0 enp3s0"
BBBP,464,uptime
BBBP,465,uptime," 16:36:54 up 5 days, 23:58,  4 users,  load average: 0.02, 1.07, 1.93"
BBBP,466,getconf PAGESIZE
BBBP,467,getconf PAGESIZE,"4096"
ZZZZ,T0001,16:36:55,03-JUL-2017
CPU001,T0001,0.8,0.8,4.8,93.7
CPU002,T0001,0.8,0.8,1.6,96.8
CPU003,T0001,0.0,0.0,0.8,99.2
CPU004,T0001,4.8,1.6,3.2,90.4
CPU_ALL,T0001,1.6,1.0,2.8,94.7,,4
MEM,T0001,7940.4,-0.0,-0.0,8147.0,359.6,-0.0,-0.0,8000.9,-0.0,3786.1,4477.5,-1.0,126.3,0.5,2663.0
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,16,0,0,9482,12728,-1,84,0,0,0,6454,192,0,6729,5,0,0,0,0,0,0,0,0,3470,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.4,0.1,0.0,0.3,0.1,
NETPACKET,T0001,0.0,5.9,1.5,0.0,2.9,1.5,
JFSFILE,T0001,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0001,3.7,4.4,0.0,0.0
DISKREAD,T0001,61.5,61.5,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,4.4,4.4,0.0,0.0
DISKBSIZE,T0001,14.0,14.0,0.0,0.0
ZZZZ,T0002,16:37:05,03-JUL-2017
CPU001,T0002,0.1,0.2,0.0,99.7
CPU002,T0002,0.2,0.1,0.0,99.7
CPU003,T0002,0.1,0.1,0.5,99.3
CPU004,T0002,0.1,0.0,0.1,99.8
CPU_ALL,T0002,0.1,0.1,0.1,99.7,,4
MEM,T0002,7940.4,-0.0,-0.0,8147.0,359.5,-0.0,-0.0,8000.9,-0.0,3786.1,4477.5,-1.0,126.3,0.5,2663.0
VM,T0002,23,0,0,9482,12744,-1,0,632,0,0,541,1,0,431,0,0,0,0,0,0,0,0,0,415,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,579.5,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0002,0.0,0.6,0.0,0.0,0.3,0.0,
NETPACKET,T0002,0.0,9.6,0.0,0.0,1.1,0.0,
JFSFILE,T0002,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0002,2.4,0.3,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,63.2,63.2,0.0,0.0
DISKXFER,T0002,10.1,7.7,0.0,0.0
DISKBSIZE,T0002,6.3,8.2,0.0,0.0
ZZZZ,T0003,16:37:15,03-JUL-2017
CPU001,T0003,0.0,0.0,0.0,100.0
CPU002,T0003,0.0,0.2,0.0,99.8
CPU003,T0003,0.0,0.1,0.5,99.4
CPU004,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.1,0.2,99.8,,4
MEM,T0003,7940.4,-0.0,-0.0,8147.0,359.3,-0.0,-0.0,8000.9,-0.0,3786.1,4477.5,-1.0,126.3,0.5,2663.0
VM,T0003,29,0,0,9482,12744,-1,0,36,0,0,238,0,0,0,0,0,0,0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,508.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.4,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,6.6,0.0,0.0,0.3,0.0,
JFSFILE,T0003,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0003,0.2,0.2,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,3.6,3.6,0.0,0.0
DISKXFER,T0003,0.2,0.2,0.0,0.0
DISKBSIZE,T0003,18.0,18.0,0.0,0.0
ZZZZ,T0004,16:37:25,03-JUL-2017
CPU001,T0004,15.3,1.7,3.6,79.4
CPU002,T0004,15.0,2.3,2.5,80.1
CPU003,T0004,13.3,2.1,4.4,80.2
CPU004,T0004,13.0,2.3,2.1,82.6
CPU_ALL,T0004,14.2,2.1,3.1,80.5,,4
MEM,T0004,7940.4,-0.0,-0.0,8147.0,352.3,-0.0,-0.0,8000.9,-0.0,3789.7,4485.0,-1.0,126.3,0.5,2663.4
VM,T0004,934,0,0,9482,12744,-1,0,1704,0,0,8558,53,0,1434,0,0,0,0,0,0,0,0,0,6364,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,1,9576.7,-1.0,-1.0,-1.0,4.9,-1.0,-1.0,-1.0
NET,T0004,0.0,106.0,2301.0,0.0,3069.3,2301.0,
NETPACKET,T0004,0.0,1263.7,3661.1,0.0,2562.6,3661.1,
JFSFILE,T0004,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0004,18.0,17.8,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,170.4,170.4,0.0,0.0
DISKXFER,T0004,13.0,12.9,0.0,0.0
DISKBSIZE,T0004,13.1,13.2,0.0,0.0
ZZZZ,T0005,16:37:35,03-JUL-2017
CPU001,T0005,32.1,5.0,5.3,57.5
CPU002,T0005,32.6,4.6,6.1,56.7
CPU003,T0005,31.7,4.7,6.6,57.0
CPU004,T0005,31.7,4.4,7.4,56.5
CPU_ALL,T0005,32.0,4.7,6.4,56.9,,4
MEM,T0005,7940.4,-0.0,-0.0,8147.0,340.2,-0.0,-0.0,8000.9,-0.0,3797.5,4494.7,-1.0,126.3,0.5,2664.5
VM,T0005,2866,0,0,9486,12744,-1,0,3600,0,0,17873,97,0,457,0,0,0,0,0,0,0,0,0,11719,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,1,20751.1,-1.0,-1.0,-1.0,1.7,-1.0,-1.0,-1.0
NET,T0005,0.0,229.1,5009.7,0.0,6662.2,5009.7,
NETPACKET,T0005,0.0,2730.6,7908.5,0.0,5593.9,7908.5,
JFSFILE,T0005,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0005,34.8,34.8,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,360.0,360.0,0.0,0.0
DISKXFER,T0005,26.5,26.5,0.0,0.0
DISKBSIZE,T0005,13.6,13.6,0.0,0.0
ZZZZ,T0006,16:37:45,03-JUL-2017
CPU001,T0006,31.8,4.5,4.5,59.2
CPU002,T0006,31.3,4.9,8.0,55.8
CPU003,T0006,31.7,4.6,5.2,58.6
CPU004,T0006,32.0,4.4,6.0,57.6
CPU_ALL,T0006,31.7,4.6,5.9,57.8,,4
MEM,T0006,7940.4,-0.0,-0.0,8147.0,332.0,-0.0,-0.0,8000.9,-0.0,3805.3,4501.7,-1.0,126.3,0.5,2665.7
VM,T0006,4841,0,0,9487,12745,-1,0,4176,0,0,18674,58,0,151,0,0,0,0,0,0,0,0,0,11601,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,1,20743.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0006,0.0,230.6,5009.6,0.0,6707.6,5009.6,
NETPACKET,T0006,0.0,2755.2,7911.3,0.0,5647.8,7911.3,
JFSFILE,T0006,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0006,34.4,34.4,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,417.2,417.2,0.0,0.0
DISKXFER,T0006,24.9,24.9,0.0,0.0
DISKBSIZE,T0006,16.8,16.8,0.0,0.0
ZZZZ,T0007,16:37:55,03-JUL-2017
CPU001,T0007,30.6,4.4,6.3,58.8
CPU002,T0007,30.6,4.3,3.8,61.3
CPU003,T0007,30.7,4.6,5.9,58.7
CPU004,T0007,29.9,4.2,7.4,58.5
CPU_ALL,T0007,30.5,4.4,5.9,59.3,,4
MEM,T0007,7940.4,-0.0,-0.0,8147.0,323.9,-0.0,-0.0,8000.9,-0.0,3813.0,4510.4,-1.0,126.4,0.5,2666.7
VM,T0007,829,0,0,9488,12745,-1,4,29320,0,0,18154,85,0,25,0,0,0,0,0,0,0,0,0,11272,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,4,1,19822.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0007,0.0,221.7,4808.8,0.0,6431.8,4808.8,
NETPACKET,T0007,0.0,2635.2,7627.9,0.0,5370.2,7627.9,
JFSFILE,T0007,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0007,35.4,35.3,0.0,0.0
DISKREAD,T0007,0.4,0.4,0.0,0.0
DISKWRITE,T0007,2931.8,2931.8,0.0,0.0
DISKXFER,T0007,30.0,30.0,0.0,0.0
DISKBSIZE,T0007,97.7,97.7,0.0,0.0
ZZZZ,T0008,16:38:05,03-JUL-2017
CPU001,T0008,30.7,4.3,5.3,59.7
CPU002,T0008,29.8,4.5,6.6,59.1
CPU003,T0008,29.7,4.8,4.5,61.0
CPU004,T0008,29.8,4.6,8.7,56.9
CPU_ALL,T0008,30.0,4.5,6.2,59.3,,4
MEM,T0008,7940.4,-0.0,-0.0,8147.0,314.5,-0.0,-0.0,8000.9,-0.0,3820.5,4518.5,-1.0,126.4,0.5,2667.8
VM,T0008,2511,0,0,9489,12745,-1,0,7264,0,0,17776,123,0,295,0,0,0,0,0,0,0,0,0,11122,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,6,1,19808.5,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0008,0.0,220.0,4793.8,0.0,6413.5,4793.8,
NETPACKET,T0008,0.0,2652.5,7585.5,0.0,5430.5,7585.5,
JFSFILE,T0008,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0008,35.8,33.5,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,726.3,726.3,0.0,0.0
DISKXFER,T0008,37.8,34.4,0.0,0.0
DISKBSIZE,T0008,19.2,21.1,0.0,0.0
ZZZZ,T0009,16:38:15,03-JUL-2017
CPU001,T0009,34.7,4.3,6.5,54.6
CPU002,T0009,27.8,4.0,4.8,63.4
CPU003,T0009,31.1,4.3,4.0,60.7
CPU004,T0009,26.4,4.2,5.5,64.0
CPU_ALL,T0009,30.1,4.2,5.2,60.5,,4
MEM,T0009,7940.4,-0.0,-0.0,8147.0,70.2,-0.0,-0.0,8000.9,-0.0,4005.2,4583.2,-1.0,126.4,0.5,2846.2
VM,T0009,49794,0,0,9684,12745,-1,0,4964,0,0,18267,83,0,356,0,0,0,0,0,0,0,0,0,47679,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,2,1,17861.5,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0009,0.0,212.7,4381.6,0.0,5984.4,4381.6,
NETPACKET,T0009,0.0,2577.6,6926.5,0.0,5002.6,6926.5,
JFSFILE,T0009,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0009,30.2,30.3,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,496.4,496.4,0.0,0.0
DISKXFER,T0009,23.0,23.0,0.0,0.0
DISKBSIZE,T0009,21.6,21.6,0.0,0.0
ZZZZ,T0010,16:38:25,03-JUL-2017
CPU001,T0010,29.5,4.6,7.4,58.5
CPU002,T0010,26.6,4.2,18.5,50.7
CPU003,T0010,27.0,4.3,16.8,52.0
CPU004,T0010,26.6,3.2,6.7,63.6
CPU_ALL,T0010,27.4,4.1,12.4,56.1,,4
MEM,T0010,7940.4,-0.0,-0.0,8147.0,337.6,-0.0,-0.0,8000.6,-0.0,3792.3,4497.7,-1.0,126.4,0.6,2663.6
VM,T0010,823,0,0,9599,12747,-1,552,268476,0,77,109503,483,9657,7542,16,0,1152,0,0,10,1,77,0,22145,0,0,5379,0,0,0,0,0,6031,0,0,1082,0
PROC,T0010,1,0,17587.6,-1.0,-1.0,-1.0,5.4,-1.0,-1.0,-1.0
NET,T0010,0.0,196.7,4171.1,0.0,5578.7,4171.1,
NETPACKET,T0010,0.0,2363.3,6600.8,0.0,4732.3,6600.8,
JFSFILE,T0010,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0010,45.8,45.7,0.0,0.0
DISKREAD,T0010,55.2,55.2,0.0,0.0
DISKWRITE,T0010,26846.5,26815.7,0.0,30.8
DISKXFER,T0010,63.0,60.1,0.0,2.9
DISKBSIZE,T0010,427.0,447.1,0.0,10.6
ZZZZ,T0011,16:38:35,03-JUL-2017
CPU001,T0011,32.0,4.3,9.2,54.5
CPU002,T0011,31.1,5.2,4.4,59.3
CPU003,T0011,31.6,5.4,4.1,59.0
CPU004,T0011,31.9,4.1,6.0,58.0
CPU_ALL,T0011,31.7,4.7,5.9,57.7,,4
MEM,T0011,7940.4,-0.0,-0.0,8147.0,330.3,-0.0,-0.0,8000.6,-0.0,3800.2,4506.1,-1.0,126.5,0.6,2664.7
VM,T0011,2627,0,0,9600,12747,-1,0,5424,0,0,18786,91,0,126,0,0,0,0,0,0,0,0,0,12069,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,3,1,21050.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,234.5,5028.1,0.0,6753.3,5028.1,
NETPACKET,T0011,0.0,2798.7,8012.0,0.0,5698.0,8012.0,
JFSFILE,T0011,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0011,34.8,34.9,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,542.4,542.4,0.0,0.0
DISKXFER,T0011,25.6,25.6,0.0,0.0
DISKBSIZE,T0011,21.2,21.2,0.0,0.0
ZZZZ,T0012,16:38:45,03-JUL-2017
CPU001,T0012,29.4,4.7,3.7,62.2
CPU002,T0012,29.6,4.6,8.8,57.1
CPU003,T0012,30.5,4.1,6.0,59.4
CPU004,T0012,30.8,3.6,5.5,60.1
CPU_ALL,T0012,30.1,4.3,6.0,59.7,,4
MEM,T0012,7940.4,-0.0,-0.0,8147.0,322.5,-0.0,-0.0,8000.6,-0.0,3807.8,4512.7,-1.0,126.6,0.6,2665.6
VM,T0012,4489,0,0,9600,12747,-1,4,4244,0,0,17233,93,0,45,0,0,0,0,0,0,0,0,0,10694,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,19751.1,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0012,0.0,219.7,4786.0,0.0,6421.6,4786.0,
NETPACKET,T0012,0.0,2652.3,7553.6,0.0,5415.1,7553.6,
JFSFILE,T0012,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0012,34.5,34.4,0.0,0.0
DISKREAD,T0012,0.4,0.4,0.0,0.0
DISKWRITE,T0012,424.4,424.4,0.0,0.0
DISKXFER,T0012,27.6,27.6,0.0,0.0
DISKBSIZE,T0012,15.4,15.4,0.0,0.0
ZZZZ,T0013,16:38:55,03-JUL-2017
CPU001,T0013,31.2,4.6,6.2,58.0
CPU002,T0013,31.4,4.4,9.3,54.9
CPU003,T0013,31.4,4.4,7.2,57.0
CPU004,T0013,31.6,4.9,3.7,59.9
CPU_ALL,T0013,31.4,4.6,6.6,57.4,,4
MEM,T0013,7940.4,-0.0,-0.0,8147.0,310.1,-0.0,-0.0,8000.6,-0.0,3815.4,4521.7,-1.0,126.6,0.6,2666.6
VM,T0013,6415,0,0,9601,12747,-1,4,4096,0,0,17370,143,0,74,0,0,0,0,0,0,0,0,0,11774,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,3,0,20968.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0013,0.0,227.4,5011.0,0.0,6533.4,5011.0,
NETPACKET,T0013,0.0,2710.7,7994.5,0.0,5561.4,7994.5,
JFSFILE,T0013,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0013,37.1,37.2,0.0,0.0
DISKREAD,T0013,0.4,0.4,0.0,0.0
DISKWRITE,T0013,409.6,409.6,0.0,0.0
DISKXFER,T0013,28.4,28.3,0.0,0.0
DISKBSIZE,T0013,14.4,14.5,0.0,0.0
ZZZZ,T0014,16:39:05,03-JUL-2017
CPU001,T0014,31.4,4.9,6.4,57.3
CPU002,T0014,31.3,5.0,7.9,55.8
CPU003,T0014,31.2,4.9,4.7,59.1
CPU004,T0014,31.2,4.1,7.8,56.9
CPU_ALL,T0014,31.3,4.7,6.7,57.3,,4
MEM,T0014,7940.4,-0.0,-0.0,8147.0,304.7,-0.0,-0.0,8000.6,-0.0,3823.4,4528.6,-1.0,126.6,0.6,2667.7
VM,T0014,1839,0,0,9601,12747,-1,0,30872,0,0,19096,104,0,257,0,0,0,0,0,0,0,0,0,11654,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,5,0,20887.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,233.8,5015.6,0.0,6840.6,5015.6,
NETPACKET,T0014,0.0,2797.4,8013.0,0.0,5765.7,8013.0,
JFSFILE,T0014,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0014,39.3,37.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,3087.0,3087.0,0.0,0.0
DISKXFER,T0014,41.7,38.9,0.0,0.0
DISKBSIZE,T0014,74.0,79.4,0.0,0.0
ZZZZ,T0015,16:39:15,03-JUL-2017
CPU001,T0015,29.3,3.9,6.8,60.0
CPU002,T0015,28.4,4.7,5.4,61.4
CPU003,T0015,29.0,3.9,4.1,63.0
CPU004,T0015,28.7,4.5,6.1,60.7
CPU_ALL,T0015,28.9,4.3,5.5,61.3,,4
MEM,T0015,7940.4,-0.0,-0.0,8147.0,293.2,-0.0,-0.0,8000.6,-0.0,3830.5,4536.8,-1.0,126.7,0.6,2668.6
VM,T0015,3421,0,0,9602,12747,-1,0,3864,0,0,16495,85,0,4,0,0,0,0,0,0,0,0,0,11193,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,19274.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,213.7,4590.7,0.0,6065.3,4590.7,
NETPACKET,T0015,0.0,2582.1,7290.6,0.0,5136.3,7290.6,
JFSFILE,T0015,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0015,32.8,32.8,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,386.4,386.4,0.0,0.0
DISKXFER,T0015,24.8,24.8,0.0,0.0
DISKBSIZE,T0015,15.6,15.6,0.0,0.0
ZZZZ,T0016,16:39:25,03-JUL-2017
CPU001,T0016,27.7,4.9,7.8,59.7
CPU002,T0016,28.9,4.4,4.6,62.1
CPU003,T0016,29.7,4.3,3.5,62.5
CPU004,T0016,29.2,4.4,8.6,57.8
CPU_ALL,T0016,28.9,4.4,6.1,60.6,,4
MEM,T0016,7940.4,-0.0,-0.0,8147.0,287.7,-0.0,-0.0,8000.6,-0.0,3837.8,4543.2,-1.0,126.7,0.6,2669.5
VM,T0016,5270,0,0,9602,12747,-1,0,2860,0,0,18056,120,0,17,0,0,0,0,0,0,0,0,0,10766,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,4,1,19589.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,220.1,4612.5,0.0,6296.8,4612.5,
NETPACKET,T0016,0.0,2646.5,7406.7,0.0,5321.9,7406.7,
JFSFILE,T0016,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0016,32.0,32.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,285.6,285.6,0.0,0.0
DISKXFER,T0016,23.9,23.9,0.0,0.0
DISKBSIZE,T0016,11.9,11.9,0.0,0.0
ZZZZ,T0017,16:39:35,03-JUL-2017
CPU001,T0017,30.8,5.0,6.1,58.2
CPU002,T0017,31.3,5.1,5.3,58.4
CPU003,T0017,32.2,4.8,11.1,51.9
CPU004,T0017,31.6,4.5,5.2,58.7
CPU_ALL,T0017,31.5,4.8,6.9,56.8,,4
MEM,T0017,7940.4,-0.0,-0.0,8147.0,281.1,-0.0,-0.0,8000.6,-0.0,3845.8,4551.2,-1.0,126.7,0.6,2668.9
VM,T0017,1815,0,0,9473,12162,-1,144,24920,0,0,22347,565,0,3184,2,0,0,0,0,0,0,0,0,13852,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,4,0,20408.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0017,0.0,227.2,4996.5,0.0,6672.3,4996.5,
NETPACKET,T0017,0.0,2710.2,7874.4,0.0,5616.9,7874.4,
JFSFILE,T0017,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0017,36.7,36.6,0.0,0.0
DISKREAD,T0017,14.4,14.4,0.0,0.0
DISKWRITE,T0017,2492.2,2492.2,0.0,0.0
DISKXFER,T0017,30.8,30.8,0.0,0.0
DISKBSIZE,T0017,81.4,81.4,0.0,0.0
ZZZZ,T0018,16:39:45,03-JUL-2017
CPU001,T0018,30.9,4.5,7.7,56.9
CPU002,T0018,29.0,4.7,11.8,54.5
CPU003,T0018,27.2,5.0,14.5,53.3
CPU004,T0018,33.3,4.1,7.1,55.5
CPU_ALL,T0018,30.1,4.6,10.4,55.0,,4
MEM,T0018,7940.4,-0.0,-0.0,8147.0,276.0,-0.0,-0.0,7998.2,-0.0,3783.9,4550.2,-1.0,126.0,2.1,2673.7
VM,T0018,3306,16,0,9671,12162,-1,0,255344,0,618,101737,99,18928,422,0,0,4352,0,0,36,1,618,0,59546,0,0,10654,0,0,0,0,0,12939,0,0,1080,0
PROC,T0018,3,1,17322.3,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0018,0.0,194.8,4186.1,0.0,5611.6,4186.1,
NETPACKET,T0018,0.0,2339.4,6714.6,0.0,4755.5,6714.6,
JFSFILE,T0018,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0018,46.7,46.6,0.0,1.2
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,25532.4,25285.2,0.0,247.2
DISKXFER,T0018,54.6,51.8,0.0,2.8
DISKBSIZE,T0018,467.7,488.2,0.0,88.3
ZZZZ,T0019,16:39:55,03-JUL-2017
CPU001,T0019,32.1,4.2,8.2,55.5
CPU002,T0019,31.8,4.3,4.9,59.0
CPU003,T0019,31.8,3.8,6.4,58.1
CPU004,T0019,31.0,4.5,7.4,57.1
CPU_ALL,T0019,31.7,4.2,6.7,57.5,,4
MEM,T0019,7940.4,-0.0,-0.0,8147.0,355.5,-0.0,-0.0,7998.2,-0.0,3773.3,4489.8,-1.0,126.1,2.1,2656.4
VM,T0019,5138,0,0,9473,12162,-1,0,9628,0,0,39580,109,0,287,0,0,0,0,0,0,0,0,0,11581,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,20269.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0019,0.0,227.8,4994.9,0.0,6647.3,4994.9,
NETPACKET,T0019,0.0,2742.1,7863.5,0.0,5609.8,7863.5,
JFSFILE,T0019,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0019,37.5,37.5,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,962.7,962.7,0.0,0.0
DISKXFER,T0019,31.0,30.9,0.0,0.0
DISKBSIZE,T0019,31.1,31.2,0.0,0.0
ZZZZ,T0020,16:40:05,03-JUL-2017
CPU001,T0020,30.7,4.9,8.7,55.7
CPU002,T0020,31.8,4.6,4.6,59.0
CPU003,T0020,31.5,4.7,5.5,58.3
CPU004,T0020,31.0,4.7,7.8,56.4
CPU_ALL,T0020,31.3,4.7,6.6,57.4,,4
MEM,T0020,7940.4,-0.0,-0.0,8147.0,346.8,-0.0,-0.0,7998.2,-0.0,3781.2,4498.7,-1.0,126.1,2.1,2657.3
VM,T0020,1744,0,0,9474,12162,-1,0,25184,0,0,19235,117,0,333,0,0,0,0,0,0,0,0,0,11943,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,5,1,20644.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,230.8,5024.7,0.0,6723.3,5024.7,
NETPACKET,T0020,0.0,2744.2,8032.9,0.0,5629.7,8032.9,
JFSFILE,T0020,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0020,39.9,37.2,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,2517.9,2517.9,0.0,0.0
DISKXFER,T0020,40.2,37.3,0.0,0.0
DISKBSIZE,T0020,62.6,67.5,0.0,0.0
ZZZZ,T0021,16:40:15,03-JUL-2017
CPU001,T0021,29.8,5.2,9.5,55.5
CPU002,T0021,30.4,4.8,3.2,61.6
CPU003,T0021,30.4,4.7,6.0,58.9
CPU004,T0021,30.3,4.5,6.1,59.1
CPU_ALL,T0021,30.2,4.8,6.3,58.7,,4
MEM,T0021,7940.4,-0.0,-0.0,8147.0,339.4,-0.0,-0.0,7998.2,-0.0,3788.6,4505.2,-1.0,126.1,2.1,2658.2
VM,T0021,3631,0,0,9474,12162,-1,0,2736,0,0,17425,142,0,25,0,0,0,0,0,0,0,0,0,10964,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,1,19957.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,221.4,4807.1,0.0,6413.9,4807.1,
NETPACKET,T0021,0.0,2657.0,7640.2,0.0,5423.1,7640.2,
JFSFILE,T0021,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0021,34.3,34.3,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,273.6,273.6,0.0,0.0
DISKXFER,T0021,24.4,24.4,0.0,0.0
DISKBSIZE,T0021,11.2,11.2,0.0,0.0
ZZZZ,T0022,16:40:25,03-JUL-2017
CPU001,T0022,33.4,3.7,5.9,57.0
CPU002,T0022,32.1,4.2,7.2,56.5
CPU003,T0022,32.3,4.7,7.3,55.7
CPU004,T0022,32.1,4.5,6.5,56.9
CPU_ALL,T0022,32.5,4.3,6.7,56.5,,4
MEM,T0022,7940.4,-0.0,-0.0,8147.0,328.9,-0.0,-0.0,7998.2,-0.0,3796.4,4514.0,-1.0,126.2,2.1,2659.3
VM,T0022,5394,0,0,9475,12162,-1,0,8400,0,0,18219,134,0,31,0,0,0,0,0,0,0,0,0,11907,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,14,0,20973.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,230.2,5131.2,0.0,6739.5,5131.2,
NETPACKET,T0022,0.0,2740.2,8117.9,0.0,5676.8,8117.9,
JFSFILE,T0022,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0022,37.0,37.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,840.3,840.3,0.0,0.0
DISKXFER,T0022,29.1,29.1,0.0,0.0
DISKBSIZE,T0022,28.9,28.9,0.0,0.0
ZZZZ,T0023,16:40:35,03-JUL-2017
CPU001,T0023,29.5,4.6,8.8,57.1
CPU002,T0023,30.2,4.4,5.9,59.4
CPU003,T0023,30.2,4.1,6.4,59.4
CPU004,T0023,29.6,5.2,7.5,57.7
CPU_ALL,T0023,29.9,4.5,7.2,58.4,,4
MEM,T0023,7940.4,-0.0,-0.0,8147.0,317.0,-0.0,-0.0,7998.2,-0.0,3809.1,4520.5,-1.0,126.2,2.1,2665.6
VM,T0023,1608,0,0,9475,12988,-1,5436,28404,0,0,17484,131,0,143,64,0,0,0,0,0,0,0,0,11695,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,12,0,20029.3,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0023,0.0,220.9,4683.0,0.0,6367.5,4683.0,
NETPACKET,T0023,0.0,2653.9,7505.9,0.0,5380.9,7505.9,
JFSFILE,T0023,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0023,40.1,40.1,0.0,0.0
DISKREAD,T0023,543.6,543.6,0.0,0.0
DISKWRITE,T0023,2840.2,2840.2,0.0,0.0
DISKXFER,T0023,36.8,36.8,0.0,0.0
DISKBSIZE,T0023,92.0,92.0,0.0,0.0
ZZZZ,T0024,16:40:45,03-JUL-2017
CPU001,T0024,31.1,4.8,5.9,58.3
CPU002,T0024,31.6,4.8,9.9,53.7
CPU003,T0024,31.4,3.9,4.9,59.8
CPU004,T0024,31.0,4.4,5.7,58.9
CPU_ALL,T0024,31.3,4.4,6.6,57.7,,4
MEM,T0024,7940.4,-0.0,-0.0,8147.0,305.9,-0.0,-0.0,7998.2,-0.0,3816.7,4529.2,-1.0,126.3,2.1,2666.5
VM,T0024,3544,0,0,9476,12988,-1,0,5012,0,0,17724,111,0,6,0,0,0,0,0,0,0,0,0,11891,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,2,0,20123.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0024,0.0,226.9,4980.1,0.0,6659.2,4980.1,
NETPACKET,T0024,0.0,2736.7,7742.6,0.0,5558.3,7742.6,
JFSFILE,T0024,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0024,35.8,35.8,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,501.2,501.2,0.0,0.0
DISKXFER,T0024,25.6,25.6,0.0,0.0
DISKBSIZE,T0024,19.6,19.6,0.0,0.0
ZZZZ,T0025,16:40:55,03-JUL-2017
CPU001,T0025,32.0,4.5,5.6,57.8
CPU002,T0025,32.4,4.6,4.6,58.3
CPU003,T0025,31.8,4.7,6.7,56.7
CPU004,T0025,31.2,5.4,9.3,54.1
CPU_ALL,T0025,31.9,4.8,6.5,56.8,,4
MEM,T0025,7940.4,-0.0,-0.0,8147.0,298.3,-0.0,-0.0,7998.2,-0.0,3824.5,4536.1,-1.0,126.3,2.1,2667.5
VM,T0025,5308,0,0,9476,12988,-1,0,5768,0,0,17658,124,0,15,0,0,0,0,0,0,0,0,0,11137,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,20668.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0025,0.0,228.7,5010.5,0.0,6685.6,5010.5,
NETPACKET,T0025,0.0,2733.1,8011.0,0.0,5601.0,8011.0,
JFSFILE,T0025,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0025,36.8,36.8,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,576.7,576.7,0.0,0.0
DISKXFER,T0025,26.9,26.8,0.0,0.0
DISKBSIZE,T0025,21.4,21.5,0.0,0.0
ZZZZ,T0026,16:41:05,03-JUL-2017
CPU001,T0026,32.4,4.9,8.5,54.2
CPU002,T0026,31.4,5.5,5.9,57.1
CPU003,T0026,33.7,4.5,3.4,58.4
CPU004,T0026,33.2,4.1,5.5,57.2
CPU_ALL,T0026,32.6,4.8,5.9,56.7,,4
MEM,T0026,7940.4,-0.0,-0.0,8147.0,287.3,-0.0,-0.0,7998.2,-0.0,3832.5,4543.4,-1.0,126.4,2.1,2668.4
VM,T0026,1680,0,0,9477,12988,-1,0,27668,0,0,18784,125,0,315,0,0,0,0,0,0,0,0,0,12296,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,17,0,21019.1,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0026,0.0,233.2,5182.3,0.0,6788.6,5182.3,
NETPACKET,T0026,0.0,2763.2,8229.7,0.0,5671.5,8229.7,
JFSFILE,T0026,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0026,38.0,35.4,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,2766.5,2766.5,0.0,0.0
DISKXFER,T0026,41.3,38.4,0.0,0.0
DISKBSIZE,T0026,67.0,72.1,0.0,0.0
ZZZZ,T0027,16:41:15,03-JUL-2017
CPU001,T0027,32.9,4.6,13.1,49.4
CPU002,T0027,29.2,4.0,6.1,60.8
CPU003,T0027,28.6,4.7,18.8,47.9
CPU004,T0027,38.1,4.9,7.3,49.7
CPU_ALL,T0027,32.2,4.5,11.4,52.0,,4
MEM,T0027,7940.4,-0.0,-0.0,8147.0,368.0,-0.0,-0.0,7997.9,-0.0,3756.4,4486.3,-1.0,125.7,1.5,2649.9
VM,T0027,3498,0,0,9478,12988,-1,0,264812,0,74,124629,111,16737,603,0,0,3328,0,0,22,1,74,0,58728,0,0,8877,0,0,0,0,0,12396,0,0,1080,0
PROC,T0027,1,1,18190.7,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0027,0.0,205.3,4442.0,0.0,6034.6,4442.0,
NETPACKET,T0027,0.0,2456.8,7171.0,0.0,5047.2,7171.0,
JFSFILE,T0027,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0027,49.5,49.5,0.0,1.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,26478.9,26449.3,0.0,29.6
DISKXFER,T0027,55.4,54.2,0.0,1.0
DISKBSIZE,T0027,478.0,488.0,0.0,29.6
ZZZZ,T0028,16:41:25,03-JUL-2017
CPU001,T0028,32.9,3.5,8.6,54.9
CPU002,T0028,31.7,4.5,5.2,58.7
CPU003,T0028,31.9,4.1,5.4,58.6
CPU004,T0028,31.2,4.3,6.3,58.2
CPU_ALL,T0028,31.9,4.1,6.4,57.6,,4
MEM,T0028,7940.4,-0.0,-0.0,8147.0,359.7,-0.0,-0.0,7997.9,-0.0,3764.1,4493.1,-1.0,125.7,1.5,2650.9
VM,T0028,5474,0,0,9478,12988,-1,0,3168,0,0,18460,136,0,162,0,0,0,0,0,0,0,0,0,11533,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,6,1,20793.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,232.0,5001.8,0.0,6702.0,5001.8,
NETPACKET,T0028,0.0,2784.5,7921.6,0.0,5656.6,7921.6,
JFSFILE,T0028,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0028,34.2,34.2,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,316.8,316.8,0.0,0.0
DISKXFER,T0028,25.6,25.5,0.0,0.0
DISKBSIZE,T0028,12.4,12.4,0.0,0.0
ZZZZ,T0029,16:41:35,03-JUL-2017
CPU001,T0029,28.5,4.2,12.7,54.6
CPU002,T0029,28.7,4.0,5.9,61.4
CPU003,T0029,27.9,4.2,2.0,65.8
CPU004,T0029,28.0,4.6,6.1,61.3
CPU_ALL,T0029,28.3,4.3,6.7,60.8,,4
MEM,T0029,7940.4,-0.0,-0.0,8147.0,350.6,-0.0,-0.0,7997.9,-0.0,3771.1,4501.5,-1.0,125.8,1.5,2651.7
VM,T0029,1492,0,0,9479,12988,-1,0,29396,0,0,17309,121,0,44,0,0,0,0,0,0,0,0,0,11502,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,3,0,18772.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,212.8,4579.6,0.0,6146.4,4579.6,
NETPACKET,T0029,0.0,2552.4,7248.4,0.0,5177.0,7248.4,
JFSFILE,T0029,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0029,38.6,38.3,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,2939.8,2939.8,0.0,0.0
DISKXFER,T0029,31.1,31.0,0.0,0.0
DISKBSIZE,T0029,94.5,94.8,0.0,0.0
ZZZZ,T0030,16:41:45,03-JUL-2017
CPU001,T0030,29.7,4.4,6.1,59.8
CPU002,T0030,30.9,3.7,6.8,58.6
CPU003,T0030,30.9,4.4,5.2,59.6
CPU004,T0030,30.6,4.0,5.0,60.3
CPU_ALL,T0030,30.5,4.1,5.8,59.5,,4
MEM,T0030,7940.4,-0.0,-0.0,8147.0,342.5,-0.0,-0.0,7997.9,-0.0,3778.6,4508.1,-1.0,125.8,1.5,2652.6
VM,T0030,3393,0,0,9479,12988,-1,0,5884,0,0,18009,124,0,32,0,0,0,0,0,0,0,0,0,11454,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,2,0,20038.1,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0030,0.0,221.2,4798.8,0.0,6434.9,4798.8,
NETPACKET,T0030,0.0,2672.3,7611.0,0.0,5421.5,7611.0,
JFSFILE,T0030,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0030,33.6,33.6,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,588.4,588.4,0.0,0.0
DISKXFER,T0030,24.8,24.8,0.0,0.0
DISKBSIZE,T0030,23.7,23.7,0.0,0.0
ZZZZ,T0031,16:41:55,03-JUL-2017
CPU001,T0031,28.7,4.0,5.5,61.8
CPU002,T0031,28.5,3.9,6.4,61.2
CPU003,T0031,29.0,4.3,7.0,59.6
CPU004,T0031,28.2,4.0,5.9,61.8
CPU_ALL,T0031,28.6,4.1,6.2,61.1,,4
MEM,T0031,7940.4,-0.0,-0.0,8147.0,331.1,-0.0,-0.0,7997.9,-0.0,3785.3,4516.2,-1.0,126.0,1.5,2653.4
VM,T0031,5088,0,0,9480,12988,-1,132,5784,0,0,16311,125,0,18,0,0,0,0,0,0,0,0,0,10805,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,18340.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0031,0.0,209.4,4383.1,0.0,5801.9,4383.1,
NETPACKET,T0031,0.0,2526.1,6984.4,0.0,4928.3,6984.4,
JFSFILE,T0031,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0031,35.3,35.3,0.0,0.0
DISKREAD,T0031,13.2,13.2,0.0,0.0
DISKWRITE,T0031,578.4,578.4,0.0,0.0
DISKXFER,T0031,29.6,29.5,0.0,0.0
DISKBSIZE,T0031,20.0,20.1,0.0,0.0
ZZZZ,T0032,16:42:05,03-JUL-2017
CPU001,T0032,25.9,3.6,4.7,65.9
CPU002,T0032,26.0,4.5,4.5,64.9
CPU003,T0032,26.3,3.8,7.2,62.7
CPU004,T0032,26.0,4.1,9.4,60.5
CPU_ALL,T0032,26.1,4.0,6.4,63.6,,4
MEM,T0032,7940.4,-0.0,-0.0,8147.0,327.5,-0.0,-0.0,7997.9,-0.0,3791.7,4521.8,-1.0,126.0,1.5,2654.1
VM,T0032,1322,0,0,9480,12988,-1,0,27416,0,0,15448,97,0,241,0,0,0,0,0,0,0,0,0,9363,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,1,17358.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,192.3,3987.1,0.0,5465.7,3987.1,
NETPACKET,T0032,0.0,2316.9,6431.8,0.0,4614.3,6431.8,
JFSFILE,T0032,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0032,35.7,33.4,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,2741.0,2741.0,0.0,0.0
DISKXFER,T0032,39.4,36.6,0.0,0.0
DISKBSIZE,T0032,69.6,74.9,0.0,0.0
ZZZZ,T0033,16:42:15,03-JUL-2017
CPU001,T0033,30.8,4.1,4.5,60.6
CPU002,T0033,29.6,5.3,10.9,54.2
CPU003,T0033,29.2,5.3,2.1,63.3
CPU004,T0033,29.3,4.8,7.6,58.3
CPU_ALL,T0033,29.7,4.9,6.3,59.1,,4
MEM,T0033,7940.4,-0.0,-0.0,8147.0,318.1,-0.0,-0.0,7997.9,-0.0,3799.2,4530.4,-1.0,126.1,1.5,2655.2
VM,T0033,3211,0,0,9481,12988,-1,0,4936,0,0,17281,105,0,6,0,0,0,0,0,0,0,0,0,11264,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,1,19784.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,220.6,4802.6,0.0,6417.5,4802.6,
NETPACKET,T0033,0.0,2639.4,7624.4,0.0,5387.8,7624.4,
JFSFILE,T0033,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0033,34.6,34.6,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,494.0,494.0,0.0,0.0
DISKXFER,T0033,24.8,24.8,0.0,0.0
DISKBSIZE,T0033,19.9,19.9,0.0,0.0
ZZZZ,T0034,16:42:25,03-JUL-2017
CPU001,T0034,32.7,4.2,5.7,57.4
CPU002,T0034,32.1,4.9,7.1,55.8
CPU003,T0034,32.1,4.8,5.1,58.0
CPU004,T0034,32.0,5.0,5.9,57.2
CPU_ALL,T0034,32.2,4.7,6.0,57.1,,4
MEM,T0034,7940.4,-0.0,-0.0,8147.0,308.0,-0.0,-0.0,7997.9,-0.0,3807.2,4537.5,-1.0,126.2,1.5,2656.2
VM,T0034,5232,0,0,9481,12988,-1,0,4392,0,0,19152,104,0,17,0,0,0,0,0,0,0,0,0,12176,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,20435.9,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0034,0.0,232.0,5197.9,0.0,6822.1,5197.9,
NETPACKET,T0034,0.0,2768.0,8161.2,0.0,5606.5,8161.2,
JFSFILE,T0034,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0034,34.0,33.8,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,439.2,439.2,0.0,0.0
DISKXFER,T0034,24.8,24.7,0.0,0.0
DISKBSIZE,T0034,17.7,17.8,0.0,0.0
ZZZZ,T0035,16:42:35,03-JUL-2017
CPU001,T0035,31.3,4.8,4.9,59.0
CPU002,T0035,31.4,4.7,6.7,57.2
CPU003,T0035,31.4,5.4,7.8,55.4
CPU004,T0035,32.5,4.0,6.6,56.9
CPU_ALL,T0035,31.7,4.7,6.5,57.1,,4
MEM,T0035,7940.4,-0.0,-0.0,8147.0,302.0,-0.0,-0.0,7997.9,-0.0,3815.2,4544.5,-1.0,126.2,1.5,2657.2
VM,T0035,799,0,0,9481,12988,-1,0,29940,0,0,19161,124,0,5,0,0,0,0,0,0,0,0,0,11844,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,1,21141.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,233.2,5029.9,0.0,6815.9,5029.9,
NETPACKET,T0035,0.0,2784.3,8086.7,0.0,5757.2,8086.7,
JFSFILE,T0035,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0035,38.4,38.3,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,2993.8,2993.8,0.0,0.0
DISKXFER,T0035,31.4,31.4,0.0,0.0
DISKBSIZE,T0035,95.4,95.4,0.0,0.0
ZZZZ,T0036,16:42:45,03-JUL-2017
CPU001,T0036,31.0,4.2,19.7,45.1
CPU002,T0036,34.6,4.8,2.1,58.5
CPU003,T0036,26.3,5.4,23.2,45.1
CPU004,T0036,27.4,4.3,8.4,59.8
CPU_ALL,T0036,29.9,4.7,13.4,52.0,,4
MEM,T0036,7940.4,-0.0,-0.0,8147.0,383.2,-0.0,-0.0,7997.6,-0.0,3735.6,4482.8,-1.0,125.4,0.5,2639.1
VM,T0036,2235,0,0,9482,12988,-1,0,271100,0,63,138207,90,17787,303,0,0,2176,0,0,22,1,63,0,65521,0,0,11199,0,0,0,0,0,12775,0,0,1065,0
PROC,T0036,1,1,17086.8,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0036,0.0,192.8,4181.0,0.0,5585.3,4181.0,
NETPACKET,T0036,0.0,2311.6,6686.4,0.0,4743.0,6686.4,
JFSFILE,T0036,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0036,49.6,49.6,0.0,1.4
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,27107.7,27082.5,0.0,25.2
DISKXFER,T0036,58.9,57.4,0.0,1.4
DISKBSIZE,T0036,460.3,471.9,0.0,18.0
ZZZZ,T0037,16:42:55,03-JUL-2017
CPU001,T0037,31.7,5.1,7.8,55.4
CPU002,T0037,33.0,4.7,4.2,58.2
CPU003,T0037,32.6,4.5,5.4,57.5
CPU004,T0037,32.3,4.2,8.1,55.4
CPU_ALL,T0037,32.4,4.7,6.3,56.6,,4
MEM,T0037,7940.4,-0.0,-0.0,8147.0,373.4,-0.0,-0.0,7997.6,-0.0,3743.5,4489.9,-1.0,125.4,0.5,2640.0
VM,T0037,4240,2,0,9482,12988,-1,0,3384,0,0,18295,140,0,16,0,0,0,0,0,0,0,0,0,11822,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,10,0,21172.4,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0037,0.0,236.9,5200.1,0.0,6833.4,5200.1,
NETPACKET,T0037,0.0,2841.9,8129.7,0.0,5755.0,8129.7,
JFSFILE,T0037,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0037,36.2,36.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,338.8,338.8,0.0,0.0
DISKXFER,T0037,26.1,26.0,0.0,0.0
DISKBSIZE,T0037,13.0,13.0,0.0,0.0
ZZZZ,T0038,16:43:05,03-JUL-2017
CPU001,T0038,30.0,4.9,7.5,57.7
CPU002,T0038,30.8,4.7,4.2,60.2
CPU003,T0038,31.0,4.4,7.4,57.3
CPU004,T0038,30.4,4.7,6.1,58.9
CPU_ALL,T0038,30.5,4.7,6.3,58.5,,4
MEM,T0038,7940.4,-0.0,-0.0,8147.0,365.0,-0.0,-0.0,7997.6,-0.0,3751.2,4498.8,-1.0,125.5,0.5,2640.8
VM,T0038,6185,0,0,9483,12988,-1,0,8488,0,0,19014,136,0,244,0,0,0,0,0,0,0,0,0,11892,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,4,0,20188.5,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0038,0.0,229.4,4814.4,0.0,6603.8,4814.4,
NETPACKET,T0038,0.0,2756.4,7684.4,0.0,5552.1,7684.4,
JFSFILE,T0038,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0038,38.7,36.2,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,848.7,848.7,0.0,0.0
DISKXFER,T0038,37.0,34.1,0.0,0.0
DISKBSIZE,T0038,22.9,24.9,0.0,0.0
ZZZZ,T0039,16:43:15,03-JUL-2017
CPU001,T0039,28.7,4.5,6.1,60.8
CPU002,T0039,27.8,4.6,5.2,62.4
CPU003,T0039,29.4,3.4,8.8,58.5
CPU004,T0039,28.7,4.4,6.4,60.6
CPU_ALL,T0039,28.7,4.2,6.6,60.5,,4
MEM,T0039,7940.4,-0.0,-0.0,8147.0,355.2,-0.0,-0.0,7997.6,-0.0,3758.2,4504.8,-1.0,125.5,0.5,2641.8
VM,T0039,1345,0,0,9483,12988,-1,0,32396,0,0,16723,78,0,10,0,0,0,0,0,0,0,0,0,11173,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,0,19019.5,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0039,0.0,208.2,4579.1,0.0,5975.4,4579.1,
NETPACKET,T0039,0.0,2503.3,7230.4,0.0,5081.0,7230.4,
JFSFILE,T0039,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0039,35.1,35.1,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,3239.4,3239.4,0.0,0.0
DISKXFER,T0039,31.8,31.8,0.0,0.0
DISKBSIZE,T0039,101.9,101.9,0.0,0.0
ZZZZ,T0040,16:43:25,03-JUL-2017
CPU001,T0040,30.2,5.1,10.1,54.5
CPU002,T0040,32.9,4.3,5.7,57.2
CPU003,T0040,32.3,4.5,4.9,58.3
CPU004,T0040,31.4,4.5,4.8,59.3
CPU_ALL,T0040,31.7,4.6,6.4,57.3,,4
MEM,T0040,7940.4,-0.0,-0.0,8147.0,346.5,-0.0,-0.0,7997.6,-0.0,3766.1,4513.8,-1.0,125.6,0.5,2642.9
VM,T0040,3341,0,0,9484,12988,-1,0,5180,0,0,18368,104,0,10,0,0,0,0,0,0,0,0,0,11720,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,13,0,20787.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,230.8,4982.8,0.0,6703.5,4982.8,
NETPACKET,T0040,0.0,2764.7,7942.1,0.0,5649.3,7942.1,
JFSFILE,T0040,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0040,35.0,34.9,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,518.0,518.0,0.0,0.0
DISKXFER,T0040,25.7,25.6,0.0,0.0
DISKBSIZE,T0040,20.2,20.2,0.0,0.0
ZZZZ,T0041,16:43:35,03-JUL-2017
CPU001,T0041,24.8,3.6,8.1,63.6
CPU002,T0041,24.4,3.5,4.1,68.0
CPU003,T0041,24.5,4.1,5.7,65.7
CPU004,T0041,24.7,3.8,5.2,66.4
CPU_ALL,T0041,24.6,3.7,5.7,65.9,,4
MEM,T0041,7940.4,-0.0,-0.0,8147.0,342.0,-0.0,-0.0,7997.6,-0.0,3772.3,4519.0,-1.0,125.6,0.5,2643.8
VM,T0041,4886,0,0,9484,12988,-1,0,4172,0,0,14765,52,0,2,0,0,0,0,0,0,0,0,0,8919,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,19,0,16707.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,194.1,3892.2,0.0,5342.6,3892.2,
NETPACKET,T0041,0.0,2355.7,6257.5,0.0,4499.4,6257.5,
JFSFILE,T0041,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0041,29.2,29.2,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,417.2,417.2,0.0,0.0
DISKXFER,T0041,21.0,21.0,0.0,0.0
DISKBSIZE,T0041,19.9,19.9,0.0,0.0
ZZZZ,T0042,16:43:45,03-JUL-2017
CPU001,T0042,30.7,4.5,8.2,56.6
CPU002,T0042,31.6,4.8,6.7,56.9
CPU003,T0042,30.5,4.4,3.6,61.5
CPU004,T0042,31.0,4.7,5.6,58.7
CPU_ALL,T0042,31.0,4.6,6.0,58.4,,4
MEM,T0042,7940.4,-0.0,-0.0,8147.0,331.4,-0.0,-0.0,7997.6,-0.0,3780.0,4528.6,-1.0,125.6,0.5,2645.0
VM,T0042,1733,0,0,9485,12988,-1,0,24624,0,0,18928,89,0,271,0,0,0,0,0,0,0,0,0,12175,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,5,1,20218.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,227.2,4914.6,0.0,6640.5,4914.6,
NETPACKET,T0042,0.0,2727.1,7778.2,0.0,5566.8,7778.2,
JFSFILE,T0042,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0042,35.7,35.7,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,2461.8,2461.8,0.0,0.0
DISKXFER,T0042,29.1,29.1,0.0,0.0
DISKBSIZE,T0042,84.6,84.6,0.0,0.0
ZZZZ,T0043,16:43:55,03-JUL-2017
CPU001,T0043,28.1,4.6,6.4,60.9
CPU002,T0043,28.9,4.9,5.1,61.2
CPU003,T0043,28.7,4.5,7.9,58.9
CPU004,T0043,28.3,4.5,8.0,59.2
CPU_ALL,T0043,28.5,4.6,6.8,60.0,,4
MEM,T0043,7940.4,-0.0,-0.0,8147.0,320.2,-0.0,-0.0,7997.6,-0.0,3786.9,4536.0,-1.0,125.6,0.5,2646.0
VM,T0043,3281,2,0,9486,12988,-1,0,4556,0,0,16966,90,0,9,0,0,0,0,0,0,0,0,0,11537,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,1,0,18869.9,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0043,0.0,210.7,4578.9,0.0,6032.9,4578.9,
NETPACKET,T0043,0.0,2537.9,7220.7,0.0,5108.4,7220.7,
JFSFILE,T0043,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0043,35.3,35.2,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,456.0,456.0,0.0,0.0
DISKXFER,T0043,27.4,27.4,0.0,0.0
DISKBSIZE,T0043,16.6,16.6,0.0,0.0
ZZZZ,T0044,16:44:05,03-JUL-2017
CPU001,T0044,30.7,4.6,8.8,55.9
CPU002,T0044,31.5,5.3,7.1,56.1
CPU003,T0044,30.8,4.7,2.8,61.7
CPU004,T0044,29.3,4.7,8.0,57.9
CPU_ALL,T0044,30.6,4.8,6.7,57.9,,4
MEM,T0044,7940.4,-0.0,-0.0,8147.0,204.6,-0.0,-0.0,7997.6,-0.0,3819.8,4626.5,-1.0,125.7,0.5,2672.2
VM,T0044,11720,0,0,9695,12988,-1,0,4248,0,0,44128,83,0,510,0,0,0,0,0,0,1,0,0,32843,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,8,1,20061.1,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0044,0.0,225.7,4810.9,0.0,6564.2,4810.9,
NETPACKET,T0044,0.0,2701.4,7712.8,0.0,5524.1,7712.8,
JFSFILE,T0044,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0044,36.8,34.6,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,424.4,424.4,0.0,0.0
DISKXFER,T0044,36.3,33.5,0.0,0.0
DISKBSIZE,T0044,11.7,12.7,0.0,0.0
ZZZZ,T0045,16:44:15,03-JUL-2017
CPU001,T0045,41.5,5.6,17.2,35.8
CPU002,T0045,28.5,4.2,23.8,43.5
CPU003,T0045,28.0,5.3,18.4,48.3
CPU004,T0045,28.3,4.7,4.1,62.9
CPU_ALL,T0045,31.6,4.9,16.0,47.4,,4
MEM,T0045,7940.4,-0.0,-0.0,8147.0,412.3,-0.0,-0.0,7996.9,-0.0,3700.9,4467.3,-1.0,124.9,0.5,2627.3
VM,T0045,1492,0,0,9487,12988,-1,0,291692,0,176,138935,105,20885,143,0,0,4352,0,0,24,3,176,0,46329,0,0,11120,0,0,0,0,0,13661,0,0,3308,0
PROC,T0045,1,0,18386.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,206.8,4587.5,0.0,6055.4,4587.5,
NETPACKET,T0045,0.0,2480.0,7269.2,0.0,5120.8,7269.2,
JFSFILE,T0045,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0045,48.2,48.2,0.0,0.6
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,29167.9,29097.5,0.0,70.4
DISKXFER,T0045,64.5,60.5,0.0,4.0
DISKBSIZE,T0045,452.2,481.0,0.0,17.6
ZZZZ,T0046,16:44:25,03-JUL-2017
CPU001,T0046,31.9,4.8,7.2,56.1
CPU002,T0046,32.8,4.5,7.7,55.0
CPU003,T0046,31.6,4.5,4.4,59.6
CPU004,T0046,31.8,4.9,6.0,57.3
CPU_ALL,T0046,32.0,4.6,6.3,57.0,,4
MEM,T0046,7940.4,-0.0,-0.0,8147.0,405.1,-0.0,-0.0,7996.9,-0.0,3708.7,4474.9,-1.0,124.9,0.5,2628.4
VM,T0046,3247,0,0,9487,12988,-1,0,4272,0,0,19543,105,0,225,0,0,0,0,0,0,0,0,0,12321,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,10,0,20904.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,233.4,5013.0,0.0,6761.9,5013.0,
NETPACKET,T0046,0.0,2785.9,7988.6,0.0,5699.5,7988.6,
JFSFILE,T0046,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0046,35.0,34.8,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,427.2,427.2,0.0,0.0
DISKXFER,T0046,26.8,26.7,0.0,0.0
DISKBSIZE,T0046,15.9,16.0,0.0,0.0
ZZZZ,T0047,16:44:35,03-JUL-2017
CPU001,T0047,31.9,4.4,5.8,57.9
CPU002,T0047,31.9,4.6,7.1,56.4
CPU003,T0047,32.2,4.6,4.3,59.0
CPU004,T0047,31.6,4.4,6.4,57.6
CPU_ALL,T0047,31.9,4.5,5.9,57.7,,4
MEM,T0047,7940.4,-0.0,-0.0,8147.0,392.8,-0.0,-0.0,7996.9,-0.0,3716.4,4483.9,-1.0,125.0,0.5,2629.5
VM,T0047,5218,0,0,9488,12988,-1,0,3276,0,0,18789,78,0,117,0,0,0,0,0,0,0,0,0,12414,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,1,0,20655.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,226.1,5008.5,0.0,6601.2,5008.5,
NETPACKET,T0047,0.0,2715.7,7986.3,0.0,5579.3,7986.3,
JFSFILE,T0047,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0047,34.0,34.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,327.6,327.6,0.0,0.0
DISKXFER,T0047,25.1,25.1,0.0,0.0
DISKBSIZE,T0047,13.1,13.1,0.0,0.0
ZZZZ,T0048,16:44:45,03-JUL-2017
CPU001,T0048,25.9,4.2,6.1,63.8
CPU002,T0048,26.7,4.4,3.1,65.8
CPU003,T0048,26.6,3.9,5.1,64.4
CPU004,T0048,25.5,4.3,10.1,60.1
CPU_ALL,T0048,26.2,4.2,6.0,63.6,,4
MEM,T0048,7940.4,-0.0,-0.0,8147.0,387.9,-0.0,-0.0,7996.9,-0.0,3723.1,4489.8,-1.0,125.0,0.5,2630.5
VM,T0048,607,0,0,9488,12988,-1,0,28488,0,0,18539,76,0,7,0,0,0,0,0,0,0,0,0,10972,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,1,1,17812.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,206.4,4194.3,0.0,5754.6,4194.3,
NETPACKET,T0048,0.0,2496.4,6736.9,0.0,4854.6,6736.9,
JFSFILE,T0048,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0048,34.2,34.2,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,2848.6,2848.6,0.0,0.0
DISKXFER,T0048,28.4,28.4,0.0,0.0
DISKBSIZE,T0048,100.3,100.3,0.0,0.0
ZZZZ,T0049,16:44:55,03-JUL-2017
CPU001,T0049,31.4,4.7,6.0,57.9
CPU002,T0049,31.6,4.4,4.7,59.3
CPU003,T0049,32.0,4.2,6.7,57.0
CPU004,T0049,31.3,5.0,8.7,55.0
CPU_ALL,T0049,31.6,4.5,6.6,57.3,,4
MEM,T0049,7940.4,-0.0,-0.0,8147.0,378.1,-0.0,-0.0,7996.9,-0.0,3730.7,4498.6,-1.0,125.1,0.5,2631.4
VM,T0049,2565,0,0,9489,12988,-1,0,3856,0,0,18117,106,0,20,0,0,0,0,0,0,0,0,0,11904,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,1,0,20459.7,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0049,0.0,230.2,4992.5,0.0,6701.3,4992.5,
NETPACKET,T0049,0.0,2778.7,7897.2,0.0,5633.9,7897.2,
JFSFILE,T0049,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0049,36.3,36.3,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,385.6,385.6,0.0,0.0
DISKXFER,T0049,27.1,27.1,0.0,0.0
DISKBSIZE,T0049,14.2,14.2,0.0,0.0
ZZZZ,T0050,16:45:05,03-JUL-2017
CPU001,T0050,31.2,3.9,8.2,56.7
CPU002,T0050,31.1,4.2,5.6,59.1
CPU003,T0050,30.3,4.8,7.6,57.3
CPU004,T0050,30.7,4.4,7.7,57.2
CPU_ALL,T0050,30.8,4.3,7.3,57.6,,4
MEM,T0050,7940.4,-0.0,-0.0,8147.0,369.7,-0.0,-0.0,7996.9,-0.0,3738.3,4505.0,-1.0,125.1,0.5,2632.7
VM,T0050,4273,0,0,9489,12988,-1,0,4976,0,0,17777,95,0,257,0,0,0,0,0,0,0,0,0,11191,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,1,1,20522.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,224.2,4826.0,0.0,6440.9,4826.0,
NETPACKET,T0050,0.0,2673.7,7817.2,0.0,5460.4,7817.2,
JFSFILE,T0050,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0050,40.1,38.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,497.6,497.6,0.0,0.0
DISKXFER,T0050,37.8,35.0,0.0,0.0
DISKBSIZE,T0050,13.2,14.2,0.0,0.0
ZZZZ,T0051,16:45:15,03-JUL-2017
CPU001,T0051,32.6,4.5,5.5,57.5
CPU002,T0051,32.9,3.7,3.8,59.6
CPU003,T0051,32.7,4.3,6.6,56.4
CPU004,T0051,31.2,5.3,8.7,54.8
CPU_ALL,T0051,32.4,4.4,6.1,57.1,,4
MEM,T0051,7940.4,-0.0,-0.0,8147.0,357.3,-0.0,-0.0,7996.9,-0.0,3746.1,4511.8,-1.0,125.1,0.5,2633.8
VM,T0051,667,0,0,9489,12988,-1,0,25648,0,0,18592,83,0,16,0,0,0,0,0,0,0,0,0,12687,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,1,0,21161.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,235.3,5191.9,0.0,6854.1,5191.9,
NETPACKET,T0051,0.0,2821.5,8093.1,0.0,5730.9,8093.1,
JFSFILE,T0051,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0051,35.8,35.8,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,2564.6,2564.6,0.0,0.0
DISKXFER,T0051,29.4,29.4,0.0,0.0
DISKBSIZE,T0051,87.2,87.2,0.0,0.0
ZZZZ,T0052,16:45:25,03-JUL-2017
CPU001,T0052,27.5,4.5,4.7,63.3
CPU002,T0052,28.0,4.9,7.4,59.7
CPU003,T0052,28.3,4.1,3.3,64.4
CPU004,T0052,28.0,4.7,10.4,57.0
CPU_ALL,T0052,27.9,4.5,6.4,61.2,,4
MEM,T0052,7940.4,-0.0,-0.0,8147.0,352.9,-0.0,-0.0,7996.9,-0.0,3753.1,4519.7,-1.0,125.2,0.5,2634.9
VM,T0052,2445,0,0,9490,12988,-1,0,3080,0,0,17218,80,0,9,0,0,0,0,0,0,0,0,0,10252,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,15,0,18849.4,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0052,0.0,217.2,4421.7,0.0,6064.2,4421.7,
NETPACKET,T0052,0.0,2605.4,7175.5,0.0,5135.8,7175.5,
JFSFILE,T0052,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0052,33.9,33.9,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,308.0,308.0,0.0,0.0
DISKXFER,T0052,24.6,24.6,0.0,0.0
DISKBSIZE,T0052,12.5,12.5,0.0,0.0
ZZZZ,T0053,16:45:35,03-JUL-2017
CPU001,T0053,43.5,4.9,5.1,46.4
CPU002,T0053,29.8,4.6,9.3,56.3
CPU003,T0053,31.1,4.3,12.8,51.8
CPU004,T0053,29.1,3.9,6.3,60.6
CPU_ALL,T0053,33.5,4.5,8.4,53.6,,4
MEM,T0053,7940.4,-0.0,-0.0,8147.0,52.9,-0.0,-0.0,7996.5,-0.0,3945.0,4573.4,-1.0,124.5,0.5,2882.5
VM,T0053,4777,32820,0,9703,12988,-1,0,272448,0,117,62353,144,16253,272,0,0,3200,0,0,31,1,117,0,74629,0,0,8660,0,0,0,0,0,11110,0,0,1050,0
PROC,T0053,1,3,18437.5,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0053,0.0,213.7,4570.7,0.0,6182.2,4570.7,
NETPACKET,T0053,0.0,2579.1,7209.8,0.0,5217.1,7209.8,
JFSFILE,T0053,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0053,41.4,41.4,0.0,1.8
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,14133.2,14086.4,0.0,46.8
DISKXFER,T0053,40.3,37.6,0.0,2.7
DISKBSIZE,T0053,350.7,374.7,0.0,17.3
ZZZZ,T0054,16:45:45,03-JUL-2017
CPU001,T0054,27.1,4.0,7.0,62.0
CPU002,T0054,27.3,3.4,12.6,56.7
CPU003,T0054,27.7,3.9,13.7,54.7
CPU004,T0054,25.4,4.9,5.5,64.2
CPU_ALL,T0054,26.9,4.0,9.8,59.3,,4
MEM,T0054,7940.4,-0.0,-0.0,8147.0,413.1,-0.0,-0.0,7996.5,-0.0,3692.2,4471.2,-1.0,124.5,0.5,2623.5
VM,T0054,5730,0,0,9491,12988,-1,0,11752,0,0,110505,247,0,17,0,0,0,0,0,0,0,0,0,10217,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,1,0,17692.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,199.9,4366.6,0.0,5789.1,4366.6,
NETPACKET,T0054,0.0,2407.7,6854.8,0.0,4878.9,6854.8,
JFSFILE,T0054,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0054,41.8,41.8,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,14284.3,14284.3,0.0,0.0
DISKXFER,T0054,41.8,41.8,0.0,0.0
DISKBSIZE,T0054,341.8,341.8,0.0,0.0
ZZZZ,T0055,16:45:55,03-JUL-2017
CPU001,T0055,26.4,4.4,3.9,65.2
CPU002,T0055,26.4,4.0,3.8,65.8
CPU003,T0055,27.0,4.4,6.8,61.9
CPU004,T0055,25.9,4.1,7.3,62.7
CPU_ALL,T0055,26.4,4.3,5.4,63.9,,4
MEM,T0055,7940.4,-0.0,-0.0,8147.0,406.9,-0.0,-0.0,7996.5,-0.0,3698.7,4476.9,-1.0,124.6,0.5,2624.4
VM,T0055,1410,0,0,9491,12988,-1,0,26552,0,0,15764,93,0,16,0,0,0,0,0,0,0,0,0,9678,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,1,0,17385.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0055,0.0,203.4,4173.1,0.0,5723.6,4173.1,
NETPACKET,T0055,0.0,2467.4,6634.2,0.0,4785.5,6634.2,
JFSFILE,T0055,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0055,33.1,33.1,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,2655.0,2655.0,0.0,0.0
DISKXFER,T0055,27.8,27.8,0.0,0.0
DISKBSIZE,T0055,95.5,95.5,0.0,0.0
ZZZZ,T0056,16:46:05,03-JUL-2017
CPU001,T0056,26.9,4.0,6.7,62.5
CPU002,T0056,27.6,4.1,7.3,61.0
CPU003,T0056,26.5,4.3,4.3,64.9
CPU004,T0056,26.2,4.7,7.8,61.4
CPU_ALL,T0056,26.8,4.2,6.5,62.5,,4
MEM,T0056,7940.4,-0.0,-0.0,8147.0,399.7,-0.0,-0.0,7996.5,-0.0,3705.4,4484.6,-1.0,124.6,0.5,2625.2
VM,T0056,3073,0,0,9492,12988,-1,4,3244,0,0,15945,88,0,251,0,0,0,0,0,0,0,0,0,10207,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,1,1,17941.0,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0056,0.0,201.7,4196.3,0.0,5656.1,4196.3,
NETPACKET,T0056,0.0,2426.0,6791.9,0.0,4771.6,6791.9,
JFSFILE,T0056,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0056,35.0,32.8,0.0,0.0
DISKREAD,T0056,0.4,0.4,0.0,0.0
DISKWRITE,T0056,324.0,324.0,0.0,0.0
DISKXFER,T0056,34.9,32.1,0.0,0.0
DISKBSIZE,T0056,9.3,10.1,0.0,0.0
ZZZZ,T0057,16:46:15,03-JUL-2017
CPU001,T0057,31.2,4.3,4.1,60.4
CPU002,T0057,31.3,4.9,4.9,58.9
CPU003,T0057,31.9,4.1,7.3,56.7
CPU004,T0057,31.3,4.3,8.1,56.3
CPU_ALL,T0057,31.4,4.4,6.1,58.1,,4
MEM,T0057,7940.4,-0.0,-0.0,8147.0,392.1,-0.0,-0.0,7996.5,-0.0,3713.1,4491.5,-1.0,124.6,0.5,2626.2
VM,T0057,4858,0,0,9492,12988,-1,0,7520,0,0,17797,111,0,3,0,0,0,0,0,0,0,0,0,11270,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,1,1,20389.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,229.9,5009.6,0.0,6685.1,5009.6,
NETPACKET,T0057,0.0,2752.8,7936.5,0.0,5615.8,7936.5,
JFSFILE,T0057,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0057,34.6,34.3,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,752.3,752.3,0.0,0.0
DISKXFER,T0057,25.3,25.1,0.0,0.0
DISKBSIZE,T0057,29.7,30.0,0.0,0.0
ZZZZ,T0058,16:46:25,03-JUL-2017
CPU001,T0058,28.9,4.5,4.6,61.9
CPU002,T0058,30.2,3.6,7.0,59.2
CPU003,T0058,29.5,4.0,6.6,60.0
CPU004,T0058,28.6,4.4,6.9,60.1
CPU_ALL,T0058,29.3,4.1,6.2,60.3,,4
MEM,T0058,7940.4,-0.0,-0.0,8147.0,382.0,-0.0,-0.0,7996.5,-0.0,3720.0,4497.4,-1.0,124.7,0.5,2627.3
VM,T0058,623,0,0,9492,12988,-1,4,29692,0,0,16086,84,0,13,0,0,0,0,0,0,0,0,0,10759,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,1,0,18577.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,209.9,4576.7,0.0,6018.5,4576.7,
NETPACKET,T0058,0.0,2527.2,7269.0,0.0,5076.4,7269.0,
JFSFILE,T0058,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0058,34.2,34.3,0.0,0.0
DISKREAD,T0058,0.4,0.4,0.0,0.0
DISKWRITE,T0058,2969.0,2969.0,0.0,0.0
DISKXFER,T0058,29.5,29.5,0.0,0.0
DISKBSIZE,T0058,100.7,100.7,0.0,0.0
ZZZZ,T0059,16:46:35,03-JUL-2017
CPU001,T0059,26.5,4.1,5.2,64.2
CPU002,T0059,27.2,3.8,5.4,63.6
CPU003,T0059,26.7,4.0,5.7,63.7
CPU004,T0059,26.4,4.1,9.4,60.1
CPU_ALL,T0059,26.7,4.0,6.4,63.0,,4
MEM,T0059,7940.4,-0.0,-0.0,8147.0,376.2,-0.0,-0.0,7996.5,-0.0,3726.8,4505.3,-1.0,124.7,0.5,2628.3
VM,T0059,2335,0,0,9493,12988,-1,0,5008,0,0,16216,76,0,29,0,0,0,0,0,0,0,0,0,9860,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,22,0,18137.0,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0059,0.0,204.2,4203.1,0.0,5766.2,4203.1,
NETPACKET,T0059,0.0,2458.2,6843.3,0.0,4901.3,6843.3,
JFSFILE,T0059,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0059,32.2,32.1,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,500.8,500.8,0.0,0.0
DISKXFER,T0059,23.1,23.1,0.0,0.0
DISKBSIZE,T0059,21.7,21.7,0.0,0.0
ZZZZ,T0060,16:46:45,03-JUL-2017
CPU001,T0060,32.0,4.9,6.3,56.8
CPU002,T0060,30.9,5.0,6.5,57.6
CPU003,T0060,32.4,4.5,5.6,57.5
CPU004,T0060,31.4,5.2,6.9,56.5
CPU_ALL,T0060,31.7,4.9,6.3,57.1,,4
MEM,T0060,7940.4,-0.0,-0.0,8147.0,368.0,-0.0,-0.0,7996.5,-0.0,3734.5,4512.1,-1.0,124.8,0.5,2629.2
VM,T0060,4029,0,0,9493,12988,-1,0,5896,0,0,18138,125,0,6,0,0,0,0,0,0,0,0,0,11474,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,25,0,20786.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,233.7,5027.7,0.0,6710.1,5027.7,
NETPACKET,T0060,0.0,2804.8,8008.9,0.0,5709.0,8008.9,
JFSFILE,T0060,0.0,1.2,1.7,0.1,-nan,-nan,0.0
DISKBUSY,T0060,35.4,35.5,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,589.6,589.6,0.0,0.0
DISKXFER,T0060,27.5,27.3,0.0,0.0
DISKBSIZE,T0060,21.4,21.6,0.0,0.0
