AAA,progname,nmon
AAA,command,nmon -f -s 10 -c 60 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,orvibo-Aspire-1602M
AAA,user,root
AAA,OS,Linux,4.4.0-21-generic,#37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016,x86_64
AAA,runname,orvibo-Aspire-1602M
AAA,time,18:08.00
AAA,date,03-JUL-2017
AAA,interval,10
AAA,snapshots,60
AAA,cpus,4
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB orvibo-Aspire-1602M,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes orvibo-Aspire-1602M,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O orvibo-Aspire-1602M,wlp5s0-read-KB/s,enp3s0-read-KB/s,lo-read-KB/s,wlp5s0-write-KB/s,enp3s0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets orvibo-Aspire-1602M,wlp5s0-read/s,enp3s0-read/s,lo-read/s,wlp5s0-write/s,enp3s0-write/s,lo-write/s,
DISKBUSY,Disk %Busy orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DGBUSY,Disk Group Busy orvibo-Aspire-1602M
DGREAD,Disk Group Read KB/s orvibo-Aspire-1602M
DGWRITE,Disk Group Write KB/s orvibo-Aspire-1602M
DGSIZE,Disk Group Block Size KB orvibo-Aspire-1602M
DGXFER,Disk Group Transfers/s orvibo-Aspire-1602M
JFSFILE,JFS Filespace %Used orvibo-Aspire-1602M,/dev,/run,/,/run/lock,/dev/hugepages,/dev/mqueue,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,015,lsb_release
BBBP,016,lsb_release,"Distributor ID:	Ubuntu"
BBBP,017,lsb_release,"Description:	Ubuntu 16.04 LTS"
BBBP,018,lsb_release,"Release:	16.04"
BBBP,019,lsb_release,"Codename:	xenial"
BBBP,020,fdisk-l
BBBP,021,fdisk-l,"Disk /dev/ram0: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,022,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,023,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,024,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,025,fdisk-l,""
BBBP,026,fdisk-l,""
BBBP,027,fdisk-l,"Disk /dev/ram1: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,028,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,029,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,030,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,031,fdisk-l,""
BBBP,032,fdisk-l,""
BBBP,033,fdisk-l,"Disk /dev/ram2: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,034,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,035,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,036,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,037,fdisk-l,""
BBBP,038,fdisk-l,""
BBBP,039,fdisk-l,"Disk /dev/ram3: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,040,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,041,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,042,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,043,fdisk-l,""
BBBP,044,fdisk-l,""
BBBP,045,fdisk-l,"Disk /dev/ram4: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,046,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,047,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,048,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,049,fdisk-l,""
BBBP,050,fdisk-l,""
BBBP,051,fdisk-l,"Disk /dev/ram5: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,052,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,053,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,054,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,055,fdisk-l,""
BBBP,056,fdisk-l,""
BBBP,057,fdisk-l,"Disk /dev/ram6: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,058,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,059,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,060,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,061,fdisk-l,""
BBBP,062,fdisk-l,""
BBBP,063,fdisk-l,"Disk /dev/ram7: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,064,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,065,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,066,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,067,fdisk-l,""
BBBP,068,fdisk-l,""
BBBP,069,fdisk-l,"Disk /dev/ram8: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,070,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,071,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,072,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,073,fdisk-l,""
BBBP,074,fdisk-l,""
BBBP,075,fdisk-l,"Disk /dev/ram9: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,076,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,077,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,078,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,079,fdisk-l,""
BBBP,080,fdisk-l,""
BBBP,081,fdisk-l,"Disk /dev/ram10: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,082,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,083,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,084,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,085,fdisk-l,""
BBBP,086,fdisk-l,""
BBBP,087,fdisk-l,"Disk /dev/ram11: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,088,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,089,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,090,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,091,fdisk-l,""
BBBP,092,fdisk-l,""
BBBP,093,fdisk-l,"Disk /dev/ram12: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,094,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,095,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,096,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,097,fdisk-l,""
BBBP,098,fdisk-l,""
BBBP,099,fdisk-l,"Disk /dev/ram13: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,100,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,101,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,102,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,103,fdisk-l,""
BBBP,104,fdisk-l,""
BBBP,105,fdisk-l,"Disk /dev/ram14: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,106,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,107,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,108,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,109,fdisk-l,""
BBBP,110,fdisk-l,""
BBBP,111,fdisk-l,"Disk /dev/ram15: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,112,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,113,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,114,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,115,fdisk-l,""
BBBP,116,fdisk-l,""
BBBP,117,fdisk-l,"Disk /dev/sda: 927.8 GiB, 996204787712 bytes, 1945712476 sectors"
BBBP,118,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,119,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,120,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,121,fdisk-l,"Disklabel type: dos"
BBBP,122,fdisk-l,"Disk identifier: 0x03224ef6"
BBBP,123,fdisk-l,""
BBBP,124,fdisk-l,"设备       启动      Start     末尾     扇区   Size Id 类型"
BBBP,125,fdisk-l,"ddev/sda1  *          2048 1929023487 1929021440 919.8G 83 Linux"
BBBP,126,fdisk-l,"ddev/sda2       1929025534 1945710591   16685058     8G  5 扩展"
BBBP,127,fdisk-l,"ddev/sda5       1929025536 1945710591   16685056     8G 82 Linux 交换 / Solaris"
BBBP,128,fdisk-l,""
BBBP,129,fdisk-l,""
BBBP,130,fdisk-l,""
BBBP,131,/proc/cpuinfo
BBBP,132,/proc/cpuinfo,"processor	: 0"
BBBP,133,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,134,/proc/cpuinfo,"cpu family	: 6"
BBBP,135,/proc/cpuinfo,"model		: 58"
BBBP,136,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,137,/proc/cpuinfo,"stepping	: 9"
BBBP,138,/proc/cpuinfo,"microcode	: 0x15"
BBBP,139,/proc/cpuinfo,"cpu MHz		: 1711.539"
BBBP,140,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,141,/proc/cpuinfo,"physical id	: 0"
BBBP,142,/proc/cpuinfo,"siblings	: 4"
BBBP,143,/proc/cpuinfo,"core id		: 0"
BBBP,144,/proc/cpuinfo,"cpu cores	: 4"
BBBP,145,/proc/cpuinfo,"apicid		: 0"
BBBP,146,/proc/cpuinfo,"initial apicid	: 0"
BBBP,147,/proc/cpuinfo,"fpu		: yes"
BBBP,148,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,149,/proc/cpuinfo,"cpuid level	: 13"
BBBP,150,/proc/cpuinfo,"wp		: yes"
BBBP,151,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,152,/proc/cpuinfo,"bugs		:"
BBBP,153,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,154,/proc/cpuinfo,"clflush size	: 64"
BBBP,155,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,156,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,157,/proc/cpuinfo,"power management:"
BBBP,158,/proc/cpuinfo,""
BBBP,159,/proc/cpuinfo,"processor	: 1"
BBBP,160,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,161,/proc/cpuinfo,"cpu family	: 6"
BBBP,162,/proc/cpuinfo,"model		: 58"
BBBP,163,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,164,/proc/cpuinfo,"stepping	: 9"
BBBP,165,/proc/cpuinfo,"microcode	: 0x15"
BBBP,166,/proc/cpuinfo,"cpu MHz		: 1624.835"
BBBP,167,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,168,/proc/cpuinfo,"physical id	: 0"
BBBP,169,/proc/cpuinfo,"siblings	: 4"
BBBP,170,/proc/cpuinfo,"core id		: 1"
BBBP,171,/proc/cpuinfo,"cpu cores	: 4"
BBBP,172,/proc/cpuinfo,"apicid		: 2"
BBBP,173,/proc/cpuinfo,"initial apicid	: 2"
BBBP,174,/proc/cpuinfo,"fpu		: yes"
BBBP,175,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,176,/proc/cpuinfo,"cpuid level	: 13"
BBBP,177,/proc/cpuinfo,"wp		: yes"
BBBP,178,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,179,/proc/cpuinfo,"bugs		:"
BBBP,180,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,181,/proc/cpuinfo,"clflush size	: 64"
BBBP,182,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,183,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,184,/proc/cpuinfo,"power management:"
BBBP,185,/proc/cpuinfo,""
BBBP,186,/proc/cpuinfo,"processor	: 2"
BBBP,187,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,188,/proc/cpuinfo,"cpu family	: 6"
BBBP,189,/proc/cpuinfo,"model		: 58"
BBBP,190,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,191,/proc/cpuinfo,"stepping	: 9"
BBBP,192,/proc/cpuinfo,"microcode	: 0x15"
BBBP,193,/proc/cpuinfo,"cpu MHz		: 1671.093"
BBBP,194,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,195,/proc/cpuinfo,"physical id	: 0"
BBBP,196,/proc/cpuinfo,"siblings	: 4"
BBBP,197,/proc/cpuinfo,"core id		: 2"
BBBP,198,/proc/cpuinfo,"cpu cores	: 4"
BBBP,199,/proc/cpuinfo,"apicid		: 4"
BBBP,200,/proc/cpuinfo,"initial apicid	: 4"
BBBP,201,/proc/cpuinfo,"fpu		: yes"
BBBP,202,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,203,/proc/cpuinfo,"cpuid level	: 13"
BBBP,204,/proc/cpuinfo,"wp		: yes"
BBBP,205,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,206,/proc/cpuinfo,"bugs		:"
BBBP,207,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 3"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 58"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 9"
BBBP,219,/proc/cpuinfo,"microcode	: 0x15"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 1658.621"
BBBP,221,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 4"
BBBP,224,/proc/cpuinfo,"core id		: 3"
BBBP,225,/proc/cpuinfo,"cpu cores	: 4"
BBBP,226,/proc/cpuinfo,"apicid		: 6"
BBBP,227,/proc/cpuinfo,"initial apicid	: 6"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,233,/proc/cpuinfo,"bugs		:"
BBBP,234,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,235,/proc/cpuinfo,"clflush size	: 64"
BBBP,236,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,237,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,238,/proc/cpuinfo,"power management:"
BBBP,239,/proc/cpuinfo,""
BBBP,240,/proc/meminfo
BBBP,241,/proc/meminfo,"MemTotal:        8131008 kB"
BBBP,242,/proc/meminfo,"MemFree:          514180 kB"
BBBP,243,/proc/meminfo,"MemAvailable:    4456016 kB"
BBBP,244,/proc/meminfo,"Buffers:          136376 kB"
BBBP,245,/proc/meminfo,"Cached:          3622084 kB"
BBBP,246,/proc/meminfo,"SwapCached:         1180 kB"
BBBP,247,/proc/meminfo,"Active:          4654732 kB"
BBBP,248,/proc/meminfo,"Inactive:        2566376 kB"
BBBP,249,/proc/meminfo,"Active(anon):    2552196 kB"
BBBP,250,/proc/meminfo,"Inactive(anon):   919956 kB"
BBBP,251,/proc/meminfo,"Active(file):    2102536 kB"
BBBP,252,/proc/meminfo,"Inactive(file):  1646420 kB"
BBBP,253,/proc/meminfo,"Unevictable:          32 kB"
BBBP,254,/proc/meminfo,"Mlocked:              32 kB"
BBBP,255,/proc/meminfo,"SwapTotal:       8342524 kB"
BBBP,256,/proc/meminfo,"SwapFree:        8153396 kB"
BBBP,257,/proc/meminfo,"Dirty:               356 kB"
BBBP,258,/proc/meminfo,"Writeback:             0 kB"
BBBP,259,/proc/meminfo,"AnonPages:       3461760 kB"
BBBP,260,/proc/meminfo,"Mapped:            57128 kB"
BBBP,261,/proc/meminfo,"Shmem:              9500 kB"
BBBP,262,/proc/meminfo,"Slab:             272832 kB"
BBBP,263,/proc/meminfo,"SReclaimable:     235336 kB"
BBBP,264,/proc/meminfo,"SUnreclaim:        37496 kB"
BBBP,265,/proc/meminfo,"KernelStack:       10512 kB"
BBBP,266,/proc/meminfo,"PageTables:        38104 kB"
BBBP,267,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,268,/proc/meminfo,"Bounce:                0 kB"
BBBP,269,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,270,/proc/meminfo,"CommitLimit:    12408028 kB"
BBBP,271,/proc/meminfo,"Committed_AS:    6266172 kB"
BBBP,272,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,273,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,274,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,275,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,276,/proc/meminfo,"AnonHugePages:   3049472 kB"
BBBP,277,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,278,/proc/meminfo,"CmaFree:               0 kB"
BBBP,279,/proc/meminfo,"HugePages_Total:       0"
BBBP,280,/proc/meminfo,"HugePages_Free:        0"
BBBP,281,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,282,/proc/meminfo,"HugePages_Surp:        0"
BBBP,283,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,284,/proc/meminfo,"DirectMap4k:      162588 kB"
BBBP,285,/proc/meminfo,"DirectMap2M:     8181760 kB"
BBBP,286,/proc/stat
BBBP,287,/proc/stat,"cpu  1457209 41303 354551 206068204 919363 0 74886 0 0 0"
BBBP,288,/proc/stat,"cpu0 362792 2214 82617 51663548 194107 0 9279 0 0 0"
BBBP,289,/proc/stat,"cpu1 368017 3549 84653 51470580 192806 0 9220 0 0 0"
BBBP,290,/proc/stat,"cpu2 362420 2094 99962 51637607 193163 0 10355 0 0 0"
BBBP,291,/proc/stat,"cpu3 363979 33446 87318 51296468 339286 0 46030 0 0 0"
BBBP,292,/proc/stat,"intr 221677029 17 2 0 0 0 0 0 0 1 0 0 0 4 0 0 0 836 871 0 0 0 0 0 11817896 0 0 0 0 0 0 0 0 0 0 49045740 2284533 31861391 13 16423025 544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,293,/proc/stat,"ctxt 462537870"
BBBP,294,/proc/stat,"btime 1498552702"
BBBP,295,/proc/stat,"processes 156129"
BBBP,296,/proc/stat,"procs_running 1"
BBBP,297,/proc/stat,"procs_blocked 0"
BBBP,298,/proc/stat,"softirq 260441781 375450 37496737 9343893 127727232 2285581 0 27365069 25219852 0 30627967"
BBBP,299,/proc/version
BBBP,300,/proc/version,"Linux version 4.4.0-21-generic (buildd@lgw01-21) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2) ) #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016"
BBBP,301,/proc/net/dev
BBBP,302,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,303,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,304,/proc/net/dev,"wlp5s0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,305,/proc/net/dev,"enp3s0: 3299708087 23293690    0    0    0     0          0    191511 38418602452 38541689    0    0    0     0       0          0"
BBBP,306,/proc/net/dev,"    lo: 32526954861 83277982    0    0    0     0          0         0 32526954861 83277982    0    0    0     0       0          0"
BBBP,307,/proc/diskinfo
BBBP,308,/proc/diskstats
BBBP,309,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   8       0 sda 52131 2336 3499654 666544 1554717 872928 100184048 26263476 0 10479048 26930992"
BBBP,334,/proc/diskstats,"   8       1 sda1 50904 2175 3442538 657928 1328009 830617 99804472 24733464 0 9098248 25392392"
BBBP,335,/proc/diskstats,"   8       2 sda2 6 0 12 184 0 0 0 0 0 184 184"
BBBP,336,/proc/diskstats,"   8       5 sda5 324 161 9768 7588 5100 42311 379576 35484 0 32528 43080"
BBBP,337,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,338,/sbin/multipath
BBBP,339,/dev/mapper
BBBP,340,/dev/mapper,"总用量 0"
BBBP,341,/dev/mapper,"crw------- 1 root root 10, 236 6月  27 16:38 control"
BBBP,342,/dev/mpath
BBBP,343,/dev/dm-*
BBBP,344,/dev/md*
BBBP,345,/dev/sd*
BBBP,346,/dev/sd*,"brw-rw---- 1 root disk 8, 0 6月  27 16:38 /dev/sda"
BBBP,347,/dev/sd*,"brw-rw---- 1 root disk 8, 1 6月  27 16:38 /dev/sda1"
BBBP,348,/dev/sd*,"brw-rw---- 1 root disk 8, 2 6月  27 16:38 /dev/sda2"
BBBP,349,/dev/sd*,"brw-rw---- 1 root disk 8, 5 6月  27 16:38 /dev/sda5"
BBBP,350,/proc/partitions
BBBP,351,/proc/partitions,"major minor  #blocks  name"
BBBP,352,/proc/partitions,""
BBBP,353,/proc/partitions,"   1        0      65536 ram0"
BBBP,354,/proc/partitions,"   1        1      65536 ram1"
BBBP,355,/proc/partitions,"   1        2      65536 ram2"
BBBP,356,/proc/partitions,"   1        3      65536 ram3"
BBBP,357,/proc/partitions,"   1        4      65536 ram4"
BBBP,358,/proc/partitions,"   1        5      65536 ram5"
BBBP,359,/proc/partitions,"   1        6      65536 ram6"
BBBP,360,/proc/partitions,"   1        7      65536 ram7"
BBBP,361,/proc/partitions,"   1        8      65536 ram8"
BBBP,362,/proc/partitions,"   1        9      65536 ram9"
BBBP,363,/proc/partitions,"   1       10      65536 ram10"
BBBP,364,/proc/partitions,"   1       11      65536 ram11"
BBBP,365,/proc/partitions,"   1       12      65536 ram12"
BBBP,366,/proc/partitions,"   1       13      65536 ram13"
BBBP,367,/proc/partitions,"   1       14      65536 ram14"
BBBP,368,/proc/partitions,"   1       15      65536 ram15"
BBBP,369,/proc/partitions,"   8        0  972856238 sda"
BBBP,370,/proc/partitions,"   8        1  964510720 sda1"
BBBP,371,/proc/partitions,"   8        2          1 sda2"
BBBP,372,/proc/partitions,"   8        5    8342528 sda5"
BBBP,373,/proc/partitions,"  11        0    1048575 sr0"
BBBP,374,/proc/1/stat
BBBP,375,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 42696 18084814 63 3449 426 230 139965 24613 20 0 1 0 2 123240448 1513 18446744073709551615 94355556155392 94355557580168 140735129968736 140735129964528 140283433834963 0 671173123 4096 1260 1 0 0 17 3 0 0 294 0 0 94355557588096 94355557734120 94355565113344 140735129972508 140735129972555 140735129972555 140735129972707 0"
BBBP,376,/proc/1/statm
BBBP,377,/proc/1/statm,"30088 1513 883 348 0 21059 0"
BBBP,378,/proc/net/rpc/nfs
BBBP,379,/proc/net/rpc/nfsd
BBBP,380,ifconfig
BBBP,381,ifconfig,"enp3s0    Link encap:以太网  硬件地址 74:27:ea:52:e8:cd  "
BBBP,382,ifconfig,"          inet 地址:192.168.2.23  广播:192.168.2.255  掩码:255.255.255.0"
BBBP,383,ifconfig,"          inet6 地址: fe80::a2b:6920:5fab:91a1/64 Scope:Link"
BBBP,384,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  跃点数:1"
BBBP,385,ifconfig,"          接收数据包:23293690 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,386,ifconfig,"          发送数据包:38541689 错误:0 丢弃:0 过载:0 载波:0"
BBBP,387,ifconfig,"          碰撞:0 发送队列长度:1000 "
BBBP,388,ifconfig,"          接收字节:3299708087 (3.2 GB)  发送字节:38418602452 (38.4 GB)"
BBBP,389,ifconfig,""
BBBP,390,ifconfig,"lo        Link encap:本地环回  "
BBBP,391,ifconfig,"          inet 地址:127.0.0.1  掩码:255.0.0.0"
BBBP,392,ifconfig,"          inet6 地址: ::1/128 Scope:Host"
BBBP,393,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  跃点数:1"
BBBP,394,ifconfig,"          接收数据包:83277982 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,395,ifconfig,"          发送数据包:83277982 错误:0 丢弃:0 过载:0 载波:0"
BBBP,396,ifconfig,"          碰撞:0 发送队列长度:1 "
BBBP,397,ifconfig,"          接收字节:32526954861 (32.5 GB)  发送字节:32526954861 (32.5 GB)"
BBBP,398,ifconfig,""
BBBP,399,ifconfig,"wlp5s0    Link encap:以太网  硬件地址 64:80:99:25:9a:88  "
BBBP,400,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  跃点数:1"
BBBP,401,ifconfig,"          接收数据包:0 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,402,ifconfig,"          发送数据包:0 错误:0 丢弃:0 过载:0 载波:0"
BBBP,403,ifconfig,"          碰撞:0 发送队列长度:1000 "
BBBP,404,ifconfig,"          接收字节:0 (0.0 B)  发送字节:0 (0.0 B)"
BBBP,405,ifconfig,""
BBBP,406,/bin/df-m
BBBP,407,/bin/df-m,"文件系统        1M-块  已用   可用 已用% 挂载点"
BBBP,408,/bin/df-m,"udev             3952     0   3952    0% /dev"
BBBP,409,/bin/df-m,"tmpfs             795    10    785    2% /run"
BBBP,410,/bin/df-m,"ddev/sda1      926998 18835 861052    3% /"
BBBP,411,/bin/df-m,"tmpfs            3971     1   3970    1% /dev/shm"
BBBP,412,/bin/df-m,"tmpfs               5     1      5    1% /run/lock"
BBBP,413,/bin/df-m,"tmpfs            3971     0   3971    0% /sys/fs/cgroup"
BBBP,414,/bin/df-m,"tmpfs             795     1    794    1% /run/user/1000"
BBBP,415,/bin/mount
BBBP,416,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,417,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,418,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=4046196k,nr_inodes=1011549,mode=755)"
BBBP,419,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,420,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=813104k,mode=755)"
BBBP,421,/bin/mount,"ddev/sda1 on / type ext4 (rw,relatime,errors=remount-ro,data=ordered)"
BBBP,422,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,423,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)"
BBBP,424,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)"
BBBP,425,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd,nsroot=/)"
BBBP,427,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct,nsroot=/)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio,nsroot=/)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory,nsroot=/)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer,nsroot=/)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices,nsroot=/)"
BBBP,433,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids,nsroot=/)"
BBBP,434,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb,nsroot=/)"
BBBP,435,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event,nsroot=/)"
BBBP,436,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset,nsroot=/)"
BBBP,437,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio,nsroot=/)"
BBBP,438,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,439,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,440,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,441,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,442,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,443,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=813104k,mode=700,uid=1000,gid=1000)"
BBBP,444,/bin/mount,"gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)"
BBBP,445,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,446,/etc/fstab
BBBP,447,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,448,/etc/fstab,"#"
BBBP,449,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,450,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,451,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,452,/etc/fstab,"#"
BBBP,453,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,454,/etc/fstab,"# / was on /dev/sda1 during installation"
BBBP,455,/etc/fstab,"UUID=1477942a-9a11-447e-8c79-e312a388fce3 /               ext4    errors=remount-ro 0       1"
BBBP,456,/etc/fstab,"# swap was on /dev/sda5 during installation"
BBBP,457,/etc/fstab,"UUID=db0fd2d6-8605-4360-ab78-a7d57387e041 none            swap    sw              0       0"
BBBP,458,netstat -r
BBBP,459,netstat -r,"内核 IP 路由表"
BBBP,460,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,461,netstat -r,"default         192.168.2.1     0.0.0.0         UG        0 0          0 enp3s0"
BBBP,462,netstat -r,"link-local      *               255.255.0.0     U         0 0          0 enp3s0"
BBBP,463,netstat -r,"192.168.2.0     *               255.255.255.0   U         0 0          0 enp3s0"
BBBP,464,uptime
BBBP,465,uptime," 18:08:00 up 6 days,  1:29,  4 users,  load average: 2.20, 1.59, 2.18"
BBBP,466,getconf PAGESIZE
BBBP,467,getconf PAGESIZE,"4096"
ZZZZ,T0001,18:08:01,03-JUL-2017
CPU001,T0001,0.0,0.0,0.0,100.0
CPU002,T0001,0.8,1.6,0.8,96.7
CPU003,T0001,5.0,0.8,3.3,90.9
CPU004,T0001,0.8,1.7,2.5,95.0
CPU_ALL,T0001,1.3,1.0,1.5,96.2,,4
MEM,T0001,7940.4,-0.0,-0.0,8147.0,502.3,-0.0,-0.0,7962.3,-0.0,3537.2,4545.4,-1.0,133.2,1.2,2506.1
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,98,0,0,9482,14163,-1,0,0,0,0,6499,14,0,6743,0,0,0,0,0,0,0,0,0,3630,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,1.3,0.1,0.0,0.4,0.1,
NETPACKET,T0001,0.0,21.2,1.6,0.0,3.1,1.6,
JFSFILE,T0001,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,18:08:11,03-JUL-2017
CPU001,T0002,23.7,5.5,11.6,59.2
CPU002,T0002,18.5,4.9,17.8,58.8
CPU003,T0002,18.0,5.0,9.7,67.2
CPU004,T0002,23.1,4.9,14.3,57.7
CPU_ALL,T0002,20.8,5.1,13.4,60.7,,4
MEM,T0002,7940.4,-0.0,-0.0,8147.0,251.5,-0.0,-0.0,7962.3,-0.0,3699.8,4641.1,-1.0,133.3,1.2,2661.5
VM,T0002,41762,0,0,9794,14163,-1,0,9944,0,0,1914,178,0,716,0,0,0,0,0,0,0,0,0,38502,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,2,1,23106.9,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0002,0.0,118.3,1618.2,0.0,657.4,1618.2,
NETPACKET,T0002,0.0,804.4,8250.1,0.0,1928.4,8250.1,
JFSFILE,T0002,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0002,62.3,59.6,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,993.9,993.9,0.0,0.0
DISKXFER,T0002,52.8,49.6,0.0,0.0
DISKBSIZE,T0002,18.8,20.0,0.0,0.0
ZZZZ,T0003,18:08:21,03-JUL-2017
CPU001,T0003,14.3,5.0,13.4,67.3
CPU002,T0003,17.9,3.6,17.8,60.7
CPU003,T0003,15.1,4.5,37.0,43.4
CPU004,T0003,30.5,4.0,11.2,54.3
CPU_ALL,T0003,19.4,4.3,19.8,56.4,,4
MEM,T0003,7940.4,-0.0,-0.0,8147.0,531.1,-0.0,-0.0,7962.0,-0.0,3512.8,4525.9,-1.0,133.2,1.0,2499.7
VM,T0003,1449,0,0,9483,14160,-1,4,424080,0,71,138556,352,8531,753,0,0,1152,0,0,12,1,72,0,52783,0,0,3702,0,0,0,0,0,6638,0,0,1071,0
PROC,T0003,1,1,19128.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,100.0,1395.1,0.0,557.1,1395.1,
NETPACKET,T0003,0.0,663.3,7091.7,0.0,1572.9,7091.7,
JFSFILE,T0003,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0003,79.3,79.4,0.0,25.8
DISKREAD,T0003,0.4,0.4,0.0,0.0
DISKWRITE,T0003,42406.1,42377.7,0.0,28.4
DISKXFER,T0003,86.9,86.0,0.0,0.8
DISKBSIZE,T0003,488.0,492.8,0.0,35.5
ZZZZ,T0004,18:08:31,03-JUL-2017
CPU001,T0004,21.3,5.4,16.9,56.4
CPU002,T0004,20.2,6.0,16.4,57.3
CPU003,T0004,21.4,5.3,10.2,63.1
CPU004,T0004,21.5,5.4,22.3,50.7
CPU_ALL,T0004,21.1,5.5,16.4,56.9,,4
MEM,T0004,7940.4,-0.0,-0.0,8147.0,520.5,-0.0,-0.0,7962.0,-0.0,3522.9,4533.9,-1.0,133.3,1.0,2501.9
VM,T0004,4044,0,0,9484,14160,-1,0,8320,0,0,2103,229,0,573,0,0,0,0,0,0,0,0,0,2783,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,4,0,27468.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,140.0,1981.2,0.0,776.5,1981.2,
NETPACKET,T0004,0.0,905.6,10055.7,0.0,2114.0,10055.7,
JFSFILE,T0004,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0004,72.2,72.1,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,831.9,831.9,0.0,0.0
DISKXFER,T0004,51.8,51.4,0.0,0.0
DISKBSIZE,T0004,16.1,16.2,0.0,0.0
ZZZZ,T0005,18:08:41,03-JUL-2017
CPU001,T0005,20.7,5.9,19.9,53.5
CPU002,T0005,21.9,5.3,16.3,56.5
CPU003,T0005,21.0,5.5,10.4,63.1
CPU004,T0005,22.1,4.9,18.3,54.6
CPU_ALL,T0005,21.4,5.4,16.2,57.0,,4
MEM,T0005,7940.4,-0.0,-0.0,8147.0,511.7,-0.0,-0.0,7962.0,-0.0,3534.3,4540.7,-1.0,133.3,1.0,2504.1
VM,T0005,6974,0,0,9483,14160,-1,0,7876,0,0,1485,282,0,280,0,0,0,0,0,0,0,0,0,2118,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,1,27465.7,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0005,0.0,138.4,1908.5,0.0,778.3,1908.5,
NETPACKET,T0005,0.0,938.2,9717.4,0.0,2269.5,9717.4,
JFSFILE,T0005,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0005,71.9,71.7,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,787.5,787.5,0.0,0.0
DISKXFER,T0005,50.8,50.5,0.0,0.0
DISKBSIZE,T0005,15.5,15.6,0.0,0.0
ZZZZ,T0006,18:08:51,03-JUL-2017
CPU001,T0006,19.5,5.6,16.2,58.7
CPU002,T0006,20.2,5.6,19.8,54.4
CPU003,T0006,19.9,5.6,8.6,65.9
CPU004,T0006,20.6,4.9,21.0,53.4
CPU_ALL,T0006,20.1,5.4,16.3,58.2,,4
MEM,T0006,7940.4,-0.0,-0.0,8147.0,500.9,-0.0,-0.0,7962.0,-0.0,3544.3,4548.9,-1.0,133.4,1.0,2506.0
VM,T0006,678,0,0,9483,14160,-1,0,42956,0,0,1432,226,0,158,0,0,0,0,0,0,0,0,0,2165,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,5,1,26476.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,133.1,1820.9,0.0,742.3,1820.9,
NETPACKET,T0006,0.0,908.1,9247.9,0.0,2210.3,9247.9,
JFSFILE,T0006,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0006,72.5,72.4,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,4294.8,4294.8,0.0,0.0
DISKXFER,T0006,57.8,57.5,0.0,0.0
DISKBSIZE,T0006,74.3,74.7,0.0,0.0
ZZZZ,T0007,18:09:01,03-JUL-2017
CPU001,T0007,20.8,6.1,17.6,55.6
CPU002,T0007,20.3,5.9,16.1,57.7
CPU003,T0007,20.4,5.3,18.8,55.5
CPU004,T0007,21.7,5.0,13.2,60.1
CPU_ALL,T0007,20.8,5.6,16.5,57.1,,4
MEM,T0007,7940.4,-0.0,-0.0,8147.0,492.8,-0.0,-0.0,7962.0,-0.0,3554.4,4554.4,-1.0,133.5,1.0,2508.4
VM,T0007,3212,0,0,9483,14160,-1,0,6928,0,0,1758,188,0,64,0,0,0,0,0,0,0,0,0,2107,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,1,27109.4,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0007,0.0,135.9,1881.7,0.0,765.2,1881.7,
NETPACKET,T0007,0.0,915.5,9585.8,0.0,2247.6,9585.8,
JFSFILE,T0007,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0007,72.4,72.4,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,693.2,693.2,0.0,0.0
DISKXFER,T0007,50.2,50.1,0.0,0.0
DISKBSIZE,T0007,13.8,13.8,0.0,0.0
ZZZZ,T0008,18:09:11,03-JUL-2017
CPU001,T0008,20.4,5.7,21.6,52.3
CPU002,T0008,21.0,5.4,17.0,56.6
CPU003,T0008,20.7,5.0,12.8,61.6
CPU004,T0008,21.8,5.0,17.4,55.8
CPU_ALL,T0008,21.0,5.3,17.2,56.5,,4
MEM,T0008,7940.4,-0.0,-0.0,8147.0,482.1,-0.0,-0.0,7962.0,-0.0,3565.6,4562.9,-1.0,133.5,1.0,2510.8
VM,T0008,6074,3,0,9484,14160,-1,0,7444,0,0,1944,233,0,274,0,0,0,0,0,0,0,0,0,2770,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,1,25536.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,132.3,1878.6,0.0,734.3,1878.6,
NETPACKET,T0008,0.0,853.5,9558.5,0.0,1941.3,9558.5,
JFSFILE,T0008,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0008,73.9,72.2,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,744.0,744.0,0.0,0.0
DISKXFER,T0008,58.8,56.0,0.0,0.0
DISKBSIZE,T0008,12.7,13.3,0.0,0.0
ZZZZ,T0009,18:09:21,03-JUL-2017
CPU001,T0009,20.5,5.4,15.3,58.8
CPU002,T0009,19.9,5.2,19.1,55.7
CPU003,T0009,19.5,5.2,12.5,62.8
CPU004,T0009,21.9,4.7,19.6,53.9
CPU_ALL,T0009,20.4,5.1,16.6,57.8,,4
MEM,T0009,7940.4,-0.0,-0.0,8147.0,472.6,-0.0,-0.0,7962.0,-0.0,3575.7,4571.5,-1.0,133.6,1.0,2512.9
VM,T0009,952,0,0,9484,14160,-1,0,36844,0,0,1258,200,0,26,0,0,0,0,0,0,0,0,0,2678,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,15,0,26297.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,133.0,1817.9,0.0,736.4,1817.9,
NETPACKET,T0009,0.0,906.1,9244.9,0.0,2166.1,9244.9,
JFSFILE,T0009,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0009,73.3,73.3,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,3684.5,3684.5,0.0,0.0
DISKXFER,T0009,54.3,54.1,0.0,0.0
DISKBSIZE,T0009,67.9,68.1,0.0,0.0
ZZZZ,T0010,18:09:31,03-JUL-2017
CPU001,T0010,17.4,4.4,12.7,65.5
CPU002,T0010,21.0,3.9,36.5,38.6
CPU003,T0010,21.0,5.6,35.7,37.7
CPU004,T0010,33.6,4.6,14.4,47.4
CPU_ALL,T0010,23.2,4.6,24.8,47.3,,4
MEM,T0010,7940.4,-0.0,-0.0,8147.0,535.7,-0.0,-0.0,7961.4,-0.0,3512.5,4510.5,-1.0,133.1,1.0,2510.6
VM,T0010,475,0,0,9485,14140,-1,0,426780,0,169,146944,171,17652,869,0,0,1152,0,0,17,1,169,0,74874,0,0,9366,0,0,0,0,0,10993,0,0,1065,0
PROC,T0010,3,0,19594.1,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0010,0.0,104.3,1450.3,0.0,579.7,1450.3,
NETPACKET,T0010,0.0,694.7,7381.4,0.0,1640.5,7381.4,
JFSFILE,T0010,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0010,80.0,79.9,0.0,24.4
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,42674.9,42607.3,0.0,67.6
DISKXFER,T0010,94.7,92.4,0.0,2.1
DISKBSIZE,T0010,450.7,461.2,0.0,32.2
ZZZZ,T0011,18:09:41,03-JUL-2017
CPU001,T0011,21.1,5.6,18.5,54.7
CPU002,T0011,22.2,5.3,19.2,53.3
CPU003,T0011,21.5,5.8,8.9,63.8
CPU004,T0011,22.0,4.8,18.1,55.2
CPU_ALL,T0011,21.7,5.4,16.2,56.8,,4
MEM,T0011,7940.4,-0.0,-0.0,8147.0,527.4,-0.0,-0.0,7961.4,-0.0,3523.0,4516.8,-1.0,133.2,1.0,2512.8
VM,T0011,3275,0,0,9485,14140,-1,0,6068,0,0,4538,227,0,3688,0,0,0,0,0,0,0,0,0,3888,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,1,27793.4,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0011,0.0,140.6,1939.2,0.0,788.1,1939.2,
NETPACKET,T0011,0.0,949.8,9884.9,0.0,2288.9,9884.9,
JFSFILE,T0011,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0011,70.9,70.8,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,606.4,606.4,0.0,0.0
DISKXFER,T0011,51.3,51.0,0.0,0.0
DISKBSIZE,T0011,11.8,11.9,0.0,0.0
ZZZZ,T0012,18:09:51,03-JUL-2017
CPU001,T0012,20.9,5.4,23.0,50.7
CPU002,T0012,21.0,6.4,18.6,54.1
CPU003,T0012,20.8,5.9,10.0,63.3
CPU004,T0012,22.8,5.1,13.0,59.1
CPU_ALL,T0012,21.4,5.7,16.1,56.8,,4
MEM,T0012,7940.4,-0.0,-0.0,8147.0,515.4,-0.0,-0.0,7961.4,-0.0,3534.3,4526.2,-1.0,133.3,1.0,2515.2
VM,T0012,6067,0,0,9486,14140,-1,0,5596,0,0,1336,224,0,370,0,0,0,0,0,0,0,0,0,2566,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,3,0,27631.9,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0012,0.0,139.5,1932.5,0.0,780.2,1932.5,
NETPACKET,T0012,0.0,937.8,9838.1,0.0,2266.2,9838.1,
JFSFILE,T0012,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0012,71.1,71.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,560.0,560.0,0.0,0.0
DISKXFER,T0012,50.2,50.0,0.0,0.0
DISKBSIZE,T0012,11.2,11.2,0.0,0.0
ZZZZ,T0013,18:10:01,03-JUL-2017
CPU001,T0013,21.0,6.1,13.0,59.9
CPU002,T0013,21.5,6.1,16.7,55.8
CPU003,T0013,23.1,5.7,11.0,60.2
CPU004,T0013,24.3,4.9,23.0,47.8
CPU_ALL,T0013,22.5,5.7,15.9,55.9,,4
MEM,T0013,7940.4,-0.0,-0.0,8147.0,507.0,-0.0,-0.0,7961.4,-0.0,3545.1,4531.5,-1.0,133.3,1.0,2517.4
VM,T0013,675,0,0,9486,14140,-1,0,38424,0,0,2043,255,0,212,0,0,0,0,0,0,0,0,0,2322,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,9,0,28260.9,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0013,0.0,142.4,1967.2,0.0,792.5,1967.2,
NETPACKET,T0013,0.0,958.3,10019.5,0.0,2297.7,10019.5,
JFSFILE,T0013,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0013,71.7,71.5,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,3842.1,3842.1,0.0,0.0
DISKXFER,T0013,57.2,57.0,0.0,0.0
DISKBSIZE,T0013,67.2,67.4,0.0,0.0
ZZZZ,T0014,18:10:11,03-JUL-2017
CPU001,T0014,19.5,5.6,16.9,58.0
CPU002,T0014,21.2,4.7,24.0,50.1
CPU003,T0014,20.8,5.4,13.7,60.1
CPU004,T0014,20.7,5.3,13.7,60.3
CPU_ALL,T0014,20.6,5.2,17.1,57.1,,4
MEM,T0014,7940.4,-0.0,-0.0,8147.0,496.4,-0.0,-0.0,7961.4,-0.0,3554.9,4540.1,-1.0,133.3,1.0,2519.4
VM,T0014,2936,0,0,9487,14140,-1,0,7400,0,0,1383,215,0,324,0,0,0,0,0,0,0,0,0,2077,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,9,0,26343.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,132.8,1821.5,0.0,738.6,1821.5,
NETPACKET,T0014,0.0,901.8,9270.4,0.0,2163.1,9270.4,
JFSFILE,T0014,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0014,73.8,72.3,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,739.9,739.9,0.0,0.0
DISKXFER,T0014,59.0,56.2,0.0,0.0
DISKBSIZE,T0014,12.5,13.2,0.0,0.0
ZZZZ,T0015,18:10:21,03-JUL-2017
CPU001,T0015,20.6,6.0,23.0,50.4
CPU002,T0015,21.4,5.5,16.2,56.9
CPU003,T0015,22.1,5.6,11.1,61.1
CPU004,T0015,23.5,5.1,14.4,57.0
CPU_ALL,T0015,21.9,5.5,16.2,56.4,,4
MEM,T0015,7940.4,-0.0,-0.0,8147.0,486.6,-0.0,-0.0,7961.4,-0.0,3566.3,4547.6,-1.0,133.4,1.0,2521.6
VM,T0015,5800,0,0,9487,14140,-1,0,5536,0,0,1349,243,0,57,0,0,0,0,0,0,0,0,0,2188,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,3,1,28053.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,141.7,1952.9,0.0,793.1,1952.9,
NETPACKET,T0015,0.0,962.4,9911.7,0.0,2311.3,9911.7,
JFSFILE,T0015,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0015,71.1,70.9,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,553.2,553.2,0.0,0.0
DISKXFER,T0015,50.6,50.5,0.0,0.0
DISKBSIZE,T0015,10.9,11.0,0.0,0.0
ZZZZ,T0016,18:10:31,03-JUL-2017
CPU001,T0016,21.9,6.0,19.8,52.3
CPU002,T0016,21.5,5.9,18.1,54.5
CPU003,T0016,21.5,5.2,14.0,59.4
CPU004,T0016,22.3,6.1,12.5,59.1
CPU_ALL,T0016,21.8,5.8,16.1,56.3,,4
MEM,T0016,7940.4,-0.0,-0.0,8147.0,475.8,-0.0,-0.0,7961.4,-0.0,3577.1,4556.3,-1.0,133.5,1.0,2523.9
VM,T0016,582,0,0,9488,14140,-1,0,37312,0,0,1615,235,0,42,0,0,0,0,0,0,0,0,0,2758,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,6,0,28092.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,143.2,1952.5,0.0,787.6,1952.5,
NETPACKET,T0016,0.0,979.1,9928.2,0.0,2281.7,9928.2,
JFSFILE,T0016,0.0,1.2,2.0,0.1,-nan,-nan,0.0
DISKBUSY,T0016,70.8,70.6,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,3731.4,3731.4,0.0,0.0
DISKXFER,T0016,56.9,56.8,0.0,0.0
DISKBSIZE,T0016,65.6,65.7,0.0,0.0
ZZZZ,T0017,18:10:41,03-JUL-2017
CPU001,T0017,23.2,4.5,35.3,37.0
CPU002,T0017,21.9,5.6,19.0,53.5
CPU003,T0017,20.8,4.4,21.5,53.3
CPU004,T0017,35.1,4.9,29.2,30.7
CPU_ALL,T0017,25.2,4.8,26.3,43.6,,4
MEM,T0017,7940.4,-0.0,-0.0,8147.0,51.6,-0.0,-0.0,7960.8,-0.0,3915.0,4589.3,-1.0,133.0,1.0,2916.6
VM,T0017,13860,32027,0,9807,14110,-1,0,377020,0,148,22734,500,16443,780,0,0,2176,0,0,17,3,140,0,91497,0,0,8877,0,0,0,0,0,10533,0,0,2182,0
PROC,T0017,1,7,21317.9,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0017,0.0,114.7,1568.9,0.0,629.3,1568.9,
NETPACKET,T0017,0.0,777.4,8012.6,0.0,1778.1,8012.6,
JFSFILE,T0017,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0017,76.6,76.6,0.0,17.1
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,24883.0,24827.0,0.0,56.0
DISKXFER,T0017,70.0,67.7,0.0,2.2
DISKBSIZE,T0017,355.5,366.7,0.0,25.5
ZZZZ,T0018,18:10:51,03-JUL-2017
CPU001,T0018,18.0,4.7,21.8,55.6
CPU002,T0018,18.2,5.0,15.3,61.5
CPU003,T0018,18.8,5.4,23.2,52.7
CPU004,T0018,19.2,4.4,29.4,47.1
CPU_ALL,T0018,18.5,4.9,22.4,54.2,,4
MEM,T0018,7940.4,-0.0,-0.0,8147.0,535.3,-0.0,-0.0,7960.8,-0.0,3522.5,4504.7,-1.0,133.1,1.0,2517.4
VM,T0018,2134,0,0,9489,14110,-1,0,59760,0,0,128093,214,0,848,0,0,0,0,0,0,0,8,0,2213,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,22133.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,115.4,1584.5,0.0,623.7,1584.5,
NETPACKET,T0018,0.0,777.9,8079.5,0.0,1634.0,8079.5,
JFSFILE,T0018,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0018,72.6,72.4,0.0,10.8
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,18791.5,18788.3,0.0,3.2
DISKXFER,T0018,68.4,68.1,0.0,0.1
DISKBSIZE,T0018,274.8,275.9,0.0,32.0
ZZZZ,T0019,18:11:01,03-JUL-2017
CPU001,T0019,22.1,5.0,17.8,55.1
CPU002,T0019,20.9,5.0,15.7,58.5
CPU003,T0019,21.1,4.9,9.4,64.5
CPU004,T0019,22.7,4.8,22.9,49.7
CPU_ALL,T0019,21.7,4.9,16.4,57.0,,4
MEM,T0019,7940.4,-0.0,-0.0,8147.0,523.7,-0.0,-0.0,7960.8,-0.0,3533.1,4513.4,-1.0,133.2,1.0,2519.6
VM,T0019,4862,0,0,9489,14110,-1,0,5156,0,0,1862,256,0,728,0,0,0,0,0,0,0,0,0,2759,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,12,0,26652.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0019,0.0,138.7,1936.4,0.0,758.2,1936.4,
NETPACKET,T0019,0.0,911.9,9855.8,0.0,2013.4,9855.8,
JFSFILE,T0019,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0019,71.1,70.9,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,515.6,515.6,0.0,0.0
DISKXFER,T0019,50.2,50.1,0.0,0.0
DISKBSIZE,T0019,10.3,10.3,0.0,0.0
ZZZZ,T0020,18:11:11,03-JUL-2017
CPU001,T0020,21.4,5.1,19.0,54.5
CPU002,T0020,20.2,6.0,13.9,60.0
CPU003,T0020,21.5,4.3,15.0,59.2
CPU004,T0020,22.4,4.4,20.9,52.3
CPU_ALL,T0020,21.4,4.9,17.2,56.5,,4
MEM,T0020,7940.4,-0.0,-0.0,8147.0,512.3,-0.0,-0.0,7960.8,-0.0,3543.6,4524.3,-1.0,133.2,1.0,2520.9
VM,T0020,7596,0,0,9490,14110,-1,0,5848,0,0,2146,520,0,507,0,0,0,0,0,0,0,0,0,3169,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,1,25340.9,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0020,0.0,130.5,1872.7,0.0,727.7,1872.7,
NETPACKET,T0020,0.0,830.7,9541.5,0.0,1822.0,9541.5,
JFSFILE,T0020,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0020,72.9,71.5,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,584.8,584.8,0.0,0.0
DISKXFER,T0020,58.2,55.3,0.0,0.0
DISKBSIZE,T0020,10.0,10.6,0.0,0.0
ZZZZ,T0021,18:11:21,03-JUL-2017
CPU001,T0021,20.2,5.5,14.8,59.4
CPU002,T0021,20.2,5.0,24.3,50.5
CPU003,T0021,20.0,5.3,10.7,64.0
CPU004,T0021,19.9,6.3,17.0,56.8
CPU_ALL,T0021,20.1,5.6,16.7,57.7,,4
MEM,T0021,7940.4,-0.0,-0.0,8147.0,501.7,-0.0,-0.0,7960.8,-0.0,3554.9,4532.4,-1.0,133.3,1.0,2523.0
VM,T0021,2365,0,0,9491,14110,-1,0,37192,0,0,1637,235,0,159,0,0,0,0,0,0,0,0,0,2640,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,7,0,26919.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,134.7,1862.4,0.0,750.2,1862.4,
NETPACKET,T0021,0.0,905.3,9488.5,0.0,2170.8,9488.5,
JFSFILE,T0021,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0021,73.2,73.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,3719.0,3719.0,0.0,0.0
DISKXFER,T0021,57.8,57.6,0.0,0.0
DISKBSIZE,T0021,64.3,64.6,0.0,0.0
ZZZZ,T0022,18:11:31,03-JUL-2017
CPU001,T0022,21.1,5.8,17.2,55.9
CPU002,T0022,20.9,5.4,18.4,55.3
CPU003,T0022,21.1,5.0,11.5,62.5
CPU004,T0022,22.3,4.6,18.3,54.8
CPU_ALL,T0022,21.3,5.2,16.3,57.2,,4
MEM,T0022,7940.4,-0.0,-0.0,8147.0,493.8,-0.0,-0.0,7960.8,-0.0,3565.6,4538.5,-1.0,133.4,1.0,2525.1
VM,T0022,5108,0,0,9491,14110,-1,0,4952,0,0,1888,267,0,72,0,0,0,0,0,0,0,0,0,2381,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,1,27012.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,136.8,1921.7,0.0,765.9,1921.7,
NETPACKET,T0022,0.0,897.9,9769.4,0.0,2137.2,9769.4,
JFSFILE,T0022,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0022,71.2,71.3,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,494.8,494.8,0.0,0.0
DISKXFER,T0022,49.5,49.4,0.0,0.0
DISKBSIZE,T0022,10.0,10.0,0.0,0.0
ZZZZ,T0023,18:11:41,03-JUL-2017
CPU001,T0023,21.6,5.7,18.5,54.2
CPU002,T0023,21.7,5.4,12.0,60.9
CPU003,T0023,20.3,6.7,18.5,54.6
CPU004,T0023,22.8,5.0,14.2,57.9
CPU_ALL,T0023,21.6,5.7,15.8,56.9,,4
MEM,T0023,7940.4,-0.0,-0.0,8147.0,482.9,-0.0,-0.0,7960.8,-0.0,3576.3,4547.0,-1.0,133.4,1.0,2527.4
VM,T0023,7901,0,0,9492,14110,-1,0,4908,0,0,1907,265,0,48,0,0,0,0,0,0,0,0,0,2878,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,7,0,27458.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,139.2,1938.1,0.0,773.5,1938.1,
NETPACKET,T0023,0.0,923.0,9892.2,0.0,2185.3,9892.2,
JFSFILE,T0023,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0023,70.8,70.7,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,491.2,491.2,0.0,0.0
DISKXFER,T0023,50.2,50.1,0.0,0.0
DISKBSIZE,T0023,9.8,9.8,0.0,0.0
ZZZZ,T0024,18:11:51,03-JUL-2017
CPU001,T0024,19.7,5.9,16.9,57.6
CPU002,T0024,24.9,5.8,23.4,45.8
CPU003,T0024,20.6,5.5,13.1,60.8
CPU004,T0024,27.3,5.8,14.6,52.4
CPU_ALL,T0024,23.1,5.7,17.0,54.2,,4
MEM,T0024,7940.4,-0.0,-0.0,8147.0,212.1,-0.0,-0.0,7960.8,-0.0,3755.6,4645.8,-1.0,133.6,1.0,2698.2
VM,T0024,45654,0,0,9814,14110,-1,0,36900,0,0,2116,212,0,545,0,0,0,0,0,0,0,0,0,37962,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,7,0,26905.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0024,0.0,137.7,1891.3,0.0,770.9,1891.3,
NETPACKET,T0024,0.0,940.0,9611.4,0.0,2285.0,9611.4,
JFSFILE,T0024,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0024,73.7,73.5,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,3689.7,3689.7,0.0,0.0
DISKXFER,T0024,56.4,56.3,0.0,0.0
DISKBSIZE,T0024,65.4,65.5,0.0,0.0
ZZZZ,T0025,18:12:01,03-JUL-2017
CPU001,T0025,16.6,4.3,43.3,35.9
CPU002,T0025,17.9,4.7,34.2,43.2
CPU003,T0025,24.5,4.4,36.1,35.0
CPU004,T0025,15.8,4.0,14.5,65.7
CPU_ALL,T0025,18.7,4.4,32.1,44.9,,4
MEM,T0025,7940.4,-0.0,-0.0,8147.0,552.0,-0.0,-0.0,7960.3,-0.0,3511.8,4496.7,-1.0,132.7,1.0,2509.3
VM,T0025,1372,0,0,9493,14094,-1,0,437940,0,136,154158,205,16049,728,0,0,1152,0,0,22,1,136,0,42251,0,0,8951,0,0,0,0,0,12588,0,0,1080,0
PROC,T0025,5,0,18511.2,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0025,0.0,96.8,1330.6,0.0,533.0,1330.6,
NETPACKET,T0025,0.0,644.1,6807.4,0.0,1519.3,6807.4,
JFSFILE,T0025,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0025,79.7,79.1,0.0,1.5
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,43791.5,43737.1,0.0,54.4
DISKXFER,T0025,90.3,88.8,0.0,1.3
DISKBSIZE,T0025,485.0,492.6,0.0,41.8
ZZZZ,T0026,18:12:11,03-JUL-2017
CPU001,T0026,21.5,5.9,24.1,48.5
CPU002,T0026,21.4,5.7,12.2,60.7
CPU003,T0026,21.4,5.5,6.9,66.2
CPU004,T0026,22.0,5.0,21.6,51.4
CPU_ALL,T0026,21.6,5.5,16.1,56.7,,4
MEM,T0026,7940.4,-0.0,-0.0,8147.0,543.1,-0.0,-0.0,7960.3,-0.0,3522.7,4503.1,-1.0,132.7,1.0,2511.2
VM,T0026,4174,0,0,9493,14094,-1,0,4876,0,0,1768,285,0,804,0,0,0,0,0,0,0,0,0,2335,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,1,27617.9,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0026,0.0,138.7,1900.8,0.0,773.9,1900.8,
NETPACKET,T0026,0.0,942.1,9663.3,0.0,2267.8,9663.3,
JFSFILE,T0026,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0026,69.4,67.7,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,487.6,487.6,0.0,0.0
DISKXFER,T0026,51.7,48.9,0.0,0.0
DISKBSIZE,T0026,9.4,10.0,0.0,0.0
ZZZZ,T0027,18:12:21,03-JUL-2017
CPU001,T0027,22.3,5.9,11.7,60.1
CPU002,T0027,22.0,5.5,18.0,54.5
CPU003,T0027,22.5,5.5,10.3,61.7
CPU004,T0027,23.4,5.2,21.4,50.0
CPU_ALL,T0027,22.5,5.5,15.3,56.6,,4
MEM,T0027,7940.4,-0.0,-0.0,8147.0,531.3,-0.0,-0.0,7960.3,-0.0,3533.1,4513.0,-1.0,132.8,1.0,2513.7
VM,T0027,6890,0,0,9494,14094,-1,0,4268,0,0,1272,218,0,353,0,0,0,0,0,0,0,0,0,2681,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,1,29615.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,148.5,2066.4,0.0,850.4,2066.4,
NETPACKET,T0027,0.0,986.2,10518.0,0.0,2392.8,10518.0,
JFSFILE,T0027,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0027,66.7,66.7,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,426.8,426.8,0.0,0.0
DISKXFER,T0027,45.9,45.9,0.0,0.0
DISKBSIZE,T0027,9.3,9.3,0.0,0.0
ZZZZ,T0028,18:12:31,03-JUL-2017
CPU001,T0028,21.6,5.3,17.7,55.4
CPU002,T0028,20.8,5.3,15.5,58.4
CPU003,T0028,20.7,5.3,10.1,63.9
CPU004,T0028,21.6,5.7,18.8,54.0
CPU_ALL,T0028,21.2,5.4,15.5,57.9,,4
MEM,T0028,7940.4,-0.0,-0.0,8147.0,520.0,-0.0,-0.0,7960.3,-0.0,3544.7,4522.2,-1.0,132.9,1.0,2515.7
VM,T0028,2104,0,0,9494,14094,-1,0,34944,0,0,1602,275,0,134,0,0,0,0,0,0,0,0,0,2641,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,1,26584.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,135.4,1906.0,0.0,748.7,1906.0,
NETPACKET,T0028,0.0,884.1,9708.8,0.0,2017.1,9708.8,
JFSFILE,T0028,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0028,67.0,67.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,3493.8,3493.8,0.0,0.0
DISKXFER,T0028,51.1,51.1,0.0,0.0
DISKBSIZE,T0028,68.4,68.4,0.0,0.0
ZZZZ,T0029,18:12:41,03-JUL-2017
CPU001,T0029,22.3,5.0,15.3,57.3
CPU002,T0029,22.3,5.2,17.9,54.6
CPU003,T0029,21.2,5.9,8.2,64.7
CPU004,T0029,22.7,5.5,20.8,51.0
CPU_ALL,T0029,22.2,5.4,15.5,56.9,,4
MEM,T0029,7940.4,-0.0,-0.0,8147.0,508.3,-0.0,-0.0,7960.3,-0.0,3554.8,4531.3,-1.0,132.9,1.0,2518.2
VM,T0029,4683,0,0,9495,14094,-1,0,4044,0,0,1509,222,0,88,0,0,0,0,0,0,0,0,0,2430,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,3,1,27260.1,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0029,0.0,138.8,1931.7,0.0,759.9,1931.7,
NETPACKET,T0029,0.0,923.7,9830.1,0.0,2124.5,9830.1,
JFSFILE,T0029,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0029,66.9,66.9,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,404.4,404.4,0.0,0.0
DISKXFER,T0029,43.6,43.6,0.0,0.0
DISKBSIZE,T0029,9.3,9.3,0.0,0.0
ZZZZ,T0030,18:12:51,03-JUL-2017
CPU001,T0030,22.1,5.2,16.8,55.9
CPU002,T0030,22.1,5.6,19.1,53.2
CPU003,T0030,21.6,5.4,8.0,64.9
CPU004,T0030,22.0,5.2,18.0,54.8
CPU_ALL,T0030,22.0,5.4,15.5,57.2,,4
MEM,T0030,7940.4,-0.0,-0.0,8147.0,500.0,-0.0,-0.0,7960.3,-0.0,3566.6,4537.9,-1.0,133.0,1.0,2520.4
VM,T0030,7630,0,0,9495,14094,-1,0,4164,0,0,1743,221,0,50,0,0,0,0,0,0,0,0,0,2430,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,4,0,28431.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,144.6,1989.7,0.0,808.8,1989.7,
NETPACKET,T0030,0.0,983.2,10140.0,0.0,2317.3,10140.0,
JFSFILE,T0030,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0030,66.2,66.2,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,416.8,416.8,0.0,0.0
DISKXFER,T0030,44.8,44.8,0.0,0.0
DISKBSIZE,T0030,9.3,9.3,0.0,0.0
ZZZZ,T0031,18:13:01,03-JUL-2017
CPU001,T0031,21.4,5.2,17.6,55.8
CPU002,T0031,21.4,5.4,16.9,56.3
CPU003,T0031,21.6,4.6,12.8,61.0
CPU004,T0031,22.3,5.1,15.2,57.4
CPU_ALL,T0031,21.7,5.1,15.6,57.6,,4
MEM,T0031,7940.4,-0.0,-0.0,8147.0,487.6,-0.0,-0.0,7960.3,-0.0,3577.6,4547.5,-1.0,133.2,1.0,2522.8
VM,T0031,2311,0,0,9496,14094,-1,0,36996,0,0,1850,234,0,54,0,0,0,0,0,0,0,0,0,2449,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,1,27819.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0031,0.0,140.4,1956.6,0.0,776.2,1956.6,
NETPACKET,T0031,0.0,930.3,9955.9,0.0,2131.8,9955.9,
JFSFILE,T0031,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0031,67.0,67.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,3698.9,3698.9,0.0,0.0
DISKXFER,T0031,52.2,52.2,0.0,0.0
DISKBSIZE,T0031,70.9,70.9,0.0,0.0
ZZZZ,T0032,18:13:11,03-JUL-2017
CPU001,T0032,27.8,4.9,12.6,54.7
CPU002,T0032,24.4,4.5,20.3,50.8
CPU003,T0032,18.0,5.2,34.1,42.8
CPU004,T0032,19.7,4.1,11.7,64.5
CPU_ALL,T0032,22.4,4.7,19.8,53.1,,4
MEM,T0032,7940.4,-0.0,-0.0,8147.0,555.2,-0.0,-0.0,7959.8,-0.0,3512.0,4496.2,-1.0,132.7,1.0,2506.6
VM,T0032,851,0,0,9496,14014,-1,4,450928,0,121,152382,376,14677,1260,0,0,1024,0,0,22,1,121,0,93360,0,0,8932,0,0,0,0,0,11017,0,0,1080,0
PROC,T0032,1,0,18513.5,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0032,0.0,97.5,1335.8,0.0,538.9,1335.8,
NETPACKET,T0032,0.0,668.8,6813.4,0.0,1574.5,6813.4,
JFSFILE,T0032,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0032,80.8,79.2,0.0,6.7
DISKREAD,T0032,0.4,0.4,0.0,0.0
DISKWRITE,T0032,45090.1,45041.7,0.0,48.4
DISKXFER,T0032,92.0,87.6,0.0,1.3
DISKBSIZE,T0032,490.1,514.2,0.0,37.2
ZZZZ,T0033,18:13:21,03-JUL-2017
CPU001,T0033,21.4,5.5,15.8,57.3
CPU002,T0033,21.9,5.5,17.2,55.4
CPU003,T0033,20.2,5.7,9.6,64.5
CPU004,T0033,22.2,5.4,19.7,52.7
CPU_ALL,T0033,21.5,5.5,15.5,57.5,,4
MEM,T0033,7940.4,-0.0,-0.0,8147.0,545.8,-0.0,-0.0,7959.8,-0.0,3522.7,4504.9,-1.0,132.8,1.0,2509.0
VM,T0033,3644,0,0,9497,14014,-1,0,4152,0,0,1575,213,0,658,0,0,0,0,0,0,0,0,0,2604,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,5,0,28340.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,142.2,1969.8,0.0,795.2,1969.8,
NETPACKET,T0033,0.0,951.2,10044.7,0.0,2301.7,10044.7,
JFSFILE,T0033,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0033,66.3,66.4,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,415.2,415.2,0.0,0.0
DISKXFER,T0033,44.5,44.5,0.0,0.0
DISKBSIZE,T0033,9.3,9.3,0.0,0.0
ZZZZ,T0034,18:13:31,03-JUL-2017
CPU001,T0034,21.4,6.8,13.6,58.2
CPU002,T0034,21.8,5.8,14.7,57.7
CPU003,T0034,21.1,6.1,8.4,64.3
CPU004,T0034,22.8,5.1,24.5,47.6
CPU_ALL,T0034,21.7,6.0,15.3,57.0,,4
MEM,T0034,7940.4,-0.0,-0.0,8147.0,534.8,-0.0,-0.0,7959.8,-0.0,3534.1,4512.6,-1.0,132.9,1.0,2511.2
VM,T0034,6506,0,0,9497,14014,-1,0,4044,0,0,1364,183,0,356,0,0,0,0,0,0,0,0,0,2306,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,3,1,27720.7,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0034,0.0,141.9,1954.5,0.0,786.8,1954.5,
NETPACKET,T0034,0.0,956.3,9946.4,0.0,2270.4,9946.4,
JFSFILE,T0034,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0034,65.3,65.3,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,404.0,404.0,0.0,0.0
DISKXFER,T0034,43.4,43.4,0.0,0.0
DISKBSIZE,T0034,9.3,9.3,0.0,0.0
ZZZZ,T0035,18:13:41,03-JUL-2017
CPU001,T0035,20.0,5.9,20.3,53.8
CPU002,T0035,20.5,6.1,17.8,55.6
CPU003,T0035,20.5,5.2,7.7,66.5
CPU004,T0035,22.0,5.0,16.8,56.2
CPU_ALL,T0035,20.8,5.5,15.6,58.0,,4
MEM,T0035,7940.4,-0.0,-0.0,8147.0,522.4,-0.0,-0.0,7959.8,-0.0,3544.9,4522.5,-1.0,132.9,1.0,2513.7
VM,T0035,1064,0,0,9498,14014,-1,0,36868,0,0,1235,156,0,195,0,0,0,0,0,0,0,0,0,2687,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,1,27530.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,137.6,1909.5,0.0,769.4,1909.5,
NETPACKET,T0035,0.0,921.8,9745.9,0.0,2217.4,9745.9,
JFSFILE,T0035,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0035,68.3,68.2,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,3686.9,3686.9,0.0,0.0
DISKXFER,T0035,51.5,51.5,0.0,0.0
DISKBSIZE,T0035,71.6,71.6,0.0,0.0
ZZZZ,T0036,18:13:51,03-JUL-2017
CPU001,T0036,22.2,6.3,18.8,52.8
CPU002,T0036,21.8,5.5,17.4,55.2
CPU003,T0036,22.0,5.6,8.9,63.5
CPU004,T0036,22.8,5.5,16.0,55.6
CPU_ALL,T0036,22.2,5.8,15.3,56.8,,4
MEM,T0036,7940.4,-0.0,-0.0,8147.0,510.0,-0.0,-0.0,7959.8,-0.0,3556.0,4532.6,-1.0,132.9,1.0,2516.2
VM,T0036,3649,0,0,9499,14014,-1,0,6408,0,0,1284,158,0,86,0,0,0,0,0,0,0,0,0,2894,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,4,1,28339.0,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0036,0.0,143.8,1984.3,0.0,798.7,1984.3,
NETPACKET,T0036,0.0,967.1,10097.3,0.0,2332.7,10097.3,
JFSFILE,T0036,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0036,66.8,66.9,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,640.4,640.4,0.0,0.0
DISKXFER,T0036,46.2,46.1,0.0,0.0
DISKBSIZE,T0036,13.9,13.9,0.0,0.0
ZZZZ,T0037,18:14:01,03-JUL-2017
CPU001,T0037,21.9,6.1,16.5,55.5
CPU002,T0037,21.9,6.2,12.8,59.1
CPU003,T0037,22.6,5.2,12.7,59.6
CPU004,T0037,23.4,5.4,19.4,51.8
CPU_ALL,T0037,22.4,5.7,15.3,56.5,,4
MEM,T0037,7940.4,-0.0,-0.0,8147.0,499.2,-0.0,-0.0,7959.8,-0.0,3567.4,4540.7,-1.0,133.0,1.0,2518.6
VM,T0037,6567,0,0,9499,14014,-1,0,4228,0,0,1307,169,0,85,0,0,0,0,0,0,0,0,0,2254,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,1,29097.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0037,0.0,145.8,2014.7,0.0,813.1,2014.7,
NETPACKET,T0037,0.0,979.2,10260.1,0.0,2349.1,10260.1,
JFSFILE,T0037,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0037,66.5,66.4,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,422.8,422.8,0.0,0.0
DISKXFER,T0037,45.3,45.3,0.0,0.0
DISKBSIZE,T0037,9.3,9.3,0.0,0.0
ZZZZ,T0038,18:14:11,03-JUL-2017
CPU001,T0038,20.5,4.5,19.1,55.9
CPU002,T0038,18.9,6.3,12.7,62.1
CPU003,T0038,19.4,5.6,15.1,59.9
CPU004,T0038,20.8,4.9,20.0,54.3
CPU_ALL,T0038,19.9,5.4,16.7,58.1,,4
MEM,T0038,7940.4,-0.0,-0.0,8147.0,487.6,-0.0,-0.0,7959.8,-0.0,3577.5,4549.8,-1.0,133.1,1.0,2520.8
VM,T0038,9186,0,0,9500,14014,-1,0,9008,0,0,1145,198,0,267,0,0,0,0,0,0,0,0,0,2483,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,1,26324.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0038,0.0,131.7,1800.2,0.0,734.7,1800.2,
NETPACKET,T0038,0.0,897.5,9193.3,0.0,2166.0,9193.3,
JFSFILE,T0038,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0038,72.2,69.5,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,900.7,900.7,0.0,0.0
DISKXFER,T0038,57.0,53.3,0.0,0.0
DISKBSIZE,T0038,15.8,16.9,0.0,0.0
ZZZZ,T0039,18:14:21,03-JUL-2017
CPU001,T0039,21.8,4.1,20.0,54.2
CPU002,T0039,15.1,4.1,21.6,59.2
CPU003,T0039,21.1,5.5,31.4,42.0
CPU004,T0039,30.3,3.9,26.6,39.3
CPU_ALL,T0039,22.0,4.4,24.9,48.7,,4
MEM,T0039,7940.4,-0.0,-0.0,8147.0,566.6,-0.0,-0.0,7959.2,-0.0,3502.7,4493.9,-1.0,132.2,1.1,2499.7
VM,T0039,140,0,0,9528,13937,-1,0,483828,0,143,161303,379,15687,746,0,0,2176,0,0,24,1,143,0,79943,0,0,8835,0,0,0,0,0,12462,0,0,1080,0
PROC,T0039,5,1,17300.8,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0039,0.0,92.3,1252.0,0.0,508.1,1252.0,
NETPACKET,T0039,0.0,636.1,6389.0,0.0,1504.9,6389.0,
JFSFILE,T0039,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0039,84.0,83.7,0.0,3.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,48379.4,48322.2,0.0,57.2
DISKXFER,T0039,98.2,96.5,0.0,1.5
DISKBSIZE,T0039,492.7,500.8,0.0,38.1
ZZZZ,T0040,18:14:31,03-JUL-2017
CPU001,T0040,21.2,5.7,16.0,57.0
CPU002,T0040,21.0,6.0,17.5,55.6
CPU003,T0040,21.7,5.2,10.4,62.7
CPU004,T0040,22.6,5.4,20.6,51.4
CPU_ALL,T0040,21.6,5.6,16.1,56.7,,4
MEM,T0040,7940.4,-0.0,-0.0,8147.0,554.7,-0.0,-0.0,7959.2,-0.0,3513.5,4504.3,-1.0,132.2,1.1,2500.6
VM,T0040,2877,0,0,9501,13937,-1,0,9008,0,0,1179,433,0,780,0,0,0,0,0,0,0,0,0,2705,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,1,1,27948.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,141.4,1943.0,0.0,786.2,1943.0,
NETPACKET,T0040,0.0,954.0,9894.3,0.0,2281.5,9894.3,
JFSFILE,T0040,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0040,70.3,70.3,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,901.1,901.1,0.0,0.0
DISKXFER,T0040,49.9,49.7,0.0,0.0
DISKBSIZE,T0040,18.1,18.1,0.0,0.0
ZZZZ,T0041,18:14:41,03-JUL-2017
CPU001,T0041,21.2,5.4,16.0,57.3
CPU002,T0041,21.8,6.1,17.7,54.4
CPU003,T0041,22.2,5.2,14.0,58.6
CPU004,T0041,22.6,5.8,17.5,54.1
CPU_ALL,T0041,22.0,5.6,16.3,56.1,,4
MEM,T0041,7940.4,-0.0,-0.0,8147.0,545.5,-0.0,-0.0,7959.2,-0.0,3524.5,4510.7,-1.0,132.4,1.1,2503.1
VM,T0041,5575,0,0,9501,13937,-1,0,8040,0,0,1440,196,0,402,0,0,0,0,0,0,0,0,0,2172,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,1,1,27570.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,139.0,1906.6,0.0,774.8,1906.6,
NETPACKET,T0041,0.0,947.0,9720.9,0.0,2285.4,9720.9,
JFSFILE,T0041,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0041,71.9,71.9,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,803.9,803.9,0.0,0.0
DISKXFER,T0041,50.5,50.1,0.0,0.0
DISKBSIZE,T0041,15.9,16.0,0.0,0.0
ZZZZ,T0042,18:14:51,03-JUL-2017
CPU001,T0042,20.2,5.1,18.4,56.4
CPU002,T0042,19.5,4.7,19.4,56.4
CPU003,T0042,18.7,5.3,13.9,62.0
CPU004,T0042,20.3,4.5,18.0,57.2
CPU_ALL,T0042,19.6,4.9,17.4,58.0,,4
MEM,T0042,7940.4,-0.0,-0.0,8147.0,536.4,-0.0,-0.0,7959.2,-0.0,3534.1,4518.8,-1.0,132.5,1.1,2505.2
VM,T0042,973,0,0,9502,13937,-1,0,36936,0,0,1315,241,0,239,0,0,0,0,0,0,0,0,0,2578,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,1,25165.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,127.4,1745.8,0.0,711.1,1745.8,
NETPACKET,T0042,0.0,869.3,8905.8,0.0,2112.0,8905.8,
JFSFILE,T0042,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0042,74.7,74.7,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,3693.3,3693.3,0.0,0.0
DISKXFER,T0042,53.6,53.2,0.0,0.0
DISKBSIZE,T0042,68.9,69.4,0.0,0.0
ZZZZ,T0043,18:15:01,03-JUL-2017
CPU001,T0043,19.6,6.1,13.7,60.5
CPU002,T0043,19.3,5.7,16.0,59.0
CPU003,T0043,20.6,4.5,14.8,60.1
CPU004,T0043,21.5,4.3,21.6,52.5
CPU_ALL,T0043,20.3,5.2,16.5,58.0,,4
MEM,T0043,7940.4,-0.0,-0.0,8147.0,527.3,-0.0,-0.0,7959.2,-0.0,3543.9,4524.5,-1.0,132.5,1.1,2507.5
VM,T0043,3282,0,0,9502,13937,-1,0,8416,0,0,1576,199,0,142,0,0,0,0,0,0,0,0,0,2088,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,3,0,26468.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0043,0.0,134.3,1832.8,0.0,744.5,1832.8,
NETPACKET,T0043,0.0,914.0,9378.0,0.0,2209.2,9378.0,
JFSFILE,T0043,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0043,71.2,71.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,841.5,841.5,0.0,0.0
DISKXFER,T0043,52.4,52.1,0.0,0.0
DISKBSIZE,T0043,16.1,16.2,0.0,0.0
ZZZZ,T0044,18:15:11,03-JUL-2017
CPU001,T0044,21.2,4.9,16.4,57.5
CPU002,T0044,20.7,5.0,18.4,55.9
CPU003,T0044,20.5,4.5,12.2,62.8
CPU004,T0044,20.5,5.2,23.2,51.2
CPU_ALL,T0044,20.8,4.9,17.5,56.9,,4
MEM,T0044,7940.4,-0.0,-0.0,8147.0,517.0,-0.0,-0.0,7959.2,-0.0,3554.5,4532.5,-1.0,132.6,1.1,2509.6
VM,T0044,5917,0,0,9503,13937,-1,0,7660,0,0,1489,207,0,289,0,0,0,0,0,0,0,0,0,2428,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,5,1,26311.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,134.8,1811.8,0.0,739.1,1811.8,
NETPACKET,T0044,0.0,926.5,9222.9,0.0,2191.2,9222.9,
JFSFILE,T0044,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0044,74.7,73.6,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,765.9,765.9,0.0,0.0
DISKXFER,T0044,56.1,53.3,0.0,0.0
DISKBSIZE,T0044,13.7,14.4,0.0,0.0
ZZZZ,T0045,18:15:21,03-JUL-2017
CPU001,T0045,19.9,5.5,16.4,58.3
CPU002,T0045,20.4,5.7,18.2,55.7
CPU003,T0045,20.1,5.5,12.1,62.3
CPU004,T0045,22.2,4.8,20.3,52.7
CPU_ALL,T0045,20.6,5.4,16.7,57.3,,4
MEM,T0045,7940.4,-0.0,-0.0,8147.0,509.7,-0.0,-0.0,7959.2,-0.0,3564.5,4538.0,-1.0,132.6,1.1,2511.8
VM,T0045,822,0,0,9503,13937,-1,0,36804,0,0,1567,189,0,58,0,0,0,0,0,0,0,0,0,2094,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,1,1,25954.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0045,0.0,132.6,1785.6,0.0,726.8,1785.6,
NETPACKET,T0045,0.0,920.0,9108.7,0.0,2142.2,9108.7,
JFSFILE,T0045,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0045,72.1,71.9,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,3680.1,3680.1,0.0,0.0
DISKXFER,T0045,55.0,54.9,0.0,0.0
DISKBSIZE,T0045,66.9,67.0,0.0,0.0
ZZZZ,T0046,18:15:31,03-JUL-2017
CPU001,T0046,22.0,5.5,17.5,55.1
CPU002,T0046,24.6,5.0,14.6,55.8
CPU003,T0046,21.5,5.0,9.1,64.5
CPU004,T0046,26.8,5.0,24.7,43.4
CPU_ALL,T0046,23.7,5.1,16.5,54.7,,4
MEM,T0046,7940.4,-0.0,-0.0,8147.0,285.9,-0.0,-0.0,7959.2,-0.0,3694.5,4638.2,-1.0,132.8,1.1,2633.4
VM,T0046,33905,0,0,9838,13937,-1,0,7052,0,0,1628,208,0,446,0,0,0,0,0,0,0,0,0,36020,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,2,1,27053.8,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0046,0.0,141.0,1906.4,0.0,774.1,1906.4,
NETPACKET,T0046,0.0,964.5,9718.5,0.0,2283.5,9718.5,
JFSFILE,T0046,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0046,72.7,72.7,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,704.7,704.7,0.0,0.0
DISKXFER,T0046,53.1,53.1,0.0,0.0
DISKBSIZE,T0046,13.3,13.3,0.0,0.0
ZZZZ,T0047,18:15:41,03-JUL-2017
CPU001,T0047,31.9,5.2,13.1,49.8
CPU002,T0047,15.3,5.4,38.8,40.5
CPU003,T0047,22.0,3.3,31.4,43.3
CPU004,T0047,16.9,4.1,17.1,61.9
CPU_ALL,T0047,21.6,4.5,25.1,48.9,,4
MEM,T0047,7940.4,-0.0,-0.0,8147.0,568.4,-0.0,-0.0,7958.8,-0.0,3510.6,4492.2,-1.0,132.3,1.0,2500.0
VM,T0047,1285,0,0,9504,13929,-1,0,458400,0,100,157056,192,14927,758,0,0,1152,0,0,20,2,100,0,61987,0,0,9014,0,0,0,0,0,10317,0,0,2160,0
PROC,T0047,1,1,19513.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,103.3,1395.9,0.0,568.1,1395.9,
NETPACKET,T0047,0.0,716.9,7108.3,0.0,1682.3,7108.3,
JFSFILE,T0047,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0047,79.0,79.1,0.0,2.2
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,45837.4,45797.4,0.0,40.0
DISKXFER,T0047,92.5,91.2,0.0,1.3
DISKBSIZE,T0047,495.6,502.2,0.0,30.8
ZZZZ,T0048,18:15:51,03-JUL-2017
CPU001,T0048,21.3,6.3,15.6,56.8
CPU002,T0048,22.7,5.4,21.7,50.3
CPU003,T0048,22.5,5.9,10.2,61.4
CPU004,T0048,22.5,4.9,14.9,57.8
CPU_ALL,T0048,22.2,5.6,15.6,56.6,,4
MEM,T0048,7940.4,-0.0,-0.0,8147.0,557.3,-0.0,-0.0,7958.8,-0.0,3521.9,4500.7,-1.0,132.3,1.0,2502.5
VM,T0048,4108,0,0,9505,13929,-1,0,5404,0,0,1617,206,0,631,0,0,0,0,0,0,0,0,0,2796,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,1,1,28561.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,142.6,1960.5,0.0,793.6,1960.5,
NETPACKET,T0048,0.0,967.7,9998.6,0.0,2321.3,9998.6,
JFSFILE,T0048,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0048,70.4,70.2,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,540.4,540.4,0.0,0.0
DISKXFER,T0048,51.6,51.4,0.0,0.0
DISKBSIZE,T0048,10.5,10.5,0.0,0.0
ZZZZ,T0049,18:16:01,03-JUL-2017
CPU001,T0049,21.7,5.2,16.2,56.9
CPU002,T0049,22.6,5.7,21.6,50.2
CPU003,T0049,21.6,5.6,12.3,60.4
CPU004,T0049,22.1,5.7,14.1,58.1
CPU_ALL,T0049,22.0,5.5,16.1,56.3,,4
MEM,T0049,7940.4,-0.0,-0.0,8147.0,547.6,-0.0,-0.0,7958.8,-0.0,3533.1,4507.0,-1.0,132.5,1.0,2504.8
VM,T0049,6984,0,0,9505,13929,-1,0,5788,0,0,1896,223,0,354,0,0,0,0,0,0,0,0,0,2318,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,1,1,28898.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0049,0.0,145.4,2013.1,0.0,813.1,2013.1,
NETPACKET,T0049,0.0,976.3,10250.2,0.0,2363.4,10250.2,
JFSFILE,T0049,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0049,71.6,71.6,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,578.8,578.8,0.0,0.0
DISKXFER,T0049,51.7,51.6,0.0,0.0
DISKBSIZE,T0049,11.2,11.2,0.0,0.0
ZZZZ,T0050,18:16:11,03-JUL-2017
CPU001,T0050,20.1,5.8,21.3,52.7
CPU002,T0050,20.2,6.4,17.9,55.5
CPU003,T0050,20.3,6.1,10.7,62.9
CPU004,T0050,20.5,5.3,16.9,57.3
CPU_ALL,T0050,20.2,5.9,16.7,57.1,,4
MEM,T0050,7940.4,-0.0,-0.0,8147.0,538.3,-0.0,-0.0,7958.8,-0.0,3543.2,4515.1,-1.0,132.5,1.0,2507.2
VM,T0050,1810,0,0,9506,13929,-1,0,37880,0,0,1584,200,0,369,0,0,0,0,0,0,0,0,0,2575,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,1,1,26305.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,132.7,1826.3,0.0,740.2,1826.3,
NETPACKET,T0050,0.0,895.4,9308.8,0.0,2168.8,9308.8,
JFSFILE,T0050,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0050,74.4,72.8,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,3788.1,3788.1,0.0,0.0
DISKXFER,T0050,65.1,62.2,0.0,0.0
DISKBSIZE,T0050,58.2,60.9,0.0,0.0
ZZZZ,T0051,18:16:21,03-JUL-2017
CPU001,T0051,21.3,6.2,13.9,58.5
CPU002,T0051,21.3,5.7,19.8,53.2
CPU003,T0051,22.9,5.3,9.9,61.9
CPU004,T0051,23.3,5.3,21.2,50.2
CPU_ALL,T0051,22.2,5.6,16.2,56.0,,4
MEM,T0051,7940.4,-0.0,-0.0,8147.0,529.2,-0.0,-0.0,7958.8,-0.0,3554.2,4521.6,-1.0,132.6,1.0,2509.5
VM,T0051,4638,0,0,9506,13929,-1,0,5924,0,0,1612,210,0,100,0,0,0,0,0,0,0,0,0,2170,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,1,1,28405.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,143.1,1962.5,0.0,793.8,1962.5,
NETPACKET,T0051,0.0,965.5,9991.1,0.0,2311.1,9991.1,
JFSFILE,T0051,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0051,70.4,70.3,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,592.4,592.4,0.0,0.0
DISKXFER,T0051,52.1,51.9,0.0,0.0
DISKBSIZE,T0051,11.4,11.4,0.0,0.0
ZZZZ,T0052,18:16:31,03-JUL-2017
CPU001,T0052,22.2,5.5,15.1,57.2
CPU002,T0052,22.2,5.4,16.5,55.8
CPU003,T0052,21.2,6.4,12.0,60.4
CPU004,T0052,23.4,4.7,20.6,51.3
CPU_ALL,T0052,22.3,5.5,16.0,56.2,,4
MEM,T0052,7940.4,-0.0,-0.0,8147.0,521.6,-0.0,-0.0,7958.8,-0.0,3565.0,4526.9,-1.0,132.7,1.0,2511.9
VM,T0052,7352,0,0,9496,13929,-1,0,5448,0,0,2208,200,0,53,0,0,0,0,0,0,0,0,0,2601,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,1,1,28114.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,143.1,1959.8,0.0,793.9,1959.8,
NETPACKET,T0052,0.0,976.7,9986.0,0.0,2321.9,9986.0,
JFSFILE,T0052,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0052,70.7,70.7,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,544.4,544.4,0.0,0.0
DISKXFER,T0052,50.9,50.9,0.0,0.0
DISKBSIZE,T0052,10.7,10.7,0.0,0.0
ZZZZ,T0053,18:16:41,03-JUL-2017
CPU001,T0053,20.3,5.3,17.8,56.6
CPU002,T0053,21.4,4.7,17.0,57.0
CPU003,T0053,19.7,5.1,17.5,57.7
CPU004,T0053,20.8,4.8,15.2,59.2
CPU_ALL,T0053,20.6,4.9,16.9,57.6,,4
MEM,T0053,7940.4,-0.0,-0.0,8147.0,513.8,-0.0,-0.0,7958.8,-0.0,3575.1,4532.3,-1.0,132.8,1.0,2514.1
VM,T0053,1918,0,0,9496,13929,-1,0,37172,0,0,1680,171,0,51,0,0,0,0,0,0,0,0,0,2136,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,10,0,26158.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,131.7,1803.0,0.0,733.0,1803.0,
NETPACKET,T0053,0.0,900.3,9214.3,0.0,2159.8,9214.3,
JFSFILE,T0053,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0053,73.3,73.3,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,3717.4,3717.4,0.0,0.0
DISKXFER,T0053,55.9,55.7,0.0,0.0
DISKBSIZE,T0053,66.5,66.7,0.0,0.0
ZZZZ,T0054,18:16:51,03-JUL-2017
CPU001,T0054,16.6,3.7,31.7,47.9
CPU002,T0054,34.8,4.7,25.9,34.6
CPU003,T0054,18.5,4.1,31.3,46.2
CPU004,T0054,25.1,5.4,12.8,56.7
CPU_ALL,T0054,23.8,4.5,25.5,46.3,,4
MEM,T0054,7940.4,-0.0,-0.0,8147.0,579.2,-0.0,-0.0,7958.2,-0.0,3511.4,4484.4,-1.0,131.9,1.2,2497.1
VM,T0054,552,0,0,9497,13894,-1,8,462020,0,151,162147,136,14012,969,0,0,2048,0,0,22,1,151,0,83868,0,0,7943,0,0,0,0,0,10961,0,0,1080,0
PROC,T0054,13,0,19116.9,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0054,0.0,103.1,1413.6,0.0,569.4,1413.6,
NETPACKET,T0054,0.0,693.1,7179.9,0.0,1649.1,7179.9,
JFSFILE,T0054,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0054,80.6,80.6,0.0,4.9
DISKREAD,T0054,0.8,0.8,0.0,0.0
DISKWRITE,T0054,46199.1,46138.7,0.0,60.4
DISKXFER,T0054,93.7,92.5,0.0,1.2
DISKBSIZE,T0054,493.1,498.8,0.0,50.3
ZZZZ,T0055,18:17:01,03-JUL-2017
CPU001,T0055,17.4,4.7,14.8,63.1
CPU002,T0055,18.1,4.5,16.3,61.1
CPU003,T0055,18.6,4.5,11.6,65.3
CPU004,T0055,19.0,4.2,17.0,59.9
CPU_ALL,T0055,18.3,4.5,14.9,62.3,,4
MEM,T0055,7940.4,-0.0,-0.0,8147.0,571.6,-0.0,-0.0,7958.2,-0.0,3520.8,4490.3,-1.0,132.0,1.2,2499.0
VM,T0055,2961,0,0,9497,13894,-1,168,5104,6,0,1772,335,0,1082,9,0,0,0,0,0,0,0,0,2083,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,1,0,23594.9,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0055,0.0,118.0,1620.5,0.0,660.2,1620.5,
NETPACKET,T0055,0.0,807.5,8282.8,0.0,1952.7,8282.8,
JFSFILE,T0055,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0055,65.5,65.5,0.0,1.4
DISKREAD,T0055,16.8,14.4,0.0,2.4
DISKWRITE,T0055,510.4,510.4,0.0,0.0
DISKXFER,T0055,46.9,46.7,0.0,0.2
DISKBSIZE,T0055,11.2,11.2,0.0,12.0
ZZZZ,T0056,18:17:11,03-JUL-2017
CPU001,T0056,0.2,0.0,1.9,97.9
CPU002,T0056,0.0,0.0,2.1,97.9
CPU003,T0056,0.0,0.2,3.7,96.1
CPU004,T0056,0.1,0.0,1.1,98.8
CPU_ALL,T0056,0.1,0.1,2.2,97.7,,4
MEM,T0056,7940.4,-0.0,-0.0,8147.0,571.6,-0.0,-0.0,7958.2,-0.0,3521.0,4490.6,-1.0,132.0,1.2,2498.9
VM,T0056,3015,0,0,9497,13896,-1,0,8604,0,0,360,35,0,225,0,0,0,0,0,0,0,0,0,364,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,1,0,641.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,1.3,0.4,0.0,1.0,0.4,
NETPACKET,T0056,0.0,13.0,6.3,0.0,4.2,6.3,
JFSFILE,T0056,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0056,10.1,7.8,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,860.3,860.3,0.0,0.0
DISKXFER,T0056,14.8,11.9,0.0,0.0
DISKBSIZE,T0056,58.1,72.3,0.0,0.0
ZZZZ,T0057,18:17:21,03-JUL-2017
CPU001,T0057,0.2,0.1,0.0,99.7
CPU002,T0057,0.2,0.1,0.1,99.6
CPU003,T0057,0.2,0.1,0.7,99.0
CPU004,T0057,0.5,0.0,0.1,99.4
CPU_ALL,T0057,0.3,0.1,0.3,99.4,,4
MEM,T0057,7940.4,-0.0,-0.0,8147.0,571.7,-0.0,-0.0,7958.2,-0.0,3521.0,4490.6,-1.0,132.0,1.2,2498.9
VM,T0057,130,0,0,9497,13896,-1,0,11572,0,0,323,8,0,6,0,0,0,0,0,0,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,1,0,604.8,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0057,0.0,1.1,0.0,0.0,1.0,0.0,
NETPACKET,T0057,0.0,9.7,0.0,0.0,4.0,0.0,
JFSFILE,T0057,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0057,1.4,1.3,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,1157.1,1157.1,0.0,0.0
DISKXFER,T0057,5.7,5.7,0.0,0.0
DISKBSIZE,T0057,203.0,203.0,0.0,0.0
ZZZZ,T0058,18:17:31,03-JUL-2017
CPU001,T0058,0.0,0.0,0.0,100.0
CPU002,T0058,0.1,0.1,0.0,99.8
CPU003,T0058,0.0,0.2,0.4,99.4
CPU004,T0058,0.1,0.1,1.1,98.7
CPU_ALL,T0058,0.1,0.1,0.4,99.5,,4
MEM,T0058,7940.4,-0.0,-0.0,8147.0,571.7,-0.0,-0.0,7958.2,-0.0,3521.0,4490.6,-1.0,132.0,1.2,2498.9
VM,T0058,47,0,0,9497,13896,-1,0,456,0,0,316,0,0,0,0,0,0,0,0,0,0,0,0,278,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,1,0,546.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,1.2,0.0,0.0,1.0,0.0,
NETPACKET,T0058,0.0,10.9,0.0,0.0,3.9,0.0,
JFSFILE,T0058,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0058,1.1,1.1,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,45.6,45.6,0.0,0.0
DISKXFER,T0058,0.7,0.7,0.0,0.0
DISKBSIZE,T0058,65.1,65.1,0.0,0.0
ZZZZ,T0059,18:17:41,03-JUL-2017
CPU001,T0059,0.0,0.1,0.0,99.9
CPU002,T0059,0.0,0.0,0.0,100.0
CPU003,T0059,0.1,0.0,0.6,99.3
CPU004,T0059,0.2,0.1,0.5,99.2
CPU_ALL,T0059,0.1,0.0,0.3,99.6,,4
MEM,T0059,7940.4,-0.0,-0.0,8147.0,571.6,-0.0,-0.0,7958.2,-0.0,3521.2,4490.6,-1.0,132.0,1.2,2499.0
VM,T0059,23,0,0,9496,13921,-1,192,156,0,0,335,0,0,7,2,0,0,0,0,0,0,0,0,173,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,1,0,552.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,1.2,0.4,0.0,1.2,0.4,
NETPACKET,T0059,0.0,10.9,6.5,0.0,4.5,6.5,
JFSFILE,T0059,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0059,0.7,0.7,0.0,0.0
DISKREAD,T0059,19.2,19.2,0.0,0.0
DISKWRITE,T0059,15.6,15.6,0.0,0.0
DISKXFER,T0059,2.0,2.0,0.0,0.0
DISKBSIZE,T0059,17.4,17.4,0.0,0.0
ZZZZ,T0060,18:17:51,03-JUL-2017
CPU001,T0060,0.0,0.0,0.0,100.0
CPU002,T0060,0.0,0.0,0.0,100.0
CPU003,T0060,0.0,0.1,0.1,99.8
CPU004,T0060,0.2,0.2,0.6,99.0
CPU_ALL,T0060,0.1,0.1,0.2,99.7,,4
MEM,T0060,7940.4,-0.0,-0.0,8147.0,571.6,-0.0,-0.0,7958.2,-0.0,3521.2,4490.6,-1.0,132.0,1.2,2499.0
VM,T0060,36,0,0,9496,13921,-1,0,72,0,0,324,0,0,5,0,0,0,0,0,0,0,0,0,196,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,1,0,569.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,2.0,0.0,0.0,2.2,0.0,
NETPACKET,T0060,0.0,22.5,0.0,0.0,5.6,0.0,
JFSFILE,T0060,0.0,1.2,2.1,0.1,-nan,-nan,0.0
DISKBUSY,T0060,0.5,0.5,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,7.2,7.2,0.0,0.0
DISKXFER,T0060,0.8,0.8,0.0,0.0
DISKBSIZE,T0060,9.0,9.0,0.0,0.0
