AAA,progname,nmon
AAA,command,nmon -f -s 10 -c 60 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,orvibo-Aspire-1602M
AAA,user,root
AAA,OS,Linux,4.4.0-21-generic,#37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016,x86_64
AAA,runname,orvibo-Aspire-1602M
AAA,time,17:06.48
AAA,date,03-JUL-2017
AAA,interval,10
AAA,snapshots,60
AAA,cpus,4
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB orvibo-Aspire-1602M,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes orvibo-Aspire-1602M,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O orvibo-Aspire-1602M,wlp5s0-read-KB/s,enp3s0-read-KB/s,lo-read-KB/s,wlp5s0-write-KB/s,enp3s0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets orvibo-Aspire-1602M,wlp5s0-read/s,enp3s0-read/s,lo-read/s,wlp5s0-write/s,enp3s0-write/s,lo-write/s,
DISKBUSY,Disk %Busy orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DGBUSY,Disk Group Busy orvibo-Aspire-1602M
DGREAD,Disk Group Read KB/s orvibo-Aspire-1602M
DGWRITE,Disk Group Write KB/s orvibo-Aspire-1602M
DGSIZE,Disk Group Block Size KB orvibo-Aspire-1602M
DGXFER,Disk Group Transfers/s orvibo-Aspire-1602M
JFSFILE,JFS Filespace %Used orvibo-Aspire-1602M,/dev,/run,/,/run/lock,/dev/hugepages,/dev/mqueue,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,015,lsb_release
BBBP,016,lsb_release,"Distributor ID:	Ubuntu"
BBBP,017,lsb_release,"Description:	Ubuntu 16.04 LTS"
BBBP,018,lsb_release,"Release:	16.04"
BBBP,019,lsb_release,"Codename:	xenial"
BBBP,020,fdisk-l
BBBP,021,fdisk-l,"Disk /dev/ram0: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,022,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,023,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,024,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,025,fdisk-l,""
BBBP,026,fdisk-l,""
BBBP,027,fdisk-l,"Disk /dev/ram1: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,028,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,029,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,030,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,031,fdisk-l,""
BBBP,032,fdisk-l,""
BBBP,033,fdisk-l,"Disk /dev/ram2: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,034,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,035,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,036,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,037,fdisk-l,""
BBBP,038,fdisk-l,""
BBBP,039,fdisk-l,"Disk /dev/ram3: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,040,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,041,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,042,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,043,fdisk-l,""
BBBP,044,fdisk-l,""
BBBP,045,fdisk-l,"Disk /dev/ram4: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,046,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,047,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,048,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,049,fdisk-l,""
BBBP,050,fdisk-l,""
BBBP,051,fdisk-l,"Disk /dev/ram5: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,052,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,053,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,054,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,055,fdisk-l,""
BBBP,056,fdisk-l,""
BBBP,057,fdisk-l,"Disk /dev/ram6: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,058,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,059,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,060,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,061,fdisk-l,""
BBBP,062,fdisk-l,""
BBBP,063,fdisk-l,"Disk /dev/ram7: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,064,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,065,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,066,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,067,fdisk-l,""
BBBP,068,fdisk-l,""
BBBP,069,fdisk-l,"Disk /dev/ram8: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,070,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,071,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,072,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,073,fdisk-l,""
BBBP,074,fdisk-l,""
BBBP,075,fdisk-l,"Disk /dev/ram9: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,076,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,077,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,078,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,079,fdisk-l,""
BBBP,080,fdisk-l,""
BBBP,081,fdisk-l,"Disk /dev/ram10: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,082,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,083,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,084,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,085,fdisk-l,""
BBBP,086,fdisk-l,""
BBBP,087,fdisk-l,"Disk /dev/ram11: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,088,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,089,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,090,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,091,fdisk-l,""
BBBP,092,fdisk-l,""
BBBP,093,fdisk-l,"Disk /dev/ram12: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,094,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,095,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,096,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,097,fdisk-l,""
BBBP,098,fdisk-l,""
BBBP,099,fdisk-l,"Disk /dev/ram13: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,100,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,101,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,102,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,103,fdisk-l,""
BBBP,104,fdisk-l,""
BBBP,105,fdisk-l,"Disk /dev/ram14: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,106,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,107,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,108,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,109,fdisk-l,""
BBBP,110,fdisk-l,""
BBBP,111,fdisk-l,"Disk /dev/ram15: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,112,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,113,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,114,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,115,fdisk-l,""
BBBP,116,fdisk-l,""
BBBP,117,fdisk-l,"Disk /dev/sda: 927.8 GiB, 996204787712 bytes, 1945712476 sectors"
BBBP,118,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,119,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,120,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,121,fdisk-l,"Disklabel type: dos"
BBBP,122,fdisk-l,"Disk identifier: 0x03224ef6"
BBBP,123,fdisk-l,""
BBBP,124,fdisk-l,"设备       启动      Start     末尾     扇区   Size Id 类型"
BBBP,125,fdisk-l,"ddev/sda1  *          2048 1929023487 1929021440 919.8G 83 Linux"
BBBP,126,fdisk-l,"ddev/sda2       1929025534 1945710591   16685058     8G  5 扩展"
BBBP,127,fdisk-l,"ddev/sda5       1929025536 1945710591   16685056     8G 82 Linux 交换 / Solaris"
BBBP,128,fdisk-l,""
BBBP,129,fdisk-l,""
BBBP,130,fdisk-l,""
BBBP,131,/proc/cpuinfo
BBBP,132,/proc/cpuinfo,"processor	: 0"
BBBP,133,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,134,/proc/cpuinfo,"cpu family	: 6"
BBBP,135,/proc/cpuinfo,"model		: 58"
BBBP,136,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,137,/proc/cpuinfo,"stepping	: 9"
BBBP,138,/proc/cpuinfo,"microcode	: 0x15"
BBBP,139,/proc/cpuinfo,"cpu MHz		: 1616.480"
BBBP,140,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,141,/proc/cpuinfo,"physical id	: 0"
BBBP,142,/proc/cpuinfo,"siblings	: 4"
BBBP,143,/proc/cpuinfo,"core id		: 0"
BBBP,144,/proc/cpuinfo,"cpu cores	: 4"
BBBP,145,/proc/cpuinfo,"apicid		: 0"
BBBP,146,/proc/cpuinfo,"initial apicid	: 0"
BBBP,147,/proc/cpuinfo,"fpu		: yes"
BBBP,148,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,149,/proc/cpuinfo,"cpuid level	: 13"
BBBP,150,/proc/cpuinfo,"wp		: yes"
BBBP,151,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,152,/proc/cpuinfo,"bugs		:"
BBBP,153,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,154,/proc/cpuinfo,"clflush size	: 64"
BBBP,155,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,156,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,157,/proc/cpuinfo,"power management:"
BBBP,158,/proc/cpuinfo,""
BBBP,159,/proc/cpuinfo,"processor	: 1"
BBBP,160,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,161,/proc/cpuinfo,"cpu family	: 6"
BBBP,162,/proc/cpuinfo,"model		: 58"
BBBP,163,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,164,/proc/cpuinfo,"stepping	: 9"
BBBP,165,/proc/cpuinfo,"microcode	: 0x15"
BBBP,166,/proc/cpuinfo,"cpu MHz		: 1805.750"
BBBP,167,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,168,/proc/cpuinfo,"physical id	: 0"
BBBP,169,/proc/cpuinfo,"siblings	: 4"
BBBP,170,/proc/cpuinfo,"core id		: 1"
BBBP,171,/proc/cpuinfo,"cpu cores	: 4"
BBBP,172,/proc/cpuinfo,"apicid		: 2"
BBBP,173,/proc/cpuinfo,"initial apicid	: 2"
BBBP,174,/proc/cpuinfo,"fpu		: yes"
BBBP,175,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,176,/proc/cpuinfo,"cpuid level	: 13"
BBBP,177,/proc/cpuinfo,"wp		: yes"
BBBP,178,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,179,/proc/cpuinfo,"bugs		:"
BBBP,180,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,181,/proc/cpuinfo,"clflush size	: 64"
BBBP,182,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,183,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,184,/proc/cpuinfo,"power management:"
BBBP,185,/proc/cpuinfo,""
BBBP,186,/proc/cpuinfo,"processor	: 2"
BBBP,187,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,188,/proc/cpuinfo,"cpu family	: 6"
BBBP,189,/proc/cpuinfo,"model		: 58"
BBBP,190,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,191,/proc/cpuinfo,"stepping	: 9"
BBBP,192,/proc/cpuinfo,"microcode	: 0x15"
BBBP,193,/proc/cpuinfo,"cpu MHz		: 1647.964"
BBBP,194,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,195,/proc/cpuinfo,"physical id	: 0"
BBBP,196,/proc/cpuinfo,"siblings	: 4"
BBBP,197,/proc/cpuinfo,"core id		: 2"
BBBP,198,/proc/cpuinfo,"cpu cores	: 4"
BBBP,199,/proc/cpuinfo,"apicid		: 4"
BBBP,200,/proc/cpuinfo,"initial apicid	: 4"
BBBP,201,/proc/cpuinfo,"fpu		: yes"
BBBP,202,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,203,/proc/cpuinfo,"cpuid level	: 13"
BBBP,204,/proc/cpuinfo,"wp		: yes"
BBBP,205,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,206,/proc/cpuinfo,"bugs		:"
BBBP,207,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 3"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 58"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 9"
BBBP,219,/proc/cpuinfo,"microcode	: 0x15"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 1693.859"
BBBP,221,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 4"
BBBP,224,/proc/cpuinfo,"core id		: 3"
BBBP,225,/proc/cpuinfo,"cpu cores	: 4"
BBBP,226,/proc/cpuinfo,"apicid		: 6"
BBBP,227,/proc/cpuinfo,"initial apicid	: 6"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,233,/proc/cpuinfo,"bugs		:"
BBBP,234,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,235,/proc/cpuinfo,"clflush size	: 64"
BBBP,236,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,237,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,238,/proc/cpuinfo,"power management:"
BBBP,239,/proc/cpuinfo,""
BBBP,240,/proc/meminfo
BBBP,241,/proc/meminfo,"MemTotal:        8131008 kB"
BBBP,242,/proc/meminfo,"MemFree:          513008 kB"
BBBP,243,/proc/meminfo,"MemAvailable:    4495892 kB"
BBBP,244,/proc/meminfo,"Buffers:          122272 kB"
BBBP,245,/proc/meminfo,"Cached:          3646180 kB"
BBBP,246,/proc/meminfo,"SwapCached:          516 kB"
BBBP,247,/proc/meminfo,"Active:          4570572 kB"
BBBP,248,/proc/meminfo,"Inactive:        2621296 kB"
BBBP,249,/proc/meminfo,"Active(anon):    2535412 kB"
BBBP,250,/proc/meminfo,"Inactive(anon):   897444 kB"
BBBP,251,/proc/meminfo,"Active(file):    2035160 kB"
BBBP,252,/proc/meminfo,"Inactive(file):  1723852 kB"
BBBP,253,/proc/meminfo,"Unevictable:          32 kB"
BBBP,254,/proc/meminfo,"Mlocked:              32 kB"
BBBP,255,/proc/meminfo,"SwapTotal:       8342524 kB"
BBBP,256,/proc/meminfo,"SwapFree:        8184152 kB"
BBBP,257,/proc/meminfo,"Dirty:                16 kB"
BBBP,258,/proc/meminfo,"Writeback:             0 kB"
BBBP,259,/proc/meminfo,"AnonPages:       3423420 kB"
BBBP,260,/proc/meminfo,"Mapped:            51484 kB"
BBBP,261,/proc/meminfo,"Shmem:              9440 kB"
BBBP,262,/proc/meminfo,"Slab:             304164 kB"
BBBP,263,/proc/meminfo,"SReclaimable:     266328 kB"
BBBP,264,/proc/meminfo,"SUnreclaim:        37836 kB"
BBBP,265,/proc/meminfo,"KernelStack:       10080 kB"
BBBP,266,/proc/meminfo,"PageTables:        37836 kB"
BBBP,267,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,268,/proc/meminfo,"Bounce:                0 kB"
BBBP,269,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,270,/proc/meminfo,"CommitLimit:    12408028 kB"
BBBP,271,/proc/meminfo,"Committed_AS:    6252980 kB"
BBBP,272,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,273,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,274,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,275,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,276,/proc/meminfo,"AnonHugePages:   3002368 kB"
BBBP,277,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,278,/proc/meminfo,"CmaFree:               0 kB"
BBBP,279,/proc/meminfo,"HugePages_Total:       0"
BBBP,280,/proc/meminfo,"HugePages_Free:        0"
BBBP,281,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,282,/proc/meminfo,"HugePages_Surp:        0"
BBBP,283,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,284,/proc/meminfo,"DirectMap4k:      162588 kB"
BBBP,285,/proc/meminfo,"DirectMap2M:     8181760 kB"
BBBP,286,/proc/stat
BBBP,287,/proc/stat,"cpu  1248817 41303 306992 205068703 728150 0 64711 0 0 0"
BBBP,288,/proc/stat,"cpu0 310900 2214 70723 51408976 149088 0 7606 0 0 0"
BBBP,289,/proc/stat,"cpu1 316050 3549 72434 51215261 150356 0 7534 0 0 0"
BBBP,290,/proc/stat,"cpu2 309539 2094 88063 51396326 136554 0 8389 0 0 0"
BBBP,291,/proc/stat,"cpu3 312327 33446 75770 51048138 292150 0 41181 0 0 0"
BBBP,292,/proc/stat,"intr 210836564 17 2 0 0 0 0 0 0 1 0 0 0 4 0 0 0 836 871 0 0 0 0 0 11738093 0 0 0 0 0 0 0 0 0 0 44216634 2010012 31638210 13 16252604 544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,293,/proc/stat,"ctxt 410200644"
BBBP,294,/proc/stat,"btime 1498552702"
BBBP,295,/proc/stat,"processes 155057"
BBBP,296,/proc/stat,"procs_running 1"
BBBP,297,/proc/stat,"procs_blocked 0"
BBBP,298,/proc/stat,"softirq 237204197 372956 36057386 9343094 108628715 2011186 0 26798573 24158111 0 29834176"
BBBP,299,/proc/version
BBBP,300,/proc/version,"Linux version 4.4.0-21-generic (buildd@lgw01-21) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2) ) #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016"
BBBP,301,/proc/net/dev
BBBP,302,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,303,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,304,/proc/net/dev,"wlp5s0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,305,/proc/net/dev,"enp3s0: 2926667479 21389105    0    0    0     0          0    188813 36773981711 34332182    0    0    0     0       0          0"
BBBP,306,/proc/net/dev,"    lo: 30319652911 68249544    0    0    0     0          0         0 30319652911 68249544    0    0    0     0       0          0"
BBBP,307,/proc/diskinfo
BBBP,308,/proc/diskstats
BBBP,309,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   8       0 sda 49000 1351 3408406 621184 1381023 722338 77025352 18382000 0 8192272 19004244"
BBBP,334,/proc/diskstats,"   8       1 sda1 47902 1301 3353210 615892 1157563 687317 76708200 16926804 0 6830540 17543784"
BBBP,335,/proc/diskstats,"   8       2 sda2 6 0 12 184 0 0 0 0 0 184 184"
BBBP,336,/proc/diskstats,"   8       5 sda5 195 50 7848 4264 4587 35021 317152 23728 0 19524 28000"
BBBP,337,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,338,/sbin/multipath
BBBP,339,/dev/mapper
BBBP,340,/dev/mapper,"总用量 0"
BBBP,341,/dev/mapper,"crw------- 1 root root 10, 236 6月  27 16:38 control"
BBBP,342,/dev/mpath
BBBP,343,/dev/dm-*
BBBP,344,/dev/md*
BBBP,345,/dev/sd*
BBBP,346,/dev/sd*,"brw-rw---- 1 root disk 8, 0 6月  27 16:38 /dev/sda"
BBBP,347,/dev/sd*,"brw-rw---- 1 root disk 8, 1 6月  27 16:38 /dev/sda1"
BBBP,348,/dev/sd*,"brw-rw---- 1 root disk 8, 2 6月  27 16:38 /dev/sda2"
BBBP,349,/dev/sd*,"brw-rw---- 1 root disk 8, 5 6月  27 16:38 /dev/sda5"
BBBP,350,/proc/partitions
BBBP,351,/proc/partitions,"major minor  #blocks  name"
BBBP,352,/proc/partitions,""
BBBP,353,/proc/partitions,"   1        0      65536 ram0"
BBBP,354,/proc/partitions,"   1        1      65536 ram1"
BBBP,355,/proc/partitions,"   1        2      65536 ram2"
BBBP,356,/proc/partitions,"   1        3      65536 ram3"
BBBP,357,/proc/partitions,"   1        4      65536 ram4"
BBBP,358,/proc/partitions,"   1        5      65536 ram5"
BBBP,359,/proc/partitions,"   1        6      65536 ram6"
BBBP,360,/proc/partitions,"   1        7      65536 ram7"
BBBP,361,/proc/partitions,"   1        8      65536 ram8"
BBBP,362,/proc/partitions,"   1        9      65536 ram9"
BBBP,363,/proc/partitions,"   1       10      65536 ram10"
BBBP,364,/proc/partitions,"   1       11      65536 ram11"
BBBP,365,/proc/partitions,"   1       12      65536 ram12"
BBBP,366,/proc/partitions,"   1       13      65536 ram13"
BBBP,367,/proc/partitions,"   1       14      65536 ram14"
BBBP,368,/proc/partitions,"   1       15      65536 ram15"
BBBP,369,/proc/partitions,"   8        0  972856238 sda"
BBBP,370,/proc/partitions,"   8        1  964510720 sda1"
BBBP,371,/proc/partitions,"   8        2          1 sda2"
BBBP,372,/proc/partitions,"   8        5    8342528 sda5"
BBBP,373,/proc/partitions,"  11        0    1048575 sr0"
BBBP,374,/proc/1/stat
BBBP,375,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 42458 18057266 61 3417 424 230 139938 24601 20 0 1 0 2 123240448 1513 18446744073709551615 94355556155392 94355557580168 140735129968736 140735129964528 140283433834963 0 671173123 4096 1260 1 0 0 17 1 0 0 256 0 0 94355557588096 94355557734120 94355565113344 140735129972508 140735129972555 140735129972555 140735129972707 0"
BBBP,376,/proc/1/statm
BBBP,377,/proc/1/statm,"30088 1513 883 348 0 21059 0"
BBBP,378,/proc/net/rpc/nfs
BBBP,379,/proc/net/rpc/nfsd
BBBP,380,ifconfig
BBBP,381,ifconfig,"enp3s0    Link encap:以太网  硬件地址 74:27:ea:52:e8:cd  "
BBBP,382,ifconfig,"          inet 地址:192.168.2.23  广播:192.168.2.255  掩码:255.255.255.0"
BBBP,383,ifconfig,"          inet6 地址: fe80::a2b:6920:5fab:91a1/64 Scope:Link"
BBBP,384,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  跃点数:1"
BBBP,385,ifconfig,"          接收数据包:21389105 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,386,ifconfig,"          发送数据包:34332182 错误:0 丢弃:0 过载:0 载波:0"
BBBP,387,ifconfig,"          碰撞:0 发送队列长度:1000 "
BBBP,388,ifconfig,"          接收字节:2926667479 (2.9 GB)  发送字节:36773981711 (36.7 GB)"
BBBP,389,ifconfig,""
BBBP,390,ifconfig,"lo        Link encap:本地环回  "
BBBP,391,ifconfig,"          inet 地址:127.0.0.1  掩码:255.0.0.0"
BBBP,392,ifconfig,"          inet6 地址: ::1/128 Scope:Host"
BBBP,393,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  跃点数:1"
BBBP,394,ifconfig,"          接收数据包:68249544 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,395,ifconfig,"          发送数据包:68249544 错误:0 丢弃:0 过载:0 载波:0"
BBBP,396,ifconfig,"          碰撞:0 发送队列长度:1 "
BBBP,397,ifconfig,"          接收字节:30319652911 (30.3 GB)  发送字节:30319652911 (30.3 GB)"
BBBP,398,ifconfig,""
BBBP,399,ifconfig,"wlp5s0    Link encap:以太网  硬件地址 64:80:99:25:9a:88  "
BBBP,400,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  跃点数:1"
BBBP,401,ifconfig,"          接收数据包:0 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,402,ifconfig,"          发送数据包:0 错误:0 丢弃:0 过载:0 载波:0"
BBBP,403,ifconfig,"          碰撞:0 发送队列长度:1000 "
BBBP,404,ifconfig,"          接收字节:0 (0.0 B)  发送字节:0 (0.0 B)"
BBBP,405,ifconfig,""
BBBP,406,/bin/df-m
BBBP,407,/bin/df-m,"文件系统        1M-块  已用   可用 已用% 挂载点"
BBBP,408,/bin/df-m,"udev             3952     0   3952    0% /dev"
BBBP,409,/bin/df-m,"tmpfs             795    10    785    2% /run"
BBBP,410,/bin/df-m,"ddev/sda1      926998 16485 863401    2% /"
BBBP,411,/bin/df-m,"tmpfs            3971     1   3970    1% /dev/shm"
BBBP,412,/bin/df-m,"tmpfs               5     1      5    1% /run/lock"
BBBP,413,/bin/df-m,"tmpfs            3971     0   3971    0% /sys/fs/cgroup"
BBBP,414,/bin/df-m,"tmpfs             795     1    794    1% /run/user/1000"
BBBP,415,/bin/mount
BBBP,416,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,417,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,418,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=4046196k,nr_inodes=1011549,mode=755)"
BBBP,419,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,420,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=813104k,mode=755)"
BBBP,421,/bin/mount,"ddev/sda1 on / type ext4 (rw,relatime,errors=remount-ro,data=ordered)"
BBBP,422,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,423,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)"
BBBP,424,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)"
BBBP,425,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd,nsroot=/)"
BBBP,427,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct,nsroot=/)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio,nsroot=/)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory,nsroot=/)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer,nsroot=/)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices,nsroot=/)"
BBBP,433,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids,nsroot=/)"
BBBP,434,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb,nsroot=/)"
BBBP,435,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event,nsroot=/)"
BBBP,436,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset,nsroot=/)"
BBBP,437,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio,nsroot=/)"
BBBP,438,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,439,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,440,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,441,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,442,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,443,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=813104k,mode=700,uid=1000,gid=1000)"
BBBP,444,/bin/mount,"gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)"
BBBP,445,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,446,/etc/fstab
BBBP,447,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,448,/etc/fstab,"#"
BBBP,449,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,450,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,451,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,452,/etc/fstab,"#"
BBBP,453,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,454,/etc/fstab,"# / was on /dev/sda1 during installation"
BBBP,455,/etc/fstab,"UUID=1477942a-9a11-447e-8c79-e312a388fce3 /               ext4    errors=remount-ro 0       1"
BBBP,456,/etc/fstab,"# swap was on /dev/sda5 during installation"
BBBP,457,/etc/fstab,"UUID=db0fd2d6-8605-4360-ab78-a7d57387e041 none            swap    sw              0       0"
BBBP,458,netstat -r
BBBP,459,netstat -r,"内核 IP 路由表"
BBBP,460,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,461,netstat -r,"default         192.168.2.1     0.0.0.0         UG        0 0          0 enp3s0"
BBBP,462,netstat -r,"link-local      *               255.255.0.0     U         0 0          0 enp3s0"
BBBP,463,netstat -r,"192.168.2.0     *               255.255.255.0   U         0 0          0 enp3s0"
BBBP,464,uptime
BBBP,465,uptime," 17:06:49 up 6 days, 28 min,  4 users,  load average: 0.16, 2.16, 3.01"
BBBP,466,getconf PAGESIZE
BBBP,467,getconf PAGESIZE,"4096"
ZZZZ,T0001,17:06:50,03-JUL-2017
CPU001,T0001,0.8,0.8,0.0,98.4
CPU002,T0001,0.8,0.8,0.8,97.6
CPU003,T0001,0.0,0.8,2.4,96.7
CPU004,T0001,4.8,0.8,6.5,87.9
CPU_ALL,T0001,1.6,0.8,2.6,95.0,,4
MEM,T0001,7940.4,-0.0,-0.0,8147.0,501.6,-0.0,-0.0,7992.3,-0.0,3560.8,4463.3,-1.0,119.4,0.5,2559.8
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,13,0,0,9415,12843,-1,32,0,0,0,6454,17,0,6679,3,0,0,0,0,0,0,0,0,3459,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.8,0.1,0.0,0.3,0.1,
NETPACKET,T0001,0.0,12.7,1.5,0.0,3.0,1.5,
JFSFILE,T0001,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0001,3.0,3.0,0.0,0.0
DISKREAD,T0001,23.8,23.8,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,3.0,3.0,0.0,0.0
DISKBSIZE,T0001,8.0,8.0,0.0,0.0
ZZZZ,T0002,17:07:00,03-JUL-2017
CPU001,T0002,7.0,2.6,6.7,83.8
CPU002,T0002,7.3,1.3,3.9,87.5
CPU003,T0002,7.5,1.6,10.8,80.1
CPU004,T0002,7.3,1.4,13.2,78.1
CPU_ALL,T0002,7.3,1.8,8.6,82.3,,4
MEM,T0002,7940.4,-0.0,-0.0,8147.0,499.1,-0.0,-0.0,7992.3,-0.0,3564.4,4468.6,-1.0,119.5,0.5,2559.1
VM,T0002,751,0,0,9415,12861,-1,0,14276,0,0,410,261,0,302,0,0,0,0,0,0,0,0,0,901,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,7535.1,-1.0,-1.0,-1.0,1.9,-1.0,-1.0,-1.0
NET,T0002,0.0,46.6,272.0,0.0,205.3,272.0,
NETPACKET,T0002,0.0,268.2,1917.4,0.0,601.9,1917.4,
JFSFILE,T0002,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0002,43.0,40.3,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,1427.5,1427.5,0.0,0.0
DISKXFER,T0002,34.3,33.3,0.0,0.0
DISKBSIZE,T0002,41.6,42.9,0.0,0.0
ZZZZ,T0003,17:07:10,03-JUL-2017
CPU001,T0003,13.2,4.4,10.8,71.5
CPU002,T0003,13.9,3.2,11.6,71.3
CPU003,T0003,12.7,2.6,17.9,66.9
CPU004,T0003,13.5,3.5,11.4,71.6
CPU_ALL,T0003,13.3,3.4,12.9,70.4,,4
MEM,T0003,7940.4,-0.0,-0.0,8147.0,494.8,-0.0,-0.0,7992.3,-0.0,3569.5,4472.8,-1.0,119.6,0.5,2559.0
VM,T0003,2027,0,0,9415,12861,-1,36,9028,0,0,894,187,0,273,1,0,0,0,0,0,0,0,0,1327,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,1,13105.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,86.3,494.8,0.0,379.2,494.8,
NETPACKET,T0003,0.0,494.1,3473.9,0.0,1100.1,3473.9,
JFSFILE,T0003,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0003,65.3,62.4,0.0,0.0
DISKREAD,T0003,3.6,3.6,0.0,0.0
DISKWRITE,T0003,902.3,902.3,0.0,0.0
DISKXFER,T0003,57.1,53.8,0.0,0.0
DISKBSIZE,T0003,15.9,16.8,0.0,0.0
ZZZZ,T0004,17:07:20,03-JUL-2017
CPU001,T0004,19.0,4.0,22.8,54.2
CPU002,T0004,18.1,3.8,15.1,63.0
CPU003,T0004,18.3,5.6,17.6,58.4
CPU004,T0004,18.1,3.6,18.5,59.8
CPU_ALL,T0004,18.4,4.2,18.6,58.9,,4
MEM,T0004,7940.4,-0.0,-0.0,8147.0,487.4,-0.0,-0.0,7992.3,-0.0,3576.9,4480.8,-1.0,119.7,0.5,2558.6
VM,T0004,3898,0,0,9415,12861,-1,0,9864,0,0,663,322,0,66,0,0,0,0,0,0,0,0,0,1482,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,3,1,18308.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,121.3,694.5,0.0,528.9,694.5,
NETPACKET,T0004,0.0,678.1,4870.4,0.0,1553.2,4870.4,
JFSFILE,T0004,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0004,89.0,89.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,986.7,986.7,0.0,0.0
DISKXFER,T0004,62.2,62.0,0.0,0.0
DISKBSIZE,T0004,15.9,15.9,0.0,0.0
ZZZZ,T0005,17:07:30,03-JUL-2017
CPU001,T0005,16.0,4.0,13.0,67.1
CPU002,T0005,17.8,3.0,17.7,61.6
CPU003,T0005,17.2,3.3,27.3,52.2
CPU004,T0005,18.9,7.1,20.9,53.0
CPU_ALL,T0005,17.5,4.4,19.7,58.4,,4
MEM,T0005,7940.4,-0.0,-0.0,8147.0,480.1,-0.0,-0.0,7992.3,-0.0,3584.0,4488.4,-1.0,119.9,0.5,2558.3
VM,T0005,742,3,0,9415,12861,-1,0,31288,0,0,636,275,0,54,0,0,0,0,0,0,0,0,0,1476,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,1,17058.3,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0005,0.0,111.0,640.0,0.0,497.0,640.0,
NETPACKET,T0005,0.0,645.4,4478.0,0.0,1472.3,4478.0,
JFSFILE,T0005,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0005,89.7,89.3,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,3128.6,3128.6,0.0,0.0
DISKXFER,T0005,65.8,65.6,0.0,0.0
DISKBSIZE,T0005,47.6,47.7,0.0,0.0
ZZZZ,T0006,17:07:40,03-JUL-2017
CPU001,T0006,19.5,3.4,20.0,57.1
CPU002,T0006,18.2,4.3,15.9,61.6
CPU003,T0006,18.3,4.5,21.3,55.9
CPU004,T0006,18.2,3.6,17.7,60.5
CPU_ALL,T0006,18.5,3.9,18.7,58.8,,4
MEM,T0006,7940.4,-0.0,-0.0,8147.0,472.4,-0.0,-0.0,7992.3,-0.0,3591.5,4496.1,-1.0,120.0,0.5,2558.2
VM,T0006,2624,0,0,9415,12861,-1,0,10572,0,0,728,228,0,47,0,0,0,0,0,0,0,0,0,1547,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,2,1,18111.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,120.8,690.4,0.0,528.2,690.4,
NETPACKET,T0006,0.0,680.4,4845.3,0.0,1545.2,4845.3,
JFSFILE,T0006,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0006,87.6,87.5,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,1057.1,1057.1,0.0,0.0
DISKXFER,T0006,61.3,61.0,0.0,0.0
DISKBSIZE,T0006,17.2,17.3,0.0,0.0
ZZZZ,T0007,17:07:50,03-JUL-2017
CPU001,T0007,18.5,4.6,22.4,54.6
CPU002,T0007,17.9,6.1,16.1,59.9
CPU003,T0007,18.8,3.7,12.6,65.0
CPU004,T0007,18.1,5.4,23.3,53.2
CPU_ALL,T0007,18.3,4.9,18.6,58.2,,4
MEM,T0007,7940.4,-0.0,-0.0,8147.0,464.6,-0.0,-0.0,7992.3,-0.0,3599.0,4503.5,-1.0,120.3,0.5,2558.5
VM,T0007,4467,0,0,9415,12861,-1,0,9796,0,0,640,162,0,35,0,0,0,0,0,0,0,0,0,1581,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,3,1,17654.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,117.9,674.3,0.0,517.6,674.3,
NETPACKET,T0007,0.0,670.6,4731.2,0.0,1524.3,4731.2,
JFSFILE,T0007,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0007,88.0,88.1,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,979.1,979.1,0.0,0.0
DISKXFER,T0007,60.8,60.5,0.0,0.0
DISKBSIZE,T0007,16.1,16.2,0.0,0.0
ZZZZ,T0008,17:08:00,03-JUL-2017
CPU001,T0008,31.9,4.7,16.9,46.5
CPU002,T0008,20.1,4.1,26.2,49.6
CPU003,T0008,25.5,5.2,16.3,53.1
CPU004,T0008,19.6,4.5,16.3,59.5
CPU_ALL,T0008,24.3,4.6,19.0,52.1,,4
MEM,T0008,7940.4,-0.0,-0.0,8147.0,53.0,-0.0,-0.0,7992.2,-0.0,3901.8,4606.1,-1.0,120.3,0.6,2867.1
VM,T0008,46399,33603,0,9664,12861,-1,0,165804,0,39,6546,206,3592,374,0,0,0,0,0,3,1,29,0,76136,0,0,2492,0,0,0,0,0,1430,0,0,1088,0
PROC,T0008,2,1,17371.0,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0008,0.0,115.5,690.3,0.0,521.7,690.3,
NETPACKET,T0008,0.0,620.4,4827.0,0.0,1448.1,4827.0,
JFSFILE,T0008,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0008,90.1,89.9,0.0,0.4
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,3166.2,3150.6,0.0,15.6
DISKXFER,T0008,66.1,65.6,0.0,0.4
DISKBSIZE,T0008,47.9,48.0,0.0,39.0
ZZZZ,T0009,17:08:10,03-JUL-2017
CPU001,T0009,15.3,3.3,28.1,53.3
CPU002,T0009,15.1,6.1,16.8,62.0
CPU003,T0009,14.3,4.2,32.9,48.6
CPU004,T0009,13.9,3.5,19.1,63.5
CPU_ALL,T0009,14.7,4.3,24.2,56.8,,4
MEM,T0009,7940.4,-0.0,-0.0,8147.0,462.1,-0.0,-0.0,7992.2,-0.0,3600.6,4504.2,-1.0,120.4,0.6,2559.8
VM,T0009,2222,0,0,9415,12861,-1,0,190528,0,0,108165,158,0,340,0,0,0,0,0,0,0,10,0,1912,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,3,1,14201.0,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0009,0.0,94.1,533.0,0.0,407.6,533.0,
NETPACKET,T0009,0.0,534.3,3739.0,0.0,1194.2,3739.0,
JFSFILE,T0009,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0009,92.8,92.2,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,32465.0,32465.0,0.0,0.0
DISKXFER,T0009,90.0,86.8,0.0,0.0
DISKBSIZE,T0009,360.7,374.0,0.0,0.0
ZZZZ,T0010,17:08:20,03-JUL-2017
CPU001,T0010,18.5,2.9,20.0,58.7
CPU002,T0010,17.1,5.1,16.7,61.1
CPU003,T0010,18.4,3.9,18.0,59.8
CPU004,T0010,17.7,6.0,21.9,54.4
CPU_ALL,T0010,17.9,4.5,19.1,58.5,,4
MEM,T0010,7940.4,-0.0,-0.0,8147.0,454.9,-0.0,-0.0,7992.2,-0.0,3608.1,4512.1,-1.0,120.6,0.6,2559.8
VM,T0010,4121,0,0,9415,12861,-1,0,7932,0,0,623,204,0,88,0,0,0,0,0,0,0,0,0,1403,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,1,18156.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,118.5,689.0,0.0,529.2,689.0,
NETPACKET,T0010,0.0,670.6,4817.2,0.0,1538.4,4817.2,
JFSFILE,T0010,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0010,87.6,87.6,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,793.1,793.1,0.0,0.0
DISKXFER,T0010,61.4,61.2,0.0,0.0
DISKBSIZE,T0010,12.9,13.0,0.0,0.0
ZZZZ,T0011,17:08:30,03-JUL-2017
CPU001,T0011,19.1,4.3,13.2,63.4
CPU002,T0011,17.4,4.7,19.8,58.1
CPU003,T0011,18.6,3.8,20.8,56.8
CPU004,T0011,18.9,4.2,21.3,55.6
CPU_ALL,T0011,18.5,4.2,18.8,58.5,,4
MEM,T0011,7940.4,-0.0,-0.0,8147.0,447.2,-0.0,-0.0,7992.2,-0.0,3615.6,4519.6,-1.0,120.9,0.6,2559.9
VM,T0011,5984,0,0,9415,12861,-1,0,7480,0,0,638,221,0,75,0,0,0,0,0,0,0,0,0,1661,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,2,1,18094.6,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0011,0.0,120.4,687.1,0.0,525.4,687.1,
NETPACKET,T0011,0.0,673.7,4818.9,0.0,1543.7,4818.9,
JFSFILE,T0011,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0011,87.8,87.8,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,748.0,748.0,0.0,0.0
DISKXFER,T0011,61.3,61.1,0.0,0.0
DISKBSIZE,T0011,12.2,12.2,0.0,0.0
ZZZZ,T0012,17:08:40,03-JUL-2017
CPU001,T0012,17.6,4.5,17.4,60.5
CPU002,T0012,17.2,3.3,20.5,59.0
CPU003,T0012,18.2,3.5,18.8,59.4
CPU004,T0012,18.6,6.7,19.6,55.1
CPU_ALL,T0012,17.9,4.5,19.1,58.5,,4
MEM,T0012,7940.4,-0.0,-0.0,8147.0,440.2,-0.0,-0.0,7992.2,-0.0,3622.8,4526.8,-1.0,121.0,0.6,2559.9
VM,T0012,1700,0,0,9415,12861,-1,0,31212,0,0,637,212,0,56,0,0,0,0,0,0,0,0,0,1578,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,3,1,17211.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,113.3,652.2,0.0,503.4,652.2,
NETPACKET,T0012,0.0,644.7,4567.8,0.0,1483.4,4567.8,
JFSFILE,T0012,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0012,89.3,88.9,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,3121.0,3121.0,0.0,0.0
DISKXFER,T0012,65.5,65.2,0.0,0.0
DISKBSIZE,T0012,47.7,47.9,0.0,0.0
ZZZZ,T0013,17:08:50,03-JUL-2017
CPU001,T0013,16.7,3.7,18.2,61.5
CPU002,T0013,18.7,6.1,11.6,63.7
CPU003,T0013,18.0,6.0,20.1,55.9
CPU004,T0013,17.9,3.2,26.1,52.8
CPU_ALL,T0013,17.8,4.7,19.0,58.5,,4
MEM,T0013,7940.4,-0.0,-0.0,8147.0,433.1,-0.0,-0.0,7992.2,-0.0,3629.5,4533.9,-1.0,121.2,0.6,2559.8
VM,T0013,3277,0,0,9415,12861,-1,0,10956,0,0,590,214,0,54,0,0,0,0,0,0,0,0,0,1374,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,2,1,16498.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,109.6,624.2,0.0,480.9,624.2,
NETPACKET,T0013,0.0,633.0,4392.3,0.0,1436.4,4392.3,
JFSFILE,T0013,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0013,86.4,86.3,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,1095.9,1096.7,0.0,0.0
DISKXFER,T0013,59.2,58.8,0.0,0.0
DISKBSIZE,T0013,18.5,18.7,0.0,0.0
ZZZZ,T0014,17:09:00,03-JUL-2017
CPU001,T0014,17.5,3.4,19.7,59.4
CPU002,T0014,19.3,4.5,17.9,58.4
CPU003,T0014,18.5,3.4,16.7,61.3
CPU004,T0014,18.8,3.8,20.9,56.4
CPU_ALL,T0014,18.6,3.8,18.8,58.8,,4
MEM,T0014,7940.4,-0.0,-0.0,8147.0,428.0,-0.0,-0.0,7992.2,-0.0,3637.0,4538.7,-1.0,121.4,0.6,2559.6
VM,T0014,5140,0,0,9415,12861,-1,0,10724,0,0,1445,295,0,29,0,0,0,0,0,0,0,0,0,1482,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2,1,17934.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0014,0.0,117.6,680.9,0.0,524.2,680.9,
NETPACKET,T0014,0.0,666.4,4779.1,0.0,1533.3,4779.1,
JFSFILE,T0014,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0014,87.8,87.6,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,1072.3,1071.5,0.0,0.0
DISKXFER,T0014,61.8,61.4,0.0,0.0
DISKBSIZE,T0014,17.4,17.5,0.0,0.0
ZZZZ,T0015,17:09:10,03-JUL-2017
CPU001,T0015,17.2,4.5,14.1,64.3
CPU002,T0015,17.3,5.3,16.6,60.8
CPU003,T0015,17.5,3.6,23.5,55.4
CPU004,T0015,17.7,3.7,22.7,55.9
CPU_ALL,T0015,17.4,4.3,19.2,59.1,,4
MEM,T0015,7940.4,-0.0,-0.0,8147.0,420.7,-0.0,-0.0,7992.2,-0.0,3644.0,4545.9,-1.0,121.5,0.6,2559.6
VM,T0015,1615,0,0,9413,12861,-1,0,28460,0,0,985,209,0,474,0,0,0,0,0,0,0,0,0,1556,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,16908.5,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0015,0.0,109.8,638.1,0.0,487.9,638.1,
NETPACKET,T0015,0.0,624.7,4474.9,0.0,1426.8,4474.9,
JFSFILE,T0015,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0015,89.0,88.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,2845.8,2845.8,0.0,0.0
DISKXFER,T0015,74.2,71.3,0.0,0.0
DISKBSIZE,T0015,38.4,39.9,0.0,0.0
ZZZZ,T0016,17:09:20,03-JUL-2017
CPU001,T0016,19.7,3.8,16.0,60.5
CPU002,T0016,18.2,3.8,17.7,60.4
CPU003,T0016,18.2,4.8,22.8,54.2
CPU004,T0016,17.7,4.2,17.5,60.5
CPU_ALL,T0016,18.4,4.2,18.5,58.9,,4
MEM,T0016,7940.4,-0.0,-0.0,8147.0,415.1,-0.0,-0.0,7992.2,-0.0,3651.2,4552.2,-1.0,121.7,0.6,2559.6
VM,T0016,3393,0,0,9413,12861,-1,0,6788,0,0,933,225,0,30,0,0,0,0,0,0,0,0,0,1581,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,2,1,17641.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,118.1,660.1,0.0,512.6,660.1,
NETPACKET,T0016,0.0,683.9,4631.5,0.0,1547.7,4631.5,
JFSFILE,T0016,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0016,86.9,86.8,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,678.3,678.3,0.0,0.0
DISKXFER,T0016,59.2,58.8,0.0,0.0
DISKBSIZE,T0016,11.5,11.5,0.0,0.0
ZZZZ,T0017,17:09:30,03-JUL-2017
CPU001,T0017,17.8,4.7,15.0,62.5
CPU002,T0017,19.3,3.8,17.1,59.8
CPU003,T0017,17.6,4.4,22.4,55.6
CPU004,T0017,19.7,3.6,19.7,57.1
CPU_ALL,T0017,18.6,4.1,18.5,58.7,,4
MEM,T0017,7940.4,-0.0,-0.0,8147.0,408.5,-0.0,-0.0,7992.2,-0.0,3658.5,4558.3,-1.0,122.0,0.6,2559.7
VM,T0017,5133,1,0,9413,12861,-1,0,7528,0,0,1503,216,0,28,0,0,0,0,0,0,0,0,0,1950,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,2,1,18104.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,118.5,677.5,0.0,525.6,677.5,
NETPACKET,T0017,0.0,681.8,4755.7,0.0,1584.0,4755.7,
JFSFILE,T0017,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0017,87.1,87.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,752.8,752.8,0.0,0.0
DISKXFER,T0017,61.6,61.4,0.0,0.0
DISKBSIZE,T0017,12.2,12.3,0.0,0.0
ZZZZ,T0018,17:09:40,03-JUL-2017
CPU001,T0018,18.3,3.7,24.7,53.4
CPU002,T0018,17.8,5.1,13.9,63.2
CPU003,T0018,18.0,5.0,20.6,56.4
CPU004,T0018,19.6,3.7,21.4,55.3
CPU_ALL,T0018,18.4,4.3,20.2,57.1,,4
MEM,T0018,7940.4,-0.0,-0.0,8147.0,398.9,-0.0,-0.0,7992.2,-0.0,3665.6,4566.0,-1.0,122.2,0.6,2559.7
VM,T0018,708,0,0,9527,12867,-1,104,32780,15,0,8026,243,0,8385,7,0,0,0,0,0,0,0,0,5689,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,8,0,16984.1,-1.0,-1.0,-1.0,3.2,-1.0,-1.0,-1.0
NET,T0018,0.0,111.3,632.7,0.0,496.1,632.7,
NETPACKET,T0018,0.0,647.6,4427.1,0.0,1496.9,4427.1,
JFSFILE,T0018,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0018,88.4,88.4,0.0,1.5
DISKREAD,T0018,10.4,4.4,0.0,6.0
DISKWRITE,T0018,3278.2,3278.2,0.0,0.0
DISKXFER,T0018,66.6,65.8,0.0,0.4
DISKBSIZE,T0018,49.4,49.9,0.0,15.0
ZZZZ,T0019,17:09:50,03-JUL-2017
CPU001,T0019,18.1,4.3,22.3,55.4
CPU002,T0019,18.1,3.5,17.6,60.9
CPU003,T0019,18.6,5.5,15.4,60.5
CPU004,T0019,18.2,4.0,18.6,59.2
CPU_ALL,T0019,18.3,4.3,18.4,59.0,,4
MEM,T0019,7940.4,-0.0,-0.0,8147.0,393.2,-0.0,-0.0,7992.2,-0.0,3672.9,4573.1,-1.0,122.3,0.6,2559.9
VM,T0019,2549,0,0,9527,12867,-1,0,6856,0,0,604,191,0,9,0,0,0,0,0,0,0,0,0,1498,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,1,18034.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,118.5,680.7,0.0,521.3,680.7,
NETPACKET,T0019,0.0,681.2,4771.3,0.0,1549.9,4771.3,
JFSFILE,T0019,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0019,87.3,87.2,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,685.5,685.5,0.0,0.0
DISKXFER,T0019,61.2,60.7,0.0,0.0
DISKBSIZE,T0019,11.2,11.3,0.0,0.0
ZZZZ,T0020,17:10:00,03-JUL-2017
CPU001,T0020,18.0,6.1,17.9,58.0
CPU002,T0020,17.7,3.7,12.6,66.1
CPU003,T0020,18.4,3.6,26.2,51.8
CPU004,T0020,17.9,3.4,18.7,60.0
CPU_ALL,T0020,18.0,4.2,18.9,58.9,,4
MEM,T0020,7940.4,-0.0,-0.0,8147.0,389.0,-0.0,-0.0,7992.2,-0.0,3680.2,4577.4,-1.0,122.5,0.6,2560.0
VM,T0020,4361,0,0,9526,12867,-1,0,10608,0,0,1355,172,0,20,0,0,0,0,0,0,0,0,0,1495,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,2,1,17402.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0020,0.0,116.8,667.0,0.0,511.5,667.0,
NETPACKET,T0020,0.0,663.8,4684.6,0.0,1506.1,4684.6,
JFSFILE,T0020,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0020,88.1,88.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,1060.3,1060.3,0.0,0.0
DISKXFER,T0020,60.2,59.8,0.0,0.0
DISKBSIZE,T0020,17.6,17.7,0.0,0.0
ZZZZ,T0021,17:10:10,03-JUL-2017
CPU001,T0021,17.8,3.5,18.8,59.9
CPU002,T0021,16.7,4.1,15.7,63.5
CPU003,T0021,17.4,4.1,20.4,58.1
CPU004,T0021,17.0,4.3,24.6,54.1
CPU_ALL,T0021,17.2,3.9,19.9,59.0,,4
MEM,T0021,7940.4,-0.0,-0.0,8147.0,382.2,-0.0,-0.0,7992.2,-0.0,3687.2,4583.4,-1.0,122.6,0.6,2560.3
VM,T0021,648,0,0,9526,12867,-1,0,29796,0,0,1066,143,0,278,0,0,0,0,0,0,0,0,0,1727,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,1,16840.3,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0021,0.0,110.2,634.3,0.0,509.1,634.3,
NETPACKET,T0021,0.0,629.7,4442.5,0.0,1453.3,4442.5,
JFSFILE,T0021,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0021,89.8,89.1,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,2979.4,2979.4,0.0,0.0
DISKXFER,T0021,74.4,71.5,0.0,0.0
DISKBSIZE,T0021,40.0,41.7,0.0,0.0
ZZZZ,T0022,17:10:20,03-JUL-2017
CPU001,T0022,18.7,3.5,18.5,59.3
CPU002,T0022,18.6,4.7,12.7,64.1
CPU003,T0022,18.2,3.5,22.3,56.0
CPU004,T0022,17.8,4.9,22.6,54.8
CPU_ALL,T0022,18.3,4.1,19.0,58.5,,4
MEM,T0022,7940.4,-0.0,-0.0,8147.0,377.4,-0.0,-0.0,7992.2,-0.0,3694.5,4588.2,-1.0,122.7,0.6,2560.4
VM,T0022,2487,0,0,9525,12867,-1,0,10744,0,0,1252,188,0,23,0,0,0,0,0,0,0,0,0,1475,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,5,1,17754.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,118.2,672.7,0.0,517.3,672.7,
NETPACKET,T0022,0.0,672.0,4706.7,0.0,1524.7,4706.7,
JFSFILE,T0022,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0022,88.7,88.5,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,1074.3,1074.3,0.0,0.0
DISKXFER,T0022,61.1,60.9,0.0,0.0
DISKBSIZE,T0022,17.6,17.6,0.0,0.0
ZZZZ,T0023,17:10:30,03-JUL-2017
CPU001,T0023,18.9,4.5,14.6,62.1
CPU002,T0023,19.7,4.9,20.3,55.2
CPU003,T0023,20.0,2.8,19.4,57.9
CPU004,T0023,19.1,3.6,19.8,57.5
CPU_ALL,T0023,19.4,4.0,18.5,58.1,,4
MEM,T0023,7940.4,-0.0,-0.0,8147.0,366.8,-0.0,-0.0,7992.2,-0.0,3702.1,4598.7,-1.0,122.8,0.6,2560.7
VM,T0023,4380,3,0,9527,12867,-1,0,10808,0,0,1989,151,0,70,0,0,0,0,0,0,0,0,0,2150,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,2,1,18170.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,122.1,699.6,0.0,529.0,699.6,
NETPACKET,T0023,0.0,685.4,4902.4,0.0,1558.9,4902.4,
JFSFILE,T0023,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0023,88.0,88.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,1080.7,1080.7,0.0,0.0
DISKXFER,T0023,62.1,61.8,0.0,0.0
DISKBSIZE,T0023,17.4,17.5,0.0,0.0
ZZZZ,T0024,17:10:40,03-JUL-2017
CPU001,T0024,18.0,3.4,17.8,60.8
CPU002,T0024,18.0,6.3,19.3,56.4
CPU003,T0024,18.0,3.5,18.2,60.2
CPU004,T0024,18.5,3.9,21.8,55.9
CPU_ALL,T0024,18.1,4.3,19.2,58.4,,4
MEM,T0024,7940.4,-0.0,-0.0,8147.0,363.3,-0.0,-0.0,7992.2,-0.0,3709.3,4602.4,-1.0,122.9,0.6,2560.9
VM,T0024,6176,3,0,9526,12867,-1,0,14448,0,0,1554,154,0,11,0,0,0,0,0,0,0,0,0,1567,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,3,1,16914.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,112.5,647.0,0.0,502.7,647.0,
NETPACKET,T0024,0.0,629.9,4531.4,0.0,1439.9,4531.4,
JFSFILE,T0024,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0024,89.1,88.8,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,1445.1,1445.1,0.0,0.0
DISKXFER,T0024,62.7,62.3,0.0,0.0
DISKBSIZE,T0024,23.0,23.2,0.0,0.0
ZZZZ,T0025,17:10:50,03-JUL-2017
CPU001,T0025,18.4,4.8,16.7,60.1
CPU002,T0025,18.6,4.9,14.8,61.7
CPU003,T0025,19.6,4.2,19.2,57.1
CPU004,T0025,17.3,2.8,24.7,55.2
CPU_ALL,T0025,18.5,4.2,18.8,58.5,,4
MEM,T0025,7940.4,-0.0,-0.0,8147.0,354.1,-0.0,-0.0,7992.2,-0.0,3716.6,4610.3,-1.0,123.1,0.6,2560.4
VM,T0025,1611,0,0,9526,12867,-1,0,32716,0,0,1387,186,0,14,0,0,0,0,0,0,0,0,0,1600,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,2,1,16823.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,114.4,678.7,0.0,500.4,678.7,
NETPACKET,T0025,0.0,597.6,4751.6,0.0,1333.6,4751.6,
JFSFILE,T0025,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0025,89.2,89.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,3271.0,3271.0,0.0,0.0
DISKXFER,T0025,64.5,64.4,0.0,0.0
DISKBSIZE,T0025,50.7,50.8,0.0,0.0
ZZZZ,T0026,17:11:00,03-JUL-2017
CPU001,T0026,17.5,4.7,17.1,60.7
CPU002,T0026,18.1,5.1,13.2,63.6
CPU003,T0026,18.0,4.4,23.5,54.1
CPU004,T0026,16.9,3.1,22.5,57.4
CPU_ALL,T0026,17.7,4.3,19.1,59.0,,4
MEM,T0026,7940.4,-0.0,-0.0,8147.0,351.6,-0.0,-0.0,7992.2,-0.0,3723.7,4613.9,-1.0,123.3,0.6,2560.6
VM,T0026,3368,0,0,9525,12867,-1,0,7388,0,0,1551,156,0,10,0,0,0,0,0,0,0,0,0,1590,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,2,1,17145.1,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0026,0.0,113.6,652.6,0.0,503.4,652.6,
NETPACKET,T0026,0.0,637.1,4573.3,0.0,1438.7,4573.3,
JFSFILE,T0026,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0026,88.8,88.8,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,739.1,739.1,0.0,0.0
DISKXFER,T0026,59.8,59.5,0.0,0.0
DISKBSIZE,T0026,12.4,12.4,0.0,0.0
ZZZZ,T0027,17:11:10,03-JUL-2017
CPU001,T0027,17.4,2.9,19.2,60.5
CPU002,T0027,18.2,4.4,23.9,53.5
CPU003,T0027,18.8,3.5,19.9,57.8
CPU004,T0027,17.4,3.8,15.5,63.3
CPU_ALL,T0027,18.0,3.7,19.6,58.7,,4
MEM,T0027,7940.4,-0.0,-0.0,8147.0,344.4,-0.0,-0.0,7992.2,-0.0,3730.6,4621.1,-1.0,123.5,0.6,2560.7
VM,T0027,5068,0,0,9525,12867,-1,0,8520,0,0,848,167,0,268,0,0,0,0,0,0,0,0,0,1582,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,2,1,16399.6,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0027,0.0,109.1,625.6,0.0,471.7,625.6,
NETPACKET,T0027,0.0,600.3,4383.1,0.0,1340.5,4383.1,
JFSFILE,T0027,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0027,89.2,88.4,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,851.5,851.5,0.0,0.0
DISKXFER,T0027,72.0,69.0,0.0,0.0
DISKBSIZE,T0027,11.8,12.3,0.0,0.0
ZZZZ,T0028,17:11:20,03-JUL-2017
CPU001,T0028,20.9,4.5,23.4,51.1
CPU002,T0028,16.2,2.9,16.5,64.5
CPU003,T0028,26.8,3.9,29.0,40.4
CPU004,T0028,21.4,5.9,20.0,52.7
CPU_ALL,T0028,21.3,4.3,22.3,52.1,,4
MEM,T0028,7940.4,-0.0,-0.0,8147.0,53.8,-0.0,-0.0,7990.7,-0.0,3949.4,4595.8,-1.0,122.5,0.6,2877.6
VM,T0028,2538,26152,0,9775,12867,-1,0,346432,0,381,29738,193,27569,280,0,0,3328,0,0,24,1,381,0,65953,0,0,15727,0,0,0,0,0,15166,0,0,1068,0
PROC,T0028,1,3,14983.7,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0028,0.0,98.7,578.7,0.0,445.8,578.7,
NETPACKET,T0028,0.0,548.7,4052.4,0.0,1285.4,4052.4,
JFSFILE,T0028,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0028,90.7,90.6,0.0,3.5
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,24190.3,24037.9,0.0,152.4
DISKXFER,T0028,77.0,74.7,0.0,2.2
DISKBSIZE,T0028,314.2,321.8,0.0,69.3
ZZZZ,T0029,17:11:30,03-JUL-2017
CPU001,T0029,16.5,4.8,24.8,53.9
CPU002,T0029,17.3,4.3,17.0,61.4
CPU003,T0029,16.5,4.4,25.6,53.5
CPU004,T0029,17.2,4.4,16.6,61.8
CPU_ALL,T0029,16.9,4.5,21.0,57.7,,4
MEM,T0029,7940.4,-0.0,-0.0,8147.0,435.0,-0.0,-0.0,7990.7,-0.0,3647.1,4524.0,-1.0,122.7,0.6,2568.8
VM,T0029,3042,0,0,9525,12867,-1,0,11160,0,0,100914,193,0,205,0,0,0,0,0,0,0,0,0,1749,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,1,16141.4,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0029,0.0,108.3,624.6,0.0,475.6,624.6,
NETPACKET,T0029,0.0,608.2,4379.5,0.0,1340.1,4379.5,
JFSFILE,T0029,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0029,90.5,90.4,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,11566.2,11566.2,0.0,0.0
DISKXFER,T0029,72.6,72.5,0.0,0.0
DISKBSIZE,T0029,159.3,159.5,0.0,0.0
ZZZZ,T0030,17:11:40,03-JUL-2017
CPU001,T0030,17.2,4.7,15.2,62.8
CPU002,T0030,16.1,2.9,19.2,61.8
CPU003,T0030,17.0,3.8,18.7,60.5
CPU004,T0030,16.6,3.3,16.0,64.1
CPU_ALL,T0030,16.8,3.7,17.3,62.3,,4
MEM,T0030,7940.4,-0.0,-0.0,8147.0,428.6,-0.0,-0.0,7990.7,-0.0,3653.7,4530.0,-1.0,122.8,0.6,2568.9
VM,T0030,4667,3,0,9525,12867,-1,0,6492,0,0,791,193,0,79,0,0,0,0,0,0,0,0,0,1377,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,3,1,15910.1,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0030,0.0,108.9,617.5,0.0,468.9,617.5,
NETPACKET,T0030,0.0,618.2,4339.8,0.0,1331.2,4339.8,
JFSFILE,T0030,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0030,81.7,81.6,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,649.6,649.6,0.0,0.0
DISKXFER,T0030,59.5,59.3,0.0,0.0
DISKBSIZE,T0030,10.9,11.0,0.0,0.0
ZZZZ,T0031,17:11:50,03-JUL-2017
CPU001,T0031,17.6,3.8,17.1,61.4
CPU002,T0031,18.0,3.9,16.5,61.6
CPU003,T0031,18.5,4.7,20.8,56.0
CPU004,T0031,17.4,4.9,21.6,56.1
CPU_ALL,T0031,17.8,4.4,19.0,58.8,,4
MEM,T0031,7940.4,-0.0,-0.0,8147.0,423.5,-0.0,-0.0,7990.7,-0.0,3661.0,4534.9,-1.0,123.1,0.6,2569.0
VM,T0031,1610,0,0,9524,12867,-1,0,27888,0,0,1424,196,0,68,0,0,0,0,0,0,0,0,0,1578,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,3,0,17038.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,114.3,674.6,0.0,504.2,674.6,
NETPACKET,T0031,0.0,605.1,4735.1,0.0,1333.0,4735.1,
JFSFILE,T0031,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0031,88.1,88.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,2788.6,2788.6,0.0,0.0
DISKXFER,T0031,65.0,64.8,0.0,0.0
DISKBSIZE,T0031,42.9,43.0,0.0,0.0
ZZZZ,T0032,17:12:00,03-JUL-2017
CPU001,T0032,17.3,5.2,15.8,61.7
CPU002,T0032,18.8,3.2,17.0,61.0
CPU003,T0032,17.7,3.6,23.5,55.1
CPU004,T0032,18.3,3.3,20.2,58.2
CPU_ALL,T0032,18.1,3.8,19.1,59.0,,4
MEM,T0032,7940.4,-0.0,-0.0,8147.0,418.1,-0.0,-0.0,7990.7,-0.0,3668.3,4539.7,-1.0,123.2,0.6,2569.2
VM,T0032,3407,0,0,9524,12867,-1,0,9000,0,0,1320,205,0,47,0,0,0,0,0,0,0,0,0,1459,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,3,1,17300.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0032,0.0,114.4,658.1,0.0,509.2,658.1,
NETPACKET,T0032,0.0,661.9,4619.6,0.0,1468.7,4619.6,
JFSFILE,T0032,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0032,89.4,89.4,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,899.5,899.5,0.0,0.0
DISKXFER,T0032,61.1,60.9,0.0,0.0
DISKBSIZE,T0032,14.7,14.8,0.0,0.0
ZZZZ,T0033,17:12:10,03-JUL-2017
CPU001,T0033,18.2,5.2,16.2,60.4
CPU002,T0033,17.3,4.1,20.4,58.1
CPU003,T0033,16.7,4.7,25.5,53.1
CPU004,T0033,18.1,3.8,17.0,61.1
CPU_ALL,T0033,17.6,4.5,19.8,58.2,,4
MEM,T0033,7940.4,-0.0,-0.0,8147.0,411.4,-0.0,-0.0,7990.7,-0.0,3675.2,4546.6,-1.0,123.3,0.6,2569.4
VM,T0033,5129,2,0,9524,12867,-1,0,10244,0,0,758,173,0,284,0,0,0,0,0,0,0,0,0,1558,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,2,1,16989.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,114.7,645.5,0.0,492.2,645.5,
NETPACKET,T0033,0.0,658.7,4534.3,0.0,1445.3,4534.3,
JFSFILE,T0033,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0033,90.0,88.9,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,1024.3,1024.3,0.0,0.0
DISKXFER,T0033,69.1,66.2,0.0,0.0
DISKBSIZE,T0033,14.8,15.5,0.0,0.0
ZZZZ,T0034,17:12:20,03-JUL-2017
CPU001,T0034,17.1,4.8,21.8,56.2
CPU002,T0034,18.0,3.8,17.0,61.3
CPU003,T0034,18.5,3.9,15.7,61.8
CPU004,T0034,17.8,4.1,22.5,55.6
CPU_ALL,T0034,17.9,4.1,19.2,58.8,,4
MEM,T0034,7940.4,-0.0,-0.0,8147.0,404.4,-0.0,-0.0,7990.7,-0.0,3682.3,4553.7,-1.0,123.5,0.6,2569.5
VM,T0034,1584,0,0,9525,12867,-1,0,35128,0,0,1194,191,0,46,0,0,0,0,0,0,0,0,0,1692,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,2,0,17231.4,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0034,0.0,113.5,654.6,0.0,499.8,654.6,
NETPACKET,T0034,0.0,640.0,4579.0,0.0,1459.8,4579.0,
JFSFILE,T0034,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0034,89.3,89.3,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,3512.9,3512.9,0.0,0.0
DISKXFER,T0034,64.5,64.4,0.0,0.0
DISKBSIZE,T0034,54.5,54.6,0.0,0.0
ZZZZ,T0035,17:12:30,03-JUL-2017
CPU001,T0035,17.3,5.4,26.0,51.2
CPU002,T0035,16.2,5.0,17.6,61.2
CPU003,T0035,18.8,3.7,17.9,59.6
CPU004,T0035,19.1,3.4,16.6,60.9
CPU_ALL,T0035,17.8,4.4,19.5,58.2,,4
MEM,T0035,7940.4,-0.0,-0.0,8147.0,398.9,-0.0,-0.0,7990.7,-0.0,3689.6,4559.5,-1.0,123.7,0.6,2569.8
VM,T0035,3339,0,0,9525,12867,-1,0,17488,0,0,1017,119,0,40,0,0,0,0,0,0,0,0,0,1484,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,1,17585.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,114.3,659.7,0.0,513.2,659.7,
NETPACKET,T0035,0.0,660.3,4620.1,0.0,1507.0,4620.1,
JFSFILE,T0035,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0035,89.0,88.6,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,1748.7,1748.7,0.0,0.0
DISKXFER,T0035,62.4,61.9,0.0,0.0
DISKBSIZE,T0035,28.0,28.3,0.0,0.0
ZZZZ,T0036,17:12:40,03-JUL-2017
CPU001,T0036,17.1,4.2,21.4,57.2
CPU002,T0036,17.6,3.5,17.0,61.9
CPU003,T0036,18.9,3.2,17.9,59.9
CPU004,T0036,18.3,4.2,21.6,55.9
CPU_ALL,T0036,18.0,3.8,19.5,58.8,,4
MEM,T0036,7940.4,-0.0,-0.0,8147.0,391.6,-0.0,-0.0,7990.7,-0.0,3696.7,4566.1,-1.0,123.8,0.6,2570.1
VM,T0036,5155,0,0,9525,12867,-1,0,6864,0,0,833,141,0,59,0,0,0,0,0,0,0,0,0,1374,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,2,0,17212.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,115.5,667.2,0.0,500.2,667.2,
NETPACKET,T0036,0.0,629.8,4681.5,0.0,1427.0,4681.5,
JFSFILE,T0036,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0036,88.6,88.6,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,686.4,686.4,0.0,0.0
DISKXFER,T0036,58.5,58.5,0.0,0.0
DISKBSIZE,T0036,11.7,11.7,0.0,0.0
ZZZZ,T0037,17:12:50,03-JUL-2017
CPU001,T0037,17.6,5.3,15.8,61.3
CPU002,T0037,18.1,3.8,14.3,63.7
CPU003,T0037,17.6,3.7,18.0,60.7
CPU004,T0037,17.0,3.9,26.4,52.6
CPU_ALL,T0037,17.6,4.2,18.6,59.6,,4
MEM,T0037,7940.4,-0.0,-0.0,8147.0,385.9,-0.0,-0.0,7990.7,-0.0,3703.9,4571.6,-1.0,123.9,0.6,2570.3
VM,T0037,557,0,0,9525,12867,-1,0,32880,0,0,1056,145,0,14,0,0,0,0,0,0,0,0,0,1565,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,5,1,16963.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,112.2,654.6,0.0,488.5,654.6,
NETPACKET,T0037,0.0,624.8,4589.6,0.0,1399.8,4589.6,
JFSFILE,T0037,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0037,88.3,88.3,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,3287.4,3287.4,0.0,0.0
DISKXFER,T0037,66.3,66.2,0.0,0.0
DISKBSIZE,T0037,49.6,49.7,0.0,0.0
ZZZZ,T0038,17:13:00,03-JUL-2017
CPU001,T0038,18.3,3.2,21.2,57.2
CPU002,T0038,18.1,3.8,15.8,62.4
CPU003,T0038,18.6,4.3,21.4,55.6
CPU004,T0038,18.2,3.7,17.8,60.2
CPU_ALL,T0038,18.3,3.8,19.1,58.9,,4
MEM,T0038,7940.4,-0.0,-0.0,8147.0,379.5,-0.0,-0.0,7990.7,-0.0,3711.3,4577.9,-1.0,124.1,0.6,2570.6
VM,T0038,2459,0,0,9525,12867,-1,0,7280,0,0,1083,162,0,16,0,0,0,0,0,0,0,0,0,1526,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,2,1,17065.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0038,0.0,113.1,672.6,0.0,506.2,672.6,
NETPACKET,T0038,0.0,589.5,4710.0,0.0,1325.7,4710.0,
JFSFILE,T0038,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0038,88.5,88.3,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,727.9,727.9,0.0,0.0
DISKXFER,T0038,60.8,60.6,0.0,0.0
DISKBSIZE,T0038,12.0,12.0,0.0,0.0
ZZZZ,T0039,17:13:10,03-JUL-2017
CPU001,T0039,18.3,3.7,22.4,55.6
CPU002,T0039,16.5,3.4,17.0,63.2
CPU003,T0039,17.0,5.7,19.4,57.9
CPU004,T0039,18.5,3.6,18.2,59.7
CPU_ALL,T0039,17.6,4.1,19.3,59.1,,4
MEM,T0039,7940.4,-0.0,-0.0,8147.0,372.7,-0.0,-0.0,7990.7,-0.0,3718.3,4584.3,-1.0,124.2,0.6,2570.7
VM,T0039,4141,0,0,9525,12867,-1,0,8136,0,0,885,162,0,247,0,0,0,0,0,0,0,0,0,1515,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,5,0,16739.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,109.1,638.0,0.0,486.6,638.0,
NETPACKET,T0039,0.0,611.2,4498.2,0.0,1385.5,4498.2,
JFSFILE,T0039,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0039,88.7,87.6,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,813.9,813.9,0.0,0.0
DISKXFER,T0039,71.4,68.3,0.0,0.0
DISKBSIZE,T0039,11.4,11.9,0.0,0.0
ZZZZ,T0040,17:13:20,03-JUL-2017
CPU001,T0040,17.8,4.8,14.6,62.8
CPU002,T0040,18.0,5.3,14.0,62.8
CPU003,T0040,18.8,3.5,26.7,51.0
CPU004,T0040,17.9,3.3,20.2,58.6
CPU_ALL,T0040,18.1,4.2,18.9,58.8,,4
MEM,T0040,7940.4,-0.0,-0.0,8147.0,364.4,-0.0,-0.0,7990.7,-0.0,3725.5,4592.1,-1.0,124.3,0.6,2570.8
VM,T0040,775,0,0,9526,12867,-1,0,28488,0,0,1077,203,0,20,0,0,0,0,0,0,0,0,0,1911,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,2,1,17509.4,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0040,0.0,116.0,671.8,0.0,508.3,671.8,
NETPACKET,T0040,0.0,642.0,4713.0,0.0,1451.6,4713.0,
JFSFILE,T0040,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0040,88.9,88.8,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,2848.2,2848.2,0.0,0.0
DISKXFER,T0040,64.4,64.1,0.0,0.0
DISKBSIZE,T0040,44.2,44.4,0.0,0.0
ZZZZ,T0041,17:13:30,03-JUL-2017
CPU001,T0041,17.6,5.4,15.7,61.3
CPU002,T0041,18.4,3.3,23.2,55.2
CPU003,T0041,17.9,4.7,19.1,58.3
CPU004,T0041,19.2,2.9,17.0,60.9
CPU_ALL,T0041,18.3,4.1,18.7,58.9,,4
MEM,T0041,7940.4,-0.0,-0.0,8147.0,358.2,-0.0,-0.0,7990.7,-0.0,3732.9,4598.8,-1.0,124.3,0.6,2571.0
VM,T0041,2432,0,0,9526,12867,-1,0,10828,0,0,794,202,0,9,0,0,0,0,0,0,0,0,0,1367,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,2,1,17418.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,117.2,674.0,0.0,509.8,674.0,
NETPACKET,T0041,0.0,649.6,4714.7,0.0,1453.2,4714.7,
JFSFILE,T0041,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0041,87.8,87.8,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,1082.7,1082.7,0.0,0.0
DISKXFER,T0041,62.3,62.3,0.0,0.0
DISKBSIZE,T0041,17.4,17.4,0.0,0.0
ZZZZ,T0042,17:13:40,03-JUL-2017
CPU001,T0042,17.7,5.2,17.3,59.7
CPU002,T0042,18.9,4.2,17.5,59.4
CPU003,T0042,17.4,4.0,20.9,57.8
CPU004,T0042,18.7,4.1,19.4,57.8
CPU_ALL,T0042,18.2,4.4,18.8,58.7,,4
MEM,T0042,7940.4,-0.0,-0.0,8147.0,351.0,-0.0,-0.0,7990.7,-0.0,3740.2,4605.6,-1.0,124.5,0.6,2571.1
VM,T0042,4276,0,0,9526,12867,-1,0,10848,0,0,799,190,0,17,0,0,0,0,0,0,0,0,0,1636,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,1,17740.3,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0042,0.0,116.0,669.2,0.0,518.6,669.2,
NETPACKET,T0042,0.0,667.4,4684.1,0.0,1512.3,4684.1,
JFSFILE,T0042,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0042,89.6,89.6,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,1085.1,1085.1,0.0,0.0
DISKXFER,T0042,61.5,61.2,0.0,0.0
DISKBSIZE,T0042,17.6,17.7,0.0,0.0
ZZZZ,T0043,17:13:50,03-JUL-2017
CPU001,T0043,18.4,3.6,23.2,54.8
CPU002,T0043,18.0,4.4,17.3,60.3
CPU003,T0043,18.4,5.0,20.3,56.3
CPU004,T0043,18.6,5.3,13.3,62.8
CPU_ALL,T0043,18.4,4.6,18.6,58.5,,4
MEM,T0043,7940.4,-0.0,-0.0,8147.0,345.1,-0.0,-0.0,7990.7,-0.0,3747.3,4611.8,-1.0,124.6,0.6,2571.3
VM,T0043,598,0,0,9526,12867,-1,0,32984,0,0,900,169,0,9,0,0,0,0,0,0,0,0,0,1559,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,3,1,17348.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,116.8,663.2,0.0,503.4,663.2,
NETPACKET,T0043,0.0,652.0,4668.5,0.0,1476.1,4668.5,
JFSFILE,T0043,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0043,87.8,87.8,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,3297.8,3297.8,0.0,0.0
DISKXFER,T0043,65.3,65.3,0.0,0.0
DISKBSIZE,T0043,50.5,50.5,0.0,0.0
ZZZZ,T0044,17:14:00,03-JUL-2017
CPU001,T0044,18.4,3.2,17.5,60.9
CPU002,T0044,16.6,6.7,11.2,65.6
CPU003,T0044,18.1,3.6,23.0,55.4
CPU004,T0044,18.0,4.3,24.2,53.5
CPU_ALL,T0044,17.8,4.5,19.0,58.8,,4
MEM,T0044,7940.4,-0.0,-0.0,8147.0,337.7,-0.0,-0.0,7990.7,-0.0,3754.7,4618.2,-1.0,124.7,0.6,2571.3
VM,T0044,2424,0,0,9526,12867,-1,0,13852,0,0,796,222,0,21,0,0,0,0,0,0,0,0,0,1405,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,1,1,17599.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0044,0.0,115.9,672.6,0.0,521.0,672.6,
NETPACKET,T0044,0.0,664.7,4675.5,0.0,1532.6,4675.5,
JFSFILE,T0044,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0044,88.9,88.8,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,1385.1,1385.1,0.0,0.0
DISKXFER,T0044,61.6,61.4,0.0,0.0
DISKBSIZE,T0044,22.5,22.6,0.0,0.0
ZZZZ,T0045,17:14:10,03-JUL-2017
CPU001,T0045,17.1,4.7,18.9,59.3
CPU002,T0045,15.8,4.0,19.2,60.9
CPU003,T0045,16.5,5.0,23.9,54.6
CPU004,T0045,17.9,4.2,17.0,60.9
CPU_ALL,T0045,16.8,4.5,19.8,58.9,,4
MEM,T0045,7940.4,-0.0,-0.0,8147.0,329.0,-0.0,-0.0,7990.7,-0.0,3761.5,4626.8,-1.0,124.7,0.6,2571.5
VM,T0045,4019,0,0,9527,12867,-1,8,14116,0,0,722,153,0,255,1,0,0,0,0,0,0,0,0,1398,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,1,1,16493.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,108.4,617.3,0.0,477.8,617.3,
NETPACKET,T0045,0.0,619.8,4341.9,0.0,1422.8,4341.9,
JFSFILE,T0045,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0045,91.7,90.5,0.0,0.0
DISKREAD,T0045,0.8,0.8,0.0,0.0
DISKWRITE,T0045,1411.9,1411.9,0.0,0.0
DISKXFER,T0045,69.8,66.4,0.0,0.0
DISKBSIZE,T0045,20.2,21.3,0.0,0.0
ZZZZ,T0046,17:14:20,03-JUL-2017
CPU001,T0046,19.1,3.9,14.8,62.3
CPU002,T0046,19.2,3.7,18.2,59.0
CPU003,T0046,19.1,6.0,23.1,51.7
CPU004,T0046,18.1,3.8,18.6,59.6
CPU_ALL,T0046,18.9,4.3,18.7,58.2,,4
MEM,T0046,7940.4,-0.0,-0.0,8147.0,323.0,-0.0,-0.0,7990.7,-0.0,3768.9,4633.3,-1.0,124.9,0.6,2571.7
VM,T0046,5871,1,0,9527,12867,-1,0,7320,0,0,816,177,0,21,0,0,0,0,0,0,0,0,0,1353,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,2,1,17756.7,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0046,0.0,117.2,671.9,0.0,512.5,671.9,
NETPACKET,T0046,0.0,656.8,4717.3,0.0,1506.5,4717.3,
JFSFILE,T0046,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0046,86.9,86.9,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,731.5,731.5,0.0,0.0
DISKXFER,T0046,61.1,60.9,0.0,0.0
DISKBSIZE,T0046,12.0,12.0,0.0,0.0
ZZZZ,T0047,17:14:30,03-JUL-2017
CPU001,T0047,17.6,5.7,18.5,58.2
CPU002,T0047,18.0,5.1,18.3,58.5
CPU003,T0047,18.2,3.7,18.2,59.8
CPU004,T0047,19.4,3.0,19.7,57.9
CPU_ALL,T0047,18.3,4.4,18.7,58.6,,4
MEM,T0047,7940.4,-0.0,-0.0,8147.0,315.8,-0.0,-0.0,7990.7,-0.0,3776.0,4640.0,-1.0,125.0,0.6,2572.1
VM,T0047,1563,1,0,9527,12867,-1,0,31692,0,0,631,128,0,2,0,0,0,0,0,0,0,0,0,1484,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,5,2,17340.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,114.1,657.1,0.0,509.0,657.1,
NETPACKET,T0047,0.0,656.5,4611.3,0.0,1498.9,4611.3,
JFSFILE,T0047,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0047,88.0,88.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,3169.0,3169.0,0.0,0.0
DISKXFER,T0047,66.3,66.2,0.0,0.0
DISKBSIZE,T0047,47.8,47.9,0.0,0.0
ZZZZ,T0048,17:14:40,03-JUL-2017
CPU001,T0048,15.3,3.2,22.8,58.7
CPU002,T0048,17.0,4.0,34.2,44.8
CPU003,T0048,33.1,5.7,18.0,43.2
CPU004,T0048,17.2,3.7,17.6,61.5
CPU_ALL,T0048,20.7,4.1,23.2,52.0,,4
MEM,T0048,7940.4,-0.0,-0.0,8147.0,51.9,-0.0,-0.0,7988.8,-0.0,3972.8,4585.7,-1.0,123.7,0.6,2891.7
VM,T0048,3188,19571,0,9782,12843,-1,4,335064,0,497,36055,317,33989,283,0,0,3200,0,0,35,1,497,0,71311,0,0,19087,0,0,0,0,0,19302,0,0,1224,0
PROC,T0048,1,3,14259.2,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0048,0.0,95.3,547.2,0.0,422.0,547.2,
NETPACKET,T0048,0.0,538.9,3831.3,0.0,1249.9,3831.3,
JFSFILE,T0048,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0048,91.0,90.6,0.0,5.0
DISKREAD,T0048,0.4,0.4,0.0,0.0
DISKWRITE,T0048,25670.9,25472.1,0.0,198.8
DISKXFER,T0048,79.5,76.8,0.0,2.5
DISKBSIZE,T0048,322.9,331.7,0.0,79.5
ZZZZ,T0049,17:14:50,03-JUL-2017
CPU001,T0049,17.5,4.1,14.4,63.9
CPU002,T0049,16.9,4.8,24.2,54.0
CPU003,T0049,16.8,3.7,27.5,52.0
CPU004,T0049,17.4,4.3,13.5,64.7
CPU_ALL,T0049,17.2,4.3,19.9,58.7,,4
MEM,T0049,7940.4,-0.0,-0.0,8147.0,430.3,-0.0,-0.0,7988.8,-0.0,3665.4,4522.0,-1.0,123.9,0.6,2577.6
VM,T0049,4746,1,0,9527,12843,-1,0,9524,0,0,99995,192,0,118,0,0,0,0,0,0,0,0,0,1954,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,2,1,16883.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,113.8,645.4,0.0,493.6,645.4,
NETPACKET,T0049,0.0,638.9,4532.0,0.0,1484.8,4532.0,
JFSFILE,T0049,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0049,89.0,89.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,8785.6,8785.6,0.0,0.0
DISKXFER,T0049,68.9,68.8,0.0,0.0
DISKBSIZE,T0049,127.5,127.7,0.0,0.0
ZZZZ,T0050,17:15:00,03-JUL-2017
CPU001,T0050,18.5,3.9,16.8,60.8
CPU002,T0050,18.3,3.8,19.5,58.5
CPU003,T0050,20.0,5.9,16.4,57.8
CPU004,T0050,18.6,3.0,19.8,58.6
CPU_ALL,T0050,18.8,4.2,18.1,58.9,,4
MEM,T0050,7940.4,-0.0,-0.0,8147.0,420.9,-0.0,-0.0,7988.8,-0.0,3672.9,4530.8,-1.0,124.0,0.6,2577.9
VM,T0050,1158,48,0,9528,12843,-1,0,31792,0,0,713,161,0,90,0,0,0,0,0,0,0,0,0,1937,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,1,1,18307.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0050,0.0,119.3,693.6,0.0,537.1,693.6,
NETPACKET,T0050,0.0,682.8,4849.8,0.0,1574.5,4849.8,
JFSFILE,T0050,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0050,88.5,88.3,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,3179.0,3179.0,0.0,0.0
DISKXFER,T0050,64.8,64.5,0.0,0.0
DISKBSIZE,T0050,49.1,49.3,0.0,0.0
ZZZZ,T0051,17:15:10,03-JUL-2017
CPU001,T0051,18.5,5.3,16.8,59.3
CPU002,T0051,18.2,4.3,15.9,61.6
CPU003,T0051,18.7,4.7,26.5,50.1
CPU004,T0051,18.3,3.1,18.5,60.2
CPU_ALL,T0051,18.4,4.4,19.4,57.8,,4
MEM,T0051,7940.4,-0.0,-0.0,8147.0,412.9,-0.0,-0.0,7988.8,-0.0,3680.3,4538.9,-1.0,124.1,0.6,2577.3
VM,T0051,2958,0,0,9528,12843,-1,0,10400,0,0,773,348,0,287,0,0,0,0,0,0,0,0,0,1674,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,1,1,17530.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,116.2,668.7,0.0,514.2,668.7,
NETPACKET,T0051,0.0,652.6,4694.1,0.0,1504.8,4694.1,
JFSFILE,T0051,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0051,90.5,89.6,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,1039.9,1039.9,0.0,0.0
DISKXFER,T0051,73.1,70.1,0.0,0.0
DISKBSIZE,T0051,14.2,14.8,0.0,0.0
ZZZZ,T0052,17:15:20,03-JUL-2017
CPU001,T0052,17.6,3.8,21.0,57.7
CPU002,T0052,19.3,5.7,11.4,63.6
CPU003,T0052,18.8,4.7,23.0,53.5
CPU004,T0052,19.2,3.5,19.3,57.9
CPU_ALL,T0052,18.7,4.4,18.6,58.2,,4
MEM,T0052,7940.4,-0.0,-0.0,8147.0,405.7,-0.0,-0.0,7988.8,-0.0,3687.7,4546.0,-1.0,124.2,0.6,2577.3
VM,T0052,4780,0,0,9528,12843,-1,0,10076,0,0,756,224,0,56,0,0,0,0,0,0,0,0,0,1512,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,1,1,17721.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,117.7,676.6,0.0,517.5,676.6,
NETPACKET,T0052,0.0,667.1,4745.5,0.0,1524.1,4745.5,
JFSFILE,T0052,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0052,89.1,89.1,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,1007.5,1007.5,0.0,0.0
DISKXFER,T0052,60.8,60.7,0.0,0.0
DISKBSIZE,T0052,16.6,16.6,0.0,0.0
ZZZZ,T0053,17:15:30,03-JUL-2017
CPU001,T0053,18.2,4.2,19.9,57.7
CPU002,T0053,17.0,4.8,18.8,59.4
CPU003,T0053,18.1,5.3,23.4,53.3
CPU004,T0053,17.5,4.0,21.4,57.1
CPU_ALL,T0053,17.7,4.6,20.8,56.9,,4
MEM,T0053,7940.4,-0.0,-0.0,8147.0,397.5,-0.0,-0.0,7988.8,-0.0,3694.4,4554.8,-1.0,126.0,0.6,2577.0
VM,T0053,3674,0,0,9538,12858,-1,1700,23028,0,0,790,297,0,290,1,0,0,0,0,0,0,0,0,1748,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,2,2,16782.3,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0053,0.0,110.6,632.4,0.0,489.4,632.4,
NETPACKET,T0053,0.0,636.6,4430.7,0.0,1456.9,4430.7,
JFSFILE,T0053,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0053,89.5,89.3,0.0,0.0
DISKREAD,T0053,169.6,169.6,0.0,0.0
DISKWRITE,T0053,2303.0,2303.0,0.0,0.0
DISKXFER,T0053,70.3,70.2,0.0,0.0
DISKBSIZE,T0053,35.2,35.2,0.0,0.0
ZZZZ,T0054,17:15:40,03-JUL-2017
CPU001,T0054,17.5,4.1,18.7,59.7
CPU002,T0054,17.9,4.9,24.9,52.3
CPU003,T0054,16.3,4.1,20.7,58.9
CPU004,T0054,19.2,3.3,19.6,57.9
CPU_ALL,T0054,17.8,4.1,21.0,57.2,,4
MEM,T0054,7940.4,-0.0,-0.0,8147.0,388.9,-0.0,-0.0,7988.8,-0.0,3701.5,4563.2,-1.0,128.0,0.6,2576.9
VM,T0054,2397,0,0,9528,12843,-1,1920,22788,0,0,734,215,0,67,0,0,0,0,0,0,0,0,0,1620,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,9,0,17074.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,112.8,642.9,0.0,496.8,642.9,
NETPACKET,T0054,0.0,644.5,4512.6,0.0,1472.5,4512.6,
JFSFILE,T0054,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0054,89.7,89.5,0.0,0.0
DISKREAD,T0054,192.4,192.4,0.0,0.0
DISKWRITE,T0054,2280.7,2280.7,0.0,0.0
DISKXFER,T0054,89.6,89.3,0.0,0.0
DISKBSIZE,T0054,27.6,27.7,0.0,0.0
ZZZZ,T0055,17:15:50,03-JUL-2017
CPU001,T0055,17.2,5.4,24.0,53.4
CPU002,T0055,17.6,5.2,15.4,61.8
CPU003,T0055,17.8,3.3,18.8,60.1
CPU004,T0055,16.9,3.7,19.6,59.8
CPU_ALL,T0055,17.4,4.4,19.4,58.8,,4
MEM,T0055,7940.4,-0.0,-0.0,8147.0,380.9,-0.0,-0.0,7988.8,-0.0,3707.9,4571.6,-1.0,128.1,0.6,2576.7
VM,T0055,3991,4,0,9529,12843,-1,0,14108,0,0,676,272,0,38,0,0,0,0,0,0,0,0,0,1606,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,2,1,16431.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,109.6,620.5,0.0,477.8,620.5,
NETPACKET,T0055,0.0,630.3,4365.0,0.0,1434.7,4365.0,
JFSFILE,T0055,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0055,88.8,88.6,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,1408.3,1408.3,0.0,0.0
DISKXFER,T0055,60.7,60.2,0.0,0.0
DISKBSIZE,T0055,23.2,23.4,0.0,0.0
ZZZZ,T0056,17:16:00,03-JUL-2017
CPU001,T0056,18.7,3.6,19.0,58.7
CPU002,T0056,18.1,3.7,12.9,65.4
CPU003,T0056,17.1,6.0,26.1,50.9
CPU004,T0056,18.5,4.2,19.2,58.1
CPU_ALL,T0056,18.1,4.4,19.3,58.2,,4
MEM,T0056,7940.4,-0.0,-0.0,8147.0,374.0,-0.0,-0.0,7988.8,-0.0,3715.0,4578.2,-1.0,128.1,0.6,2576.8
VM,T0056,3296,0,0,9529,12843,-1,0,17704,0,0,775,183,0,24,0,0,0,0,0,0,0,0,0,1561,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,2,1,17706.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0056,0.0,117.4,674.1,0.0,517.7,674.1,
NETPACKET,T0056,0.0,662.4,4728.7,0.0,1534.4,4728.7,
JFSFILE,T0056,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0056,88.8,88.8,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,1770.3,1770.3,0.0,0.0
DISKXFER,T0056,63.1,62.9,0.0,0.0
DISKBSIZE,T0056,28.1,28.1,0.0,0.0
ZZZZ,T0057,17:16:10,03-JUL-2017
CPU001,T0057,0.4,0.1,3.6,95.9
CPU002,T0057,0.3,0.2,5.0,94.5
CPU003,T0057,0.5,0.9,4.6,94.0
CPU004,T0057,0.5,0.2,1.6,97.7
CPU_ALL,T0057,0.5,0.4,3.7,95.5,,4
MEM,T0057,7940.4,-0.0,-0.0,8147.0,373.7,-0.0,-0.0,7988.8,-0.0,3715.5,4578.8,-1.0,128.2,0.6,2576.8
VM,T0057,801,0,0,9529,12843,-1,0,23412,0,0,361,21,0,223,0,0,0,0,0,0,0,0,0,167,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,1,0,901.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,1.4,7.8,0.0,9.9,7.8,
NETPACKET,T0057,0.0,21.9,55.9,0.0,24.7,55.9,
JFSFILE,T0057,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0057,19.3,15.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,2341.4,2341.4,0.0,0.0
DISKXFER,T0057,29.9,26.3,0.0,0.0
DISKBSIZE,T0057,78.3,89.0,0.0,0.0
ZZZZ,T0058,17:16:20,03-JUL-2017
CPU001,T0058,0.0,0.0,0.0,100.0
CPU002,T0058,0.2,0.0,0.0,99.8
CPU003,T0058,0.3,0.8,3.2,95.7
CPU004,T0058,0.0,0.1,2.5,97.4
CPU_ALL,T0058,0.1,0.3,1.4,98.2,,4
MEM,T0058,7940.4,-0.0,-0.0,8147.0,373.7,-0.0,-0.0,7988.8,-0.0,3715.5,4578.8,-1.0,128.2,0.6,2576.8
VM,T0058,803,0,0,9529,12843,-1,0,376,0,0,197,5,0,0,0,0,0,0,0,0,0,0,0,158,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,1,0,513.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.5,0.0,0.0,0.0,0.0,
NETPACKET,T0058,0.0,8.2,0.0,0.0,0.4,0.0,
JFSFILE,T0058,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0058,5.6,5.4,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,37.6,37.6,0.0,0.0
DISKXFER,T0058,4.0,3.9,0.0,0.0
DISKBSIZE,T0058,9.4,9.6,0.0,0.0
ZZZZ,T0059,17:16:30,03-JUL-2017
CPU001,T0059,0.2,0.2,0.0,99.6
CPU002,T0059,0.5,0.0,0.0,99.5
CPU003,T0059,0.2,0.1,0.5,99.2
CPU004,T0059,0.2,0.0,1.5,98.3
CPU_ALL,T0059,0.3,0.1,0.5,99.2,,4
MEM,T0059,7940.4,-0.0,-0.0,8147.0,373.1,-0.0,-0.0,7988.8,-0.0,3715.5,4579.2,-1.0,128.2,0.6,2576.7
VM,T0059,15,0,0,9561,12998,-1,0,3240,0,0,225,0,0,297,0,0,0,0,0,0,0,0,0,287,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,1,0,538.9,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0059,0.0,0.4,0.0,0.0,0.0,0.0,
NETPACKET,T0059,0.0,6.7,0.0,0.0,0.4,0.0,
JFSFILE,T0059,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0059,2.0,2.1,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,324.0,324.0,0.0,0.0
DISKXFER,T0059,1.8,1.8,0.0,0.0
DISKBSIZE,T0059,180.0,180.0,0.0,0.0
ZZZZ,T0060,17:16:40,03-JUL-2017
CPU001,T0060,0.0,0.2,0.0,99.8
CPU002,T0060,0.1,0.1,0.0,99.8
CPU003,T0060,0.0,0.1,0.3,99.6
CPU004,T0060,0.0,0.0,0.8,99.2
CPU_ALL,T0060,0.1,0.1,0.3,99.6,,4
MEM,T0060,7940.4,-0.0,-0.0,8147.0,372.9,-0.0,-0.0,7988.8,-0.0,3715.5,4578.9,-1.0,128.2,0.6,2576.7
VM,T0060,18,0,0,9529,12844,-1,20,32,1,0,1040,11,0,274,2,0,0,0,0,0,0,0,0,158,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,1,0,506.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0060,0.0,0.6,0.3,0.0,0.2,0.3,
NETPACKET,T0060,0.0,9.4,5.1,0.0,1.2,5.1,
JFSFILE,T0060,0.0,1.2,1.8,0.1,-nan,-nan,0.0
DISKBUSY,T0060,0.6,0.5,0.0,0.2
DISKREAD,T0060,2.0,1.6,0.0,0.4
DISKWRITE,T0060,3.2,3.2,0.0,0.0
DISKXFER,T0060,0.8,0.7,0.0,0.1
DISKBSIZE,T0060,6.5,6.9,0.0,4.0
