AAA,progname,nmon
AAA,command,nmon -f -s 10 -c 60 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,orvibo-Aspire-1602M
AAA,user,root
AAA,OS,Linux,4.4.0-21-generic,#37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016,x86_64
AAA,runname,orvibo-Aspire-1602M
AAA,time,19:27.05
AAA,date,03-JUL-2017
AAA,interval,10
AAA,snapshots,60
AAA,cpus,4
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB orvibo-Aspire-1602M,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes orvibo-Aspire-1602M,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O orvibo-Aspire-1602M,wlp5s0-read-KB/s,enp3s0-read-KB/s,lo-read-KB/s,wlp5s0-write-KB/s,enp3s0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets orvibo-Aspire-1602M,wlp5s0-read/s,enp3s0-read/s,lo-read/s,wlp5s0-write/s,enp3s0-write/s,lo-write/s,
DISKBUSY,Disk %Busy orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DGBUSY,Disk Group Busy orvibo-Aspire-1602M
DGREAD,Disk Group Read KB/s orvibo-Aspire-1602M
DGWRITE,Disk Group Write KB/s orvibo-Aspire-1602M
DGSIZE,Disk Group Block Size KB orvibo-Aspire-1602M
DGXFER,Disk Group Transfers/s orvibo-Aspire-1602M
JFSFILE,JFS Filespace %Used orvibo-Aspire-1602M,/dev,/run,/,/run/lock,/dev/hugepages,/dev/mqueue,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,015,lsb_release
BBBP,016,lsb_release,"Distributor ID:	Ubuntu"
BBBP,017,lsb_release,"Description:	Ubuntu 16.04 LTS"
BBBP,018,lsb_release,"Release:	16.04"
BBBP,019,lsb_release,"Codename:	xenial"
BBBP,020,fdisk-l
BBBP,021,fdisk-l,"Disk /dev/ram0: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,022,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,023,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,024,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,025,fdisk-l,""
BBBP,026,fdisk-l,""
BBBP,027,fdisk-l,"Disk /dev/ram1: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,028,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,029,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,030,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,031,fdisk-l,""
BBBP,032,fdisk-l,""
BBBP,033,fdisk-l,"Disk /dev/ram2: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,034,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,035,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,036,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,037,fdisk-l,""
BBBP,038,fdisk-l,""
BBBP,039,fdisk-l,"Disk /dev/ram3: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,040,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,041,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,042,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,043,fdisk-l,""
BBBP,044,fdisk-l,""
BBBP,045,fdisk-l,"Disk /dev/ram4: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,046,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,047,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,048,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,049,fdisk-l,""
BBBP,050,fdisk-l,""
BBBP,051,fdisk-l,"Disk /dev/ram5: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,052,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,053,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,054,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,055,fdisk-l,""
BBBP,056,fdisk-l,""
BBBP,057,fdisk-l,"Disk /dev/ram6: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,058,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,059,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,060,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,061,fdisk-l,""
BBBP,062,fdisk-l,""
BBBP,063,fdisk-l,"Disk /dev/ram7: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,064,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,065,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,066,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,067,fdisk-l,""
BBBP,068,fdisk-l,""
BBBP,069,fdisk-l,"Disk /dev/ram8: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,070,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,071,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,072,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,073,fdisk-l,""
BBBP,074,fdisk-l,""
BBBP,075,fdisk-l,"Disk /dev/ram9: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,076,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,077,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,078,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,079,fdisk-l,""
BBBP,080,fdisk-l,""
BBBP,081,fdisk-l,"Disk /dev/ram10: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,082,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,083,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,084,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,085,fdisk-l,""
BBBP,086,fdisk-l,""
BBBP,087,fdisk-l,"Disk /dev/ram11: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,088,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,089,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,090,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,091,fdisk-l,""
BBBP,092,fdisk-l,""
BBBP,093,fdisk-l,"Disk /dev/ram12: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,094,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,095,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,096,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,097,fdisk-l,""
BBBP,098,fdisk-l,""
BBBP,099,fdisk-l,"Disk /dev/ram13: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,100,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,101,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,102,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,103,fdisk-l,""
BBBP,104,fdisk-l,""
BBBP,105,fdisk-l,"Disk /dev/ram14: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,106,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,107,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,108,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,109,fdisk-l,""
BBBP,110,fdisk-l,""
BBBP,111,fdisk-l,"Disk /dev/ram15: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,112,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,113,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,114,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,115,fdisk-l,""
BBBP,116,fdisk-l,""
BBBP,117,fdisk-l,"Disk /dev/sda: 927.8 GiB, 996204787712 bytes, 1945712476 sectors"
BBBP,118,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,119,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,120,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,121,fdisk-l,"Disklabel type: dos"
BBBP,122,fdisk-l,"Disk identifier: 0x03224ef6"
BBBP,123,fdisk-l,""
BBBP,124,fdisk-l,"设备       启动      Start     末尾     扇区   Size Id 类型"
BBBP,125,fdisk-l,"ddev/sda1  *          2048 1929023487 1929021440 919.8G 83 Linux"
BBBP,126,fdisk-l,"ddev/sda2       1929025534 1945710591   16685058     8G  5 扩展"
BBBP,127,fdisk-l,"ddev/sda5       1929025536 1945710591   16685056     8G 82 Linux 交换 / Solaris"
BBBP,128,fdisk-l,""
BBBP,129,fdisk-l,""
BBBP,130,fdisk-l,""
BBBP,131,/proc/cpuinfo
BBBP,132,/proc/cpuinfo,"processor	: 0"
BBBP,133,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,134,/proc/cpuinfo,"cpu family	: 6"
BBBP,135,/proc/cpuinfo,"model		: 58"
BBBP,136,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,137,/proc/cpuinfo,"stepping	: 9"
BBBP,138,/proc/cpuinfo,"microcode	: 0x15"
BBBP,139,/proc/cpuinfo,"cpu MHz		: 1665.644"
BBBP,140,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,141,/proc/cpuinfo,"physical id	: 0"
BBBP,142,/proc/cpuinfo,"siblings	: 4"
BBBP,143,/proc/cpuinfo,"core id		: 0"
BBBP,144,/proc/cpuinfo,"cpu cores	: 4"
BBBP,145,/proc/cpuinfo,"apicid		: 0"
BBBP,146,/proc/cpuinfo,"initial apicid	: 0"
BBBP,147,/proc/cpuinfo,"fpu		: yes"
BBBP,148,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,149,/proc/cpuinfo,"cpuid level	: 13"
BBBP,150,/proc/cpuinfo,"wp		: yes"
BBBP,151,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,152,/proc/cpuinfo,"bugs		:"
BBBP,153,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,154,/proc/cpuinfo,"clflush size	: 64"
BBBP,155,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,156,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,157,/proc/cpuinfo,"power management:"
BBBP,158,/proc/cpuinfo,""
BBBP,159,/proc/cpuinfo,"processor	: 1"
BBBP,160,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,161,/proc/cpuinfo,"cpu family	: 6"
BBBP,162,/proc/cpuinfo,"model		: 58"
BBBP,163,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,164,/proc/cpuinfo,"stepping	: 9"
BBBP,165,/proc/cpuinfo,"microcode	: 0x15"
BBBP,166,/proc/cpuinfo,"cpu MHz		: 1666.492"
BBBP,167,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,168,/proc/cpuinfo,"physical id	: 0"
BBBP,169,/proc/cpuinfo,"siblings	: 4"
BBBP,170,/proc/cpuinfo,"core id		: 1"
BBBP,171,/proc/cpuinfo,"cpu cores	: 4"
BBBP,172,/proc/cpuinfo,"apicid		: 2"
BBBP,173,/proc/cpuinfo,"initial apicid	: 2"
BBBP,174,/proc/cpuinfo,"fpu		: yes"
BBBP,175,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,176,/proc/cpuinfo,"cpuid level	: 13"
BBBP,177,/proc/cpuinfo,"wp		: yes"
BBBP,178,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,179,/proc/cpuinfo,"bugs		:"
BBBP,180,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,181,/proc/cpuinfo,"clflush size	: 64"
BBBP,182,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,183,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,184,/proc/cpuinfo,"power management:"
BBBP,185,/proc/cpuinfo,""
BBBP,186,/proc/cpuinfo,"processor	: 2"
BBBP,187,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,188,/proc/cpuinfo,"cpu family	: 6"
BBBP,189,/proc/cpuinfo,"model		: 58"
BBBP,190,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,191,/proc/cpuinfo,"stepping	: 9"
BBBP,192,/proc/cpuinfo,"microcode	: 0x15"
BBBP,193,/proc/cpuinfo,"cpu MHz		: 1644.695"
BBBP,194,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,195,/proc/cpuinfo,"physical id	: 0"
BBBP,196,/proc/cpuinfo,"siblings	: 4"
BBBP,197,/proc/cpuinfo,"core id		: 2"
BBBP,198,/proc/cpuinfo,"cpu cores	: 4"
BBBP,199,/proc/cpuinfo,"apicid		: 4"
BBBP,200,/proc/cpuinfo,"initial apicid	: 4"
BBBP,201,/proc/cpuinfo,"fpu		: yes"
BBBP,202,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,203,/proc/cpuinfo,"cpuid level	: 13"
BBBP,204,/proc/cpuinfo,"wp		: yes"
BBBP,205,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,206,/proc/cpuinfo,"bugs		:"
BBBP,207,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 3"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 58"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 9"
BBBP,219,/proc/cpuinfo,"microcode	: 0x15"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 1689.136"
BBBP,221,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 4"
BBBP,224,/proc/cpuinfo,"core id		: 3"
BBBP,225,/proc/cpuinfo,"cpu cores	: 4"
BBBP,226,/proc/cpuinfo,"apicid		: 6"
BBBP,227,/proc/cpuinfo,"initial apicid	: 6"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,233,/proc/cpuinfo,"bugs		:"
BBBP,234,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,235,/proc/cpuinfo,"clflush size	: 64"
BBBP,236,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,237,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,238,/proc/cpuinfo,"power management:"
BBBP,239,/proc/cpuinfo,""
BBBP,240,/proc/meminfo
BBBP,241,/proc/meminfo,"MemTotal:        8131008 kB"
BBBP,242,/proc/meminfo,"MemFree:          917504 kB"
BBBP,243,/proc/meminfo,"MemAvailable:    4587200 kB"
BBBP,244,/proc/meminfo,"Buffers:          104416 kB"
BBBP,245,/proc/meminfo,"Cached:          3405036 kB"
BBBP,246,/proc/meminfo,"SwapCached:         1364 kB"
BBBP,247,/proc/meminfo,"Active:          4503476 kB"
BBBP,248,/proc/meminfo,"Inactive:        2337996 kB"
BBBP,249,/proc/meminfo,"Active(anon):    2431628 kB"
BBBP,250,/proc/meminfo,"Inactive(anon):   909924 kB"
BBBP,251,/proc/meminfo,"Active(file):    2071848 kB"
BBBP,252,/proc/meminfo,"Inactive(file):  1428072 kB"
BBBP,253,/proc/meminfo,"Unevictable:          32 kB"
BBBP,254,/proc/meminfo,"Mlocked:              32 kB"
BBBP,255,/proc/meminfo,"SwapTotal:       8342524 kB"
BBBP,256,/proc/meminfo,"SwapFree:        8128808 kB"
BBBP,257,/proc/meminfo,"Dirty:                48 kB"
BBBP,258,/proc/meminfo,"Writeback:             0 kB"
BBBP,259,/proc/meminfo,"AnonPages:       3331208 kB"
BBBP,260,/proc/meminfo,"Mapped:            47972 kB"
BBBP,261,/proc/meminfo,"Shmem:              9528 kB"
BBBP,262,/proc/meminfo,"Slab:             248976 kB"
BBBP,263,/proc/meminfo,"SReclaimable:     212232 kB"
BBBP,264,/proc/meminfo,"SUnreclaim:        36744 kB"
BBBP,265,/proc/meminfo,"KernelStack:       10112 kB"
BBBP,266,/proc/meminfo,"PageTables:        38776 kB"
BBBP,267,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,268,/proc/meminfo,"Bounce:                0 kB"
BBBP,269,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,270,/proc/meminfo,"CommitLimit:    12408028 kB"
BBBP,271,/proc/meminfo,"Committed_AS:    6147904 kB"
BBBP,272,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,273,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,274,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,275,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,276,/proc/meminfo,"AnonHugePages:   2932736 kB"
BBBP,277,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,278,/proc/meminfo,"CmaFree:               0 kB"
BBBP,279,/proc/meminfo,"HugePages_Total:       0"
BBBP,280,/proc/meminfo,"HugePages_Free:        0"
BBBP,281,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,282,/proc/meminfo,"HugePages_Surp:        0"
BBBP,283,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,284,/proc/meminfo,"DirectMap4k:      162588 kB"
BBBP,285,/proc/meminfo,"DirectMap2M:     8181760 kB"
BBBP,286,/proc/stat
BBBP,287,/proc/stat,"cpu  1715586 41303 412940 207462704 1074920 0 92298 0 0 0"
BBBP,288,/proc/stat,"cpu0 426660 2214 97212 52014230 233648 0 12480 0 0 0"
BBBP,289,/proc/stat,"cpu1 432182 3549 99951 51820231 230534 0 12442 0 0 0"
BBBP,290,/proc/stat,"cpu2 425751 2094 114647 51985363 235236 0 13933 0 0 0"
BBBP,291,/proc/stat,"cpu3 430991 33446 101129 51642878 375501 0 53442 0 0 0"
BBBP,292,/proc/stat,"intr 236082829 17 2 0 0 0 0 0 0 1 0 0 0 4 0 0 0 836 871 0 0 0 0 0 11920404 0 0 0 0 0 0 0 0 0 0 54229393 2516822 32149854 13 16666941 544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,293,/proc/stat,"ctxt 536996600"
BBBP,294,/proc/stat,"btime 1498552702"
BBBP,295,/proc/stat,"processes 157238"
BBBP,296,/proc/stat,"procs_running 1"
BBBP,297,/proc/stat,"procs_blocked 0"
BBBP,298,/proc/stat,"softirq 301667019 378604 39139461 9346419 163226905 2517637 0 29096543 26436510 0 31524940"
BBBP,299,/proc/version
BBBP,300,/proc/version,"Linux version 4.4.0-21-generic (buildd@lgw01-21) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2) ) #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016"
BBBP,301,/proc/net/dev
BBBP,302,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,303,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,304,/proc/net/dev,"wlp5s0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,305,/proc/net/dev,"enp3s0: 3731558569 25810854    0    0    0     0          0    194318 40739435953 43598441    0    0    0     0       0          0"
BBBP,306,/proc/net/dev,"    lo: 38717552539 114434194    0    0    0     0          0         0 38717552539 114434194    0    0    0     0       0          0"
BBBP,307,/proc/diskinfo
BBBP,308,/proc/diskstats
BBBP,309,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   8       0 sda 53624 2624 3637422 692708 1710358 994237 151750288 43238024 0 12297224 43931656"
BBBP,334,/proc/diskstats,"   8       1 sda1 52348 2345 3578970 682836 1480579 946266 151320712 41604352 0 10897888 42288136"
BBBP,335,/proc/diskstats,"   8       2 sda2 6 0 12 184 0 0 0 0 0 184 184"
BBBP,336,/proc/diskstats,"   8       5 sda5 372 279 11096 8820 5688 47971 429576 96384 0 62264 105212"
BBBP,337,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,338,/sbin/multipath
BBBP,339,/dev/mapper
BBBP,340,/dev/mapper,"总用量 0"
BBBP,341,/dev/mapper,"crw------- 1 root root 10, 236 6月  27 16:38 control"
BBBP,342,/dev/mpath
BBBP,343,/dev/dm-*
BBBP,344,/dev/md*
BBBP,345,/dev/sd*
BBBP,346,/dev/sd*,"brw-rw---- 1 root disk 8, 0 6月  27 16:38 /dev/sda"
BBBP,347,/dev/sd*,"brw-rw---- 1 root disk 8, 1 6月  27 16:38 /dev/sda1"
BBBP,348,/dev/sd*,"brw-rw---- 1 root disk 8, 2 6月  27 16:38 /dev/sda2"
BBBP,349,/dev/sd*,"brw-rw---- 1 root disk 8, 5 6月  27 16:38 /dev/sda5"
BBBP,350,/proc/partitions
BBBP,351,/proc/partitions,"major minor  #blocks  name"
BBBP,352,/proc/partitions,""
BBBP,353,/proc/partitions,"   1        0      65536 ram0"
BBBP,354,/proc/partitions,"   1        1      65536 ram1"
BBBP,355,/proc/partitions,"   1        2      65536 ram2"
BBBP,356,/proc/partitions,"   1        3      65536 ram3"
BBBP,357,/proc/partitions,"   1        4      65536 ram4"
BBBP,358,/proc/partitions,"   1        5      65536 ram5"
BBBP,359,/proc/partitions,"   1        6      65536 ram6"
BBBP,360,/proc/partitions,"   1        7      65536 ram7"
BBBP,361,/proc/partitions,"   1        8      65536 ram8"
BBBP,362,/proc/partitions,"   1        9      65536 ram9"
BBBP,363,/proc/partitions,"   1       10      65536 ram10"
BBBP,364,/proc/partitions,"   1       11      65536 ram11"
BBBP,365,/proc/partitions,"   1       12      65536 ram12"
BBBP,366,/proc/partitions,"   1       13      65536 ram13"
BBBP,367,/proc/partitions,"   1       14      65536 ram14"
BBBP,368,/proc/partitions,"   1       15      65536 ram15"
BBBP,369,/proc/partitions,"   8        0  972856238 sda"
BBBP,370,/proc/partitions,"   8        1  964510720 sda1"
BBBP,371,/proc/partitions,"   8        2          1 sda2"
BBBP,372,/proc/partitions,"   8        5    8342528 sda5"
BBBP,373,/proc/partitions,"  11        0    1048575 sr0"
BBBP,374,/proc/1/stat
BBBP,375,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 42899 18153362 68 3521 428 231 140049 24642 20 0 1 0 2 123240448 1432 18446744073709551615 94355556155392 94355557580168 140735129968736 140735129964528 140283433834963 0 671173123 4096 1260 1 0 0 17 1 0 0 310 0 0 94355557588096 94355557734120 94355565113344 140735129972508 140735129972555 140735129972555 140735129972707 0"
BBBP,376,/proc/1/statm
BBBP,377,/proc/1/statm,"30088 1432 802 348 0 21059 0"
BBBP,378,/proc/net/rpc/nfs
BBBP,379,/proc/net/rpc/nfsd
BBBP,380,ifconfig
BBBP,381,ifconfig,"enp3s0    Link encap:以太网  硬件地址 74:27:ea:52:e8:cd  "
BBBP,382,ifconfig,"          inet 地址:192.168.2.23  广播:192.168.2.255  掩码:255.255.255.0"
BBBP,383,ifconfig,"          inet6 地址: fe80::a2b:6920:5fab:91a1/64 Scope:Link"
BBBP,384,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  跃点数:1"
BBBP,385,ifconfig,"          接收数据包:25810854 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,386,ifconfig,"          发送数据包:43598441 错误:0 丢弃:0 过载:0 载波:0"
BBBP,387,ifconfig,"          碰撞:0 发送队列长度:1000 "
BBBP,388,ifconfig,"          接收字节:3731558569 (3.7 GB)  发送字节:40739435953 (40.7 GB)"
BBBP,389,ifconfig,""
BBBP,390,ifconfig,"lo        Link encap:本地环回  "
BBBP,391,ifconfig,"          inet 地址:127.0.0.1  掩码:255.0.0.0"
BBBP,392,ifconfig,"          inet6 地址: ::1/128 Scope:Host"
BBBP,393,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  跃点数:1"
BBBP,394,ifconfig,"          接收数据包:114434194 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,395,ifconfig,"          发送数据包:114434194 错误:0 丢弃:0 过载:0 载波:0"
BBBP,396,ifconfig,"          碰撞:0 发送队列长度:1 "
BBBP,397,ifconfig,"          接收字节:38717552539 (38.7 GB)  发送字节:38717552539 (38.7 GB)"
BBBP,398,ifconfig,""
BBBP,399,ifconfig,"wlp5s0    Link encap:以太网  硬件地址 64:80:99:25:9a:88  "
BBBP,400,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  跃点数:1"
BBBP,401,ifconfig,"          接收数据包:0 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,402,ifconfig,"          发送数据包:0 错误:0 丢弃:0 过载:0 载波:0"
BBBP,403,ifconfig,"          碰撞:0 发送队列长度:1000 "
BBBP,404,ifconfig,"          接收字节:0 (0.0 B)  发送字节:0 (0.0 B)"
BBBP,405,ifconfig,""
BBBP,406,/bin/df-m
BBBP,407,/bin/df-m,"文件系统        1M-块  已用   可用 已用% 挂载点"
BBBP,408,/bin/df-m,"udev             3952     0   3952    0% /dev"
BBBP,409,/bin/df-m,"tmpfs             795    10    785    2% /run"
BBBP,410,/bin/df-m,"ddev/sda1      926998 22436 857450    3% /"
BBBP,411,/bin/df-m,"tmpfs            3971     1   3970    1% /dev/shm"
BBBP,412,/bin/df-m,"tmpfs               5     1      5    1% /run/lock"
BBBP,413,/bin/df-m,"tmpfs            3971     0   3971    0% /sys/fs/cgroup"
BBBP,414,/bin/df-m,"tmpfs             795     1    794    1% /run/user/1000"
BBBP,415,/bin/mount
BBBP,416,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,417,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,418,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=4046196k,nr_inodes=1011549,mode=755)"
BBBP,419,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,420,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=813104k,mode=755)"
BBBP,421,/bin/mount,"ddev/sda1 on / type ext4 (rw,relatime,errors=remount-ro,data=ordered)"
BBBP,422,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,423,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)"
BBBP,424,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)"
BBBP,425,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd,nsroot=/)"
BBBP,427,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct,nsroot=/)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio,nsroot=/)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory,nsroot=/)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer,nsroot=/)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices,nsroot=/)"
BBBP,433,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids,nsroot=/)"
BBBP,434,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb,nsroot=/)"
BBBP,435,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event,nsroot=/)"
BBBP,436,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset,nsroot=/)"
BBBP,437,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio,nsroot=/)"
BBBP,438,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,439,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,440,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,441,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,442,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,443,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=813104k,mode=700,uid=1000,gid=1000)"
BBBP,444,/bin/mount,"gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)"
BBBP,445,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,446,/etc/fstab
BBBP,447,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,448,/etc/fstab,"#"
BBBP,449,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,450,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,451,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,452,/etc/fstab,"#"
BBBP,453,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,454,/etc/fstab,"# / was on /dev/sda1 during installation"
BBBP,455,/etc/fstab,"UUID=1477942a-9a11-447e-8c79-e312a388fce3 /               ext4    errors=remount-ro 0       1"
BBBP,456,/etc/fstab,"# swap was on /dev/sda5 during installation"
BBBP,457,/etc/fstab,"UUID=db0fd2d6-8605-4360-ab78-a7d57387e041 none            swap    sw              0       0"
BBBP,458,netstat -r
BBBP,459,netstat -r,"内核 IP 路由表"
BBBP,460,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,461,netstat -r,"default         192.168.2.1     0.0.0.0         UG        0 0          0 enp3s0"
BBBP,462,netstat -r,"link-local      *               255.255.0.0     U         0 0          0 enp3s0"
BBBP,463,netstat -r,"192.168.2.0     *               255.255.255.0   U         0 0          0 enp3s0"
BBBP,464,uptime
BBBP,465,uptime," 19:27:06 up 6 days,  2:48,  4 users,  load average: 0.09, 0.10, 0.90"
BBBP,466,getconf PAGESIZE
BBBP,467,getconf PAGESIZE,"4096"
ZZZZ,T0001,19:27:07,03-JUL-2017
CPU001,T0001,5.0,2.1,0.0,92.9
CPU002,T0001,0.0,0.7,1.5,97.8
CPU003,T0001,0.0,0.7,1.5,97.8
CPU004,T0001,0.7,0.7,15.2,83.3
CPU_ALL,T0001,1.3,1.1,4.5,93.1,,4
MEM,T0001,7940.4,-0.0,-0.0,8147.0,896.6,-0.0,-0.0,7938.3,-0.0,3325.5,4397.8,-1.0,102.0,1.3,2283.2
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,20,0,0,9667,11973,-1,688,0,0,0,6487,17,0,6726,12,0,0,0,0,0,0,0,0,3684,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,2.4,0.1,0.0,2.6,0.1,
NETPACKET,T0001,0.0,18.0,1.4,0.0,12.5,1.4,
JFSFILE,T0001,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0001,11.1,9.7,0.0,0.0
DISKREAD,T0001,476.0,473.2,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,18.0,17.3,0.0,0.0
DISKBSIZE,T0001,26.5,27.4,0.0,0.0
ZZZZ,T0002,19:27:17,03-JUL-2017
CPU001,T0002,22.3,3.2,15.3,59.2
CPU002,T0002,20.0,2.7,30.7,46.5
CPU003,T0002,44.4,5.8,25.3,24.5
CPU004,T0002,32.5,3.3,12.0,52.3
CPU_ALL,T0002,29.8,3.8,20.9,45.5,,4
MEM,T0002,7940.4,-0.0,-0.0,8147.0,891.6,-0.0,-0.0,7938.3,-0.0,3280.8,4410.9,-1.0,100.1,1.3,2271.9
VM,T0002,146,0,0,9670,11985,-1,12,656960,0,0,266845,110,10154,5932,0,0,0,0,0,18,12,2,0,144145,0,0,6690,0,0,0,0,0,4497,0,0,4331,0
PROC,T0002,1,0,11419.3,-1.0,-1.0,-1.0,5.2,-1.0,-1.0,-1.0
NET,T0002,0.0,135.1,2925.8,0.0,3885.9,2925.8,
NETPACKET,T0002,0.0,1618.0,4709.5,0.0,3348.8,4709.5,
JFSFILE,T0002,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0002,62.7,62.4,0.0,0.0
DISKREAD,T0002,1.2,1.2,0.0,0.0
DISKWRITE,T0002,65689.7,65689.7,0.0,0.0
DISKXFER,T0002,102.0,101.9,0.0,0.0
DISKBSIZE,T0002,644.1,644.7,0.0,0.0
ZZZZ,T0003,19:27:27,03-JUL-2017
CPU001,T0003,32.1,4.5,8.8,54.6
CPU002,T0003,32.2,4.8,6.6,56.5
CPU003,T0003,31.5,5.5,5.9,57.1
CPU004,T0003,31.7,4.8,5.4,58.1
CPU_ALL,T0003,31.9,4.9,6.7,56.5,,4
MEM,T0003,7940.4,-0.0,-0.0,8147.0,789.8,-0.0,-0.0,7938.3,-0.0,3288.4,4515.6,-1.0,100.4,1.3,2272.8
VM,T0003,2147,0,0,9664,11985,-1,0,5904,0,0,55017,134,0,3139,0,0,0,0,0,0,0,0,0,43800,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,6,1,20985.0,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0003,0.0,233.5,5028.9,0.0,6732.1,5028.9,
NETPACKET,T0003,0.0,2780.0,8008.5,0.0,5765.2,8008.5,
JFSFILE,T0003,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0003,36.0,35.9,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,590.3,590.3,0.0,0.0
DISKXFER,T0003,26.0,26.0,0.0,0.0
DISKBSIZE,T0003,22.7,22.7,0.0,0.0
ZZZZ,T0004,19:27:37,03-JUL-2017
CPU001,T0004,31.5,3.8,5.6,59.1
CPU002,T0004,31.1,4.7,5.0,59.2
CPU003,T0004,30.9,4.8,6.5,57.8
CPU004,T0004,30.3,4.3,10.7,54.7
CPU_ALL,T0004,31.0,4.4,6.9,57.8,,4
MEM,T0004,7940.4,-0.0,-0.0,8147.0,707.4,-0.0,-0.0,7938.3,-0.0,3295.7,4597.9,-1.0,100.4,1.3,2273.7
VM,T0004,4007,0,0,9662,11985,-1,0,5672,0,0,38704,143,0,1428,0,0,0,0,0,0,0,0,0,31684,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,19,0,19591.8,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0004,0.0,213.6,4669.3,0.0,6188.1,4669.3,
NETPACKET,T0004,0.0,2546.8,7520.3,0.0,5282.8,7520.3,
JFSFILE,T0004,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0004,35.9,36.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,567.2,567.2,0.0,0.0
DISKXFER,T0004,26.1,26.1,0.0,0.0
DISKBSIZE,T0004,21.7,21.7,0.0,0.0
ZZZZ,T0005,19:27:47,03-JUL-2017
CPU001,T0005,32.1,4.7,1.8,61.4
CPU002,T0005,31.8,5.4,10.2,52.6
CPU003,T0005,31.9,4.4,4.4,59.4
CPU004,T0005,31.1,5.0,9.8,54.0
CPU_ALL,T0005,31.7,4.9,6.5,56.9,,4
MEM,T0005,7940.4,-0.0,-0.0,8147.0,683.0,-0.0,-0.0,7938.3,-0.0,3303.3,4618.0,-1.0,100.7,1.3,2274.6
VM,T0005,774,0,0,9672,11985,-1,0,27052,0,0,26548,106,0,1103,0,0,0,0,0,0,0,0,0,17868,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,20298.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0005,0.0,224.7,4922.4,0.0,6577.8,4922.4,
NETPACKET,T0005,0.0,2707.2,7680.8,0.0,5595.1,7680.8,
JFSFILE,T0005,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0005,36.2,36.1,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,2705.0,2705.0,0.0,0.0
DISKXFER,T0005,28.9,28.9,0.0,0.0
DISKBSIZE,T0005,93.6,93.6,0.0,0.0
ZZZZ,T0006,19:27:57,03-JUL-2017
CPU001,T0006,32.7,5.4,6.4,55.5
CPU002,T0006,34.0,4.3,5.4,56.3
CPU003,T0006,33.3,4.6,3.9,58.2
CPU004,T0006,33.4,4.3,8.6,53.7
CPU_ALL,T0006,33.3,4.7,6.0,56.0,,4
MEM,T0006,7940.4,-0.0,-0.0,8147.0,673.7,-0.0,-0.0,7938.3,-0.0,3311.3,4628.1,-1.0,101.0,1.3,2275.9
VM,T0006,2582,0,0,9667,11985,-1,0,6456,0,0,24307,81,0,157,0,0,0,0,0,0,0,0,0,14908,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,10,0,21794.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,236.3,5155.4,0.0,6853.5,5155.4,
NETPACKET,T0006,0.0,2810.9,8238.2,0.0,5877.2,8238.2,
JFSFILE,T0006,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0006,35.6,35.6,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,645.6,645.6,0.0,0.0
DISKXFER,T0006,28.4,28.3,0.0,0.0
DISKBSIZE,T0006,22.7,22.8,0.0,0.0
ZZZZ,T0007,19:28:07,03-JUL-2017
CPU001,T0007,31.5,4.3,8.5,55.6
CPU002,T0007,32.0,4.4,5.9,57.7
CPU003,T0007,31.5,4.9,6.7,57.0
CPU004,T0007,31.8,4.1,5.3,58.8
CPU_ALL,T0007,31.7,4.4,6.6,57.3,,4
MEM,T0007,7940.4,-0.0,-0.0,8147.0,635.0,-0.0,-0.0,7938.3,-0.0,3319.0,4665.2,-1.0,101.3,1.3,2277.0
VM,T0007,4561,0,0,9676,11985,-1,36,5752,0,0,30678,104,0,615,1,0,0,0,0,0,0,0,0,22631,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,5,0,21178.4,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0007,0.0,231.4,5012.6,0.0,6686.2,5012.6,
NETPACKET,T0007,0.0,2773.4,7958.4,0.0,5721.2,7958.4,
JFSFILE,T0007,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0007,37.7,35.9,0.0,0.0
DISKREAD,T0007,3.6,3.6,0.0,0.0
DISKWRITE,T0007,575.2,575.2,0.0,0.0
DISKXFER,T0007,33.4,30.6,0.0,0.0
DISKBSIZE,T0007,17.3,18.9,0.0,0.0
ZZZZ,T0008,19:28:17,03-JUL-2017
CPU001,T0008,32.8,4.6,6.7,55.9
CPU002,T0008,31.6,5.7,5.9,56.8
CPU003,T0008,32.8,4.8,6.6,55.9
CPU004,T0008,31.8,4.9,5.6,57.8
CPU_ALL,T0008,32.2,5.0,6.2,56.6,,4
MEM,T0008,7940.4,-0.0,-0.0,8147.0,644.4,-0.0,-0.0,7938.3,-0.0,3326.9,4655.1,-1.0,101.5,1.3,2278.3
VM,T0008,6575,0,0,9671,11985,-1,0,4632,0,0,22847,85,0,32,0,0,0,0,0,0,0,0,0,11463,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,21162.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,234.0,5070.0,0.0,6903.1,5070.0,
NETPACKET,T0008,0.0,2815.8,7986.9,0.0,5853.7,7986.9,
JFSFILE,T0008,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0008,33.0,33.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,463.2,463.2,0.0,0.0
DISKXFER,T0008,24.9,24.9,0.0,0.0
DISKBSIZE,T0008,18.6,18.6,0.0,0.0
ZZZZ,T0009,19:28:27,03-JUL-2017
CPU001,T0009,31.2,4.6,6.8,57.4
CPU002,T0009,31.0,4.0,5.4,59.6
CPU003,T0009,30.6,5.0,4.0,60.4
CPU004,T0009,29.7,4.7,11.4,54.1
CPU_ALL,T0009,30.7,4.6,6.8,57.9,,4
MEM,T0009,7940.4,-0.0,-0.0,8147.0,647.5,-0.0,-0.0,7938.3,-0.0,3334.3,4651.3,-1.0,101.7,1.3,2279.4
VM,T0009,1510,0,0,9667,11985,-1,0,31924,0,0,20588,74,0,34,0,0,0,0,0,0,0,0,0,11424,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,4,1,20531.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,223.9,4816.4,0.0,6441.4,4816.4,
NETPACKET,T0009,0.0,2661.8,7667.1,0.0,5518.9,7667.1,
JFSFILE,T0009,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0009,37.1,37.1,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,3192.1,3192.1,0.0,0.0
DISKXFER,T0009,31.0,31.0,0.0,0.0
DISKBSIZE,T0009,103.0,103.0,0.0,0.0
ZZZZ,T0010,19:28:37,03-JUL-2017
CPU001,T0010,37.7,4.8,5.6,52.0
CPU002,T0010,31.7,4.8,5.2,58.4
CPU003,T0010,34.4,4.8,4.0,56.9
CPU004,T0010,29.8,4.3,8.0,57.9
CPU_ALL,T0010,33.4,4.7,5.7,56.2,,4
MEM,T0010,7940.4,-0.0,-0.0,8147.0,312.3,-0.0,-0.0,7938.3,-0.0,3490.0,4835.1,-1.0,101.9,1.3,2428.8
VM,T0010,41386,0,0,10174,11985,-1,0,3716,0,0,62877,87,0,337,0,0,0,0,0,0,0,0,0,75361,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,8,2,19740.1,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0010,0.0,222.2,4792.1,0.0,6426.8,4792.1,
NETPACKET,T0010,0.0,2661.8,7589.3,0.0,5473.3,7589.3,
JFSFILE,T0010,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0010,33.5,33.5,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,371.2,371.2,0.0,0.0
DISKXFER,T0010,25.4,25.3,0.0,0.0
DISKBSIZE,T0010,14.6,14.7,0.0,0.0
ZZZZ,T0011,19:28:47,03-JUL-2017
CPU001,T0011,31.7,3.7,11.4,53.1
CPU002,T0011,19.2,3.5,11.1,66.1
CPU003,T0011,35.1,3.6,28.6,32.7
CPU004,T0011,18.7,3.7,38.7,38.9
CPU_ALL,T0011,26.2,3.7,22.3,47.8,,4
MEM,T0011,7940.4,-0.0,-0.0,8147.0,902.3,-0.0,-0.0,7937.1,-0.0,3110.3,4499.3,-1.0,95.8,1.3,2178.0
VM,T0011,440,0,0,9661,11892,-1,0,673544,0,306,302260,90,35999,63,0,0,1152,0,0,43,3,306,0,64972,0,0,26958,0,0,0,0,0,31725,0,0,3231,0
PROC,T0011,2,0,11429.0,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0011,0.0,127.3,2740.0,0.0,3636.1,2740.0,
NETPACKET,T0011,0.0,1512.1,4484.8,0.0,3158.9,4484.8,
JFSFILE,T0011,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0011,71.9,71.9,0.0,15.4
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,67349.9,67227.5,0.0,122.4
DISKXFER,T0011,118.0,116.1,0.0,1.7
DISKBSIZE,T0011,570.8,579.1,0.0,72.0
ZZZZ,T0012,19:28:57,03-JUL-2017
CPU001,T0012,30.9,4.7,6.1,58.4
CPU002,T0012,32.2,5.0,5.7,57.1
CPU003,T0012,31.5,5.1,5.5,58.0
CPU004,T0012,31.4,5.2,5.8,57.6
CPU_ALL,T0012,31.5,5.0,5.8,57.8,,4
MEM,T0012,7940.4,-0.0,-0.0,8147.0,919.4,-0.0,-0.0,7937.1,-0.0,3117.8,4480.9,-1.0,96.1,1.3,2179.1
VM,T0012,2337,0,0,9656,11892,-1,0,3088,0,0,23236,114,0,11,0,0,0,0,0,0,0,0,0,10693,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,12,0,20411.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,221.2,4869.8,0.0,6474.8,4869.8,
NETPACKET,T0012,0.0,2646.4,7669.9,0.0,5536.8,7669.9,
JFSFILE,T0012,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0012,31.7,31.7,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,308.8,308.8,0.0,0.0
DISKXFER,T0012,24.0,24.0,0.0,0.0
DISKBSIZE,T0012,12.9,12.9,0.0,0.0
ZZZZ,T0013,19:29:07,03-JUL-2017
CPU001,T0013,32.0,4.8,6.5,56.7
CPU002,T0013,30.9,5.0,8.2,55.9
CPU003,T0013,30.7,5.5,4.2,59.7
CPU004,T0013,32.8,3.8,6.6,56.7
CPU_ALL,T0013,31.6,4.8,6.4,57.3,,4
MEM,T0013,7940.4,-0.0,-0.0,8147.0,892.2,-0.0,-0.0,7937.1,-0.0,3125.3,4507.3,-1.0,96.3,1.3,2180.0
VM,T0013,4289,0,0,9655,11892,-1,52,4196,0,0,27681,127,0,924,0,0,0,0,0,0,0,0,0,18462,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,20281.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0013,0.0,226.1,4912.4,0.0,6647.0,4912.4,
NETPACKET,T0013,0.0,2730.8,7701.8,0.0,5661.2,7701.8,
JFSFILE,T0013,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0013,36.8,34.6,0.0,0.0
DISKREAD,T0013,5.2,5.2,0.0,0.0
DISKWRITE,T0013,419.6,419.6,0.0,0.0
DISKXFER,T0013,35.0,32.2,0.0,0.0
DISKBSIZE,T0013,12.1,13.2,0.0,0.0
ZZZZ,T0014,19:29:17,03-JUL-2017
CPU001,T0014,30.8,4.8,5.0,59.3
CPU002,T0014,31.0,5.2,5.5,58.3
CPU003,T0014,31.1,4.6,8.9,55.5
CPU004,T0014,29.3,5.5,8.4,56.8
CPU_ALL,T0014,30.6,5.0,6.9,57.5,,4
MEM,T0014,7940.4,-0.0,-0.0,8147.0,871.2,-0.0,-0.0,7937.1,-0.0,3132.9,4527.2,-1.0,96.5,1.3,2181.0
VM,T0014,953,0,0,9662,11892,-1,0,24388,0,0,28336,130,0,107,0,0,0,0,0,0,0,0,0,17729,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,12,0,20712.0,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0014,0.0,225.1,4877.3,0.0,6460.7,4877.3,
NETPACKET,T0014,0.0,2666.1,7832.4,0.0,5559.3,7832.4,
JFSFILE,T0014,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0014,37.0,37.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,2438.6,2438.6,0.0,0.0
DISKXFER,T0014,31.5,31.5,0.0,0.0
DISKBSIZE,T0014,77.4,77.4,0.0,0.0
ZZZZ,T0015,19:29:27,03-JUL-2017
CPU001,T0015,32.4,4.1,5.7,57.8
CPU002,T0015,33.0,4.8,5.8,56.4
CPU003,T0015,32.2,4.8,7.4,55.6
CPU004,T0015,33.1,3.9,6.9,56.1
CPU_ALL,T0015,32.7,4.4,6.5,56.4,,4
MEM,T0015,7940.4,-0.0,-0.0,8147.0,847.7,-0.0,-0.0,7937.1,-0.0,3140.7,4548.8,-1.0,96.8,1.3,2182.1
VM,T0015,2880,0,0,9664,11892,-1,0,3232,0,0,28814,136,0,710,0,0,0,0,0,0,0,0,0,18574,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,16,1,20980.0,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0015,0.0,229.4,5051.1,0.0,6723.7,5051.1,
NETPACKET,T0015,0.0,2740.9,7987.1,0.0,5735.6,7987.1,
JFSFILE,T0015,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0015,36.0,36.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,322.8,322.8,0.0,0.0
DISKXFER,T0015,26.8,26.8,0.0,0.0
DISKBSIZE,T0015,12.0,12.0,0.0,0.0
ZZZZ,T0016,19:29:37,03-JUL-2017
CPU001,T0016,30.0,4.7,5.4,59.9
CPU002,T0016,30.9,4.2,7.5,57.4
CPU003,T0016,31.6,4.0,5.8,58.6
CPU004,T0016,30.7,5.0,11.7,52.6
CPU_ALL,T0016,30.8,4.5,7.5,57.2,,4
MEM,T0016,7940.4,-0.0,-0.0,8147.0,847.4,-0.0,-0.0,7937.1,-0.0,3148.2,4548.9,-1.0,97.1,1.3,2182.9
VM,T0016,4801,0,0,9664,11892,-1,132,3172,0,0,24221,138,0,3044,0,0,0,0,0,0,0,0,0,13428,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,13,0,19889.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0016,0.0,223.0,4742.7,0.0,6386.0,4742.7,
NETPACKET,T0016,0.0,2674.0,7598.9,0.0,5474.1,7598.9,
JFSFILE,T0016,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0016,36.9,36.9,0.0,0.0
DISKREAD,T0016,13.2,13.2,0.0,0.0
DISKWRITE,T0016,317.6,317.6,0.0,0.0
DISKXFER,T0016,26.5,26.5,0.0,0.0
DISKBSIZE,T0016,12.5,12.5,0.0,0.0
ZZZZ,T0017,19:29:47,03-JUL-2017
CPU001,T0017,30.4,4.2,6.2,59.3
CPU002,T0017,30.8,4.2,7.0,58.0
CPU003,T0017,30.2,4.0,3.8,62.1
CPU004,T0017,30.5,4.3,6.0,59.2
CPU_ALL,T0017,30.5,4.2,5.7,59.7,,4
MEM,T0017,7940.4,-0.0,-0.0,8147.0,852.7,-0.0,-0.0,7937.1,-0.0,3155.2,4543.4,-1.0,97.2,1.3,2183.6
VM,T0017,6603,0,0,9662,11892,-1,0,3124,0,0,21034,121,0,14,0,0,0,0,0,0,0,0,0,11517,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,17,0,19252.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0017,0.0,213.5,4666.3,0.0,6192.9,4666.3,
NETPACKET,T0017,0.0,2564.0,7345.8,0.0,5294.2,7345.8,
JFSFILE,T0017,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0017,32.8,32.8,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,312.4,312.4,0.0,0.0
DISKXFER,T0017,24.4,24.4,0.0,0.0
DISKBSIZE,T0017,12.8,12.8,0.0,0.0
ZZZZ,T0018,19:29:57,03-JUL-2017
CPU001,T0018,31.6,4.7,7.4,56.3
CPU002,T0018,30.9,5.0,4.2,60.0
CPU003,T0018,31.1,5.4,6.5,57.1
CPU004,T0018,30.8,5.3,8.6,55.2
CPU_ALL,T0018,31.1,5.1,6.6,57.1,,4
MEM,T0018,7940.4,-0.0,-0.0,8147.0,847.1,-0.0,-0.0,7937.1,-0.0,3162.9,4548.3,-1.0,97.5,1.3,2184.7
VM,T0018,1862,0,0,9654,11892,-1,0,30176,0,0,26084,154,0,53,0,0,0,0,0,0,0,0,0,15170,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,1,20531.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,226.4,4895.5,0.0,6635.5,4895.5,
NETPACKET,T0018,0.0,2709.5,7753.7,0.0,5641.7,7753.7,
JFSFILE,T0018,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0018,38.1,38.1,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,3017.4,3017.4,0.0,0.0
DISKXFER,T0018,31.6,31.6,0.0,0.0
DISKBSIZE,T0018,95.5,95.5,0.0,0.0
ZZZZ,T0019,19:30:07,03-JUL-2017
CPU001,T0019,35.8,5.2,4.8,54.1
CPU002,T0019,33.9,6.1,6.1,53.9
CPU003,T0019,31.9,4.8,6.9,56.4
CPU004,T0019,31.2,5.4,6.0,57.4
CPU_ALL,T0019,33.3,5.3,6.0,55.4,,4
MEM,T0019,7940.4,-0.0,-0.0,8147.0,474.7,-0.0,-0.0,7937.1,-0.0,3290.4,4796.6,-1.0,97.6,1.3,2304.9
VM,T0019,34508,0,0,10189,11892,-1,0,4064,0,0,74552,125,0,2049,0,0,0,0,0,0,0,0,0,80708,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,2,1,20706.4,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0019,0.0,229.5,5011.6,0.0,6693.1,5011.6,
NETPACKET,T0019,0.0,2743.2,7963.5,0.0,5719.8,7963.5,
JFSFILE,T0019,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0019,37.3,34.9,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,406.0,406.0,0.0,0.0
DISKXFER,T0019,33.9,31.1,0.0,0.0
DISKBSIZE,T0019,12.0,13.1,0.0,0.0
ZZZZ,T0020,19:30:17,03-JUL-2017
CPU001,T0020,24.6,3.6,11.1,60.7
CPU002,T0020,24.1,3.4,38.4,34.1
CPU003,T0020,27.9,5.0,30.7,36.5
CPU004,T0020,30.8,3.6,27.4,38.1
CPU_ALL,T0020,26.8,3.9,26.9,42.4,,4
MEM,T0020,7940.4,-0.0,-0.0,8147.0,881.4,-0.0,-0.0,7936.7,-0.0,3072.3,4539.3,-1.0,95.1,1.4,2156.5
VM,T0020,424,0,0,9681,11641,-1,8,679368,0,110,261043,177,19633,580,0,0,1152,0,0,18,4,110,0,81681,0,0,12190,0,0,0,0,0,14468,0,0,1182,0
PROC,T0020,1,0,11422.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,130.6,2901.6,0.0,3843.7,2901.6,
NETPACKET,T0020,0.0,1565.9,4506.9,0.0,3266.3,4506.9,
JFSFILE,T0020,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0020,70.1,70.0,0.0,3.8
DISKREAD,T0020,0.8,0.8,0.0,0.0
DISKWRITE,T0020,67933.4,67889.4,0.0,44.0
DISKXFER,T0020,105.2,103.5,0.0,1.7
DISKBSIZE,T0020,645.8,656.0,0.0,25.9
ZZZZ,T0021,19:30:27,03-JUL-2017
CPU001,T0021,31.8,4.2,4.3,59.7
CPU002,T0021,31.0,4.8,6.7,57.5
CPU003,T0021,31.1,5.4,3.4,60.2
CPU004,T0021,32.2,4.2,8.3,55.3
CPU_ALL,T0021,31.5,4.7,5.6,58.2,,4
MEM,T0021,7940.4,-0.0,-0.0,8147.0,883.7,-0.0,-0.0,7936.7,-0.0,3079.9,4538.7,-1.0,95.4,1.4,2157.5
VM,T0021,2375,0,0,9681,11641,-1,0,2840,0,0,23037,113,0,88,0,0,0,0,0,0,0,0,0,12717,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,12,0,20802.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,227.2,4864.3,0.0,6505.3,4864.3,
NETPACKET,T0021,0.0,2704.0,7871.5,0.0,5592.4,7871.5,
JFSFILE,T0021,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0021,34.3,34.3,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,284.0,284.0,0.0,0.0
DISKXFER,T0021,24.8,24.8,0.0,0.0
DISKBSIZE,T0021,11.5,11.5,0.0,0.0
ZZZZ,T0022,19:30:37,03-JUL-2017
CPU001,T0022,32.4,4.3,2.4,60.9
CPU002,T0022,31.7,4.1,7.8,56.4
CPU003,T0022,32.3,4.9,8.0,54.8
CPU004,T0022,33.2,4.0,7.7,55.0
CPU_ALL,T0022,32.4,4.3,6.4,56.8,,4
MEM,T0022,7940.4,-0.0,-0.0,8147.0,893.7,-0.0,-0.0,7936.7,-0.0,3087.7,4527.2,-1.0,95.6,1.4,2158.5
VM,T0022,4361,0,0,9678,11641,-1,0,3144,0,0,22920,138,0,62,0,0,0,0,0,0,0,0,0,11648,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,7,0,20825.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,230.3,5055.9,0.0,6701.9,5055.9,
NETPACKET,T0022,0.0,2757.5,8050.0,0.0,5735.6,8050.0,
JFSFILE,T0022,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0022,36.7,36.6,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,314.4,314.4,0.0,0.0
DISKXFER,T0022,26.5,26.4,0.0,0.0
DISKBSIZE,T0022,11.9,11.9,0.0,0.0
ZZZZ,T0023,19:30:47,03-JUL-2017
CPU001,T0023,33.1,4.7,7.1,55.1
CPU002,T0023,33.7,5.5,5.9,54.8
CPU003,T0023,32.8,5.0,1.9,60.3
CPU004,T0023,33.2,4.9,7.0,54.9
CPU_ALL,T0023,33.2,5.0,5.5,56.3,,4
MEM,T0023,7940.4,-0.0,-0.0,8147.0,894.1,-0.0,-0.0,7936.7,-0.0,3095.5,4525.4,-1.0,95.9,1.4,2159.5
VM,T0023,636,0,0,9670,11641,-1,0,25244,0,0,21328,133,0,210,0,0,0,0,0,0,0,0,0,12370,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,21067.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,233.4,5113.1,0.0,6816.1,5113.1,
NETPACKET,T0023,0.0,2803.7,8051.3,0.0,5808.4,8051.3,
JFSFILE,T0023,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0023,32.1,32.1,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,2524.2,2524.2,0.0,0.0
DISKXFER,T0023,27.8,27.8,0.0,0.0
DISKBSIZE,T0023,90.8,90.8,0.0,0.0
ZZZZ,T0024,19:30:57,03-JUL-2017
CPU001,T0024,30.3,4.0,5.4,60.4
CPU002,T0024,31.0,4.4,6.2,58.5
CPU003,T0024,31.1,4.9,2.1,61.9
CPU004,T0024,30.7,4.4,3.9,61.0
CPU_ALL,T0024,30.8,4.4,4.4,60.4,,4
MEM,T0024,7940.4,-0.0,-0.0,8147.0,897.3,-0.0,-0.0,7936.7,-0.0,3102.9,4519.4,-1.0,96.1,1.4,2160.5
VM,T0024,2309,0,0,9669,11641,-1,0,2636,0,0,20933,102,0,221,0,0,0,0,0,0,0,0,0,11203,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,20302.3,-1.0,-1.0,-1.0,1.1,-1.0,-1.0,-1.0
NET,T0024,0.0,224.5,4800.5,0.0,6483.8,4800.5,
NETPACKET,T0024,0.0,2700.7,7633.0,0.0,5510.5,7633.0,
JFSFILE,T0024,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0024,22.7,22.7,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,263.6,263.6,0.0,0.0
DISKXFER,T0024,16.3,16.3,0.0,0.0
DISKBSIZE,T0024,16.2,16.2,0.0,0.0
ZZZZ,T0025,19:31:07,03-JUL-2017
CPU001,T0025,32.2,4.9,5.7,57.3
CPU002,T0025,32.3,4.7,6.6,56.4
CPU003,T0025,32.0,5.2,2.9,59.9
CPU004,T0025,31.6,4.5,5.2,58.7
CPU_ALL,T0025,32.0,4.8,5.1,58.0,,4
MEM,T0025,7940.4,-0.0,-0.0,8147.0,904.8,-0.0,-0.0,7936.7,-0.0,3110.6,4514.3,-1.0,96.3,1.4,2161.5
VM,T0025,4280,0,0,9660,11641,-1,0,2756,0,0,21272,125,0,285,0,0,0,0,0,0,0,0,0,11017,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,11,0,21069.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0025,0.0,228.5,4888.3,0.0,6545.1,4888.3,
NETPACKET,T0025,0.0,2723.6,7918.1,0.0,5610.1,7918.1,
JFSFILE,T0025,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0025,28.7,26.5,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,275.6,275.6,0.0,0.0
DISKXFER,T0025,27.3,24.5,0.0,0.0
DISKBSIZE,T0025,10.1,11.2,0.0,0.0
ZZZZ,T0026,19:31:17,03-JUL-2017
CPU001,T0026,32.9,4.3,3.5,59.3
CPU002,T0026,32.7,5.3,7.2,54.8
CPU003,T0026,32.7,5.4,3.3,58.6
CPU004,T0026,32.4,5.0,7.3,55.4
CPU_ALL,T0026,32.7,5.0,5.3,57.1,,4
MEM,T0026,7940.4,-0.0,-0.0,8147.0,826.0,-0.0,-0.0,7936.7,-0.0,3118.5,4589.6,-1.0,96.6,1.4,2162.4
VM,T0026,583,0,0,9684,11641,-1,0,24868,0,0,44228,145,0,1054,0,0,0,0,0,0,0,0,0,34261,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,43,0,21265.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,237.8,5137.7,0.0,6937.2,5137.7,
NETPACKET,T0026,0.0,2855.2,8056.7,0.0,5898.9,8056.7,
JFSFILE,T0026,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0026,28.4,28.4,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,2486.6,2486.6,0.0,0.0
DISKXFER,T0026,24.1,24.1,0.0,0.0
DISKBSIZE,T0026,103.2,103.2,0.0,0.0
ZZZZ,T0027,19:31:27,03-JUL-2017
CPU001,T0027,32.2,5.1,4.9,57.7
CPU002,T0027,32.2,5.5,8.0,54.2
CPU003,T0027,32.9,4.8,2.9,59.5
CPU004,T0027,32.8,5.4,5.0,56.9
CPU_ALL,T0027,32.5,5.2,5.2,57.1,,4
MEM,T0027,7940.4,-0.0,-0.0,8147.0,828.5,-0.0,-0.0,7936.7,-0.0,3126.4,4585.8,-1.0,96.7,1.4,2163.5
VM,T0027,2381,0,0,9683,11641,-1,0,3068,0,0,21043,127,0,60,0,0,0,0,0,0,0,0,0,11636,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,21876.8,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0027,0.0,234.9,5220.7,0.0,6849.7,5220.7,
NETPACKET,T0027,0.0,2810.4,8321.0,0.0,5859.2,8321.0,
JFSFILE,T0027,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0027,27.8,27.8,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,306.8,306.8,0.0,0.0
DISKXFER,T0027,22.6,22.6,0.0,0.0
DISKBSIZE,T0027,13.6,13.6,0.0,0.0
ZZZZ,T0028,19:31:37,03-JUL-2017
CPU001,T0028,45.1,5.9,5.8,43.3
CPU002,T0028,34.2,4.2,7.9,53.7
CPU003,T0028,37.1,4.7,3.0,55.2
CPU004,T0028,42.2,5.3,3.4,49.0
CPU_ALL,T0028,39.6,5.1,5.0,50.3,,4
MEM,T0028,7940.4,-0.0,-0.0,8147.0,259.4,-0.0,-0.0,7936.7,-0.0,3507.3,4780.2,-1.0,97.0,1.4,2536.7
VM,T0028,95526,1437,0,10201,11641,-1,0,19876,0,0,60315,129,0,367,0,0,0,0,0,0,0,0,0,112545,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,2,1,21079.1,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0028,0.0,242.2,5220.1,0.0,7073.1,5220.1,
NETPACKET,T0028,0.0,2907.8,8342.1,0.0,6023.7,8342.1,
JFSFILE,T0028,0.0,1.2,2.5,0.1,-nan,-nan,0.0
DISKBUSY,T0028,27.7,27.6,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,1505.1,1505.1,0.0,0.0
DISKXFER,T0028,21.5,21.5,0.0,0.0
DISKBSIZE,T0028,70.0,70.0,0.0,0.0
ZZZZ,T0029,19:31:47,03-JUL-2017
CPU001,T0029,20.2,4.4,21.2,54.2
CPU002,T0029,21.0,3.3,14.6,61.1
CPU003,T0029,38.0,4.9,21.8,35.3
CPU004,T0029,23.7,4.3,13.1,58.9
CPU_ALL,T0029,25.7,4.2,17.7,52.3,,4
MEM,T0029,7940.4,-0.0,-0.0,8147.0,907.3,-0.0,-0.0,7936.5,-0.0,3079.4,4519.8,-1.0,95.2,1.4,2153.9
VM,T0029,1062,1,0,9679,11558,-1,4,683232,0,52,250067,138,13205,86,0,0,0,0,0,11,1,52,0,27672,0,0,9783,0,0,0,0,0,8448,0,0,1080,0
PROC,T0029,1,0,13750.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,149.3,3161.2,0.0,4235.5,3161.2,
NETPACKET,T0029,0.0,1783.1,5219.6,0.0,3668.8,5219.6,
JFSFILE,T0029,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0029,68.6,68.0,0.0,3.4
DISKREAD,T0029,0.4,0.4,0.0,0.0
DISKWRITE,T0029,68801.5,68780.7,0.0,20.8
DISKXFER,T0029,118.4,117.1,0.0,1.0
DISKBSIZE,T0029,581.1,587.4,0.0,20.8
ZZZZ,T0030,19:31:57,03-JUL-2017
CPU001,T0030,28.5,4.7,6.6,60.2
CPU002,T0030,29.0,3.9,9.0,58.1
CPU003,T0030,28.8,4.0,3.7,63.5
CPU004,T0030,27.7,4.2,6.9,61.2
CPU_ALL,T0030,28.5,4.2,6.5,60.8,,4
MEM,T0030,7940.4,-0.0,-0.0,8147.0,910.2,-0.0,-0.0,7936.5,-0.0,3086.3,4516.3,-1.0,95.5,1.4,2154.8
VM,T0030,2834,0,0,9671,11558,-1,0,7332,0,0,18462,113,0,77,0,0,0,0,0,0,0,0,0,10196,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,1,18221.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0030,0.0,209.7,4381.9,0.0,5952.9,4381.9,
NETPACKET,T0030,0.0,2523.8,6982.2,0.0,5023.3,6982.2,
JFSFILE,T0030,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0030,35.2,35.3,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,733.1,733.1,0.0,0.0
DISKXFER,T0030,25.3,25.3,0.0,0.0
DISKBSIZE,T0030,29.0,29.0,0.0,0.0
ZZZZ,T0031,19:32:07,03-JUL-2017
CPU001,T0031,29.5,4.2,6.5,59.8
CPU002,T0031,30.4,3.3,6.7,59.7
CPU003,T0031,29.2,4.6,4.6,61.6
CPU004,T0031,30.4,3.8,7.4,58.4
CPU_ALL,T0031,29.9,4.0,6.2,59.9,,4
MEM,T0031,7940.4,-0.0,-0.0,8147.0,896.7,-0.0,-0.0,7936.5,-0.0,3093.1,4527.7,-1.0,95.7,1.4,2155.7
VM,T0031,4578,0,0,9677,11558,-1,0,7156,0,0,30022,103,0,317,0,0,0,0,0,0,0,0,0,17894,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,1,18581.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0031,0.0,213.0,4571.6,0.0,6153.8,4571.6,
NETPACKET,T0031,0.0,2574.0,7189.1,0.0,5234.1,7189.1,
JFSFILE,T0031,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0031,36.5,34.2,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,715.5,715.5,0.0,0.0
DISKXFER,T0031,33.1,30.3,0.0,0.0
DISKBSIZE,T0031,21.6,23.6,0.0,0.0
ZZZZ,T0032,19:32:17,03-JUL-2017
CPU001,T0032,31.7,4.6,8.0,55.7
CPU002,T0032,31.4,4.5,8.3,55.8
CPU003,T0032,31.4,4.1,3.0,61.5
CPU004,T0032,30.7,4.6,5.8,59.0
CPU_ALL,T0032,31.3,4.4,6.3,58.0,,4
MEM,T0032,7940.4,-0.0,-0.0,8147.0,899.3,-0.0,-0.0,7936.5,-0.0,3100.5,4522.6,-1.0,95.9,1.4,2156.6
VM,T0032,1550,0,0,9676,11558,-1,0,26160,0,0,22947,131,0,72,0,0,0,0,0,0,0,0,0,12632,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,20201.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,225.0,4805.1,0.0,6443.3,4805.1,
NETPACKET,T0032,0.0,2699.5,7690.0,0.0,5493.9,7690.0,
JFSFILE,T0032,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0032,38.0,37.9,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,2615.8,2615.8,0.0,0.0
DISKXFER,T0032,32.5,32.5,0.0,0.0
DISKBSIZE,T0032,80.5,80.5,0.0,0.0
ZZZZ,T0033,19:32:27,03-JUL-2017
CPU001,T0033,27.2,4.1,6.6,62.1
CPU002,T0033,26.2,4.1,5.8,63.9
CPU003,T0033,28.0,4.4,4.6,63.1
CPU004,T0033,26.7,4.8,7.1,61.4
CPU_ALL,T0033,27.0,4.4,6.0,62.6,,4
MEM,T0033,7940.4,-0.0,-0.0,8147.0,892.9,-0.0,-0.0,7936.5,-0.0,3107.1,4530.0,-1.0,96.1,1.4,2157.6
VM,T0033,3030,0,0,9671,11558,-1,0,6624,0,0,23613,104,0,453,0,0,0,0,0,0,0,0,0,14457,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,1,17944.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,210.0,4198.0,0.0,5760.4,4198.0,
NETPACKET,T0033,0.0,2525.8,6789.3,0.0,4859.0,6789.3,
JFSFILE,T0033,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0033,32.9,33.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,662.3,662.3,0.0,0.0
DISKXFER,T0033,24.0,24.0,0.0,0.0
DISKBSIZE,T0033,27.6,27.6,0.0,0.0
ZZZZ,T0034,19:32:37,03-JUL-2017
CPU001,T0034,33.3,4.6,6.5,55.6
CPU002,T0034,32.6,5.1,6.7,55.5
CPU003,T0034,33.4,4.8,6.1,55.8
CPU004,T0034,33.3,4.1,5.4,57.2
CPU_ALL,T0034,33.1,4.6,6.2,56.0,,4
MEM,T0034,7940.4,-0.0,-0.0,8147.0,902.9,-0.0,-0.0,7936.5,-0.0,3115.0,4518.4,-1.0,96.3,1.4,2158.6
VM,T0034,5028,0,0,9665,11558,-1,0,5632,0,0,22483,107,0,51,0,0,0,0,0,0,0,0,0,11301,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,6,0,21327.2,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0034,0.0,233.5,5156.7,0.0,6790.1,5156.7,
NETPACKET,T0034,0.0,2787.4,8150.0,0.0,5797.0,8150.0,
JFSFILE,T0034,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0034,36.4,36.4,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,563.2,563.2,0.0,0.0
DISKXFER,T0034,26.3,26.3,0.0,0.0
DISKBSIZE,T0034,21.4,21.4,0.0,0.0
ZZZZ,T0035,19:32:47,03-JUL-2017
CPU001,T0035,28.7,3.5,7.6,60.2
CPU002,T0035,29.1,4.5,6.1,60.2
CPU003,T0035,28.8,3.9,3.9,63.5
CPU004,T0035,28.6,3.9,3.7,63.8
CPU_ALL,T0035,28.8,4.0,5.3,61.8,,4
MEM,T0035,7940.4,-0.0,-0.0,8147.0,883.4,-0.0,-0.0,7936.5,-0.0,3121.8,4534.7,-1.0,96.4,1.4,2159.8
VM,T0035,1386,0,0,9667,11558,-1,0,26724,0,0,26283,49,0,212,0,0,0,0,0,0,0,0,0,17023,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,18516.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,209.5,4428.6,0.0,5999.0,4428.6,
NETPACKET,T0035,0.0,2530.9,6996.5,0.0,5079.1,6996.5,
JFSFILE,T0035,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0035,32.0,32.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,2672.2,2672.2,0.0,0.0
DISKXFER,T0035,26.3,26.3,0.0,0.0
DISKBSIZE,T0035,101.6,101.6,0.0,0.0
ZZZZ,T0036,19:32:57,03-JUL-2017
CPU001,T0036,23.8,4.3,4.3,67.7
CPU002,T0036,24.0,4.6,6.6,64.7
CPU003,T0036,22.9,4.0,8.0,65.1
CPU004,T0036,23.9,3.9,5.7,66.5
CPU_ALL,T0036,23.7,4.2,6.1,66.0,,4
MEM,T0036,7940.4,-0.0,-0.0,8147.0,895.5,-0.0,-0.0,7936.5,-0.0,3127.7,4524.4,-1.0,96.6,1.4,2160.6
VM,T0036,2679,0,0,9664,11558,-1,0,5268,0,0,18622,79,0,28,0,0,0,0,0,0,0,0,0,8761,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1,0,15965.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0036,0.0,190.8,3758.7,0.0,5211.8,3758.7,
NETPACKET,T0036,0.0,2341.6,5995.7,0.0,4434.6,5995.7,
JFSFILE,T0036,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0036,29.9,29.9,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,526.8,526.8,0.0,0.0
DISKXFER,T0036,23.3,23.3,0.0,0.0
DISKBSIZE,T0036,22.6,22.6,0.0,0.0
ZZZZ,T0037,19:33:07,03-JUL-2017
CPU001,T0037,27.4,3.1,5.1,64.4
CPU002,T0037,25.6,3.8,5.5,65.1
CPU003,T0037,26.0,4.2,5.1,64.6
CPU004,T0037,25.9,3.9,6.3,63.9
CPU_ALL,T0037,26.2,3.8,5.5,64.5,,4
MEM,T0037,7940.4,-0.0,-0.0,8147.0,900.1,-0.0,-0.0,7936.5,-0.0,3133.9,4519.4,-1.0,96.7,1.4,2161.6
VM,T0037,4271,0,0,9654,11558,-1,0,4900,0,0,17394,73,0,306,0,0,0,0,0,0,0,0,0,9250,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,8,1,17034.0,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0037,0.0,196.5,3984.5,0.0,5382.4,3984.5,
NETPACKET,T0037,0.0,2372.7,6431.7,0.0,4620.5,6431.7,
JFSFILE,T0037,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0037,32.6,30.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,489.6,489.6,0.0,0.0
DISKXFER,T0037,31.2,28.3,0.0,0.0
DISKBSIZE,T0037,15.7,17.3,0.0,0.0
ZZZZ,T0038,19:33:17,03-JUL-2017
CPU001,T0038,25.1,3.8,28.8,42.3
CPU002,T0038,43.9,4.2,8.6,43.3
CPU003,T0038,38.1,5.1,16.0,40.8
CPU004,T0038,19.9,4.0,26.7,49.4
CPU_ALL,T0038,31.9,4.3,19.9,43.9,,4
MEM,T0038,7940.4,-0.0,-0.0,8147.0,51.1,-0.0,-0.0,7936.4,-0.0,3730.9,4722.3,-1.0,95.1,1.4,2804.1
VM,T0038,123,33343,0,10197,11558,-1,0,694744,0,25,76363,63,13334,1876,0,0,128,0,0,6,70,0,0,149701,0,0,7133,0,0,0,0,0,5111,0,0,3546,0
PROC,T0038,1,2,12612.3,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0038,0.0,148.7,3136.9,0.0,4222.2,3136.9,
NETPACKET,T0038,0.0,1788.9,5046.0,0.0,3588.6,5046.0,
JFSFILE,T0038,0.0,1.2,2.5,0.1,-nan,-nan,0.0
DISKBUSY,T0038,57.4,57.4,0.0,11.1
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,56155.2,56155.2,0.0,0.0
DISKXFER,T0038,94.0,94.0,0.0,0.0
DISKBSIZE,T0038,597.4,597.4,0.0,0.0
ZZZZ,T0039,19:33:27,03-JUL-2017
CPU001,T0039,28.5,4.9,11.6,55.1
CPU002,T0039,29.1,4.4,4.5,62.0
CPU003,T0039,29.0,4.2,13.2,53.7
CPU004,T0039,27.7,5.7,9.0,57.6
CPU_ALL,T0039,28.6,4.8,9.6,57.1,,4
MEM,T0039,7940.4,-0.0,-0.0,8147.0,887.3,-0.0,-0.0,7936.4,-0.0,3088.9,4535.8,-1.0,95.2,1.4,2156.5
VM,T0039,1822,0,0,9683,11558,-1,0,3524,0,0,244004,100,0,1005,0,0,0,0,0,0,0,25,0,16246,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,1,19079.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,212.0,4575.0,0.0,6144.6,4575.0,
NETPACKET,T0039,0.0,2563.5,7220.7,0.0,5236.1,7220.7,
JFSFILE,T0039,0.0,1.2,2.5,0.1,-nan,-nan,0.0
DISKBUSY,T0039,41.9,41.9,0.0,7.4
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,13666.3,13656.3,0.0,10.0
DISKXFER,T0039,43.7,43.6,0.0,0.1
DISKBSIZE,T0039,312.8,313.2,0.0,100.0
ZZZZ,T0040,19:33:37,03-JUL-2017
CPU001,T0040,31.1,5.2,5.4,58.3
CPU002,T0040,31.5,4.2,6.0,58.3
CPU003,T0040,31.5,4.8,4.2,59.6
CPU004,T0040,31.3,5.4,8.8,54.5
CPU_ALL,T0040,31.3,4.9,6.1,57.7,,4
MEM,T0040,7940.4,-0.0,-0.0,8147.0,891.9,-0.0,-0.0,7936.4,-0.0,3096.5,4530.2,-1.0,95.4,1.4,2157.4
VM,T0040,3764,0,0,9676,11558,-1,0,3752,0,0,20522,135,0,191,0,0,0,0,0,0,0,0,0,10981,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,14,1,20274.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,225.6,4907.6,0.0,6475.6,4907.6,
NETPACKET,T0040,0.0,2674.0,7956.7,0.0,5515.5,7956.7,
JFSFILE,T0040,0.0,1.2,2.5,0.1,-nan,-nan,0.0
DISKBUSY,T0040,34.4,34.3,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,375.2,375.2,0.0,0.0
DISKXFER,T0040,25.3,25.3,0.0,0.0
DISKBSIZE,T0040,14.8,14.8,0.0,0.0
ZZZZ,T0041,19:33:47,03-JUL-2017
CPU001,T0041,25.5,4.2,7.3,63.0
CPU002,T0041,26.3,2.9,5.2,65.5
CPU003,T0041,26.0,4.3,3.4,66.4
CPU004,T0041,26.1,4.1,10.9,59.0
CPU_ALL,T0041,26.0,3.9,6.7,63.5,,4
MEM,T0041,7940.4,-0.0,-0.0,8147.0,901.7,-0.0,-0.0,7936.4,-0.0,3103.1,4520.6,-1.0,95.6,1.4,2158.2
VM,T0041,25,0,0,9673,11558,-1,0,24556,0,0,19253,96,0,129,0,0,0,0,0,0,0,0,0,9343,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,1,2,17210.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,194.6,4091.0,0.0,5556.6,4091.0,
NETPACKET,T0041,0.0,2356.1,6489.2,0.0,4719.4,6489.2,
JFSFILE,T0041,0.0,1.2,2.5,0.1,-nan,-nan,0.0
DISKBUSY,T0041,33.0,33.1,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,2452.2,2452.2,0.0,0.0
DISKXFER,T0041,27.4,27.4,0.0,0.0
DISKBSIZE,T0041,89.5,89.5,0.0,0.0
ZZZZ,T0042,19:33:57,03-JUL-2017
CPU001,T0042,27.5,3.2,4.0,65.3
CPU002,T0042,26.2,4.3,9.2,60.3
CPU003,T0042,26.4,4.0,2.3,67.2
CPU004,T0042,26.0,3.8,8.4,61.9
CPU_ALL,T0042,26.5,3.8,5.9,63.7,,4
MEM,T0042,7940.4,-0.0,-0.0,8147.0,908.6,-0.0,-0.0,7936.4,-0.0,3109.2,4510.7,-1.0,95.8,1.4,2159.0
VM,T0042,1594,0,0,9670,11558,-1,0,2944,0,0,18041,99,0,125,0,0,0,0,0,0,0,0,0,9367,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,0,16933.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,194.2,4156.3,0.0,5474.1,4156.3,
NETPACKET,T0042,0.0,2348.0,6528.9,0.0,4662.0,6528.9,
JFSFILE,T0042,0.0,1.2,2.5,0.1,-nan,-nan,0.0
DISKBUSY,T0042,31.4,31.3,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,297.6,297.6,0.0,0.0
DISKXFER,T0042,23.0,23.0,0.0,0.0
DISKBSIZE,T0042,12.9,12.9,0.0,0.0
ZZZZ,T0043,19:34:07,03-JUL-2017
CPU001,T0043,26.4,3.8,5.8,64.0
CPU002,T0043,25.2,4.3,5.5,65.0
CPU003,T0043,26.3,4.6,2.5,66.6
CPU004,T0043,25.4,4.0,6.2,64.4
CPU_ALL,T0043,25.8,4.2,5.0,65.0,,4
MEM,T0043,7940.4,-0.0,-0.0,8147.0,916.6,-0.0,-0.0,7936.4,-0.0,3115.5,4503.3,-1.0,96.0,1.4,2159.9
VM,T0043,3217,0,0,9664,11558,-1,0,3708,0,0,19413,105,0,345,0,0,0,0,0,0,0,0,0,9865,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,18,0,17529.9,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0043,0.0,195.5,4074.1,0.0,5507.3,4074.1,
NETPACKET,T0043,0.0,2348.7,6577.9,0.0,4734.2,6577.9,
JFSFILE,T0043,0.0,1.2,2.5,0.1,-nan,-nan,0.0
DISKBUSY,T0043,32.2,29.7,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,370.8,370.8,0.0,0.0
DISKXFER,T0043,31.2,28.4,0.0,0.0
DISKBSIZE,T0043,11.9,13.1,0.0,0.0
ZZZZ,T0044,19:34:17,03-JUL-2017
CPU001,T0044,29.1,4.6,4.8,61.6
CPU002,T0044,29.6,3.9,7.1,59.4
CPU003,T0044,28.6,4.8,3.6,63.1
CPU004,T0044,28.4,4.8,7.2,59.5
CPU_ALL,T0044,28.9,4.5,5.6,61.0,,4
MEM,T0044,7940.4,-0.0,-0.0,8147.0,905.3,-0.0,-0.0,7936.4,-0.0,3122.5,4514.0,-1.0,96.2,1.4,2160.8
VM,T0044,4989,0,0,9667,11558,-1,0,2776,0,0,21145,106,0,264,0,0,0,0,0,0,0,0,0,12932,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,1,1,18860.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,212.9,4505.1,0.0,6123.1,4505.1,
NETPACKET,T0044,0.0,2569.0,7185.0,0.0,5210.3,7185.0,
JFSFILE,T0044,0.0,1.2,2.5,0.1,-nan,-nan,0.0
DISKBUSY,T0044,31.2,31.2,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,277.6,277.6,0.0,0.0
DISKXFER,T0044,24.0,24.0,0.0,0.0
DISKBSIZE,T0044,11.6,11.6,0.0,0.0
ZZZZ,T0045,19:34:27,03-JUL-2017
CPU001,T0045,27.7,4.2,6.4,61.8
CPU002,T0045,27.6,3.7,5.5,63.2
CPU003,T0045,27.5,4.3,6.6,61.7
CPU004,T0045,27.8,4.3,5.0,63.0
CPU_ALL,T0045,27.6,4.1,5.9,62.4,,4
MEM,T0045,7940.4,-0.0,-0.0,8147.0,887.4,-0.0,-0.0,7936.4,-0.0,3129.4,4532.4,-1.0,96.4,1.4,2161.7
VM,T0045,835,0,0,9666,11558,-1,0,26508,0,0,24516,107,0,277,0,0,0,0,0,0,0,0,0,15695,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,2,1,18379.8,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0045,0.0,210.1,4380.3,0.0,5911.4,4380.3,
NETPACKET,T0045,0.0,2539.5,6961.2,0.0,5038.2,6961.2,
JFSFILE,T0045,0.0,1.2,2.5,0.1,-nan,-nan,0.0
DISKBUSY,T0045,31.7,31.6,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,2650.2,2650.2,0.0,0.0
DISKXFER,T0045,27.9,27.9,0.0,0.0
DISKBSIZE,T0045,95.0,95.0,0.0,0.0
ZZZZ,T0046,19:34:37,03-JUL-2017
CPU001,T0046,25.7,4.2,4.7,65.3
CPU002,T0046,26.3,3.3,3.6,66.8
CPU003,T0046,26.9,3.4,4.1,65.5
CPU004,T0046,25.1,3.9,7.7,63.3
CPU_ALL,T0046,26.1,3.7,5.0,65.2,,4
MEM,T0046,7940.4,-0.0,-0.0,8147.0,860.6,-0.0,-0.0,7936.4,-0.0,3135.3,4554.8,-1.0,96.5,1.4,2162.3
VM,T0046,2306,0,0,9675,11558,-1,0,2856,0,0,23587,98,0,439,0,0,0,0,0,0,0,0,0,16603,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,2,0,16307.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,183.3,3951.3,0.0,5175.2,3951.3,
NETPACKET,T0046,0.0,2215.9,6252.8,0.0,4417.8,6252.8,
JFSFILE,T0046,0.0,1.2,2.5,0.1,-nan,-nan,0.0
DISKBUSY,T0046,28.9,28.9,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,286.0,286.0,0.0,0.0
DISKXFER,T0046,22.3,22.2,0.0,0.0
DISKBSIZE,T0046,12.8,12.9,0.0,0.0
ZZZZ,T0047,19:34:47,03-JUL-2017
CPU001,T0047,29.4,4.2,3.9,62.4
CPU002,T0047,27.7,5.2,7.4,59.7
CPU003,T0047,28.8,4.3,4.7,62.3
CPU004,T0047,28.3,4.8,5.8,61.1
CPU_ALL,T0047,28.6,4.6,5.5,61.3,,4
MEM,T0047,7940.4,-0.0,-0.0,8147.0,870.0,-0.0,-0.0,7936.4,-0.0,3142.1,4546.1,-1.0,96.7,1.4,2163.4
VM,T0047,4042,0,0,9673,11558,-1,0,2732,0,0,19819,73,0,84,0,0,0,0,0,0,0,0,0,9719,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,1,1,18929.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,213.7,4402.4,0.0,6053.9,4402.4,
NETPACKET,T0047,0.0,2580.6,7085.7,0.0,5157.3,7085.7,
JFSFILE,T0047,0.0,1.2,2.5,0.1,-nan,-nan,0.0
DISKBUSY,T0047,31.2,31.3,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,273.2,273.2,0.0,0.0
DISKXFER,T0047,22.9,22.9,0.0,0.0
DISKBSIZE,T0047,11.9,11.9,0.0,0.0
ZZZZ,T0048,19:34:57,03-JUL-2017
CPU001,T0048,21.7,3.3,18.6,56.4
CPU002,T0048,51.3,4.3,5.1,39.3
CPU003,T0048,28.9,3.0,36.7,31.4
CPU004,T0048,29.3,4.3,13.7,52.6
CPU_ALL,T0048,32.9,3.7,18.5,44.9,,4
MEM,T0048,7940.4,-0.0,-0.0,8147.0,52.0,-0.0,-0.0,7936.2,-0.0,3768.3,4707.3,-1.0,96.2,1.3,2818.4
VM,T0048,157,12655,0,10191,11558,-1,0,699240,0,36,45036,70,8927,459,0,0,0,0,0,10,1,36,0,131120,0,0,4986,0,0,0,0,0,4823,0,0,1051,0
PROC,T0048,1,3,12950.9,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0048,0.0,155.4,3343.7,0.0,4478.5,3343.7,
NETPACKET,T0048,0.0,1862.4,5343.4,0.0,3824.8,5343.4,
JFSFILE,T0048,0.0,1.2,2.5,0.1,-nan,-nan,0.0
DISKBUSY,T0048,63.1,63.0,0.0,2.7
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,64977.0,64962.6,0.0,14.4
DISKXFER,T0048,109.4,108.4,0.0,1.0
DISKBSIZE,T0048,594.0,599.3,0.0,14.4
ZZZZ,T0049,19:35:07,03-JUL-2017
CPU001,T0049,25.2,3.5,7.1,64.2
CPU002,T0049,26.0,3.7,6.5,63.8
CPU003,T0049,26.1,4.0,8.0,61.9
CPU004,T0049,25.8,4.7,7.3,62.2
CPU_ALL,T0049,25.8,3.9,7.2,63.1,,4
MEM,T0049,7940.4,-0.0,-0.0,8147.0,916.9,-0.0,-0.0,7936.2,-0.0,3120.0,4497.8,-1.0,96.5,1.3,2165.2
VM,T0049,1575,0,0,9663,11558,-1,0,3712,0,0,237695,106,0,415,0,0,0,0,0,0,0,0,0,9175,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,1,1,16895.7,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0049,0.0,187.7,3971.5,0.0,5332.8,3971.5,
NETPACKET,T0049,0.0,2266.2,6388.6,0.0,4571.3,6388.6,
JFSFILE,T0049,0.0,1.2,2.5,0.1,-nan,-nan,0.0
DISKBUSY,T0049,38.4,36.2,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,5312.7,5312.7,0.0,0.0
DISKXFER,T0049,40.7,37.9,0.0,0.0
DISKBSIZE,T0049,130.5,140.2,0.0,0.0
ZZZZ,T0050,19:35:17,03-JUL-2017
CPU001,T0050,26.6,4.3,7.4,61.7
CPU002,T0050,27.9,3.8,5.3,63.1
CPU003,T0050,26.5,4.3,3.3,65.9
CPU004,T0050,26.8,4.1,6.1,63.0
CPU_ALL,T0050,27.0,4.1,5.6,63.4,,4
MEM,T0050,7940.4,-0.0,-0.0,8147.0,904.8,-0.0,-0.0,7936.2,-0.0,3126.8,4509.8,-1.0,96.6,1.3,2166.1
VM,T0050,3301,0,0,9659,11558,-1,0,2588,0,0,21071,114,0,433,0,0,0,0,0,0,0,0,0,13749,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,1,1,17710.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,196.0,4170.9,0.0,5595.6,4170.9,
NETPACKET,T0050,0.0,2361.3,6616.4,0.0,4795.9,6616.4,
JFSFILE,T0050,0.0,1.2,2.5,0.1,-nan,-nan,0.0
DISKBUSY,T0050,31.2,31.2,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,258.8,258.8,0.0,0.0
DISKXFER,T0050,22.2,22.2,0.0,0.0
DISKBSIZE,T0050,11.7,11.7,0.0,0.0
ZZZZ,T0051,19:35:27,03-JUL-2017
CPU001,T0051,29.7,4.3,4.0,62.1
CPU002,T0051,29.1,4.4,5.3,61.2
CPU003,T0051,28.8,4.4,3.9,62.8
CPU004,T0051,27.3,4.7,7.1,61.0
CPU_ALL,T0051,28.8,4.4,5.0,61.8,,4
MEM,T0051,7940.4,-0.0,-0.0,8147.0,875.4,-0.0,-0.0,7936.2,-0.0,3133.4,4519.4,-1.0,96.7,1.3,2166.8
VM,T0051,421,0,0,9660,11558,-1,0,20152,0,0,24838,114,0,415,0,0,0,0,0,0,0,0,0,17320,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,5,0,18710.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,210.3,4573.1,0.0,6011.1,4573.1,
NETPACKET,T0051,0.0,2528.5,7180.6,0.0,5136.3,7180.6,
JFSFILE,T0051,0.0,1.2,2.5,0.1,-nan,-nan,0.0
DISKBUSY,T0051,27.1,27.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,2015.5,2015.5,0.0,0.0
DISKXFER,T0051,21.6,21.6,0.0,0.0
DISKBSIZE,T0051,93.3,93.3,0.0,0.0
ZZZZ,T0052,19:35:37,03-JUL-2017
CPU001,T0052,25.9,3.9,3.4,66.9
CPU002,T0052,25.2,4.5,5.9,64.5
CPU003,T0052,24.8,4.4,3.3,67.6
CPU004,T0052,25.8,3.3,3.5,67.4
CPU_ALL,T0052,25.4,4.0,4.0,66.5,,4
MEM,T0052,7940.4,-0.0,-0.0,8147.0,864.8,-0.0,-0.0,7936.2,-0.0,3139.7,4546.5,-1.0,96.9,1.3,2167.6
VM,T0052,1820,0,0,9674,11558,-1,0,2512,0,0,27365,121,0,177,0,0,0,0,0,0,0,0,0,16067,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,1,0,16758.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,192.7,3970.8,0.0,5483.3,3970.8,
NETPACKET,T0052,0.0,2347.0,6339.6,0.0,4679.2,6339.6,
JFSFILE,T0052,0.0,1.2,2.5,0.1,-nan,-nan,0.0
DISKBUSY,T0052,22.0,22.1,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,251.2,251.2,0.0,0.0
DISKXFER,T0052,18.8,18.8,0.0,0.0
DISKBSIZE,T0052,13.4,13.4,0.0,0.0
ZZZZ,T0053,19:35:47,03-JUL-2017
CPU001,T0053,26.9,4.0,4.4,64.8
CPU002,T0053,27.1,4.1,4.9,64.0
CPU003,T0053,27.4,4.0,2.0,66.5
CPU004,T0053,25.7,4.2,5.7,64.4
CPU_ALL,T0053,26.8,4.1,4.2,64.9,,4
MEM,T0053,7940.4,-0.0,-0.0,8147.0,866.7,-0.0,-0.0,7936.2,-0.0,3146.1,4544.2,-1.0,97.1,1.3,2168.5
VM,T0053,3472,0,0,9669,11558,-1,0,1580,0,0,18701,98,0,120,0,0,0,0,0,0,0,0,0,10273,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,1,0,17404.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,196.1,4178.1,0.0,5600.8,4178.1,
NETPACKET,T0053,0.0,2360.3,6649.9,0.0,4789.4,6649.9,
JFSFILE,T0053,0.0,1.2,2.5,0.1,-nan,-nan,0.0
DISKBUSY,T0053,23.0,22.9,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,158.0,158.0,0.0,0.0
DISKXFER,T0053,15.3,15.3,0.0,0.0
DISKBSIZE,T0053,10.3,10.3,0.0,0.0
ZZZZ,T0054,19:35:57,03-JUL-2017
CPU001,T0054,25.3,3.5,5.5,65.7
CPU002,T0054,26.3,3.7,4.6,65.4
CPU003,T0054,24.4,4.4,4.1,67.1
CPU004,T0054,25.2,4.0,0.8,70.1
CPU_ALL,T0054,25.3,3.9,3.8,67.1,,4
MEM,T0054,7940.4,-0.0,-0.0,8147.0,864.2,-0.0,-0.0,7936.2,-0.0,3152.3,4547.1,-1.0,97.1,1.3,2169.3
VM,T0054,340,0,0,9665,11558,-1,0,20320,0,0,19911,99,0,364,0,0,0,0,0,0,0,0,0,11571,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,1,0,16633.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,193.3,3967.0,0.0,5371.2,3967.0,
NETPACKET,T0054,0.0,2347.1,6300.6,0.0,4594.9,6300.6,
JFSFILE,T0054,0.0,1.2,2.5,0.1,-nan,-nan,0.0
DISKBUSY,T0054,21.4,21.5,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,2031.8,2031.8,0.0,0.0
DISKXFER,T0054,18.1,18.1,0.0,0.0
DISKBSIZE,T0054,112.3,112.3,0.0,0.0
ZZZZ,T0055,19:36:07,03-JUL-2017
CPU001,T0055,7.9,1.3,1.0,89.8
CPU002,T0055,8.5,1.6,6.8,83.2
CPU003,T0055,8.3,1.6,2.7,87.4
CPU004,T0055,8.6,1.2,1.6,88.5
CPU_ALL,T0055,8.3,1.4,3.0,87.3,,4
MEM,T0055,7940.4,-0.0,-0.0,8147.0,860.7,-0.0,-0.0,7936.2,-0.0,3154.5,4549.6,-1.0,97.2,1.3,2169.7
VM,T0055,749,0,0,9666,11558,-1,0,9884,0,0,5243,28,0,267,0,0,0,0,0,0,0,0,0,3560,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,1,0,5864.8,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0055,0.0,60.6,1253.2,0.0,1684.6,1253.2,
NETPACKET,T0055,0.0,731.0,2017.5,0.0,1441.3,2017.5,
JFSFILE,T0055,0.0,1.2,2.5,0.1,-nan,-nan,0.0
DISKBUSY,T0055,16.7,13.8,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,988.3,988.3,0.0,0.0
DISKXFER,T0055,21.7,18.8,0.0,0.0
DISKBSIZE,T0055,45.5,52.6,0.0,0.0
ZZZZ,T0056,19:36:17,03-JUL-2017
CPU001,T0056,0.0,0.0,0.0,100.0
CPU002,T0056,0.0,0.0,0.0,100.0
CPU003,T0056,0.0,0.0,0.1,99.9
CPU004,T0056,0.0,0.0,0.6,99.4
CPU_ALL,T0056,0.1,0.0,0.2,99.7,,4
MEM,T0056,7940.4,-0.0,-0.0,8147.0,860.9,-0.0,-0.0,7936.2,-0.0,3154.5,4549.6,-1.0,97.2,1.3,2169.7
VM,T0056,754,0,0,9666,11558,-1,0,44,0,0,323,0,0,0,0,0,0,0,0,0,0,0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,1,0,524.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,1.0,0.0,0.0,0.7,0.0,
NETPACKET,T0056,0.0,9.4,0.0,0.0,3.7,0.0,
JFSFILE,T0056,0.0,1.2,2.5,0.1,-nan,-nan,0.0
DISKBUSY,T0056,0.5,0.5,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,4.4,4.4,0.0,0.0
DISKXFER,T0056,0.3,0.3,0.0,0.0
DISKBSIZE,T0056,14.7,14.7,0.0,0.0
ZZZZ,T0057,19:36:27,03-JUL-2017
CPU001,T0057,0.1,0.0,0.0,99.9
CPU002,T0057,0.1,0.2,0.0,99.7
CPU003,T0057,0.0,0.2,0.2,99.6
CPU004,T0057,0.0,0.1,0.2,99.7
CPU_ALL,T0057,0.0,0.1,0.1,99.7,,4
MEM,T0057,7940.4,-0.0,-0.0,8147.0,860.5,-0.0,-0.0,7936.2,-0.0,3154.5,4550.3,-1.0,97.2,1.3,2169.7
VM,T0057,753,0,0,9666,11558,-1,0,28,0,0,333,0,0,197,0,0,0,0,0,0,0,0,0,343,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,1,0,545.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.8,0.0,0.0,0.7,0.0,
NETPACKET,T0057,0.0,8.0,0.0,0.0,4.1,0.0,
JFSFILE,T0057,0.0,1.2,2.5,0.1,-nan,-nan,0.0
DISKBUSY,T0057,0.2,0.2,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,2.8,2.8,0.0,0.0
DISKXFER,T0057,0.4,0.4,0.0,0.0
DISKBSIZE,T0057,7.0,7.0,0.0,0.0
ZZZZ,T0058,19:36:37,03-JUL-2017
CPU001,T0058,0.0,0.1,0.1,99.8
CPU002,T0058,0.0,0.2,0.0,99.8
CPU003,T0058,0.2,0.0,1.1,98.7
CPU004,T0058,0.1,0.0,0.1,99.8
CPU_ALL,T0058,0.0,0.1,0.3,99.6,,4
MEM,T0058,7940.4,-0.0,-0.0,8147.0,860.5,-0.0,-0.0,7936.2,-0.0,3154.5,4550.4,-1.0,97.2,1.3,2169.7
VM,T0058,37,0,0,9666,11558,-1,0,2944,0,0,319,0,0,2,0,0,0,0,0,0,0,0,0,178,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,1,0,546.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.8,0.7,0.0,0.7,0.7,
NETPACKET,T0058,0.0,6.7,12.3,0.0,3.3,12.3,
JFSFILE,T0058,0.0,1.2,2.5,0.1,-nan,-nan,0.0
DISKBUSY,T0058,1.0,1.1,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,294.4,294.4,0.0,0.0
DISKXFER,T0058,1.2,1.2,0.0,0.0
DISKBSIZE,T0058,245.3,245.3,0.0,0.0
ZZZZ,T0059,19:36:47,03-JUL-2017
CPU001,T0059,0.1,0.0,0.0,99.9
CPU002,T0059,0.0,0.0,0.0,100.0
CPU003,T0059,0.1,0.0,0.6,99.3
CPU004,T0059,0.1,0.0,0.0,99.9
CPU_ALL,T0059,0.1,0.0,0.1,99.8,,4
MEM,T0059,7940.4,-0.0,-0.0,8147.0,860.5,-0.0,-0.0,7936.2,-0.0,3154.5,4550.4,-1.0,97.2,1.3,2169.7
VM,T0059,5,0,0,9666,11558,-1,0,156,0,0,323,0,0,0,0,0,0,0,0,0,0,0,0,248,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,1,0,527.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.8,0.0,0.0,0.7,0.0,
NETPACKET,T0059,0.0,6.9,0.0,0.0,3.0,0.0,
JFSFILE,T0059,0.0,1.2,2.5,0.1,-nan,-nan,0.0
DISKBUSY,T0059,0.2,0.2,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,15.6,15.6,0.0,0.0
DISKXFER,T0059,1.5,1.5,0.0,0.0
DISKBSIZE,T0059,10.4,10.4,0.0,0.0
ZZZZ,T0060,19:36:57,03-JUL-2017
CPU001,T0060,0.0,0.1,0.0,99.9
CPU002,T0060,0.0,0.1,0.0,99.9
CPU003,T0060,0.1,0.0,0.3,99.6
CPU004,T0060,0.0,0.0,0.0,100.0
CPU_ALL,T0060,0.0,0.1,0.1,99.8,,4
MEM,T0060,7940.4,-0.0,-0.0,8147.0,860.5,-0.0,-0.0,7936.2,-0.0,3154.6,4550.4,-1.0,97.2,1.3,2169.7
VM,T0060,4,0,0,9666,11558,-1,0,64,0,0,290,0,0,4,0,0,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,1,0,525.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.9,0.0,0.0,0.7,0.0,
NETPACKET,T0060,0.0,7.3,0.0,0.0,2.8,0.0,
JFSFILE,T0060,0.0,1.2,2.5,0.1,-nan,-nan,0.0
DISKBUSY,T0060,0.2,0.2,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,6.4,6.4,0.0,0.0
DISKXFER,T0060,1.1,1.1,0.0,0.0
DISKBSIZE,T0060,5.8,5.8,0.0,0.0
