AAA,progname,nmon
AAA,command,nmon -f -s 10 -c 60 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,orvibo-Aspire-1602M
AAA,user,root
AAA,OS,Linux,4.4.0-21-generic,#37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016,x86_64
AAA,runname,orvibo-Aspire-1602M
AAA,time,18:35.35
AAA,date,03-JUL-2017
AAA,interval,10
AAA,snapshots,60
AAA,cpus,4
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total orvibo-Aspire-1602M,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB orvibo-Aspire-1602M,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes orvibo-Aspire-1602M,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O orvibo-Aspire-1602M,wlp5s0-read-KB/s,enp3s0-read-KB/s,lo-read-KB/s,wlp5s0-write-KB/s,enp3s0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets orvibo-Aspire-1602M,wlp5s0-read/s,enp3s0-read/s,lo-read/s,wlp5s0-write/s,enp3s0-write/s,lo-write/s,
DISKBUSY,Disk %Busy orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size orvibo-Aspire-1602M,sda,sda1,sda2,sda5
DGBUSY,Disk Group Busy orvibo-Aspire-1602M
DGREAD,Disk Group Read KB/s orvibo-Aspire-1602M
DGWRITE,Disk Group Write KB/s orvibo-Aspire-1602M
DGSIZE,Disk Group Block Size KB orvibo-Aspire-1602M
DGXFER,Disk Group Transfers/s orvibo-Aspire-1602M
JFSFILE,JFS Filespace %Used orvibo-Aspire-1602M,/dev,/run,/,/run/lock,/dev/hugepages,/dev/mqueue,/run/user/1000
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=16.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=xenial"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 16.04 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="16.04 LTS (Xenial Xerus)""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 16.04 LTS""
BBBP,010,/etc/release,"VERSION_ID="16.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,/etc/release,"UBUNTU_CODENAME=xenial"
BBBP,015,lsb_release
BBBP,016,lsb_release,"Distributor ID:	Ubuntu"
BBBP,017,lsb_release,"Description:	Ubuntu 16.04 LTS"
BBBP,018,lsb_release,"Release:	16.04"
BBBP,019,lsb_release,"Codename:	xenial"
BBBP,020,fdisk-l
BBBP,021,fdisk-l,"Disk /dev/ram0: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,022,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,023,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,024,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,025,fdisk-l,""
BBBP,026,fdisk-l,""
BBBP,027,fdisk-l,"Disk /dev/ram1: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,028,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,029,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,030,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,031,fdisk-l,""
BBBP,032,fdisk-l,""
BBBP,033,fdisk-l,"Disk /dev/ram2: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,034,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,035,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,036,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,037,fdisk-l,""
BBBP,038,fdisk-l,""
BBBP,039,fdisk-l,"Disk /dev/ram3: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,040,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,041,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,042,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,043,fdisk-l,""
BBBP,044,fdisk-l,""
BBBP,045,fdisk-l,"Disk /dev/ram4: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,046,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,047,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,048,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,049,fdisk-l,""
BBBP,050,fdisk-l,""
BBBP,051,fdisk-l,"Disk /dev/ram5: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,052,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,053,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,054,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,055,fdisk-l,""
BBBP,056,fdisk-l,""
BBBP,057,fdisk-l,"Disk /dev/ram6: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,058,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,059,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,060,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,061,fdisk-l,""
BBBP,062,fdisk-l,""
BBBP,063,fdisk-l,"Disk /dev/ram7: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,064,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,065,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,066,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,067,fdisk-l,""
BBBP,068,fdisk-l,""
BBBP,069,fdisk-l,"Disk /dev/ram8: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,070,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,071,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,072,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,073,fdisk-l,""
BBBP,074,fdisk-l,""
BBBP,075,fdisk-l,"Disk /dev/ram9: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,076,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,077,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,078,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,079,fdisk-l,""
BBBP,080,fdisk-l,""
BBBP,081,fdisk-l,"Disk /dev/ram10: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,082,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,083,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,084,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,085,fdisk-l,""
BBBP,086,fdisk-l,""
BBBP,087,fdisk-l,"Disk /dev/ram11: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,088,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,089,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,090,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,091,fdisk-l,""
BBBP,092,fdisk-l,""
BBBP,093,fdisk-l,"Disk /dev/ram12: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,094,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,095,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,096,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,097,fdisk-l,""
BBBP,098,fdisk-l,""
BBBP,099,fdisk-l,"Disk /dev/ram13: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,100,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,101,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,102,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,103,fdisk-l,""
BBBP,104,fdisk-l,""
BBBP,105,fdisk-l,"Disk /dev/ram14: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,106,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,107,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,108,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,109,fdisk-l,""
BBBP,110,fdisk-l,""
BBBP,111,fdisk-l,"Disk /dev/ram15: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,112,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,113,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,114,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,115,fdisk-l,""
BBBP,116,fdisk-l,""
BBBP,117,fdisk-l,"Disk /dev/sda: 927.8 GiB, 996204787712 bytes, 1945712476 sectors"
BBBP,118,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,119,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,120,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,121,fdisk-l,"Disklabel type: dos"
BBBP,122,fdisk-l,"Disk identifier: 0x03224ef6"
BBBP,123,fdisk-l,""
BBBP,124,fdisk-l,"设备       启动      Start     末尾     扇区   Size Id 类型"
BBBP,125,fdisk-l,"ddev/sda1  *          2048 1929023487 1929021440 919.8G 83 Linux"
BBBP,126,fdisk-l,"ddev/sda2       1929025534 1945710591   16685058     8G  5 扩展"
BBBP,127,fdisk-l,"ddev/sda5       1929025536 1945710591   16685056     8G 82 Linux 交换 / Solaris"
BBBP,128,fdisk-l,""
BBBP,129,fdisk-l,""
BBBP,130,fdisk-l,""
BBBP,131,/proc/cpuinfo
BBBP,132,/proc/cpuinfo,"processor	: 0"
BBBP,133,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,134,/proc/cpuinfo,"cpu family	: 6"
BBBP,135,/proc/cpuinfo,"model		: 58"
BBBP,136,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,137,/proc/cpuinfo,"stepping	: 9"
BBBP,138,/proc/cpuinfo,"microcode	: 0x15"
BBBP,139,/proc/cpuinfo,"cpu MHz		: 1899.476"
BBBP,140,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,141,/proc/cpuinfo,"physical id	: 0"
BBBP,142,/proc/cpuinfo,"siblings	: 4"
BBBP,143,/proc/cpuinfo,"core id		: 0"
BBBP,144,/proc/cpuinfo,"cpu cores	: 4"
BBBP,145,/proc/cpuinfo,"apicid		: 0"
BBBP,146,/proc/cpuinfo,"initial apicid	: 0"
BBBP,147,/proc/cpuinfo,"fpu		: yes"
BBBP,148,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,149,/proc/cpuinfo,"cpuid level	: 13"
BBBP,150,/proc/cpuinfo,"wp		: yes"
BBBP,151,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,152,/proc/cpuinfo,"bugs		:"
BBBP,153,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,154,/proc/cpuinfo,"clflush size	: 64"
BBBP,155,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,156,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,157,/proc/cpuinfo,"power management:"
BBBP,158,/proc/cpuinfo,""
BBBP,159,/proc/cpuinfo,"processor	: 1"
BBBP,160,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,161,/proc/cpuinfo,"cpu family	: 6"
BBBP,162,/proc/cpuinfo,"model		: 58"
BBBP,163,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,164,/proc/cpuinfo,"stepping	: 9"
BBBP,165,/proc/cpuinfo,"microcode	: 0x15"
BBBP,166,/proc/cpuinfo,"cpu MHz		: 1899.597"
BBBP,167,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,168,/proc/cpuinfo,"physical id	: 0"
BBBP,169,/proc/cpuinfo,"siblings	: 4"
BBBP,170,/proc/cpuinfo,"core id		: 1"
BBBP,171,/proc/cpuinfo,"cpu cores	: 4"
BBBP,172,/proc/cpuinfo,"apicid		: 2"
BBBP,173,/proc/cpuinfo,"initial apicid	: 2"
BBBP,174,/proc/cpuinfo,"fpu		: yes"
BBBP,175,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,176,/proc/cpuinfo,"cpuid level	: 13"
BBBP,177,/proc/cpuinfo,"wp		: yes"
BBBP,178,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,179,/proc/cpuinfo,"bugs		:"
BBBP,180,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,181,/proc/cpuinfo,"clflush size	: 64"
BBBP,182,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,183,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,184,/proc/cpuinfo,"power management:"
BBBP,185,/proc/cpuinfo,""
BBBP,186,/proc/cpuinfo,"processor	: 2"
BBBP,187,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,188,/proc/cpuinfo,"cpu family	: 6"
BBBP,189,/proc/cpuinfo,"model		: 58"
BBBP,190,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,191,/proc/cpuinfo,"stepping	: 9"
BBBP,192,/proc/cpuinfo,"microcode	: 0x15"
BBBP,193,/proc/cpuinfo,"cpu MHz		: 1898.628"
BBBP,194,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,195,/proc/cpuinfo,"physical id	: 0"
BBBP,196,/proc/cpuinfo,"siblings	: 4"
BBBP,197,/proc/cpuinfo,"core id		: 2"
BBBP,198,/proc/cpuinfo,"cpu cores	: 4"
BBBP,199,/proc/cpuinfo,"apicid		: 4"
BBBP,200,/proc/cpuinfo,"initial apicid	: 4"
BBBP,201,/proc/cpuinfo,"fpu		: yes"
BBBP,202,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,203,/proc/cpuinfo,"cpuid level	: 13"
BBBP,204,/proc/cpuinfo,"wp		: yes"
BBBP,205,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,206,/proc/cpuinfo,"bugs		:"
BBBP,207,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,208,/proc/cpuinfo,"clflush size	: 64"
BBBP,209,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,210,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,211,/proc/cpuinfo,"power management:"
BBBP,212,/proc/cpuinfo,""
BBBP,213,/proc/cpuinfo,"processor	: 3"
BBBP,214,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,215,/proc/cpuinfo,"cpu family	: 6"
BBBP,216,/proc/cpuinfo,"model		: 58"
BBBP,217,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-3350P CPU @ 3.10GHz"
BBBP,218,/proc/cpuinfo,"stepping	: 9"
BBBP,219,/proc/cpuinfo,"microcode	: 0x15"
BBBP,220,/proc/cpuinfo,"cpu MHz		: 1931.203"
BBBP,221,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,222,/proc/cpuinfo,"physical id	: 0"
BBBP,223,/proc/cpuinfo,"siblings	: 4"
BBBP,224,/proc/cpuinfo,"core id		: 3"
BBBP,225,/proc/cpuinfo,"cpu cores	: 4"
BBBP,226,/proc/cpuinfo,"apicid		: 6"
BBBP,227,/proc/cpuinfo,"initial apicid	: 6"
BBBP,228,/proc/cpuinfo,"fpu		: yes"
BBBP,229,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,230,/proc/cpuinfo,"cpuid level	: 13"
BBBP,231,/proc/cpuinfo,"wp		: yes"
BBBP,232,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts"
BBBP,233,/proc/cpuinfo,"bugs		:"
BBBP,234,/proc/cpuinfo,"bogomips	: 6186.49"
BBBP,235,/proc/cpuinfo,"clflush size	: 64"
BBBP,236,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,237,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,238,/proc/cpuinfo,"power management:"
BBBP,239,/proc/cpuinfo,""
BBBP,240,/proc/meminfo
BBBP,241,/proc/meminfo,"MemTotal:        8131008 kB"
BBBP,242,/proc/meminfo,"MemFree:          667372 kB"
BBBP,243,/proc/meminfo,"MemAvailable:    4582732 kB"
BBBP,244,/proc/meminfo,"Buffers:          119204 kB"
BBBP,245,/proc/meminfo,"Cached:          3625436 kB"
BBBP,246,/proc/meminfo,"SwapCached:         1764 kB"
BBBP,247,/proc/meminfo,"Active:          4564256 kB"
BBBP,248,/proc/meminfo,"Inactive:        2514008 kB"
BBBP,249,/proc/meminfo,"Active(anon):    2434084 kB"
BBBP,250,/proc/meminfo,"Inactive(anon):   909032 kB"
BBBP,251,/proc/meminfo,"Active(file):    2130172 kB"
BBBP,252,/proc/meminfo,"Inactive(file):  1604976 kB"
BBBP,253,/proc/meminfo,"Unevictable:          32 kB"
BBBP,254,/proc/meminfo,"Mlocked:              32 kB"
BBBP,255,/proc/meminfo,"SwapTotal:       8342524 kB"
BBBP,256,/proc/meminfo,"SwapFree:        8141964 kB"
BBBP,257,/proc/meminfo,"Dirty:             13052 kB"
BBBP,258,/proc/meminfo,"Writeback:             0 kB"
BBBP,259,/proc/meminfo,"AnonPages:       3332272 kB"
BBBP,260,/proc/meminfo,"Mapped:            52432 kB"
BBBP,261,/proc/meminfo,"Shmem:              9516 kB"
BBBP,262,/proc/meminfo,"Slab:             260128 kB"
BBBP,263,/proc/meminfo,"SReclaimable:     222668 kB"
BBBP,264,/proc/meminfo,"SUnreclaim:        37460 kB"
BBBP,265,/proc/meminfo,"KernelStack:       11280 kB"
BBBP,266,/proc/meminfo,"PageTables:        38176 kB"
BBBP,267,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,268,/proc/meminfo,"Bounce:                0 kB"
BBBP,269,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,270,/proc/meminfo,"CommitLimit:    12408028 kB"
BBBP,271,/proc/meminfo,"Committed_AS:    6145656 kB"
BBBP,272,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,273,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,274,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,275,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,276,/proc/meminfo,"AnonHugePages:   2934784 kB"
BBBP,277,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,278,/proc/meminfo,"CmaFree:               0 kB"
BBBP,279,/proc/meminfo,"HugePages_Total:       0"
BBBP,280,/proc/meminfo,"HugePages_Free:        0"
BBBP,281,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,282,/proc/meminfo,"HugePages_Surp:        0"
BBBP,283,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,284,/proc/meminfo,"DirectMap4k:      162588 kB"
BBBP,285,/proc/meminfo,"DirectMap2M:     8181760 kB"
BBBP,286,/proc/stat
BBBP,287,/proc/stat,"cpu  1576718 41303 382535 206487561 1000153 0 83162 0 0 0"
BBBP,288,/proc/stat,"cpu0 392428 2214 89766 51768653 215071 0 10756 0 0 0"
BBBP,289,/proc/stat,"cpu1 397916 3549 91859 51575182 213360 0 10704 0 0 0"
BBBP,290,/proc/stat,"cpu2 391500 2094 107090 51744396 212644 0 11969 0 0 0"
BBBP,291,/proc/stat,"cpu3 394873 33446 93818 51399328 359076 0 49731 0 0 0"
BBBP,292,/proc/stat,"intr 229090256 17 2 0 0 0 0 0 0 1 0 0 0 4 0 0 0 836 871 0 0 0 0 0 11853179 0 0 0 0 0 0 0 0 0 0 51911016 2398038 31962034 13 16512537 544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,293,/proc/stat,"ctxt 499768167"
BBBP,294,/proc/stat,"btime 1498552702"
BBBP,295,/proc/stat,"processes 156653"
BBBP,296,/proc/stat,"procs_running 8"
BBBP,297,/proc/stat,"procs_blocked 0"
BBBP,298,/proc/stat,"softirq 279832196 376527 38226070 9344222 144596979 2398981 0 28094047 25779962 0 31015408"
BBBP,299,/proc/version
BBBP,300,/proc/version,"Linux version 4.4.0-21-generic (buildd@lgw01-21) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2) ) #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016"
BBBP,301,/proc/net/dev
BBBP,302,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,303,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,304,/proc/net/dev,"wlp5s0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,305,/proc/net/dev,"enp3s0: 3504402209 24556122    0    0    0     0          0    192561 39528055443 41349421    0    0    0     0       0          0"
BBBP,306,/proc/net/dev,"    lo: 35397132344 97586656    0    0    0     0          0         0 35397132344 97586656    0    0    0     0       0          0"
BBBP,307,/proc/diskinfo
BBBP,308,/proc/diskstats
BBBP,309,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,310,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,311,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,312,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,313,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,314,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,315,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,316,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,317,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,318,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,319,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,320,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,321,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,322,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,323,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,324,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,325,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,326,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,327,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,328,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,329,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,330,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,331,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,332,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,333,/proc/diskstats,"   8       0 sda 52867 2510 3605654 675688 1629594 933399 122324544 33976912 0 11387340 34653576"
BBBP,334,/proc/diskstats,"   8       1 sda1 51638 2345 3548490 666936 1401631 888530 121922072 32407720 0 9999920 33075660"
BBBP,335,/proc/diskstats,"   8       2 sda2 6 0 12 184 0 0 0 0 0 184 184"
BBBP,336,/proc/diskstats,"   8       5 sda5 326 165 9816 7724 5404 44869 402472 56432 0 47012 64164"
BBBP,337,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,338,/sbin/multipath
BBBP,339,/dev/mapper
BBBP,340,/dev/mapper,"总用量 0"
BBBP,341,/dev/mapper,"crw------- 1 root root 10, 236 6月  27 16:38 control"
BBBP,342,/dev/mpath
BBBP,343,/dev/dm-*
BBBP,344,/dev/md*
BBBP,345,/dev/sd*
BBBP,346,/dev/sd*,"brw-rw---- 1 root disk 8, 0 6月  27 16:38 /dev/sda"
BBBP,347,/dev/sd*,"brw-rw---- 1 root disk 8, 1 6月  27 16:38 /dev/sda1"
BBBP,348,/dev/sd*,"brw-rw---- 1 root disk 8, 2 6月  27 16:38 /dev/sda2"
BBBP,349,/dev/sd*,"brw-rw---- 1 root disk 8, 5 6月  27 16:38 /dev/sda5"
BBBP,350,/proc/partitions
BBBP,351,/proc/partitions,"major minor  #blocks  name"
BBBP,352,/proc/partitions,""
BBBP,353,/proc/partitions,"   1        0      65536 ram0"
BBBP,354,/proc/partitions,"   1        1      65536 ram1"
BBBP,355,/proc/partitions,"   1        2      65536 ram2"
BBBP,356,/proc/partitions,"   1        3      65536 ram3"
BBBP,357,/proc/partitions,"   1        4      65536 ram4"
BBBP,358,/proc/partitions,"   1        5      65536 ram5"
BBBP,359,/proc/partitions,"   1        6      65536 ram6"
BBBP,360,/proc/partitions,"   1        7      65536 ram7"
BBBP,361,/proc/partitions,"   1        8      65536 ram8"
BBBP,362,/proc/partitions,"   1        9      65536 ram9"
BBBP,363,/proc/partitions,"   1       10      65536 ram10"
BBBP,364,/proc/partitions,"   1       11      65536 ram11"
BBBP,365,/proc/partitions,"   1       12      65536 ram12"
BBBP,366,/proc/partitions,"   1       13      65536 ram13"
BBBP,367,/proc/partitions,"   1       14      65536 ram14"
BBBP,368,/proc/partitions,"   1       15      65536 ram15"
BBBP,369,/proc/partitions,"   8        0  972856238 sda"
BBBP,370,/proc/partitions,"   8        1  964510720 sda1"
BBBP,371,/proc/partitions,"   8        2          1 sda2"
BBBP,372,/proc/partitions,"   8        5    8342528 sda5"
BBBP,373,/proc/partitions,"  11        0    1048575 sr0"
BBBP,374,/proc/1/stat
BBBP,375,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 42878 18133094 63 3509 427 230 140032 24632 20 0 1 0 2 123240448 1486 18446744073709551615 94355556155392 94355557580168 140735129968736 140735129964528 140283433834963 0 671173123 4096 1260 1 0 0 17 3 0 0 298 0 0 94355557588096 94355557734120 94355565113344 140735129972508 140735129972555 140735129972555 140735129972707 0"
BBBP,376,/proc/1/statm
BBBP,377,/proc/1/statm,"30088 1486 856 348 0 21059 0"
BBBP,378,/proc/net/rpc/nfs
BBBP,379,/proc/net/rpc/nfsd
BBBP,380,ifconfig
BBBP,381,ifconfig,"enp3s0    Link encap:以太网  硬件地址 74:27:ea:52:e8:cd  "
BBBP,382,ifconfig,"          inet 地址:192.168.2.23  广播:192.168.2.255  掩码:255.255.255.0"
BBBP,383,ifconfig,"          inet6 地址: fe80::a2b:6920:5fab:91a1/64 Scope:Link"
BBBP,384,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  跃点数:1"
BBBP,385,ifconfig,"          接收数据包:24556145 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,386,ifconfig,"          发送数据包:41349461 错误:0 丢弃:0 过载:0 载波:0"
BBBP,387,ifconfig,"          碰撞:0 发送队列长度:1000 "
BBBP,388,ifconfig,"          接收字节:3504403589 (3.5 GB)  发送字节:39528061663 (39.5 GB)"
BBBP,389,ifconfig,""
BBBP,390,ifconfig,"lo        Link encap:本地环回  "
BBBP,391,ifconfig,"          inet 地址:127.0.0.1  掩码:255.0.0.0"
BBBP,392,ifconfig,"          inet6 地址: ::1/128 Scope:Host"
BBBP,393,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  跃点数:1"
BBBP,394,ifconfig,"          接收数据包:97587142 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,395,ifconfig,"          发送数据包:97587142 错误:0 丢弃:0 过载:0 载波:0"
BBBP,396,ifconfig,"          碰撞:0 发送队列长度:1 "
BBBP,397,ifconfig,"          接收字节:35397291651 (35.3 GB)  发送字节:35397291651 (35.3 GB)"
BBBP,398,ifconfig,""
BBBP,399,ifconfig,"wlp5s0    Link encap:以太网  硬件地址 64:80:99:25:9a:88  "
BBBP,400,ifconfig,"          UP BROADCAST MULTICAST  MTU:1500  跃点数:1"
BBBP,401,ifconfig,"          接收数据包:0 错误:0 丢弃:0 过载:0 帧数:0"
BBBP,402,ifconfig,"          发送数据包:0 错误:0 丢弃:0 过载:0 载波:0"
BBBP,403,ifconfig,"          碰撞:0 发送队列长度:1000 "
BBBP,404,ifconfig,"          接收字节:0 (0.0 B)  发送字节:0 (0.0 B)"
BBBP,405,ifconfig,""
BBBP,406,/bin/df-m
BBBP,407,/bin/df-m,"文件系统        1M-块  已用   可用 已用% 挂载点"
BBBP,408,/bin/df-m,"udev             3952     0   3952    0% /dev"
BBBP,409,/bin/df-m,"tmpfs             795    10    785    2% /run"
BBBP,410,/bin/df-m,"ddev/sda1      926998 20515 859372    3% /"
BBBP,411,/bin/df-m,"tmpfs            3971     1   3970    1% /dev/shm"
BBBP,412,/bin/df-m,"tmpfs               5     1      5    1% /run/lock"
BBBP,413,/bin/df-m,"tmpfs            3971     0   3971    0% /sys/fs/cgroup"
BBBP,414,/bin/df-m,"tmpfs             795     1    794    1% /run/user/1000"
BBBP,415,/bin/mount
BBBP,416,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,417,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,418,/bin/mount,"udev on /dev type devtmpfs (rw,nosuid,relatime,size=4046196k,nr_inodes=1011549,mode=755)"
BBBP,419,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,420,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=813104k,mode=755)"
BBBP,421,/bin/mount,"ddev/sda1 on / type ext4 (rw,relatime,errors=remount-ro,data=ordered)"
BBBP,422,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,423,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)"
BBBP,424,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)"
BBBP,425,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)"
BBBP,426,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd,nsroot=/)"
BBBP,427,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,428,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct,nsroot=/)"
BBBP,429,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio,nsroot=/)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory,nsroot=/)"
BBBP,431,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer,nsroot=/)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices,nsroot=/)"
BBBP,433,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids,nsroot=/)"
BBBP,434,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb,nsroot=/)"
BBBP,435,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event,nsroot=/)"
BBBP,436,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset,nsroot=/)"
BBBP,437,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio,nsroot=/)"
BBBP,438,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,439,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)"
BBBP,440,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,441,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,442,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,443,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=813104k,mode=700,uid=1000,gid=1000)"
BBBP,444,/bin/mount,"gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)"
BBBP,445,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,446,/etc/fstab
BBBP,447,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,448,/etc/fstab,"#"
BBBP,449,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,450,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,451,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,452,/etc/fstab,"#"
BBBP,453,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,454,/etc/fstab,"# / was on /dev/sda1 during installation"
BBBP,455,/etc/fstab,"UUID=1477942a-9a11-447e-8c79-e312a388fce3 /               ext4    errors=remount-ro 0       1"
BBBP,456,/etc/fstab,"# swap was on /dev/sda5 during installation"
BBBP,457,/etc/fstab,"UUID=db0fd2d6-8605-4360-ab78-a7d57387e041 none            swap    sw              0       0"
BBBP,458,netstat -r
BBBP,459,netstat -r,"内核 IP 路由表"
BBBP,460,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,461,netstat -r,"default         192.168.2.1     0.0.0.0         UG        0 0          0 enp3s0"
BBBP,462,netstat -r,"link-local      *               255.255.0.0     U         0 0          0 enp3s0"
BBBP,463,netstat -r,"192.168.2.0     *               255.255.255.0   U         0 0          0 enp3s0"
BBBP,464,uptime
BBBP,465,uptime," 18:35:36 up 6 days,  1:57,  4 users,  load average: 4.59, 3.61, 2.98"
BBBP,466,getconf PAGESIZE
BBBP,467,getconf PAGESIZE,"4096"
ZZZZ,T0001,18:35:37,03-JUL-2017
CPU001,T0001,36.4,10.2,5.9,47.5
CPU002,T0001,37.1,7.8,22.4,32.8
CPU003,T0001,34.8,8.7,8.7,47.8
CPU004,T0001,37.8,7.2,11.7,43.2
CPU_ALL,T0001,36.7,8.3,12.4,42.6,,4
MEM,T0001,7940.4,-0.0,-0.0,8147.0,652.0,-0.0,-0.0,7951.1,-0.0,3542.1,4458.7,-1.0,116.4,1.7,2453.9
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,3774,0,0,9556,13108,-1,8,1080,0,0,7102,421,0,6680,1,0,0,0,0,0,0,0,0,4102,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,4,1,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,195.3,3124.6,0.0,995.2,3124.6,
NETPACKET,T0001,0.0,1014.0,16071.6,0.0,1951.3,16071.6,
JFSFILE,T0001,0.0,1.2,2.2,0.1,-nan,-nan,0.0
DISKBUSY,T0001,59.7,59.7,0.0,0.0
DISKREAD,T0001,6.2,6.2,0.0,0.0
DISKWRITE,T0001,837.3,837.3,0.0,0.0
DISKXFER,T0001,41.9,40.3,0.0,0.0
DISKBSIZE,T0001,20.1,20.9,0.0,0.0
ZZZZ,T0002,18:35:47,03-JUL-2017
CPU001,T0002,32.7,7.8,14.8,44.7
CPU002,T0002,35.2,7.0,11.3,46.6
CPU003,T0002,35.3,6.8,12.0,46.0
CPU004,T0002,36.6,6.7,12.9,43.9
CPU_ALL,T0002,34.9,7.1,12.7,45.3,,4
MEM,T0002,7940.4,-0.0,-0.0,8147.0,634.8,-0.0,-0.0,7951.1,-0.0,3563.0,4473.0,-1.0,116.5,1.7,2458.2
VM,T0002,5716,0,0,9557,13111,-1,0,22080,0,0,5898,709,0,300,0,0,0,0,0,0,0,0,0,5735,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,1,39858.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0002,0.0,232.5,3633.6,0.0,1050.4,3633.6,
NETPACKET,T0002,0.0,1264.8,18609.7,0.0,2243.7,18609.7,
JFSFILE,T0002,0.0,1.2,2.2,0.1,-nan,-nan,0.0
DISKBUSY,T0002,65.9,65.9,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,2207.4,2207.4,0.0,0.0
DISKXFER,T0002,51.3,51.0,0.0,0.0
DISKBSIZE,T0002,43.0,43.3,0.0,0.0
ZZZZ,T0003,18:35:57,03-JUL-2017
CPU001,T0003,24.8,5.3,9.6,60.3
CPU002,T0003,25.6,4.6,14.9,54.9
CPU003,T0003,25.6,5.3,8.3,60.9
CPU004,T0003,27.2,5.0,8.1,59.8
CPU_ALL,T0003,25.8,5.1,10.2,59.0,,4
MEM,T0003,7940.4,-0.0,-0.0,8147.0,621.7,-0.0,-0.0,7951.1,-0.0,3577.5,4483.2,-1.0,116.6,1.7,2460.8
VM,T0003,9385,0,0,9558,13111,-1,0,15300,0,0,5680,598,0,14,0,0,0,0,0,0,0,0,0,4887,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,3,1,30494.6,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0003,0.0,173.0,2646.4,0.0,1150.2,2646.4,
NETPACKET,T0003,0.0,970.4,13596.1,0.0,1903.9,13596.1,
JFSFILE,T0003,0.0,1.2,2.2,0.1,-nan,-nan,0.0
DISKBUSY,T0003,53.9,53.4,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,1530.3,1530.3,0.0,0.0
DISKXFER,T0003,39.4,39.2,0.0,0.0
DISKBSIZE,T0003,38.8,39.0,0.0,0.0
ZZZZ,T0004,18:36:07,03-JUL-2017
CPU001,T0004,33.2,7.8,13.6,45.5
CPU002,T0004,34.2,7.9,16.6,41.3
CPU003,T0004,35.3,7.8,7.8,49.1
CPU004,T0004,35.7,7.6,13.2,43.6
CPU_ALL,T0004,34.6,7.8,12.8,44.8,,4
MEM,T0004,7940.4,-0.0,-0.0,8147.0,539.3,-0.0,-0.0,7951.1,-0.0,3610.7,4539.0,-1.0,116.9,1.7,2477.8
VM,T0004,10875,0,0,9907,13111,-1,0,37804,0,0,6142,585,0,487,0,0,0,0,0,0,0,0,0,14773,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,2,1,39025.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0004,0.0,228.0,3569.7,0.0,964.4,3569.7,
NETPACKET,T0004,0.0,1239.3,18332.7,0.0,2157.1,18332.7,
JFSFILE,T0004,0.0,1.2,2.2,0.1,-nan,-nan,0.0
DISKBUSY,T0004,66.6,65.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,3780.2,3780.2,0.0,0.0
DISKXFER,T0004,58.8,55.7,0.0,0.0
DISKBSIZE,T0004,64.3,67.9,0.0,0.0
ZZZZ,T0005,18:36:17,03-JUL-2017
CPU001,T0005,37.9,7.0,18.7,36.4
CPU002,T0005,32.8,5.4,14.0,47.9
CPU003,T0005,32.6,5.6,26.6,35.2
CPU004,T0005,29.8,5.8,22.8,41.6
CPU_ALL,T0005,33.3,6.0,20.5,40.3,,4
MEM,T0005,7940.4,-0.0,-0.0,8147.0,685.0,-0.0,-0.0,7950.8,-0.0,3521.8,4434.7,-1.0,114.8,1.3,2446.8
VM,T0005,1340,0,0,9560,13081,-1,0,568416,0,84,196893,579,18766,83,0,0,1024,0,0,27,1,84,0,90256,0,0,11944,0,0,0,0,0,13631,0,0,1080,0
PROC,T0005,1,1,26909.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0005,0.0,162.4,2491.6,0.0,981.2,2491.6,
NETPACKET,T0005,0.0,916.1,12815.2,0.0,1730.8,12815.2,
JFSFILE,T0005,0.0,1.2,2.2,0.1,-nan,-nan,0.0
DISKBUSY,T0005,79.7,79.4,0.0,2.7
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,56838.4,56804.8,0.0,33.6
DISKXFER,T0005,102.9,101.2,0.0,1.4
DISKBSIZE,T0005,552.4,561.3,0.0,24.0
ZZZZ,T0006,18:36:27,03-JUL-2017
CPU001,T0006,35.3,7.2,13.7,43.8
CPU002,T0006,35.6,7.2,11.8,45.4
CPU003,T0006,34.5,7.5,10.0,48.0
CPU004,T0006,37.7,6.5,12.8,43.0
CPU_ALL,T0006,35.8,7.0,12.1,45.1,,4
MEM,T0006,7940.4,-0.0,-0.0,8147.0,667.2,-0.0,-0.0,7950.8,-0.0,3542.6,4447.3,-1.0,114.9,1.3,2451.6
VM,T0006,6531,0,0,9561,13081,-1,0,7600,0,0,5497,550,0,16,0,0,0,0,0,0,0,0,0,5598,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,1,40476.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,235.1,3709.1,0.0,998.6,3709.1,
NETPACKET,T0006,0.0,1260.3,19086.8,0.0,2232.4,19086.8,
JFSFILE,T0006,0.0,1.2,2.2,0.1,-nan,-nan,0.0
DISKBUSY,T0006,62.7,62.6,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,759.9,759.9,0.0,0.0
DISKXFER,T0006,45.3,45.2,0.0,0.0
DISKBSIZE,T0006,16.8,16.8,0.0,0.0
ZZZZ,T0007,18:36:37,03-JUL-2017
CPU001,T0007,34.7,7.0,12.1,46.3
CPU002,T0007,34.8,7.5,15.7,42.0
CPU003,T0007,34.3,6.7,8.6,50.4
CPU004,T0007,36.3,6.4,10.6,46.7
CPU_ALL,T0007,35.0,6.9,11.8,46.3,,4
MEM,T0007,7940.4,-0.0,-0.0,8147.0,651.3,-0.0,-0.0,7950.8,-0.0,3562.9,4459.4,-1.0,115.0,1.3,2456.2
VM,T0007,11734,0,0,9562,13081,-1,0,7044,0,0,5552,591,0,20,0,0,0,0,0,0,0,0,0,5343,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,1,39068.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,227.7,3567.2,0.0,962.1,3567.2,
NETPACKET,T0007,0.0,1233.3,18352.7,0.0,2151.7,18352.7,
JFSFILE,T0007,0.0,1.2,2.2,0.1,-nan,-nan,0.0
DISKBUSY,T0007,62.1,62.1,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,703.9,703.9,0.0,0.0
DISKXFER,T0007,43.8,43.7,0.0,0.0
DISKBSIZE,T0007,16.1,16.1,0.0,0.0
ZZZZ,T0008,18:36:47,03-JUL-2017
CPU001,T0008,31.4,7.0,14.9,46.7
CPU002,T0008,32.9,6.3,14.4,46.4
CPU003,T0008,32.5,6.7,9.0,51.8
CPU004,T0008,33.1,7.8,12.0,47.2
CPU_ALL,T0008,32.5,7.0,12.5,48.0,,4
MEM,T0008,7940.4,-0.0,-0.0,8147.0,634.7,-0.0,-0.0,7950.8,-0.0,3581.9,4471.3,-1.0,115.1,1.3,2460.6
VM,T0008,2654,0,0,9563,13081,-1,0,62000,0,0,5807,543,0,28,0,0,0,0,0,0,0,0,0,5360,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,4,0,37407.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,217.8,3374.4,0.0,1059.8,3374.4,
NETPACKET,T0008,0.0,1190.9,17370.8,0.0,2148.9,17370.8,
JFSFILE,T0008,0.0,1.2,2.2,0.1,-nan,-nan,0.0
DISKBUSY,T0008,63.8,63.7,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,6199.8,6199.8,0.0,0.0
DISKXFER,T0008,53.3,53.2,0.0,0.0
DISKBSIZE,T0008,116.3,116.5,0.0,0.0
ZZZZ,T0009,18:36:57,03-JUL-2017
CPU001,T0009,32.4,7.5,10.2,49.9
CPU002,T0009,34.4,6.8,16.2,42.6
CPU003,T0009,34.0,7.4,8.0,50.7
CPU004,T0009,35.2,6.8,14.7,43.3
CPU_ALL,T0009,34.0,7.1,12.3,46.6,,4
MEM,T0009,7940.4,-0.0,-0.0,8147.0,617.4,-0.0,-0.0,7950.8,-0.0,3600.9,4484.2,-1.0,115.3,1.3,2464.9
VM,T0009,6997,0,0,9564,13081,-1,0,8072,0,0,5162,532,0,17,0,0,0,0,0,0,0,0,0,5793,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,16,0,38344.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,223.4,3499.4,0.0,962.0,3499.4,
NETPACKET,T0009,0.0,1219.3,18008.6,0.0,2124.9,18008.6,
JFSFILE,T0009,0.0,1.2,2.2,0.1,-nan,-nan,0.0
DISKBUSY,T0009,63.0,62.6,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,807.1,807.1,0.0,0.0
DISKXFER,T0009,47.3,47.1,0.0,0.0
DISKBSIZE,T0009,17.1,17.1,0.0,0.0
ZZZZ,T0010,18:37:07,03-JUL-2017
CPU001,T0010,35.5,7.2,15.8,41.5
CPU002,T0010,35.8,7.2,10.9,46.1
CPU003,T0010,34.3,8.0,10.8,46.9
CPU004,T0010,37.5,6.7,10.5,45.4
CPU_ALL,T0010,35.7,7.3,12.1,44.9,,4
MEM,T0010,7940.4,-0.0,-0.0,8147.0,598.3,-0.0,-0.0,7950.8,-0.0,3622.2,4498.0,-1.0,115.5,1.3,2469.8
VM,T0010,12321,0,0,9565,13081,-1,0,6792,0,0,5616,535,0,331,0,0,0,0,0,0,0,0,0,6117,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,1,40320.3,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0010,0.0,235.1,3694.7,0.0,996.0,3694.7,
NETPACKET,T0010,0.0,1269.7,18961.3,0.0,2227.6,18961.3,
JFSFILE,T0010,0.0,1.2,2.2,0.1,-nan,-nan,0.0
DISKBUSY,T0010,65.5,63.6,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,678.8,678.8,0.0,0.0
DISKXFER,T0010,54.3,51.5,0.0,0.0
DISKBSIZE,T0010,12.5,13.2,0.0,0.0
ZZZZ,T0011,18:37:17,03-JUL-2017
CPU001,T0011,36.7,7.7,12.1,43.5
CPU002,T0011,37.2,7.7,10.1,45.0
CPU003,T0011,35.9,7.5,6.8,49.7
CPU004,T0011,42.0,6.6,17.6,33.8
CPU_ALL,T0011,37.9,7.4,11.6,43.1,,4
MEM,T0011,7940.4,-0.0,-0.0,8147.0,328.1,-0.0,-0.0,7950.8,-0.0,3755.9,4650.7,-1.0,115.7,1.3,2586.7
VM,T0011,31640,0,0,9967,13081,-1,0,64920,0,0,13579,512,0,300,0,0,0,0,0,0,0,0,0,48384,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,5,0,39519.2,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0011,0.0,234.4,3680.9,0.0,971.9,3680.9,
NETPACKET,T0011,0.0,1274.8,18860.8,0.0,2212.1,18860.8,
JFSFILE,T0011,0.0,1.2,2.2,0.1,-nan,-nan,0.0
DISKBUSY,T0011,63.9,64.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,6491.9,6491.9,0.0,0.0
DISKXFER,T0011,54.4,54.4,0.0,0.0
DISKBSIZE,T0011,119.3,119.3,0.0,0.0
ZZZZ,T0012,18:37:27,03-JUL-2017
CPU001,T0012,35.5,6.0,30.6,27.9
CPU002,T0012,32.1,5.4,36.7,25.7
CPU003,T0012,24.9,5.1,32.0,37.9
CPU004,T0012,24.2,5.1,17.7,53.0
CPU_ALL,T0012,29.2,5.4,29.3,36.1,,4
MEM,T0012,7940.4,-0.0,-0.0,8147.0,704.5,-0.0,-0.0,7947.8,-0.0,3525.5,4417.7,-1.0,113.9,3.4,2445.0
VM,T0012,1675,5,0,9567,12722,-1,0,555940,0,775,211775,465,25986,141,0,0,1152,0,0,34,3,775,0,70816,0,0,16967,0,0,0,0,0,19665,0,0,1067,0
PROC,T0012,31,0,24406.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,147.9,2255.0,0.0,888.0,2255.0,
NETPACKET,T0012,0.0,816.7,11677.1,0.0,1558.9,11677.1,
JFSFILE,T0012,0.0,1.2,2.2,0.1,-nan,-nan,0.0
DISKBUSY,T0012,80.2,80.2,0.0,5.6
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,55589.8,55279.8,0.0,310.0
DISKXFER,T0012,103.0,100.7,0.0,2.3
DISKBSIZE,T0012,539.7,549.0,0.0,134.8
ZZZZ,T0013,18:37:37,03-JUL-2017
CPU001,T0013,34.4,7.2,18.6,39.8
CPU002,T0013,34.7,7.7,12.9,44.7
CPU003,T0013,34.8,6.5,9.2,49.4
CPU004,T0013,36.7,7.7,8.5,47.0
CPU_ALL,T0013,35.2,7.3,12.3,45.3,,4
MEM,T0013,7940.4,-0.0,-0.0,8147.0,681.2,-0.0,-0.0,7947.8,-0.0,3546.8,4435.1,-1.0,114.1,3.4,2449.5
VM,T0013,7083,0,0,9568,12722,-1,0,5884,0,0,4895,582,0,375,0,0,0,0,0,0,0,0,0,5931,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,1,40284.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,234.2,3692.2,0.0,995.6,3692.2,
NETPACKET,T0013,0.0,1266.7,18962.1,0.0,2219.0,18962.1,
JFSFILE,T0013,0.0,1.2,2.2,0.1,-nan,-nan,0.0
DISKBUSY,T0013,63.4,63.3,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,590.0,590.0,0.0,0.0
DISKXFER,T0013,45.5,45.4,0.0,0.0
DISKBSIZE,T0013,13.0,13.0,0.0,0.0
ZZZZ,T0014,18:37:47,03-JUL-2017
CPU001,T0014,34.8,7.8,11.5,45.8
CPU002,T0014,34.7,7.6,13.9,43.9
CPU003,T0014,35.8,6.7,12.3,45.2
CPU004,T0014,36.7,7.2,9.5,46.6
CPU_ALL,T0014,35.5,7.4,11.8,45.4,,4
MEM,T0014,7940.4,-0.0,-0.0,8147.0,661.7,-0.0,-0.0,7947.8,-0.0,3567.0,4449.8,-1.0,114.3,3.4,2454.5
VM,T0014,12186,0,0,9569,12722,-1,0,5788,0,0,5095,527,0,56,0,0,0,0,0,0,0,0,0,5960,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,3,1,40134.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,237.0,3700.4,0.0,973.6,3700.4,
NETPACKET,T0014,0.0,1288.0,19016.4,0.0,2217.4,19016.4,
JFSFILE,T0014,0.0,1.2,2.2,0.1,-nan,-nan,0.0
DISKBUSY,T0014,63.2,63.3,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,577.2,577.2,0.0,0.0
DISKXFER,T0014,44.9,44.9,0.0,0.0
DISKBSIZE,T0014,12.9,12.9,0.0,0.0
ZZZZ,T0015,18:37:57,03-JUL-2017
CPU001,T0015,33.4,7.0,14.8,44.8
CPU002,T0015,33.2,7.4,15.8,43.5
CPU003,T0015,32.9,7.2,14.3,45.5
CPU004,T0015,34.8,6.7,8.9,49.6
CPU_ALL,T0015,33.6,7.0,13.5,45.9,,4
MEM,T0015,7940.4,-0.0,-0.0,8147.0,645.2,-0.0,-0.0,7947.8,-0.0,3586.6,4461.5,-1.0,114.4,3.4,2459.3
VM,T0015,2928,0,0,9570,12722,-1,0,62980,0,0,5555,413,0,25,0,0,0,0,0,0,0,0,0,5863,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,7,0,37376.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,217.6,3396.5,0.0,980.4,3396.5,
NETPACKET,T0015,0.0,1187.6,17526.1,0.0,2101.3,17526.1,
JFSFILE,T0015,0.0,1.2,2.2,0.1,-nan,-nan,0.0
DISKBUSY,T0015,66.0,65.9,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,6297.6,6297.6,0.0,0.0
DISKXFER,T0015,56.9,56.8,0.0,0.0
DISKBSIZE,T0015,110.7,110.9,0.0,0.0
ZZZZ,T0016,18:38:07,03-JUL-2017
CPU001,T0016,35.4,6.6,13.7,44.3
CPU002,T0016,34.9,7.0,14.3,43.7
CPU003,T0016,33.5,8.0,12.1,46.4
CPU004,T0016,37.2,6.2,10.6,46.0
CPU_ALL,T0016,35.2,7.0,12.7,45.1,,4
MEM,T0016,7940.4,-0.0,-0.0,8147.0,627.8,-0.0,-0.0,7947.8,-0.0,3606.3,4474.7,-1.0,114.6,3.4,2463.9
VM,T0016,7816,0,0,9571,12722,-1,0,6556,0,0,5541,517,0,255,0,0,0,0,0,0,0,0,0,6051,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,8,0,38445.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0016,0.0,223.1,3492.3,0.0,1012.3,3492.3,
NETPACKET,T0016,0.0,1205.7,18021.9,0.0,2152.0,18021.9,
JFSFILE,T0016,0.0,1.2,2.2,0.1,-nan,-nan,0.0
DISKBUSY,T0016,65.2,63.3,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,655.6,655.6,0.0,0.0
DISKXFER,T0016,52.8,50.0,0.0,0.0
DISKBSIZE,T0016,12.4,13.1,0.0,0.0
ZZZZ,T0017,18:38:17,03-JUL-2017
CPU001,T0017,36.9,7.2,13.1,42.8
CPU002,T0017,36.5,8.9,12.0,42.6
CPU003,T0017,37.2,7.2,7.4,48.3
CPU004,T0017,38.9,7.6,12.7,40.9
CPU_ALL,T0017,37.4,7.7,11.3,43.6,,4
MEM,T0017,7940.4,-0.0,-0.0,8147.0,609.1,-0.0,-0.0,7947.8,-0.0,3627.9,4488.2,-1.0,114.9,3.4,2469.1
VM,T0017,13402,0,0,9572,12722,-1,0,9968,0,0,5816,532,0,18,0,0,0,0,0,0,0,0,0,6110,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,1,42326.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,246.6,3889.3,0.0,1007.3,3889.3,
NETPACKET,T0017,0.0,1329.3,19906.6,0.0,2308.3,19906.6,
JFSFILE,T0017,0.0,1.2,2.2,0.1,-nan,-nan,0.0
DISKBUSY,T0017,63.2,63.2,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,996.3,996.3,0.0,0.0
DISKXFER,T0017,46.5,46.5,0.0,0.0
DISKBSIZE,T0017,21.4,21.4,0.0,0.0
ZZZZ,T0018,18:38:27,03-JUL-2017
CPU001,T0018,41.3,6.0,12.6,40.1
CPU002,T0018,39.2,8.0,9.1,43.7
CPU003,T0018,36.1,7.5,16.6,39.8
CPU004,T0018,39.1,6.0,14.5,40.4
CPU_ALL,T0018,38.9,6.9,13.1,41.1,,4
MEM,T0018,7940.4,-0.0,-0.0,8147.0,127.4,-0.0,-0.0,7947.8,-0.0,3967.3,4645.1,-1.0,115.2,3.4,2792.5
VM,T0018,84996,0,0,9981,12722,-1,0,68312,0,0,19103,484,0,305,0,0,0,0,0,0,0,0,0,72404,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,8,1,35949.2,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0018,0.0,219.7,3430.2,0.0,982.0,3430.2,
NETPACKET,T0018,0.0,1195.2,17664.8,0.0,2110.1,17664.8,
JFSFILE,T0018,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0018,68.9,68.9,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,6830.8,6830.8,0.0,0.0
DISKXFER,T0018,56.4,56.4,0.0,0.0
DISKBSIZE,T0018,121.1,121.1,0.0,0.0
ZZZZ,T0019,18:38:37,03-JUL-2017
CPU001,T0019,26.8,5.3,40.5,27.5
CPU002,T0019,21.2,5.1,38.1,35.6
CPU003,T0019,30.1,5.9,30.4,33.6
CPU004,T0019,21.5,4.7,20.7,53.1
CPU_ALL,T0019,25.0,5.2,32.5,37.3,,4
MEM,T0019,7940.4,-0.0,-0.0,8147.0,709.1,-0.0,-0.0,7947.4,-0.0,3535.7,4416.2,-1.0,112.6,2.4,2442.0
VM,T0019,2552,0,0,9574,12685,-1,64,559488,0,85,212826,492,24375,36,1,0,1280,0,0,33,2,85,0,37105,0,0,13862,0,0,0,0,0,18434,0,0,2208,0
PROC,T0019,1,1,24799.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,143.3,2163.8,0.0,1015.6,2163.8,
NETPACKET,T0019,0.0,837.3,11175.9,0.0,1621.1,11175.9,
JFSFILE,T0019,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0019,80.3,80.3,0.0,4.1
DISKREAD,T0019,6.4,6.4,0.0,0.0
DISKWRITE,T0019,55946.0,55912.0,0.0,34.0
DISKXFER,T0019,99.7,98.7,0.0,0.9
DISKBSIZE,T0019,561.2,566.6,0.0,37.8
ZZZZ,T0020,18:38:47,03-JUL-2017
CPU001,T0020,34.3,7.9,9.7,48.1
CPU002,T0020,34.9,8.0,11.7,45.3
CPU003,T0020,35.0,7.3,10.7,47.1
CPU004,T0020,36.9,6.9,15.8,40.4
CPU_ALL,T0020,35.2,7.6,12.0,45.3,,4
MEM,T0020,7940.4,-0.0,-0.0,8147.0,692.0,-0.0,-0.0,7947.4,-0.0,3556.1,4429.1,-1.0,112.9,2.4,2446.5
VM,T0020,7688,0,0,9575,12696,-1,0,5192,0,0,7504,649,0,18,0,0,0,0,0,0,0,0,0,6668,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,8,0,40766.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,238.9,3657.1,0.0,1456.0,3657.1,
NETPACKET,T0020,0.0,1346.1,18864.8,0.0,2533.8,18864.8,
JFSFILE,T0020,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0020,62.9,62.9,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,519.2,519.2,0.0,0.0
DISKXFER,T0020,44.6,44.6,0.0,0.0
DISKBSIZE,T0020,11.6,11.6,0.0,0.0
ZZZZ,T0021,18:38:57,03-JUL-2017
CPU001,T0021,35.8,7.6,9.2,47.4
CPU002,T0021,37.5,6.7,9.6,46.1
CPU003,T0021,35.4,8.2,13.4,43.0
CPU004,T0021,38.2,7.0,14.0,40.8
CPU_ALL,T0021,36.8,7.4,11.5,44.3,,4
MEM,T0021,7940.4,-0.0,-0.0,8147.0,673.4,-0.0,-0.0,7947.4,-0.0,3577.7,4442.8,-1.0,113.0,2.4,2450.8
VM,T0021,13196,0,0,9576,12696,-1,0,5360,0,0,6716,659,0,14,0,0,0,0,0,0,0,0,0,6643,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,3,1,41661.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,240.6,3752.0,0.0,1298.1,3752.0,
NETPACKET,T0021,0.0,1322.4,19268.4,0.0,2442.1,19268.4,
JFSFILE,T0021,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0021,64.2,64.2,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,535.6,535.6,0.0,0.0
DISKXFER,T0021,45.4,45.4,0.0,0.0
DISKBSIZE,T0021,11.8,11.8,0.0,0.0
ZZZZ,T0022,18:39:07,03-JUL-2017
CPU001,T0022,32.1,6.9,21.8,39.2
CPU002,T0022,30.8,7.2,15.2,46.7
CPU003,T0022,31.6,7.0,7.7,53.7
CPU004,T0022,33.1,7.3,9.8,49.8
CPU_ALL,T0022,31.9,7.1,13.7,47.4,,4
MEM,T0022,7940.4,-0.0,-0.0,8147.0,656.6,-0.0,-0.0,7947.4,-0.0,3595.7,4455.6,-1.0,113.1,2.4,2455.1
VM,T0022,789,0,0,9577,12696,-1,0,75056,0,0,5298,563,0,263,0,0,0,0,0,0,0,0,0,5265,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,4,0,36969.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0022,0.0,213.2,3344.4,0.0,950.2,3344.4,
NETPACKET,T0022,0.0,1168.7,17164.2,0.0,2053.6,17164.2,
JFSFILE,T0022,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0022,69.5,67.5,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,7505.6,7505.6,0.0,0.0
DISKXFER,T0022,66.9,64.0,0.0,0.0
DISKBSIZE,T0022,112.2,117.3,0.0,0.0
ZZZZ,T0023,18:39:17,03-JUL-2017
CPU001,T0023,34.2,7.1,13.8,44.9
CPU002,T0023,33.9,7.5,12.6,45.9
CPU003,T0023,35.4,6.7,9.8,48.1
CPU004,T0023,36.4,7.2,11.7,44.8
CPU_ALL,T0023,35.0,7.1,11.9,45.9,,4
MEM,T0023,7940.4,-0.0,-0.0,8147.0,639.2,-0.0,-0.0,7947.4,-0.0,3616.3,4468.4,-1.0,113.5,2.4,2459.8
VM,T0023,6030,0,0,9578,12696,-1,0,5948,0,0,5784,521,0,16,0,0,0,0,0,0,0,0,0,5754,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,1,38877.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,230.1,3595.8,0.0,990.9,3595.8,
NETPACKET,T0023,0.0,1252.6,18590.9,0.0,2181.0,18590.9,
JFSFILE,T0023,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0023,62.2,62.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,594.8,594.8,0.0,0.0
DISKXFER,T0023,45.9,45.8,0.0,0.0
DISKBSIZE,T0023,13.0,13.0,0.0,0.0
ZZZZ,T0024,18:39:27,03-JUL-2017
CPU001,T0024,35.5,6.8,11.3,46.4
CPU002,T0024,34.0,8.1,12.7,45.2
CPU003,T0024,35.0,6.5,10.1,48.4
CPU004,T0024,36.2,7.3,14.9,41.6
CPU_ALL,T0024,35.2,7.2,12.2,45.4,,4
MEM,T0024,7940.4,-0.0,-0.0,8147.0,621.9,-0.0,-0.0,7947.4,-0.0,3636.3,4481.4,-1.0,113.8,2.4,2464.3
VM,T0024,11079,0,0,9579,12696,-1,0,6168,0,0,5563,517,0,18,0,0,0,0,0,0,0,0,0,5883,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,1,39387.2,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0024,0.0,231.6,3637.7,0.0,967.5,3637.7,
NETPACKET,T0024,0.0,1256.0,18729.7,0.0,2183.9,18729.7,
JFSFILE,T0024,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0024,64.2,64.2,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,616.4,616.4,0.0,0.0
DISKXFER,T0024,44.3,44.3,0.0,0.0
DISKBSIZE,T0024,13.9,13.9,0.0,0.0
ZZZZ,T0025,18:39:37,03-JUL-2017
CPU001,T0025,44.0,7.8,11.0,37.2
CPU002,T0025,46.0,7.7,8.6,37.7
CPU003,T0025,36.7,6.4,19.2,37.7
CPU004,T0025,38.2,7.3,10.3,44.2
CPU_ALL,T0025,41.2,7.3,12.2,39.2,,4
MEM,T0025,7940.4,-0.0,-0.0,8147.0,46.9,-0.0,-0.0,7947.4,-0.0,4063.7,4618.9,-1.0,113.2,1.9,2898.3
VM,T0025,97426,6884,0,9994,12696,-1,0,119284,0,0,17745,517,5986,3296,0,0,0,0,0,5,0,0,0,103100,0,0,3343,0,0,0,0,0,3118,0,0,0,0
PROC,T0025,2,1,35399.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0025,0.0,215.2,3372.7,0.0,977.8,3372.7,
NETPACKET,T0025,0.0,1174.9,17430.3,0.0,2081.6,17430.3,
JFSFILE,T0025,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0025,65.8,65.8,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,9170.6,9170.6,0.0,0.0
DISKXFER,T0025,61.6,61.6,0.0,0.0
DISKBSIZE,T0025,148.9,148.9,0.0,0.0
ZZZZ,T0026,18:39:47,03-JUL-2017
CPU001,T0026,21.5,4.9,13.6,60.0
CPU002,T0026,29.8,5.8,14.1,50.3
CPU003,T0026,24.7,5.8,30.0,39.6
CPU004,T0026,23.8,4.6,12.5,59.2
CPU_ALL,T0026,25.0,5.2,17.5,52.3,,4
MEM,T0026,7940.4,-0.0,-0.0,8147.0,719.1,-0.0,-0.0,7947.2,-0.0,3546.1,4408.5,-1.0,111.2,1.2,2440.2
VM,T0026,3392,1,0,9580,12598,-1,0,505060,0,69,208035,427,18791,32,0,0,1152,0,0,31,1,69,0,20355,0,0,12166,0,0,0,0,0,15605,0,0,1080,0
PROC,T0026,1,1,27233.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,156.5,2422.9,0.0,895.4,2422.9,
NETPACKET,T0026,0.0,871.2,12442.0,0.0,1633.4,12442.0,
JFSFILE,T0026,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0026,76.9,76.6,0.0,4.7
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,53260.5,53232.9,0.0,27.6
DISKXFER,T0026,95.5,93.7,0.0,1.7
DISKBSIZE,T0026,557.7,568.2,0.0,16.2
ZZZZ,T0027,18:39:57,03-JUL-2017
CPU001,T0027,32.6,6.6,9.1,51.7
CPU002,T0027,32.6,6.8,14.0,46.6
CPU003,T0027,31.3,6.5,10.6,51.6
CPU004,T0027,33.6,6.9,9.5,50.0
CPU_ALL,T0027,32.6,6.7,10.8,50.0,,4
MEM,T0027,7940.4,-0.0,-0.0,8147.0,701.8,-0.0,-0.0,7947.2,-0.0,3565.8,4421.7,-1.0,111.3,1.2,2444.4
VM,T0027,8265,0,0,9581,12598,-1,24,5316,0,0,4873,548,0,10,0,0,0,0,0,0,0,0,0,5236,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,5,1,37333.8,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0027,0.0,221.5,3426.1,0.0,1005.6,3426.1,
NETPACKET,T0027,0.0,1226.0,17607.8,0.0,2122.1,17607.8,
JFSFILE,T0027,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0027,56.4,56.5,0.0,0.0
DISKREAD,T0027,2.4,2.4,0.0,0.0
DISKWRITE,T0027,531.2,531.2,0.0,0.0
DISKXFER,T0027,40.7,40.7,0.0,0.0
DISKBSIZE,T0027,13.1,13.1,0.0,0.0
ZZZZ,T0028,18:40:07,03-JUL-2017
CPU001,T0028,34.1,6.9,17.4,41.7
CPU002,T0028,33.2,7.2,13.6,46.1
CPU003,T0028,34.7,7.1,8.0,50.2
CPU004,T0028,36.8,6.6,13.0,43.5
CPU_ALL,T0028,34.7,7.0,13.0,45.4,,4
MEM,T0028,7940.4,-0.0,-0.0,8147.0,681.9,-0.0,-0.0,7947.2,-0.0,3585.3,4435.0,-1.0,111.4,1.2,2449.5
VM,T0028,13275,0,0,9582,12598,-1,0,6408,0,0,5539,462,0,264,0,0,0,0,0,0,0,0,0,6223,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,3,1,38391.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0028,0.0,223.7,3499.7,0.0,1013.1,3499.7,
NETPACKET,T0028,0.0,1220.7,18010.7,0.0,2162.1,18010.7,
JFSFILE,T0028,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0028,66.2,64.6,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,640.8,640.8,0.0,0.0
DISKXFER,T0028,53.6,50.8,0.0,0.0
DISKBSIZE,T0028,12.0,12.6,0.0,0.0
ZZZZ,T0029,18:40:17,03-JUL-2017
CPU001,T0029,33.8,7.5,13.5,45.2
CPU002,T0029,33.4,7.6,13.6,45.4
CPU003,T0029,33.3,7.2,8.2,51.4
CPU004,T0029,35.4,7.0,13.9,43.8
CPU_ALL,T0029,34.0,7.3,12.3,46.4,,4
MEM,T0029,7940.4,-0.0,-0.0,8147.0,664.9,-0.0,-0.0,7947.2,-0.0,3605.2,4447.6,-1.0,111.7,1.2,2454.1
VM,T0029,1915,0,0,9583,12598,-1,0,70948,0,0,5814,523,0,20,0,0,0,0,0,0,0,0,0,5961,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,2,0,39082.5,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0029,0.0,225.5,3552.7,0.0,988.7,3552.7,
NETPACKET,T0029,0.0,1228.8,18313.0,0.0,2164.0,18313.0,
JFSFILE,T0029,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0029,66.0,65.9,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,7094.7,7094.7,0.0,0.0
DISKXFER,T0029,57.6,57.6,0.0,0.0
DISKBSIZE,T0029,123.2,123.2,0.0,0.0
ZZZZ,T0030,18:40:27,03-JUL-2017
CPU001,T0030,34.3,7.5,15.9,42.2
CPU002,T0030,35.4,6.9,13.4,44.3
CPU003,T0030,34.5,7.1,10.1,48.2
CPU004,T0030,36.8,6.2,10.8,46.2
CPU_ALL,T0030,35.2,7.0,12.5,45.2,,4
MEM,T0030,7940.4,-0.0,-0.0,8147.0,647.1,-0.0,-0.0,7947.2,-0.0,3625.9,4461.9,-1.0,111.8,1.2,2458.9
VM,T0030,7089,5,0,9584,12598,-1,0,4760,0,0,5721,680,0,17,0,0,0,0,0,0,0,0,0,6412,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,18,1,39057.7,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0030,0.0,229.8,3580.2,0.0,978.1,3580.2,
NETPACKET,T0030,0.0,1247.7,18393.6,0.0,2167.5,18393.6,
JFSFILE,T0030,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0030,65.1,65.2,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,475.6,475.6,0.0,0.0
DISKXFER,T0030,42.9,42.9,0.0,0.0
DISKBSIZE,T0030,11.1,11.1,0.0,0.0
ZZZZ,T0031,18:40:37,03-JUL-2017
CPU001,T0031,34.2,7.0,11.0,47.8
CPU002,T0031,34.7,6.8,14.3,44.2
CPU003,T0031,34.6,6.7,10.4,48.3
CPU004,T0031,35.2,7.8,14.0,43.0
CPU_ALL,T0031,34.6,7.1,12.5,45.8,,4
MEM,T0031,7940.4,-0.0,-0.0,8147.0,628.0,-0.0,-0.0,7947.2,-0.0,3645.7,4474.3,-1.0,112.0,1.2,2464.1
VM,T0031,12081,0,0,9585,12598,-1,16,4816,4,0,5638,503,0,26,1,0,0,0,0,0,0,0,0,5526,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,6,1,38857.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,227.1,3579.5,0.0,990.0,3579.5,
NETPACKET,T0031,0.0,1230.3,18412.2,0.0,2184.7,18412.2,
JFSFILE,T0031,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0031,63.2,63.2,0.0,0.2
DISKREAD,T0031,1.6,0.0,0.0,1.6
DISKWRITE,T0031,481.6,481.6,0.0,0.0
DISKXFER,T0031,43.9,43.8,0.0,0.1
DISKBSIZE,T0031,11.0,11.0,0.0,16.0
ZZZZ,T0032,18:40:47,03-JUL-2017
CPU001,T0032,52.6,8.1,10.6,28.7
CPU002,T0032,30.7,6.6,20.9,41.8
CPU003,T0032,34.3,6.3,24.8,34.7
CPU004,T0032,38.4,6.0,7.4,48.2
CPU_ALL,T0032,39.1,6.8,15.9,38.3,,4
MEM,T0032,7940.4,-0.0,-0.0,8147.0,54.0,-0.0,-0.0,7946.3,-0.0,4072.9,4542.2,-1.0,109.7,1.3,2969.7
VM,T0032,45908,40339,0,10007,12529,-1,4,446860,0,224,46296,445,24602,306,0,0,1152,0,0,45,1,224,0,106523,0,0,14676,0,0,0,0,0,19289,0,0,1080,0
PROC,T0032,1,2,31230.6,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0032,0.0,189.7,2971.6,0.0,927.4,2971.6,
NETPACKET,T0032,0.0,1039.5,15315.3,0.0,1876.7,15315.3,
JFSFILE,T0032,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0032,70.6,70.4,0.0,4.6
DISKREAD,T0032,0.4,0.4,0.0,0.0
DISKWRITE,T0032,28566.4,28476.8,0.0,89.6
DISKXFER,T0032,75.1,73.3,0.0,1.7
DISKBSIZE,T0032,380.4,388.5,0.0,52.7
ZZZZ,T0033,18:40:57,03-JUL-2017
CPU001,T0033,27.9,6.5,11.7,54.0
CPU002,T0033,28.6,6.8,9.7,55.0
CPU003,T0033,29.4,6.0,29.3,35.4
CPU004,T0033,30.7,5.1,6.3,57.9
CPU_ALL,T0033,29.1,6.1,14.3,50.5,,4
MEM,T0033,7940.4,-0.0,-0.0,8147.0,732.2,-0.0,-0.0,7946.3,-0.0,3552.4,4400.6,-1.0,109.8,1.3,2436.1
VM,T0033,4196,0,0,9587,12517,-1,0,187744,0,0,182694,463,0,20,0,0,0,0,0,0,0,0,0,5249,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,4,1,33119.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,189.8,2971.3,0.0,1008.0,2971.3,
NETPACKET,T0033,0.0,1040.9,15341.1,0.0,1933.8,15341.1,
JFSFILE,T0033,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0033,71.2,71.2,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,34888.8,34888.8,0.0,0.0
DISKXFER,T0033,80.2,80.2,0.0,0.0
DISKBSIZE,T0033,435.1,435.1,0.0,0.0
ZZZZ,T0034,18:41:07,03-JUL-2017
CPU001,T0034,33.7,8.3,14.0,44.0
CPU002,T0034,34.7,7.4,14.9,42.9
CPU003,T0034,34.5,7.9,9.4,48.3
CPU004,T0034,35.3,8.5,12.2,43.9
CPU_ALL,T0034,34.6,8.0,12.6,44.8,,4
MEM,T0034,7940.4,-0.0,-0.0,8147.0,712.1,-0.0,-0.0,7946.3,-0.0,3573.4,4415.0,-1.0,110.0,1.3,2440.9
VM,T0034,9372,0,0,9588,12517,-1,0,6120,0,0,5323,610,0,252,0,0,0,0,0,0,0,0,0,6165,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,8,0,39831.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0034,0.0,233.7,3672.9,0.0,996.5,3672.9,
NETPACKET,T0034,0.0,1269.6,18804.7,0.0,2218.9,18804.7,
JFSFILE,T0034,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0034,68.7,66.9,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,612.4,612.4,0.0,0.0
DISKXFER,T0034,52.0,49.1,0.0,0.0
DISKBSIZE,T0034,11.8,12.5,0.0,0.0
ZZZZ,T0035,18:41:17,03-JUL-2017
CPU001,T0035,35.3,7.3,12.3,45.1
CPU002,T0035,35.4,8.4,14.6,41.5
CPU003,T0035,35.2,8.1,7.9,48.8
CPU004,T0035,37.4,7.8,11.5,43.3
CPU_ALL,T0035,35.8,8.0,11.6,44.7,,4
MEM,T0035,7940.4,-0.0,-0.0,8147.0,693.0,-0.0,-0.0,7946.3,-0.0,3594.5,4428.2,-1.0,110.2,1.3,2446.4
VM,T0035,7731,0,0,9589,12517,-1,0,36292,0,0,5687,553,0,18,0,0,0,0,0,0,0,0,0,6071,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,9,0,41198.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,240.2,3745.9,0.0,1027.4,3745.9,
NETPACKET,T0035,0.0,1302.3,19300.0,0.0,2274.6,19300.0,
JFSFILE,T0035,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0035,60.2,60.2,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,3629.0,3629.0,0.0,0.0
DISKXFER,T0035,46.5,46.5,0.0,0.0
DISKBSIZE,T0035,78.0,78.0,0.0,0.0
ZZZZ,T0036,18:41:27,03-JUL-2017
CPU001,T0036,33.5,7.1,10.1,49.3
CPU002,T0036,33.5,7.6,14.4,44.5
CPU003,T0036,32.1,8.4,8.3,51.2
CPU004,T0036,35.3,6.9,14.7,43.1
CPU_ALL,T0036,33.6,7.5,11.9,47.0,,4
MEM,T0036,7940.4,-0.0,-0.0,8147.0,674.7,-0.0,-0.0,7946.3,-0.0,3614.9,4441.7,-1.0,110.4,1.3,2451.6
VM,T0036,4024,0,0,9590,12517,-1,0,41600,0,0,5448,513,0,16,0,0,0,0,0,0,0,0,0,5619,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1,1,39556.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,230.1,3615.9,0.0,992.2,3615.9,
NETPACKET,T0036,0.0,1251.6,18580.6,0.0,2187.5,18580.6,
JFSFILE,T0036,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0036,60.2,60.1,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,4159.3,4159.3,0.0,0.0
DISKXFER,T0036,48.1,47.9,0.0,0.0
DISKBSIZE,T0036,86.5,86.8,0.0,0.0
ZZZZ,T0037,18:41:37,03-JUL-2017
CPU001,T0037,35.8,8.2,13.4,42.6
CPU002,T0037,36.0,8.5,12.9,42.6
CPU003,T0037,34.7,8.7,6.8,49.8
CPU004,T0037,38.8,7.6,11.6,42.1
CPU_ALL,T0037,36.3,8.3,11.2,44.3,,4
MEM,T0037,7940.4,-0.0,-0.0,8147.0,655.8,-0.0,-0.0,7946.3,-0.0,3636.7,4454.2,-1.0,110.6,1.3,2457.2
VM,T0037,9496,0,0,9591,12517,-1,0,4652,0,0,5845,522,0,18,0,0,0,0,0,0,0,0,0,6003,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,13,0,42199.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,245.8,3853.5,0.0,1007.0,3853.5,
NETPACKET,T0037,0.0,1327.6,19888.2,0.0,2307.3,19888.2,
JFSFILE,T0037,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0037,58.9,59.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,465.6,465.6,0.0,0.0
DISKXFER,T0037,43.2,43.2,0.0,0.0
DISKBSIZE,T0037,10.8,10.8,0.0,0.0
ZZZZ,T0038,18:41:47,03-JUL-2017
CPU001,T0038,34.1,8.0,18.8,39.2
CPU002,T0038,34.4,7.5,10.2,48.0
CPU003,T0038,34.2,7.7,11.3,46.9
CPU004,T0038,35.4,8.0,7.5,49.1
CPU_ALL,T0038,34.5,7.7,12.0,45.8,,4
MEM,T0038,7940.4,-0.0,-0.0,8147.0,635.6,-0.0,-0.0,7946.3,-0.0,3657.2,4470.0,-1.0,110.8,1.3,2461.9
VM,T0038,6936,0,0,9593,12517,-1,0,35844,0,0,6056,663,0,21,0,0,0,0,0,0,0,0,0,6959,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,4,0,39577.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,229.4,3604.2,0.0,1205.2,3604.2,
NETPACKET,T0038,0.0,1267.7,18484.0,0.0,2325.0,18484.0,
JFSFILE,T0038,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0038,63.4,63.1,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,3584.1,3584.1,0.0,0.0
DISKXFER,T0038,48.2,48.1,0.0,0.0
DISKBSIZE,T0038,74.4,74.5,0.0,0.0
ZZZZ,T0039,18:41:57,03-JUL-2017
CPU001,T0039,31.8,6.0,31.3,30.9
CPU002,T0039,46.3,7.1,21.8,24.8
CPU003,T0039,27.4,6.5,26.1,40.0
CPU004,T0039,35.2,6.0,15.4,43.4
CPU_ALL,T0039,35.2,6.4,23.7,34.7,,4
MEM,T0039,7940.4,-0.0,-0.0,8147.0,54.3,-0.0,-0.0,7945.3,-0.0,4082.7,4539.8,-1.0,107.6,1.5,2972.8
VM,T0039,23860,30949,0,10021,12403,-1,8,522280,0,246,48551,471,26223,310,0,0,2176,0,0,39,3,246,0,119437,0,0,16834,0,0,0,0,0,19351,0,0,3195,0
PROC,T0039,1,3,26522.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0039,0.0,163.3,2518.2,0.0,926.7,2518.2,
NETPACKET,T0039,0.0,909.1,13076.2,0.0,1689.4,13076.2,
JFSFILE,T0039,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0039,76.5,76.5,0.0,8.1
DISKREAD,T0039,0.8,0.8,0.0,0.0
DISKWRITE,T0039,39829.6,39731.2,0.0,98.4
DISKXFER,T0039,85.3,82.2,0.0,2.9
DISKBSIZE,T0039,467.0,483.4,0.0,33.9
ZZZZ,T0040,18:42:07,03-JUL-2017
CPU001,T0040,28.6,6.9,27.0,37.5
CPU002,T0040,28.9,6.8,10.6,53.6
CPU003,T0040,28.4,7.2,22.2,42.2
CPU004,T0040,30.6,6.1,11.7,51.5
CPU_ALL,T0040,29.1,6.8,17.9,46.2,,4
MEM,T0040,7940.4,-0.0,-0.0,8147.0,684.8,-0.0,-0.0,7945.3,-0.0,3553.6,4452.9,-1.0,107.7,1.5,2430.6
VM,T0040,4415,0,0,9626,12403,-1,8,102036,0,0,187317,421,0,2904,0,0,0,0,0,0,0,0,0,13365,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,6,0,33958.1,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0040,0.0,196.6,3078.6,0.0,961.2,3078.6,
NETPACKET,T0040,0.0,1085.1,15838.9,0.0,1953.5,15838.9,
JFSFILE,T0040,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0040,71.7,70.2,0.0,0.0
DISKREAD,T0040,0.8,0.8,0.0,0.0
DISKWRITE,T0040,22597.3,22597.3,0.0,0.0
DISKXFER,T0040,80.7,77.9,0.0,0.0
DISKBSIZE,T0040,280.0,290.1,0.0,0.0
ZZZZ,T0041,18:42:17,03-JUL-2017
CPU001,T0041,37.4,6.9,11.7,44.0
CPU002,T0041,37.3,7.8,14.3,40.6
CPU003,T0041,35.7,8.8,8.9,46.6
CPU004,T0041,37.2,8.4,9.9,44.5
CPU_ALL,T0041,36.9,8.0,11.2,43.9,,4
MEM,T0041,7940.4,-0.0,-0.0,8147.0,665.8,-0.0,-0.0,7945.3,-0.0,3575.8,4468.6,-1.0,107.9,1.5,2434.2
VM,T0041,10037,8,0,9627,12403,-1,0,4976,0,0,10161,991,0,15,0,0,0,0,0,0,0,0,0,8586,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,6,1,45478.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,258.4,3916.7,0.0,2219.2,3916.7,
NETPACKET,T0041,0.0,1482.2,20126.7,0.0,3150.1,20126.7,
JFSFILE,T0041,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0041,61.6,61.7,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,497.2,497.2,0.0,0.0
DISKXFER,T0041,44.7,44.7,0.0,0.0
DISKBSIZE,T0041,11.1,11.1,0.0,0.0
ZZZZ,T0042,18:42:27,03-JUL-2017
CPU001,T0042,35.1,7.0,15.3,42.6
CPU002,T0042,35.2,6.7,10.6,47.5
CPU003,T0042,34.2,7.5,12.7,45.6
CPU004,T0042,36.8,6.7,11.0,45.5
CPU_ALL,T0042,35.3,7.0,12.4,45.3,,4
MEM,T0042,7940.4,-0.0,-0.0,8147.0,648.5,-0.0,-0.0,7945.3,-0.0,3595.9,4480.4,-1.0,108.2,1.5,2439.3
VM,T0042,15096,4,0,9627,12403,-1,0,5652,0,0,5251,510,0,21,0,0,0,0,0,0,0,0,0,5509,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,0,38615.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,224.1,3560.6,0.0,971.3,3560.6,
NETPACKET,T0042,0.0,1206.8,18345.1,0.0,2147.8,18345.1,
JFSFILE,T0042,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0042,65.5,65.5,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,565.6,565.6,0.0,0.0
DISKXFER,T0042,45.8,45.8,0.0,0.0
DISKBSIZE,T0042,12.3,12.3,0.0,0.0
ZZZZ,T0043,18:42:37,03-JUL-2017
CPU001,T0043,32.0,7.9,15.6,44.5
CPU002,T0043,32.3,7.9,16.4,43.5
CPU003,T0043,32.1,6.3,13.4,48.3
CPU004,T0043,34.3,7.2,14.0,44.5
CPU_ALL,T0043,32.7,7.3,14.8,45.2,,4
MEM,T0043,7940.4,-0.0,-0.0,8147.0,632.4,-0.0,-0.0,7945.3,-0.0,3615.8,4491.9,-1.0,108.5,1.5,2443.6
VM,T0043,2961,0,0,9627,12403,-1,40,74300,0,0,6592,602,0,11,0,0,0,0,0,0,0,0,0,6294,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,1,1,39153.8,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0043,0.0,224.3,3455.1,0.0,1323.3,3455.1,
NETPACKET,T0043,0.0,1251.7,17812.7,0.0,2348.4,17812.7,
JFSFILE,T0043,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0043,66.3,66.3,0.0,0.0
DISKREAD,T0043,4.0,4.0,0.0,0.0
DISKWRITE,T0043,7429.1,7429.1,0.0,0.0
DISKXFER,T0043,58.1,58.1,0.0,0.0
DISKBSIZE,T0043,127.9,127.9,0.0,0.0
ZZZZ,T0044,18:42:47,03-JUL-2017
CPU001,T0044,33.2,7.7,16.8,42.3
CPU002,T0044,32.8,7.5,10.1,49.5
CPU003,T0044,33.3,7.4,10.1,49.1
CPU004,T0044,34.9,7.9,13.0,44.2
CPU_ALL,T0044,33.5,7.6,12.6,46.2,,4
MEM,T0044,7940.4,-0.0,-0.0,8147.0,617.8,-0.0,-0.0,7945.3,-0.0,3635.2,4502.8,-1.0,108.7,1.5,2448.1
VM,T0044,7916,0,0,9627,12403,-1,0,6304,0,0,6922,663,0,19,0,0,0,0,0,0,0,0,0,5987,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,4,0,38725.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,223.9,3471.6,0.0,1334.1,3471.6,
NETPACKET,T0044,0.0,1249.6,17912.5,0.0,2368.2,17912.5,
JFSFILE,T0044,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0044,64.4,64.4,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,630.8,630.8,0.0,0.0
DISKXFER,T0044,44.8,44.8,0.0,0.0
DISKBSIZE,T0044,14.1,14.1,0.0,0.0
ZZZZ,T0045,18:42:57,03-JUL-2017
CPU001,T0045,33.8,7.2,12.6,46.4
CPU002,T0045,34.6,7.2,17.6,40.6
CPU003,T0045,34.1,6.8,10.2,48.9
CPU004,T0045,35.6,7.7,9.1,47.6
CPU_ALL,T0045,34.5,7.2,12.4,45.9,,4
MEM,T0045,7940.4,-0.0,-0.0,8147.0,601.9,-0.0,-0.0,7945.3,-0.0,3655.7,4513.1,-1.0,109.0,1.5,2453.4
VM,T0045,13077,0,0,9627,12403,-1,0,5952,0,0,5583,507,0,23,0,0,0,0,0,0,0,0,0,5505,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,1,1,39563.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,229.8,3603.5,0.0,991.7,3603.5,
NETPACKET,T0045,0.0,1247.1,18540.6,0.0,2186.3,18540.6,
JFSFILE,T0045,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0045,64.3,64.3,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,595.2,595.2,0.0,0.0
DISKXFER,T0045,44.6,44.5,0.0,0.0
DISKBSIZE,T0045,13.3,13.4,0.0,0.0
ZZZZ,T0046,18:43:07,03-JUL-2017
CPU001,T0046,35.7,4.9,30.8,28.6
CPU002,T0046,22.5,5.1,29.3,43.1
CPU003,T0046,24.3,5.5,32.4,37.7
CPU004,T0046,40.5,5.0,25.1,29.5
CPU_ALL,T0046,30.8,5.2,29.4,34.7,,4
MEM,T0046,7940.4,-0.0,-0.0,8147.0,50.9,-0.0,-0.0,7943.8,-0.0,4005.9,4576.8,-1.0,103.7,1.4,2939.8
VM,T0046,64,24266,0,10089,12334,-1,16,649384,0,400,98309,389,39419,592,0,0,1408,0,0,54,3,400,0,116551,0,0,24350,0,0,0,0,0,30707,0,0,3246,0
PROC,T0046,1,2,21587.0,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0046,0.0,133.3,2025.6,0.0,847.2,2025.6,
NETPACKET,T0046,0.0,771.4,10495.5,0.0,1436.6,10495.5,
JFSFILE,T0046,0.0,1.2,2.4,0.1,-nan,-nan,0.0
DISKBUSY,T0046,83.1,81.6,0.0,4.9
DISKREAD,T0046,1.6,1.6,0.0,0.0
DISKWRITE,T0046,55307.2,55147.2,0.0,160.0
DISKXFER,T0046,115.4,111.1,0.0,1.4
DISKBSIZE,T0046,479.3,496.4,0.0,114.3
ZZZZ,T0047,18:43:17,03-JUL-2017
CPU001,T0047,32.4,7.0,21.1,39.4
CPU002,T0047,33.2,7.1,12.8,46.9
CPU003,T0047,32.6,7.8,15.7,43.8
CPU004,T0047,32.8,7.3,7.8,52.1
CPU_ALL,T0047,32.7,7.3,14.4,45.5,,4
MEM,T0047,7940.4,-0.0,-0.0,8147.0,802.9,-0.0,-0.0,7943.8,-0.0,3468.7,4377.8,-1.0,103.9,1.4,2388.4
VM,T0047,4616,0,0,9614,12331,-1,0,7760,0,0,203472,489,0,54,0,0,0,0,0,0,0,0,0,6362,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,1,1,37262.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,215.5,3369.3,0.0,963.5,3369.3,
NETPACKET,T0047,0.0,1179.6,17364.0,0.0,2071.8,17364.0,
JFSFILE,T0047,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0047,66.0,66.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,10400.3,10400.3,0.0,0.0
DISKXFER,T0047,57.2,57.1,0.0,0.0
DISKBSIZE,T0047,181.8,182.2,0.0,0.0
ZZZZ,T0048,18:43:27,03-JUL-2017
CPU001,T0048,32.6,7.4,12.2,47.8
CPU002,T0048,34.6,7.1,14.0,44.3
CPU003,T0048,33.6,7.5,9.2,49.7
CPU004,T0048,37.0,6.7,13.2,43.1
CPU_ALL,T0048,34.5,7.2,12.1,46.2,,4
MEM,T0048,7940.4,-0.0,-0.0,8147.0,784.2,-0.0,-0.0,7943.8,-0.0,3489.8,4392.1,-1.0,104.3,1.4,2393.6
VM,T0048,9954,0,0,9616,12331,-1,0,7408,0,0,5984,535,0,25,0,0,0,0,0,0,0,0,0,5950,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,1,1,40045.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,231.5,3639.6,0.0,981.8,3639.6,
NETPACKET,T0048,0.0,1253.9,18767.1,0.0,2193.7,18767.1,
JFSFILE,T0048,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0048,63.3,63.3,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,742.4,742.4,0.0,0.0
DISKXFER,T0048,44.9,44.9,0.0,0.0
DISKBSIZE,T0048,16.5,16.5,0.0,0.0
ZZZZ,T0049,18:43:37,03-JUL-2017
CPU001,T0049,35.4,7.9,15.6,41.1
CPU002,T0049,35.9,6.8,10.8,46.5
CPU003,T0049,35.7,6.7,9.1,48.6
CPU004,T0049,38.0,6.6,12.2,43.2
CPU_ALL,T0049,36.2,7.0,12.0,44.8,,4
MEM,T0049,7940.4,-0.0,-0.0,8147.0,767.9,-0.0,-0.0,7943.8,-0.0,3511.0,4402.9,-1.0,104.5,1.4,2399.2
VM,T0049,15300,0,0,9616,12331,-1,0,7448,0,0,5495,532,0,31,0,0,0,0,0,0,0,0,0,5530,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,1,1,41283.7,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0049,0.0,239.4,3770.2,0.0,974.0,3770.2,
NETPACKET,T0049,0.0,1290.1,19379.1,0.0,2242.9,19379.1,
JFSFILE,T0049,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0049,65.2,65.3,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,744.8,744.8,0.0,0.0
DISKXFER,T0049,45.2,45.2,0.0,0.0
DISKBSIZE,T0049,16.5,16.5,0.0,0.0
ZZZZ,T0050,18:43:47,03-JUL-2017
CPU001,T0050,33.2,7.3,13.5,46.0
CPU002,T0050,33.5,7.0,13.4,46.1
CPU003,T0050,33.8,6.6,10.2,49.3
CPU004,T0050,35.0,6.9,16.6,41.5
CPU_ALL,T0050,33.9,6.9,13.4,45.8,,4
MEM,T0050,7940.4,-0.0,-0.0,8147.0,737.4,-0.0,-0.0,7943.8,-0.0,3531.1,4427.4,-1.0,104.9,1.4,2404.2
VM,T0050,3316,0,0,9614,12331,-1,0,73936,0,0,7771,521,0,593,0,0,0,0,0,0,0,0,0,8357,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,1,1,37938.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0050,0.0,220.0,3435.5,0.0,983.0,3435.5,
NETPACKET,T0050,0.0,1205.8,17686.4,0.0,2113.0,17686.4,
JFSFILE,T0050,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0050,66.4,66.4,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,7393.1,7393.1,0.0,0.0
DISKXFER,T0050,58.0,57.9,0.0,0.0
DISKBSIZE,T0050,127.5,127.7,0.0,0.0
ZZZZ,T0051,18:43:57,03-JUL-2017
CPU001,T0051,35.3,7.3,14.3,43.1
CPU002,T0051,35.1,8.0,13.2,43.6
CPU003,T0051,36.6,7.1,9.1,47.2
CPU004,T0051,37.5,7.8,9.2,45.5
CPU_ALL,T0051,36.1,7.6,11.4,44.9,,4
MEM,T0051,7940.4,-0.0,-0.0,8147.0,710.1,-0.0,-0.0,7943.8,-0.0,3552.1,4450.7,-1.0,105.3,1.4,2409.4
VM,T0051,8603,0,0,9616,12331,-1,0,6776,0,0,9572,562,0,348,0,0,0,0,0,0,0,0,0,9094,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,1,1,40299.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,234.2,3704.9,0.0,969.8,3704.9,
NETPACKET,T0051,0.0,1251.9,19073.8,0.0,2208.2,19073.8,
JFSFILE,T0051,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0051,62.0,62.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,677.6,677.6,0.0,0.0
DISKXFER,T0051,44.8,44.8,0.0,0.0
DISKBSIZE,T0051,15.1,15.1,0.0,0.0
ZZZZ,T0052,18:44:07,03-JUL-2017
CPU001,T0052,35.3,6.4,16.0,42.3
CPU002,T0052,35.0,7.8,11.4,45.8
CPU003,T0052,35.4,6.4,11.1,47.1
CPU004,T0052,36.6,7.0,10.1,46.3
CPU_ALL,T0052,35.6,6.9,12.1,45.4,,4
MEM,T0052,7940.4,-0.0,-0.0,8147.0,688.4,-0.0,-0.0,7943.8,-0.0,3572.1,4466.9,-1.0,105.5,1.4,2414.6
VM,T0052,13695,0,0,9619,12331,-1,0,7196,0,0,8805,560,0,273,0,0,0,0,0,0,0,0,0,8307,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,1,1,38800.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0052,0.0,227.0,3574.1,0.0,962.6,3574.1,
NETPACKET,T0052,0.0,1228.2,18454.8,0.0,2155.8,18454.8,
JFSFILE,T0052,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0052,64.3,62.4,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,719.6,719.6,0.0,0.0
DISKXFER,T0052,53.3,50.3,0.0,0.0
DISKBSIZE,T0052,13.5,14.3,0.0,0.0
ZZZZ,T0053,18:44:17,03-JUL-2017
CPU001,T0053,43.0,4.1,8.9,44.0
CPU002,T0053,21.1,4.3,13.4,61.2
CPU003,T0053,30.6,5.7,34.7,29.0
CPU004,T0053,25.4,4.7,40.4,29.4
CPU_ALL,T0053,30.0,4.7,24.3,41.0,,4
MEM,T0053,7940.4,-0.0,-0.0,8147.0,817.2,-0.0,-0.0,7943.1,-0.0,3449.4,4376.2,-1.0,102.7,1.2,2376.5
VM,T0053,492,0,0,9619,12158,-1,4,662684,0,175,261936,501,25330,473,0,0,1024,0,0,38,0,175,0,122217,0,0,15646,0,0,0,0,0,20404,0,0,0,0
PROC,T0053,3,1,20483.2,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0053,0.0,123.9,1891.2,0.0,864.2,1891.2,
NETPACKET,T0053,0.0,713.2,9814.2,0.0,1394.4,9814.2,
JFSFILE,T0053,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0053,81.5,81.5,0.0,4.5
DISKREAD,T0053,0.4,0.4,0.0,0.0
DISKWRITE,T0053,66265.2,66195.2,0.0,70.0
DISKXFER,T0053,115.8,112.8,0.0,3.0
DISKBSIZE,T0053,572.3,586.9,0.0,23.3
ZZZZ,T0054,18:44:27,03-JUL-2017
CPU001,T0054,34.1,8.0,16.6,41.3
CPU002,T0054,34.8,7.9,14.9,42.4
CPU003,T0054,33.0,7.8,9.1,50.2
CPU004,T0054,38.1,5.8,9.1,47.1
CPU_ALL,T0054,35.0,7.4,12.4,45.2,,4
MEM,T0054,7940.4,-0.0,-0.0,8147.0,799.7,-0.0,-0.0,7943.1,-0.0,3469.9,4389.4,-1.0,102.9,1.2,2381.6
VM,T0054,5554,0,0,9620,12158,-1,0,5352,0,0,5306,562,0,44,0,0,0,0,0,0,0,0,0,5273,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,1,1,39665.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,232.1,3639.5,0.0,995.0,3639.5,
NETPACKET,T0054,0.0,1258.8,18762.3,0.0,2203.8,18762.3,
JFSFILE,T0054,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0054,66.6,66.6,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,535.2,535.2,0.0,0.0
DISKXFER,T0054,45.8,45.8,0.0,0.0
DISKBSIZE,T0054,11.7,11.7,0.0,0.0
ZZZZ,T0055,18:44:37,03-JUL-2017
CPU001,T0055,34.1,7.1,10.1,48.8
CPU002,T0055,34.0,7.7,16.9,41.4
CPU003,T0055,33.8,7.2,11.1,47.9
CPU004,T0055,36.5,6.2,11.4,45.9
CPU_ALL,T0055,34.6,7.0,12.4,46.0,,4
MEM,T0055,7940.4,-0.0,-0.0,8147.0,781.3,-0.0,-0.0,7943.1,-0.0,3491.1,4402.1,-1.0,103.2,1.2,2387.1
VM,T0055,10846,0,0,9621,12158,-1,0,4960,0,0,5265,485,0,16,0,0,0,0,0,0,0,0,0,5525,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,3,1,39569.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0055,0.0,231.4,3631.3,0.0,966.1,3631.3,
NETPACKET,T0055,0.0,1253.7,18667.1,0.0,2178.0,18667.1,
JFSFILE,T0055,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0055,63.4,63.4,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,495.6,495.6,0.0,0.0
DISKXFER,T0055,43.9,43.9,0.0,0.0
DISKBSIZE,T0055,11.3,11.3,0.0,0.0
ZZZZ,T0056,18:44:47,03-JUL-2017
CPU001,T0056,33.9,7.0,11.6,47.5
CPU002,T0056,34.0,7.4,14.5,44.1
CPU003,T0056,33.4,7.4,9.6,49.6
CPU004,T0056,35.3,7.4,14.5,42.8
CPU_ALL,T0056,34.1,7.3,12.6,46.0,,4
MEM,T0056,7940.4,-0.0,-0.0,8147.0,749.6,-0.0,-0.0,7943.1,-0.0,3512.0,4428.4,-1.0,103.4,1.2,2392.1
VM,T0056,16160,0,0,9622,12158,-1,0,9056,0,0,8318,667,0,789,0,0,0,0,0,0,0,0,0,8820,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,1,1,41036.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,236.9,3708.8,0.0,1185.6,3708.8,
NETPACKET,T0056,0.0,1296.9,19084.4,0.0,2364.5,19084.4,
JFSFILE,T0056,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0056,63.9,63.9,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,905.9,905.9,0.0,0.0
DISKXFER,T0056,44.7,44.7,0.0,0.0
DISKBSIZE,T0056,20.3,20.3,0.0,0.0
ZZZZ,T0057,18:44:57,03-JUL-2017
CPU001,T0057,33.8,7.0,12.4,46.8
CPU002,T0057,33.8,7.5,17.1,41.6
CPU003,T0057,33.0,7.7,9.6,49.7
CPU004,T0057,34.3,8.7,8.6,48.4
CPU_ALL,T0057,33.8,7.7,11.9,46.6,,4
MEM,T0057,7940.4,-0.0,-0.0,8147.0,732.7,-0.0,-0.0,7943.1,-0.0,3532.1,4441.8,-1.0,103.7,1.2,2396.6
VM,T0057,4510,2,0,9623,12158,-1,0,75892,0,0,5745,614,0,25,0,0,0,0,0,0,0,0,0,5900,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,1,1,38823.5,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0057,0.0,227.9,3570.5,0.0,1045.0,3570.5,
NETPACKET,T0057,0.0,1238.4,18386.4,0.0,2200.7,18386.4,
JFSFILE,T0057,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0057,65.2,65.2,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,7588.3,7588.3,0.0,0.0
DISKXFER,T0057,58.2,58.1,0.0,0.0
DISKBSIZE,T0057,130.4,130.6,0.0,0.0
ZZZZ,T0058,18:45:07,03-JUL-2017
CPU001,T0058,9.1,2.7,5.3,82.9
CPU002,T0058,9.7,2.3,3.3,84.6
CPU003,T0058,9.9,2.2,5.5,82.3
CPU004,T0058,11.0,2.0,8.6,78.4
CPU_ALL,T0058,9.9,2.4,5.7,82.0,,4
MEM,T0058,7940.4,-0.0,-0.0,8147.0,725.2,-0.0,-0.0,7943.1,-0.0,3538.5,4448.3,-1.0,103.8,1.2,2397.5
VM,T0058,6120,0,0,9624,12158,-1,0,11308,0,0,3673,404,0,252,0,0,0,0,0,0,0,0,0,3237,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,1,0,14200.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0058,0.0,73.7,1084.9,0.0,818.2,1084.9,
NETPACKET,T0058,0.0,454.8,5601.2,0.0,1028.0,5601.2,
JFSFILE,T0058,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0058,29.8,26.9,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,1131.1,1131.1,0.0,0.0
DISKXFER,T0058,28.8,25.9,0.0,0.0
DISKBSIZE,T0058,39.3,43.7,0.0,0.0
ZZZZ,T0059,18:45:17,03-JUL-2017
CPU001,T0059,0.4,0.9,0.0,98.7
CPU002,T0059,0.1,0.9,0.6,98.4
CPU003,T0059,0.1,0.4,0.3,99.2
CPU004,T0059,1.6,0.6,0.0,97.8
CPU_ALL,T0059,0.6,0.7,0.2,98.5,,4
MEM,T0059,7940.4,-0.0,-0.0,8147.0,680.9,-0.0,-0.0,7943.1,-0.0,3547.3,4470.4,-1.0,103.8,1.2,2404.3
VM,T0059,8370,0,0,10091,12158,-1,0,40,0,0,4499,457,0,217,0,0,0,0,0,0,0,0,0,8296,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,2,0,4659.1,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0059,0.0,9.2,0.0,0.0,1184.2,0.0,
NETPACKET,T0059,0.0,147.8,0.0,0.0,807.0,0.0,
JFSFILE,T0059,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0059,0.8,0.9,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,4.0,4.0,0.0,0.0
DISKXFER,T0059,0.6,0.6,0.0,0.0
DISKBSIZE,T0059,6.7,6.7,0.0,0.0
ZZZZ,T0060,18:45:27,03-JUL-2017
CPU001,T0060,0.1,0.3,0.0,99.6
CPU002,T0060,0.0,0.6,11.7,87.7
CPU003,T0060,0.2,1.8,18.7,79.3
CPU004,T0060,48.3,3.7,5.6,42.3
CPU_ALL,T0060,12.1,1.6,9.0,77.3,,4
MEM,T0060,7940.4,-0.0,-0.0,8147.0,716.8,-0.0,-0.0,7943.1,-0.0,3545.3,4451.3,-1.0,103.8,1.2,2401.4
VM,T0060,25,0,0,9624,12158,-1,0,619200,0,0,171188,270,0,47,0,0,0,0,0,0,1,0,0,92524,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,1,0,2870.6,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0060,0.0,4.9,0.0,0.0,752.0,0.0,
NETPACKET,T0060,0.0,79.3,0.0,0.0,512.2,0.0,
JFSFILE,T0060,0.0,1.2,2.3,0.1,-nan,-nan,0.0
DISKBUSY,T0060,37.1,37.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,61916.0,61916.0,0.0,0.0
DISKXFER,T0060,76.1,76.1,0.0,0.0
DISKBSIZE,T0060,813.7,813.7,0.0,0.0
